﻿
<!-- saved from url=(0073)file:///D:/%EC%82%AC%EC%9D%B4%ED%8A%B8/dbad/support/inc_hhan03_date3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=EUC-KR"><link rel="stylesheet" type="text/css" href="./inc_hhan03_date_files/about.css">
<style type="text/css">
/*
.style1 {color: #CC3333}
.style2 {font-size: 12px}
*/
</style>
 </head><body><table width="737" height="387" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#999999">

 <tbody><tr class="ctext" bgcolor="#CCCCCC" height="40"> 
  <td width="15%" height="34" align="center"><strong>강좌명</strong></td>
  <td width="15%" align="center"><b>강의지점</b> </td>
  <td width="11%" align="center"><b>개강일</b></td>
  <td width="17%" align="center"><strong>교육시간</strong></td>
  <td width="14%" align="center"><b>교육기간</b> </td>
    <td width="12%" align="center"> <strong>수 강 료</strong></td>
  <td width="16%" align="center"> <strong>본인부담금 </strong></td>
 </tr>
 <tr> 
  <td height="2"></td>
  <td height="2"></td>
  <td height="2"></td>
  <td height="2"></td>
  <td height="2"></td>
 </tr>
 <!--  <tr class="ctext"> 
    <td bgcolor="#F0F0F0"><div align="center"><span  class="itemb2"><b>건축산업기사</b></span><br />
        (1411)</div></td>
    <td height="28" bgcolor="#FFFFFF" class="gtext"><div align="center"><b>영등포점</b></div></td>
    <td height="28" bgcolor="#FFFFFF" class="gtext"><div align="center"> 
        <div align="center" class="itemb5"><b><strong> -</strong></b></div>
      </div></td>
    <td bgcolor="#FFFFFF" class="gtext"><div align="center">월~금</div></td>
    <td bgcolor="#FFFFFF" class="gtext"><div align="center">4주<br />
        (주5일/日6시간)</div></td>
    <td align="center" bgcolor="#FFFFEE" class="itemb5">0원 ~ 240,000원</td>
    <td align="center" bgcolor="#FFFFFF" class="gtext">\600,000 ~ \360,000<br>
      (교재비 포함)</td>
  </tr>
  <tr> 
    <td height="5"></td>
    <td height="5"></td>
    <td height="5"></td>
    <td height="5"></td>
    <td height="5"></td>
    <td height="5" colspan="2"></td>
  </tr>  -->
 <!--<tr class="ctext">
   <td height="60" rowspan="2" bgcolor="#F0F0F0"><div align="center">
       <p><b class="itemb2">실내건축</b></p>
       <p><b class="itemb2">(산업)기사</b></p>
       <p><b class="itemb2">[초급+고급]<br>
       </b></p>
   </div></td>
   <td height="60" bgcolor="#FFFFFF" class="gtext"><div align="center">
     <p>영등포점</p>
     </div></td>
   <td height="60" align="center" bgcolor="#FFFFEE" class="itemb5" ><div align="center"><strong>4/5</strong><br>
         <strong class="rmenu">[고급]</strong></div></td>
   <td rowspan="8" bgcolor="#FFFFFF" class="gtext"><div align="center">
     <p>월~금 [주5일]</p>
     <p>(10시~1시10분</p>
     <p>+2시~5시10분</p>
   </div></td>
   <td align="center" bgcolor="#FFFFFF" class="gtext"><div align="center">4/5 ~ 4/21</div></td>
   <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center">
     <p>531,960원</p>
   </div></td>
   <td align="center" bgcolor="#FFFFFF" class="itemb7"><div align="center">
     <p>0원 ~ 132,990원</p>
   </div></td>
 </tr>
 <tr class="ctext">
   <td height="60" bgcolor="#FFFFFF" class="gtext"><div align="center">
     <p>강남역점</p>
   </div></td>
   <td height="60" align="center" bgcolor="#FFFFEE" class="itemb5" ><div align="center"><strong>4/5</strong><br>
       <strong class="rmenu">[고급]</strong></div>   </td>
   <td align="center" bgcolor="#FFFFFF" class="gtext"><div align="center">4/5 ~ 4/21</div></td>
   <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center">
     <p>531,960원</p>
   </div></td>
   <td align="center" bgcolor="#FFFFFF" class="itemb7"><div align="center">
     <p>0원 ~ 186,190원</p>
   </div></td>
 </tr>-->
 
 
 <tr class="ctext">
   <td height="60" rowspan="3" bgcolor="#F0F0F0"><div align="center">
       <p><b class="itemb2">실내건축</b></p>
       <p><b class="itemb2">(산업)기사<br />
        [작업형]<br />
        [<span class="style10 style2">(1)</span>초급-><span class="style10 style2">(2)</span>고급]</b></p>
       </div></td>
   <td height="61" bgcolor="#FFFFFF" class="gtext" rowspan="2"><div align="center">
     <p>영등포점</p>
     </div>
    </td>
  <td height="61" align="center" bgcolor="#FFFFEE" class="itemb5" ><div align="center">
    <p><strong>07/26</strong></p>
    <p class="text">[<span class="style12 style2">(1)</span>초급]</p>
  </div>   </td>
  <td rowspan="2" bgcolor="#FFFFFF" class="gtext"><div align="center">
    <p>월~금 [주5일]</p>
    <p>10시~17시</p>
    <p style="font-size: 11px; color: #999;">(점심시간 포함)</p>
  </div></td>
  <td align="center" bgcolor="#FFFFFF" class="gtext"><div align="center">07/26 ~ 08/19</div></td>
  <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center">
    <p>531,960원</p>
  </div></td>
  <td align="center" bgcolor="#FFFFFF" class="itemb7"><div align="center">
    <p>0원 ~ 132,990원</p>
  </div></td>
</tr>

<tr class="ctext">
  <td height="61" align="center" bgcolor="#FFFFEE" class="itemb5" ><div align="center">
    <p><strong>08/20</strong></p>
    <p class="text">[<span class="style12 style2">(2)</span>고급]</p>
  </div>   </td>
  <td align="center" bgcolor="#FFFFFF" class="gtext"><div align="center">08/20 ~ 09/05</div></td>
  <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center">
    <p>531,960원</p>
  </div></td>
  <td align="center" bgcolor="#FFFFFF" class="itemb7"><div align="center">
    <p>0원 ~ 132,990원</p>
  </div></td>
</tr>


 <tr class="ctext">
   <td height="61" bgcolor="#FFFFFF" class="gtext"><div align="center">
     <p>강남역점</p>
   </div></td>
   <td height="61" align="center" bgcolor="#FFFFEE" class="itemb5" ><div align="center">
     <p><strong>07/04</strong></p>
     <p class="text">[작업형]</p>
   </div>   </td>
   <td rowspan="5" bgcolor="#FFFFFF" class="gtext"><div align="center">
    <p>월~금 [주5일]</p>
    <p>10시~17시10분</p>
    <p style="font-size: 11px; color: #999;">(점심시간 포함)</p>
  </div></td>
   <td align="center" bgcolor="#FFFFFF" class="gtext"><div align="center">07/04 ~ 08/20</div></td> 
   <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center">
     <p>1,295,800원</p>
   </div></td>
   <td align="center" bgcolor="#FFFFFF" class="itemb7"><div align="center">
     <p>0원 ~ 453,530원</p>
   </div></td>
 </tr>

 <tr class="ctext">
   <td bgcolor="#F0F0F0"><div align="center">
     <p><b class="itemb2">전산응용<br>
       건축제도기능사</b></p>
   </div></td>
   <td height="55" bgcolor="#FFFFFF" class="gtext"><div align="center">영등포점</div></td>
   <td height="55" align="center" bgcolor="#FFFFEE" class="itemb5"><div align="center"><strong>08/30</strong></div></td> 
   <td bgcolor="#FFFFFF" class="gtext"><div align="center">08/30 ~ 10/02</div></td>
   <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center">
       <p>900,240원</p>
   </div></td>
   <td align="center" bgcolor="#FFFFFF" class="itemb7"><div align="center">
       <p>0원 ~ 225,060원</p>
   </div></td>
 </tr>

 <tr class="ctext">
   <td bgcolor="#F0F0F0"><div align="center">
       <p><b class="itemb2">스케치업</b></p>
   </div></td>
   <td height="58" bgcolor="#FFFFFF" class="gtext"><div align="center">영등포점</div></td>
   <td align="center" bgcolor="#FFFFEE" class="itemb5"><div align="center"><strong>08/06</strong></div></td>
   <td bgcolor="#FFFFFF" class="gtext"><div align="center">08/06 ~ 08/29</div></td>
   <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center">
       <p>647,900원</p>
   </div></td>
   <td align="center" bgcolor="#FFFFFF" class="itemb7"><div align="center">
       <p>0원 ~ 161,980원</p>
   </div></td>
 </tr>
 
 <tr class="ctext">
   <td bgcolor="#F0F0F0"><div align="center">
     <p><b class="itemb2">실내건축기능사</b></p>
   </div></td>
   <td height="55" bgcolor="#FFFFFF" class="gtext"><div align="center">강남역점</div></td>
   <td height="55" align="center" bgcolor="#FFFFEE" class="itemb5"><div align="center"><strong> 10/10</strong></div></td>
   <td bgcolor="#FFFFFF" class="gtext"><div align="center">10/10 ~ 11/13</div></td>
   <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center">
     <p>1,077,560원</p>
   </div></td>
   <td align="center" bgcolor="#FFFFFF" class="itemb7"><div align="center">
     <p>0원 ~ 377,150원</p>
   </div></td>
 </tr>
 
 <tr class="ctext">
   <td bgcolor="#F0F0F0"><div align="center">
     <p><b class="itemb2">건축인테리어<br>
     설계 양성 과정<br>
     (스케치 과정)</b></p>
   </div></td>
   <td height="80" bgcolor="#FFFFFF" class="gtext"><div align="center">영등포점</div></td>
   <td align="center" bgcolor="#FFFFEE" class="itemb5"><div align="center"><strong>10/21</strong></div></td>
   <td bgcolor="#FFFFFF" class="gtext"><div align="center">10/21 ~ 11/29 </div></td>
   <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center">
     <p>1,295,800원</p>
   </div></td>
   <td align="center" bgcolor="#FFFFFF" class="itemb7"><div align="center">
     <p>0원 ~ 323,950원</p>
   </div></td>
 </tr>
 
 
 <!-- <tr class="ctext">
  <td  bgcolor="#F0F0F0">&nbsp;</td>
  <td height="19" bgcolor="#FFFFFF" class="gtext"><div align="center">종 로 점</div></td>
  <td height="25" align="center" bgcolor="#FFFFFF" class="itemb5"><strong> 2/21</strong></td>
  <td bgcolor="#FFFFFF" class="gtext"><div align="center">월~목</div></td>
  <td bgcolor="#FFFFFF" class="gtext"><div align="center">6주<br />
	(주4일/日6시간)</div></td>
  <td align="center" bgcolor="#FFFFEE"  class="itemb7"><strong>0원 ~ 470,700원</strong></td>
  <td align="center" bgcolor="#ffffff" class="gtext">941,400원</td>
 </tr> -->
</tbody></table>
 </body></html>