﻿<!--서브탑영역 Include --><? include('../common/inc/inc_top_sub.htm'); ?>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"> 
            <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="185" height="30"> 
                  <table width="185" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/d_menu_01.gif" width="175" height="60"></div>                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="interior1.htm"><img src="../images/d_menu_03.gif" width="175" height="35" border="0"></a></div>                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="interior02.htm"><img src="../images/d_menu_04.gif" width="175" height="35" border="0"></a></div>                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="interior03.htm"><img src="../images/d_menu_05.gif" width="175" height="35" border="0"></a></div>                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="colorist01.htm"><img src="../images/d_menu_06.gif" width="175" height="35" border="0"></a></div>                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="colorist02.htm"><img src="../images/d_menu_07.gif" width="175" height="35" border="0"></a></div>                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="archi02.htm"><img src="../images/d_menu_s_08.gif" width="175" height="35" border="0"></a></div>                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/a_menu_07.gif" width="175" height="19"></div>                      </td>
                    </tr>
                  </table>                </td>
              </tr>
              <tr> 
                <td height="30">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><img src="../images/2019_main_1_01.jpg" width=175 height=100 border="0"></a></div>                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_2.jpg"  border="0"></a></div>                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_3.jpg"  border="0"></a></div>                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_4.jpg"  border="0"></a></div>                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><img src="../images/2019_main_5.jpg"></div>                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/online.htm" target="_blank"><img src="http://www.dbad.co.kr/images/2019_main_banner_10.jpg" border="0"></a></div>                </td>
              </tr>
            </table>
          </td>
          <td width="15"></td>
          <td valign="top"> 
            <table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="top"> 
                <td height="75"><img src="../images/d_top06.gif" width="779" height="80"></td>
              </tr>
              <tr valign="top"> 
                <td height="15"></td>
              </tr>
              <tr valign="top"> 
                <td> 
                  <table width="770" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td class="gtext" height="30" valign="top"> 
                        <div align="center"> 
                          <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr> 
                              <td height="25" align="center" class="gtext"> 
                                <div align="center"><iframe scrolling=auto frameborder=0 width=750 height=610 marginwidth=0 marginheight=0 
src="http://board-2.blueweb.co.kr/board.cgi?id=dbdesign&bname=ar02" align="center"></iframe> 
                                </div>
                              </td>
                            </tr>
                            <tr> 
                              <td height="30" bgcolor="#FFFFFF">&nbsp; </td>
                            </tr>
                            <tr> 
                              <td height="10" bgcolor="#FFFFFF"> 
                                <table width="740" border="0" cellspacing="1" cellpadding="2" bgcolor="#cccccc" align="center">
                                  <tr bgcolor="#FFFFFF"> 
                                    <td bgcolor="#999999" class="wtext" height="25" width="120"> 
                                      <div align="center"><b class="wtext">준 비 
                                        물</b></div>
                                    </td>
                                    <td bgcolor="#FFFFFF" class="gtext" height="25" colspan="2"> 
                                      <div align="left">제도샤프[0.7mm/0.9mm], 삼각자[450m/m], 
                                        삼각스케일[300m/m], 원형템플릿, A3 방안지[5mm망눈], <br>
                                        지우개[가장 무른것] </div>
                                    </td>
                                  </tr>
                                  <tr bgcolor="#FFFFFF"> 
                                    <td bgcolor="#999999" class="wtext" height="25" valign="middle"> 
                                      <div align="center"><b>교재안내</b></div>
                                    </td>
                                    <td class="gtext" height="25" colspan="2"> 
                                      <div align="left"></div>
                                      <table border="0" cellspacing="0" cellpadding="0" width="98%" align="center">
                                        <tr> 
                                          <td height="180"> 
                                            <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_08_20.htm', 250, 120, 660, 510, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_27.jpg" width="120" height="170" border="0"> 
                                              </a> </div>
                                          </td>
                                          <td class="gtext"> '건축구조 시공제도' [건축산업기사 
                                            2차실기대비]<span class="stext"><font color="#FF6666"> 
                                            </font><font color="#660000"> </font></span><br>
                                            <br>
                                            <span class="stext">\ 14,000원 </span> 
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>
	  <div align="center">
	    <!--카피라이트 영역 Include -->
	    <? include('../common/inc/inc_bottom.htm'); ?>
</div>
