﻿<html>
<head>
<title>인테리어학원 실내건축학원 컬러리스트학원 - 동방실내건축인테리어학원</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta name="Description" content="인테리어학원, 실내건축학원, 컬러리스트, 컬러리스트학원, 건축스케치, 조경스케치, 실내스케치, CAD, MAX, 실내건축기사, 실내건축산업기사, 기능사, 인테리어, 실내디자인">
<meta name="Keyword" content="인테리어학원, 실내건축학원, 컬러리스트, 컬러리스트학원, 건축스케치, 조경스케치, 실내스케치, CAD, MAX, 실내건축기사, 실내건축산업기사, 기능사, 인테리어, 실내디자인">
<mata name="Title" content="인테리어학원 실내건축학원 컬러리스트학원"> 
<link rel="stylesheet" type="text/css" href="../css/about.css">
</head>

<script language="JavaScript">
<!--
function na_open_window(name, url, left, top, width, height, toolbar, menubar, statusbar, scrollbar, resizable)
{
  toolbar_str = toolbar ? 'yes' : 'no';
  menubar_str = menubar ? 'yes' : 'no';
  statusbar_str = statusbar ? 'yes' : 'no';
  scrollbar_str = scrollbar ? 'yes' : 'no';
  resizable_str = resizable ? 'yes' : 'no';
  window.open(url, name, 'left='+left+',top='+top+',width='+width+',height='+height+',toolbar='+toolbar_str+',menubar='+menubar_str+',status='+statusbar_str+',scrollbars='+scrollbar_str+',resizable='+resizable_str);
}
// -->
</script>

<script language="JavaScript"> 
function popimage(imagesrc,winleft,wintop,winwidth,winheight, scrollbar){
 scrollbar_str = scrollbar ? 'yes' : 'no';
var look='left='+winleft+',top='+wintop+',width='+winwidth+',height='+winheight+',scrollbars='+scrollbar_str+','
popwin=window.open("","",look)
popwin.document.open()
popwin.document.write('<title>[동방실내건축인테리어학원] 수강생작품  - 이미지를 클릭하면 창이 닫힙니다 </title><body leftmargin="10" topmargin="10" marginwidth="0" marginheight="0"><div align="center"><a href="javascript:window.close()"><img src="'+imagesrc+'" border=0></a></div><br></body>')
popwin.document.close()
}
</script>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="5" marginheight="0">
<div id=floater style="Z-INDEX: 3; LEFT: 972px; VISIBILITY: visible; WIDTH: 30px; POSITION: absolute; TOP: 428px; HEIGHT: 30px"> 
  <a onFocus=this.blur(); href="#"><img 

height=35 src="../images/top.gif" width=30 border=0></a> </div>
<script language="JavaScript1.2">



function MM_showHideLayers() { //v3.0

var i,p,v,obj,args=MM_showHideLayers.arguments;

for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];

if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }

obj.visibility=v; }

}



self.onError=null;

currentX = currentY = 0; 

whichIt = null; 

lastScrollX = 0; lastScrollY = -20;

NS = (document.layers) ? 1 : 0;

IE = (document.all) ? 1: 0;

<!-- STALKER CODE -->

function heartBeat() {

if(IE) { 

diffY = document.body.scrollTop; 

diffX = 0; 

}



if(NS) { diffY = self.pageYOffset; diffX = self.pageXOffset; }



if(diffY != lastScrollY) {

percent = .1 * (diffY - lastScrollY);

if(percent > 0) percent = Math.ceil(percent);

else percent = Math.floor(percent);

if(IE) document.all.floater.style.pixelTop += percent;

if(NS) document.floater.top += percent; 

lastScrollY = lastScrollY + percent;

}

if(diffX != lastScrollX) {

percent = .1 * (diffX - lastScrollX);

if(percent > 0) percent = Math.ceil(percent);

else percent = Math.floor(percent);

if(IE) document.all.floater.style.pixelLeft += percent;

if(NS) document.floater.top += percent;

lastScrollY = lastScrollY + percent;

} 

} 

if(NS || IE) action = window.setInterval("heartBeat()",1);

</script>

<!---------------- 동방건축스케치 body 들어갑니다  top------------------------> 
<table width="985" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeaea">
  <tr> 
    <td width="195" valign="bottom" bgcolor="#FFFFFF"> 
      <div align="center"><a href="http://www.114ad.co.kr"><img src="../images/logo/toplogo01.gif" width="185" height="80" alt="동방건축학원" border="0"></a></div>
    </td>
    <td bgcolor="#FFFFFF" valign="top"> 
      <table border="0" cellspacing="0" cellpadding="0" align="right">
        <tr> 
          <td height="25"> 
            <table border="0" cellspacing="1" cellpadding="0" align="right">
              <tr> 
                <td width="53"><a href="../index.htm"><img border="0" src="../images/up_home.gif" width="45" height="15"></a></td>
                <td> 
                <td width="45"><a href="../about/map.htm"><img name="Image5111" border="0" src="../images/up_map.gif" width="40" height="15"></a></td>
                <td width="50"><a href="mailto:designuiv@hanmail.net"><img name="Image4111" border="0" src="../images/up_contz.gif" width="50" height="15"></a></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr valign="bottom"> 
          <td height="48"> 
            <table width=782 border=0 cellpadding=0 cellspacing=0>
              <tr> 
                <td> <a href="../about/about.htm"><img src="../images/images/menu01d_01.gif" width=100 height=45 border="0"></a></td>
                <td> <a href="../curri/curri.htm"><img src="../images/images/menu01d_02.gif" width=97 height=45 border="0"></a></td>
                <td> <a href="../gallery/archi.htm"><img src="../images/images/menu01d_03.gif" width=97 height=45 border="0"></a></td>
                <td> <a href="../explanation/explanation.htm"><img src="../images/images/menu01d_04.gif" width=97 height=45 border="0"></a></td>
                <td> <a href="interior1.htm"><img src="../images/images/menu01d_05.gif" width=97 height=45 border="0"></a></td>
                <td> <a href="sketch_dong01.htm"><img src="../images/images/menu01d_06.gif" width=97 height=45 border="0"></a></td>
                <td> <a href="../hagsa/hagsa_01.htm"><img src="../images/images/menu01d_07.gif" width=97 height=45 border="0"></a></td>
                <td> <a href="http://www.114ad.co.kr/board/nextboard.cgi?db=board"><img src="../images/images/menu01d_08.gif" width=100 height=45 border="0"></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="8" bgcolor="#FFFFFF"></td>
  </tr>
  <tr> 
    <td height="13" bgcolor="#FFFFFF"> 
      <div align="center"><img src="../images/menu/down_menu01s.jpg" width="185" height="86"></div>
    </td>
    <td height="13" bgcolor="#FFFFFF"> 
      <div align="right"><img src="../images/menu/down_menu07.jpg" width="782" height="86"></div>
    </td>
  </tr>
  <tr> 
    <td width="195" valign="top" bgcolor="#FFFFFF"> 
      <table border=0 width="100%" cellspacing="0" cellpadding="0">
        <tr valign="top"> 
          <td> <!------  sub menu table------> 
            <table width="93%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td height="15" colspan="3"></td>
              </tr>
              <tr bgcolor="#CCCCCC"> 
                <td height="1" colspan="3"></td>
              </tr>
              <tr bgcolor="#E7E7E7"> 
                <td height="3" colspan="3"></td>
              </tr>
              <tr> 
                <td height="30" bgcolor="#e7e7e7" width="2"></td>
                <td height="30"><img src="../images/clear.gif" width="17" height="8"><img src="../images/button/051_4.gif" width="10" height="10" align="absmiddle"> 
                  <nobr><a href="interior1.htm" target="_self"><span class="itemb8"><span class="gtext">실내건축기사</span></span></a></nobr> 
                </td>
                <td height="30" bgcolor="#e7e7e7" width="2"></td>
              </tr>
              <tr > 
                <td height="1" bgcolor="#e7e7e7"></td>
                <td height="1" background="../images/menu/main_dot.gif"></td>
                <td height="1" bgcolor="#e7e7e7"></td>
              </tr>
              <tr> 
                <td height="30" bgcolor="#e7e7e7"></td>
                <td height="30"><img src="../images/clear.gif" width="17" height="8"><img src="../images/button/051_4.gif" width="10" height="10" align="absmiddle"> 
                  <nobr><a href="interior02.htm" target="_self"><span class="itemb6"><span class="gtext"><span class="gtext">실내건축산업기사</span></span></span></a></nobr></td>
                <td height="30" bgcolor="#e7e7e7"></td>
              </tr>
              <tr > 
                <td height="1"  bgcolor="#e7e7e7"></td>
                <td height="1" background="../images/menu/main_dot.gif"></td>
                <td height="1"  bgcolor="#e7e7e7"></td>
              </tr>
              <tr> 
                <td height="30" bgcolor="#e7e7e7"></td>
                <td height="30"><img src="../images/clear.gif" width="17" height="8"><img src="../images/button/051_4.gif" width="10" height="10" align="absmiddle"> 
                  <nobr><a href="interior03.htm" target="_self"><span class="itemb6"><span class="gtext"><span class="gtext">실내건축기능사</span></span></span></a></nobr></td>
                <td height="30" bgcolor="#e7e7e7"></td>
              </tr>
              <tr > 
                <td height="1" bgcolor="#e7e7e7"></td>
                <td height="1" background="../images/menu/main_dot.gif"></td>
                <td height="1" bgcolor="#e7e7e7"></td>
              </tr>
              <tr> 
                <td height="30" bgcolor="#e7e7e7"></td>
                <td height="30"><img src="../images/clear.gif" width="17" height="8"><img src="../images/button/051_4.gif" width="10" height="10" align="absmiddle"> 
                  <nobr><a href="colorist01.htm" target="_self"><span class="gtext"><span class="itemb5"><span class="gtext">컬러리스트기사</span></span></span></a></nobr></td>
                <td height="30" bgcolor="#e7e7e7"></td>
              </tr>
              <tr > 
                <td height="1" bgcolor="#e7e7e7"></td>
                <td height="1" background="../images/menu/main_dot.gif"></td>
                <td height="1" bgcolor="#e7e7e7"></td>
              </tr>
              <tr> 
                <td height="30" bgcolor="#e7e7e7"></td>
                <td height="30"><img src="../images/clear.gif" width="17" height="8"><img src="../images/button/051_4.gif" width="10" height="10" align="absmiddle"> 
                  <nobr><a href="colorist02.htm" target="_self"><span class="gtext">컬러리스트산업기사</span></a></nobr> 
                </td>
                <td height="30" bgcolor="#e7e7e7"></td>
              </tr>
              <tr > 
                <td height="1" bgcolor="#e7e7e7"></td>
                <td height="1" background="../images/menu/main_dot.gif"></td>
                <td height="1" bgcolor="#e7e7e7"></td>
              </tr>
              <tr> 
                <td height="30" bgcolor="#e7e7e7"></td>
                <td height="30"><img src="../images/clear.gif" width="17" height="8"><img src="../images/button/051_4.gif" width="10" height="10" align="absmiddle"> 
                  <nobr><a href="archi02.htm" target="_self"><span class="gtext">건축산업기사</span></a></nobr> 
                </td>
                <td height="30" bgcolor="#e7e7e7"></td>
              </tr>
              <tr > 
                <td height="1" bgcolor="#e7e7e7"></td>
                <td height="1" background="../images/menu/main_dot.gif"></td>
                <td height="1" bgcolor="#e7e7e7"></td>
              </tr>
              <tr> 
                <td height="30" bgcolor="#e7e7e7"></td>
                <td height="30"><img src="../images/clear.gif" width="17" height="8"><img src="../images/button/051_4.gif" width="10" height="10" align="absmiddle"> 
                  <nobr><a href="archi03.htm" target="_self"><span class="itemb5"><b>전산응용건축제도기능사</b></span></a></nobr> 
                </td>
                <td height="30" bgcolor="#e7e7e7"></td>
              </tr>
              <tr bgcolor="#E7E7E7"> 
                <td height="3" colspan="3"></td>
              </tr>
              <tr bgcolor="#CCCCCC"> 
                <td height="1" colspan="3"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#ffffff"> 
          <td height="20"></td>
        </tr>
        <tr bgcolor="#ffffff"> 
          <td>
            <div align="center"><a href="../gallery/archi2.htm" target="_blank"><img src="http://www.dbad.co.kr/images/banner/explan_why_a.gif" width="185" height="200" border="0" alt="건축산업기사"></a></div>
          </td>
        </tr>
        <tr bgcolor="#ffffff"> 
          <td height="10"></td>
        </tr>
      </table>
    </td>
    <td valign="top" bgcolor="#FFFFFF" rowspan="2"> <!--------------------내용 들어갑니다 ----------------------> 
      <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td height="15" colspan="2"></td>
        </tr>
        <tr> 
          <td height="30" valign="top"> 
            <div align="right"> 
              <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr> 
                  <td height="30"><img src="http://www.dbad.co.kr/images/menu/down_menu01.gif" width="250" height="30"></td>
                </tr>
                <tr> 
                  <td height="5" bgcolor="#CCCCCC"></td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr> 
          <td height="20"></td>
        </tr>
        <tr valign="top"> 
          <td class="gtext" colspan="2"> 
            <div align="center"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr> 
                  <td class="gtext" width="60%" valign="top" rowspan="2"> <table cellspacing="1" cellpadding="3" width="99%" bgcolor="#CCCCCC">
                      <tr bgcolor="#CCCCCC" class="gtext"> 
                        <td height="30" colspan="5"> <div align="center"><b class="itemb2">◐ 
                            실기시험 과년도출제문제 ◑</b></div></td>
                      </tr>
                      <tr bgcolor="#F5F5F5" class="gtext"> 
                        <td height="30"> <div align="center"><b>회차</b></div></td>
                        <td colspan="2" height="30"> <div align="center"><b>시험일자</b></div></td>
                        <td colspan="2"  height="30"> <div align="center"><b>출제문제</b></div></td>
                      </tr>
                      <tr bgcolor="#F6F4E9" class="gtext"> 
                        <td height="65" colspan="5"> <div align="center"> 
                            <div align="center" class="lctext"> <span class="gtext">** 
                              출제문제를 <img src="../images/moji_115.gif" width="24" height="11"> 
                              하면 과년도문제를 볼 수 있습니다 **</span> </div>
                          </div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF" class="gtext"> 
                        <td rowspan="2"> <div align="center"></div>
                          <div align="center">33회</div></td>
                        <td height="25"> <div align="center">2차</div></td>
                        <td height="25"> <div align="center">2005/11/20</div></td>
                        <td height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior317.htm', 240, 80, 670, 530, 0, 0, 0, 0, 0);"><span class="gtext"><u>남자 
                            대학생 원룸(6,700×4,300)</u></span></a> </div></td>
                        <td rowspan="2"> <div align="center">주거</div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF" class="gtext"> 
                        <td height="25"> <div align="center">1차</div></td>
                        <td height="25"> <div align="center">2005/11/19</div></td>
                        <td height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior316.htm', 240, 80, 670, 530, 0, 0, 0, 0, 0);"><span class="gtext"><u>여대생 
                            원룸 (6,600×4,500)</u></span></a> </div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF" class="gtext"> 
                        <td rowspan="3"> <div align="center"></div>
                          <div align="center">32회</div></td>
                        <td height="25"> <div align="center">3차</div></td>
                        <td height="25"> <div align="center">2005/08/29</div></td>
                        <td height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior315.htm', 240, 80, 670, 530, 0, 0, 0, 0, 0);"><span class="gtext"><u>여대생 
                            원룸(6,000×4,200)</u></span></a> </div></td>
                        <td rowspan="3"> <div align="center">주거</div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF" class="gtext"> 
                        <td height="25"> <div align="center">2차</div></td>
                        <td height="25"> <div align="center">2005/08/28</div></td>
                        <td height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior314.htm', 240, 80, 670, 530, 0, 0, 0, 0, 0);"><span class="gtext"><u>저층규모 
                            독신자 원룸(6,500×4,300)</u></span></a> </div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF" class="gtext"> 
                        <td height="25"> <div align="center">1차</div></td>
                        <td height="25"> <div align="center">2005/08/27</div></td>
                        <td height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior313.htm', 240, 80, 670, 530, 0, 0, 0, 0, 0);"><span class="gtext"><u>30대 
                            독신남 원룸(6,000×4,500)</u></span></a> </div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF" class="gtext"> 
                        <td height="55" rowspan="4"> <div align="center"></div>
                          <div align="center">31회</div></td>
                        <td height="25"> <div align="center">4차</div></td>
                        <td height="25"> <div align="center">2005/05/24</div></td>
                        <td height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior312.htm', 240, 80, 670, 530, 0, 0, 0, 0, 0);"><span class="gtext"><u>30대 
                            독신남 원룸(6,600×4,500)</u></span></a> </div></td>
                        <td rowspan="4"  height="105"> <div align="center">주거</div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF" class="gtext"> 
                        <td height="25"> <div align="center">3차</div></td>
                        <td height="25"> <div align="center">2005/05/23</div></td>
                        <td height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior311.htm', 240, 80, 670, 530, 0, 0, 0, 0, 0);"><span class="gtext"><u>여대생 
                            원룸(6,600×4,300)</u></span></a> </div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF" class="gtext"> 
                        <td height="25"> <div align="center">2차</div></td>
                        <td height="25"> <div align="center">2005/05/22</div></td>
                        <td height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior310.htm', 240, 80, 670, 530, 0, 0, 0, 0, 0);"><span class="gtext"><u>30대 
                            남성 원룸(6,700×4,300)</u></span></a> </div></td>
                      </tr>
                      <tr bgcolor="#F5F5F5" class="gtext"> 
                        <td height="25" bgcolor="#FFFFFF"> <div align="center">1차</div></td>
                        <td height="25" bgcolor="#FFFFFF"> <div align="center">2005/05/21</div></td>
                        <td bgcolor="#FFFFFF" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior309.htm', 240, 80, 670, 530, 0, 0, 0, 0, 0);"><span class="gtext"><u>30대 
                            여성 원룸(6,000×4,500)</u></span></a> </div></td>
                      </tr>
                      <tr bgcolor="#F5F5F5" class="gtext"> 
                        <td height="30" colspan="5"> <div align="center"><span class="itemb2">[10회부터 
                            30회까지는 문제가 반복 출제되었습니다]</span> </div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" rowspan="3" height="25"> <div align="center">9회</div></td>
                        <td class="gtext" height="25"> <div align="center">1차</div></td>
                        <td class="gtext" rowspan="3" height="25"> <div align="center">1999/11</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior302.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>부 
                            엌 (4,200×4,800)</u></span></a></div></td>
                        <td  height="625" rowspan="25"> <div align="center" class="gtext">주거</div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25"> <div align="center">2차</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior304.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>거 
                            실 (4,800×3,900)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25"> <div align="center">3차</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior301.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>부 
                            엌 (3,900×4,500)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" rowspan="4" height="25"> <div align="center">8회</div></td>
                        <td class="gtext" height="25"> <div align="center">1차</div></td>
                        <td class="gtext" rowspan="4" height="25"> <div align="center">1999/09</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior302.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>부 
                            엌 (4,200×4,800)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25"> <div align="center">2차</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior303.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>거 
                            실 (4,500×3,900)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25"> <div align="center">3차</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior305.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>원 
                            룸 (6,000×4,500)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25"> <div align="center">4차</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior304.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>거 
                            실 (4,800×3,900)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" rowspan="3" height="25"> <div align="center">7회</div></td>
                        <td class="gtext" height="25"> <div align="center">1차</div></td>
                        <td class="gtext" rowspan="3" height="25"> <div align="center">1999/07</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior302.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>부 
                            엌 (4,200×4,800)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25"> <div align="center">2차</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior301.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>부 
                            엌 (3,900×4,500)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25"> <div align="center">3차</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior305.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>원 
                            룸 (6,000×4,500)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" rowspan="4" height="25"> <div align="center">6회</div></td>
                        <td class="gtext" height="25"> <div align="center">1차</div></td>
                        <td class="gtext" rowspan="4" height="25"> <div align="center">1999/03</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior305.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>원 
                            룸 (6,000×4,500)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25"> <div align="center">2차</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior304.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>거 
                            실 (4,800×3,900)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" rowspan="2"> <div align="center">3차</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior302.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>부 
                            엌 (4,200×4,800)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior303.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>거 
                            실 (4,500×3,900)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25"> <div align="center">5회</div></td>
                        <td class="gtext" height="25"> <div align="center">1차</div></td>
                        <td class="gtext" height="25"> <div align="center">1998/04</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior305.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>원 
                            룸 (6,000×4,500)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" rowspan="3" height="25"> <div align="center">4회</div></td>
                        <td class="gtext" height="25"> <div align="center">1차</div></td>
                        <td class="gtext" rowspan="3" height="25"> <div align="center">1998/04</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior301.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>부 
                            엌 (3,900×4,500)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25"> <div align="center">2차</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior304.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>거 
                            실 (4,800×3,900)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25"> <div align="center">3차</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior302.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>부 
                            엌 (4,200×4,800)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" rowspan="3" height="25"> <div align="center">3회</div></td>
                        <td class="gtext" height="25"> <div align="center">1차</div></td>
                        <td class="gtext" rowspan="3" height="25"> <div align="center">1998/08</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior306.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>여고생방 
                            (4,500×4,500)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25"> <div align="center">2차</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior307.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>남고생방 
                            (4,500×4,500)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25"> <div align="center">3차</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior308.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>부부침실 
                            (4,500×4,500)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25"> <div align="center">2회</div></td>
                        <td class="gtext" height="25"> <div align="center">1차</div></td>
                        <td class="gtext" height="25"> <div align="center">1998/06</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior307.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>고등학생방 
                            (4,500×4,500)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" rowspan="3" height="25"> <div align="center">1회</div></td>
                        <td class="gtext" height="25"> <div align="center">1차</div></td>
                        <td class="gtext" rowspan="3" height="25"> <div align="center">1998/04</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior306.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>여고생방 
                            (4,500×4,500)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25"> <div align="center">2차</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior308.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>부부침실 
                            (4,500×4,500)</u></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25"> <div align="center">3차</div></td>
                        <td class="gtext" height="25"> <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/interior307.htm', 250, 150, 615, 470, 0, 0, 0, 0, 0);"><span class="gtext"><u>남고생방 
                            (4,500×4,500)</u></span></a></div></td>
                      </tr>
                    </table></td>
                  <td class="gtext" width="40%" valign="top"> <table cellspacing="1" cellpadding="3" width="99%" bgcolor="#CCCCCC" align="right">
                      <tr bgcolor="#CCCCCC"> 
                        <td class="lctext" height="30" colspan="4"> <div align="center"><b class="itemb3">◐ 
                            필기시험 과년도출제문제 ◑</b></div></td>
                      </tr>
                      <tr class="gtext"> 
                        <td class="gtext" bgcolor="#F5F5F5" width="13%"> <div align="center"><b>회차</b></div></td>
                        <td class="gtext" height="30" bgcolor="#F5F5F5" width="23%"> 
                          <div align="center"><b>시험일자</b></div></td>
                        <td class="gtext" height="30" bgcolor="#F5F5F5" colspan="2"> 
                          <div align="center"><b>출제문제</b></div></td>
                      </tr>
                      <tr bgcolor="#F6F4E9"> 
                        <td class="lctext" colspan="4" height="65"> <div align="center" class="gtext">** 
                            필기문제는 PDF 파일이므로 보시려면 <br>
                            <a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/a.htm', 150,50,600,650, 0, 0, 0, 1, 1);"><span class="itemb2"><u>Acrobat 
                            Reader를 설치</u></span></a>하셔야 합니다 ** </div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">4회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2006/07/16</div></td>
                        <td class="lctext" colspan="2"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_060716.zip" target="_self"><span class="gtext"><u>내려받기(문제/답안)</u> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"> 
                            </span></a> </div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">2회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2006/04/02</div></td>
                        <td class="lctext" colspan="2"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_060402.zip" target="_self"><span class="gtext"><u>내려받기(문제/답안)</u> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"> 
                            </span></a> </div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">1회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2006/01/22</div></td>
                        <td class="lctext" colspan="2"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_060122.zip" target="_self"><span class="gtext"><u>내려받기(문제/답안)</u> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"> 
                            </span></a> </div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="20" colspan="4"></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">5회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2005/10/02</div></td>
                        <td colspan="2" class="lctext"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_051002.zip" target="_self"><span class="gtext"><u>내려받기</u> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"> 
                            </span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">4회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2005/07/17</div></td>
                        <td colspan="2" class="lctext"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_050717.zip" target="_self"><span class="gtext"><u>내려받기</u> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"> 
                            </span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">2회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2005/04/03</div></td>
                        <td class="lctext" colspan="2"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_050403.zip" target="_self"><span class="gtext"><u>내려받기</u> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"> 
                            </span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">1회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2005/01/30</div></td>
                        <td class="lctext" colspan="2"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_050130.zip" target="_self"><span class="gtext"><u>내려받기</u> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"> 
                            </span></a> </div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="20" colspan="4"></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">5회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2004/10/10</div></td>
                        <td class="lctext" colspan="2"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_041010.zip" target="_self"><span class="gtext"><u>내려받기</u> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"> 
                            </span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">4회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2004/07/18</div></td>
                        <td class="lctext" colspan="2"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_040718.zip" target="_self"><span class="gtext"><u>내려받기</u> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"> 
                            </span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">2회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2004/04/04</div></td>
                        <td class="lctext" colspan="2"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_040404.zip" target="_self"><span class="gtext"><u>내려받기</u> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"> 
                            </span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">1회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2004/02/01</div></td>
                        <td class="lctext" colspan="2"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_040201.zip" target="_self"><span class="gtext"><u>내려받기</u> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"> 
                            </span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="20" colspan="4"></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">5회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2003/10/05</div></td>
                        <td class="lctext" colspan="2"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_031005.zip" target="_self"><span class="gtext"><u>내려받기</u> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"></span></a> 
                          </div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">4회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2003/07/20</div></td>
                        <td class="lctext" colspan="2"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_030720.zip" target="_self"><span class="gtext"><u>내려받기</u> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"></span></a> 
                          </div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">2회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2003/03/30</div></td>
                        <td class="lctext" colspan="2"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_030330.zip" target="_self"><span class="gtext"><u>내려받기 
                            </u></span></a><img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">1회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2003/01/26</div></td>
                        <td class="lctext" colspan="2"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_030126.zip" target="_self"><span class="gtext"><u>내려받기</u> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="20" colspan="4"></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">4회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2002/10/06</div></td>
                        <td class="lctext" colspan="2"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_021006.zip" target="_self"><span class="gtext"><u>내려받기</u> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">3회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2002/07/21</div></td>
                        <td class="lctext" colspan="2"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_020721.zip" target="_self"><span class="gtext"><u>내려받기</u></span></a> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">1회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2002/04/07</div></td>
                        <td class="lctext" colspan="2"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_020407.zip" target="_self"><span class="gtext"><u>내려받기</u> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"></span></a> 
                          </div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="20" colspan="4"></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">4회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2001/10/14</div></td>
                        <td class="lctext" colspan="2"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_011014.zip" target="_self"><span class="gtext"><u>내려받기</u> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"></span></a></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">3회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2001/07/22</div></td>
                        <td class="lctext" colspan="2"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_010722.zip" target="_self"><span class="gtext"><u>내려받기</u></span></a> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"></div></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td class="gtext" height="25" width="13%"> <div align="center">2회</div></td>
                        <td class="gtext" width="23%"> <div align="center">2001/04/29</div></td>
                        <td class="lctext" colspan="2"> <div align="center"><a href="http://www.designuniv.co.kr/zip/interior03_010429.zip" target="_self"><span class="gtext"><u>내려받기</u> 
                            <img src="../images/button/090.gif" width="13" height="13" align="absmiddle" border="0"></span></a></div></td>
                      </tr>
                    </table></td>
                </tr>
                <tr> 
                  <td class="gtext" width="50%"> <div align="right"> <a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/a.htm', 150,50,600,650, 0, 0, 0, 1, 1);"><span class="itemb2"><b><u>Acrobat 
                      Reader 설치 및 다운로드 &gt;&gt;</u></b></span></a> </div></td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="195" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" height="25" bgcolor="#FFFFFF"></td>
  </tr>
  <tr> 
    <td colspan="2" height="1" bgcolor="#cccccc"></td>
  </tr>
  <tr> 
    <td colspan="2" height="2" bgcolor="#eaeaea"></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" colspan="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="eaeaea" width="1"></td>
          <td width="190"> <img src="../images/logo/toplogo02.gif" width="190" height="55"> 
          </td>
          <td> 
            <table border="0" cellspacing="0" cellpadding="0" width=97% align="center">
              <tr> <!--- line 다음 center main menu와의 거리... ---> 
                <td colspan="2" class="ggtext"> 
                  <div align="center"> <img src="../images/clear.gif" width="1" height="18" alt="" border="0"> 
                    Copyright(c) 1999 동방건축학원 All rights reserved. Contact <a href="mailto:designuiv@hanmail.net" class="text"><span class="ggtext">Webmaster</span></a> 
                    for more information. <br>
                    <img src="../images/clear.gif" width="1" height="20">:: 본 
                    사이트의 작품 및 자료는 &quot;동방건축학원&quot;의 소유로 모두 창작품이므로 저작권법의 보호를 
                    받습니다 ::</div>
                </td>
              </tr>
            </table>
          </td>
          <td bgcolor="eaeaea" width="1"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="2" bgcolor="#eaeaea"></td>
  </tr>
  <tr> 
    <td colspan="2" height="1" bgcolor="#cccccc"></td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td colspan="2" height="10"></td>
  </tr>
</table>
</body>
</html>
