﻿<!--서브탑영역 Include --><? include('../common/inc/inc_top_sub.htm'); ?>
      <table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"> 
            <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="185" height="30"> 
                  <table width="185" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/o_menu_01.gif" width="175" height="60"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="sketch_dong01.htm"><img src="../images/o_menu_02.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="sketch_dong02.htm"><img src="../images/o_menu_03.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="sketch_dong03.htm"><img src="../images/o_menu_04.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="sketch_dong04.htm"><img src="../images/o_menu_05.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="sketch_dong05.htm"><img src="../images/o_menu_06.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="sketch_dong06.htm"><img src="../images/o_menu_07.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="sketch_dong07.htm"><img src="../images/o_menu_s_08.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/a_menu_07.gif" width="175" height="19"></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="30">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/map.htm"><img src="../images/2019_main_1_01.jpg" width=175 height=100 border="0"></a></div>
                </td>
              </tr>
              
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_2.jpg"border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_3.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_4.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><img src="../images/2019_main_5.jpg"></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/online.htm" target="_blank"><img src="http://www.dbad.co.kr/images/2019_main_banner_10.jpg" border="0"></a></div>
                </td>
              </tr>
            </table>
          </td>
          <td width="15"></td>
          <td valign="top"> 
            <table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="top"> 
                <td height="75"><img src="../images/o_top07.gif" width="779" height="80"></td>
              </tr>
              <tr valign="top"> 
                <td height="15"></td>
              </tr>
              <tr valign="top"> 
                <td> 
                  <table width="770" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr valign="top"> 
                      <td height="30"></td>
                    </tr>
                    <tr> 
                      <td class="gtext" height="30" valign="top"> 
                        <div align="center"> 
                          <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr valign="top"> 
                              <td class="gtext" colspan="2" height="40"> 
                                <table width="100%" cellspacing="0" cellpadding="5" align="center">
                                  <tr> 
                                    <td bgcolor="#000000" width="318" height="160"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_23.jpg',350,170,622,480,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_23.jpg" width="260" height="203" border="0" alt="조감도완성"></a></div>
                                    </td>
                                    <td width="10" height="240">&nbsp;</td>
                                    <td height="160" class="lctext" valign="top" width="378"> 
                                      낙수장은 프랭크 로이드 라이트의 대표작입니다. <br>
                                      낙수장은 당시로는 거의 시공이 불가능한 장스팬의 캔틸레버가 매우 인상적인 
                                      건축물로서 낙수장을 관통하여 건물 앞에 떨어지는 물이 인연이 되어 낙수장이라 
                                      명명합니다.<br>
                                      <br>
                                      <br>
                                      <span class="itemb">▷ 강의진행 : 김경호 [현 (주)동방디자인학원/동방건축학원장]<br>
                                      ▷ 제<img src="../images/clear.gif" width="24" height="8">공 
                                      : 아키누드 </span></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr> 
                              <td height="40" bgcolor="#FFFFFF" colspan="2">&nbsp;</td>
                            </tr>
                            <tr> 
                              <td height="10" bgcolor="#FFFFFF" colspan="2">
                                <table width="100%" cellspacing="0" cellpadding="2" align="center">
                                  <tr> 
                                    <td width="120" bgcolor="#000000"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_1.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_1.jpg" width="120" height="90" border="0" alt="롱샹스케치 01"></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120" bgcolor="#000000"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_2.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_2.jpg" width="120" height="90" border="0" alt="롱샹스케치 02"></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120" bgcolor="#000000"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_3.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_3.jpg" width="120" height="90" border="0" alt="롱샹스케치 03"></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120" bgcolor="#000000"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_4.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_4.jpg" width="120" height="90" border="0" alt="롱샹스케치 04"></a></div>
                                    </td>
                                    <td bgcolor="#FFFFFF">&nbsp;</td>
                                    <td width="120" bgcolor="#000000"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_5.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_5.jpg" width="120" height="90" border="0" alt="롱샹스케치 05"></a></div>
                                    </td>
                                  </tr>
                                  <tr> 
                                    <td width="120" height="30"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_01.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 
                                        01 </span></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_02.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 
                                        02 </span></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_03.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 
                                        03 </span></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_04.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 
                                        04 </span></a></div>
                                    </td>
                                    <td bgcolor="#FFFFFF" width="25">&nbsp;</td>
                                    <td width="120"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_05.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 
                                        05 </span></a></div>
                                    </td>
                                  </tr>
                                  <tr> 
                                    <td width="120" bgcolor="#000000"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_6.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_6.jpg" width="120" height="90" border="0" alt="롱샹스케치 06"></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120" bgcolor="#000000"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_7.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_7.jpg" width="120" height="90" border="0" alt="롱샹스케치 07"></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120" bgcolor="#000000"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_8.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_8.jpg" width="120" height="90" border="0" alt="롱샹스케치 08"></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120" bgcolor="#000000"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_9.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_9.jpg" width="120" height="90" border="0" alt="롱샹스케치 09"></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120" bgcolor="#000000"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_10.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_10.jpg" width="120" height="90" border="0" alt="롱샹스케치 10"></a></div>
                                    </td>
                                  </tr>
                                  <tr> 
                                    <td width="120" height="30"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_06.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 
                                        06 </span></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_07.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 
                                        07 </span></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_08.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 
                                        08 </span></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_09.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 
                                        09 </span></a></div>
                                    </td>
                                    <td bgcolor="#FFFFFF" width="25">&nbsp;</td>
                                    <td width="120"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_10.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 
                                        10 </span></a></div>
                                    </td>
                                  </tr>
                                  <tr> 
                                    <td width="120" bgcolor="#000000"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_11.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_11.jpg" width="120" height="90" border="0" alt="롱샹스케치 11"></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120" bgcolor="#000000"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_12.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_12.jpg" width="120" height="90" border="0" alt="롱샹스케치 12"></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120" bgcolor="#000000"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_13.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_13.jpg" width="120" height="90" border="0" alt="롱샹스케치 13"></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120" bgcolor="#000000"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_14.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_14.jpg" width="120" height="90" border="0" alt="롱샹스케치 14"></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120" bgcolor="#000000"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_15.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_15.jpg" width="120" height="90" border="0" alt="롱샹스케치 15"></a></div>
                                    </td>
                                  </tr>
                                  <tr> 
                                    <td width="120" height="30"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_11.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 
                                        11 </span></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_12.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 
                                        12 </span></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_13.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 
                                        13 </span></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_14.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 
                                        14 </span></a></div>
                                    </td>
                                    <td bgcolor="#FFFFFF" width="25">&nbsp;</td>
                                    <td width="120"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_15.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 
                                        15 </span></a></div>
                                    </td>
                                  </tr>
                                  <tr> 
                                    <td width="120" bgcolor="#000000"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_16.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_16.jpg" width="120" height="90" border="0" alt="롱샹스케치 16"></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120" bgcolor="#000000"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_17.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_17.jpg" width="120" height="90" border="0" alt="롱샹스케치 17"></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="120" bgcolor="#000000"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_18.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_18.jpg" width="120" height="90" border="0" alt="롱샹스케치 18"></a></div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td bgcolor="#000000">
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_19.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_19.jpg" width="120" height="90" border="0" alt="낙수장 스케치 19"></a></div></td>
                                    <td>&nbsp;</td>
                                    <td bgcolor="#000000">
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_20.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_20.jpg" width="120" height="90" border="0" alt="낙수장 스케치 20"></a></div></td>
                                  </tr>
                                  <tr>
                                    <td height="30">
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_16.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기16 </span></a></div></td>
                                    <td>&nbsp;</td>
                                    <td>
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_17.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 17 </span></a></div></td>
                                    <td>&nbsp;</td>
                                    <td>
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_18.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 18 </span></a></div></td>
                                    <td>&nbsp;</td>
                                    <td>
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_19.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 19 </span></a></div></td>
                                    <td>&nbsp;</td>
                                    <td>
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_20.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 20 </span></a></div></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#000000">
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_21.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_21.jpg" width="120" height="90" border="0" alt="낙수장 스케치 21"></a></div></td>
                                    <td>&nbsp;</td>
                                    <td bgcolor="#000000">
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/lecture/waterfall_22.jpg',350,180,642,500,0);return false"><img src="http://www.114ad.co.kr/images/lecture/waterfall_22.jpg" width="120" height="90" border="0" alt="낙수장 스케치 22"></a></div></td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="30">
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_21.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 21 </span></a></div></td>
                                    <td>&nbsp;</td>
                                    <td>
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/download/dong_06_22.htm', 450, 170, 340, 260, 0, 0, 0, 0, 0);"><span class="ctext">동영상보기 22 </span></a></div></td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr> 
                                    <td colspan="9" height="30">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div align="center">
        <!--카피라이트 영역 Include -->
        <? include('../common/inc/inc_bottom.htm'); ?>
      </div>
