<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/content.css" />

    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <title>MUNHEE PORTFOLIO</title>
  </head>
  <body>
    <main>
      <section role="main" id="main" class="bg-black">
        <div class="w-1280 h-full">
          <!-- global navigation bar -->
          <div class="gnb">
            <ul>
              <li>
                <span data-section="about">About</span>
                <p>This is about me and my <br>
                      skills Click to find out.
              </li>
              <li>
                <span data-section="project">Project</span>
                <p>This is a website I created.<br>
                       I made various website.</p>
              </li>
              <li>
                <span data-section="artwork">Artwork</span>
                <p>This is a design I created.<br>
                      Click to find out.</p>
              </li>
              <li>
                <span data-section="like">Story</span>
                <p>These are my favorite acti<br>vities.
                      Click to find out.</p>
              </li>
              <!-- <li>
                <span data-section="contact">Contact</span>
                <p>You can contact me if you<br> want.
                      Click to find out.</p>
              </li> -->
            </ul>
          </div>

          <div class="intro">Web<br>Publisher</div>

          <div class="title">
            <h1>MUNEE</h1>
            <h1>PORTFOLIO</h1>
          </div>

          <div class="description">
            "Whatever you can do or dream you can, begin it. Boldness has 
            genius, power, and magic in it." <br>
          </div>

          <div class="description2">
            제가 가장 좋아하는 영어 격언입니다. 이 격언처럼 새롭게 시작하는
            이 분야에서 새로운 기술과 경험을<br> 쌓으며 꾸준히 공부하고, 계속
            해서 나아갈 자신이 있습니다. 성실하게 쌓은 지식으로, 회사에 
            실질적인<br>  도움이 되는 웹퍼블리셔로 일하고 싶습니다.
          </div>
        </div>
      </section>

      <section id="about">
        <ul class="cards">
          <li class="card">
            <div class="card-wrapper">
              DO YOU<br />
              WANT TO<br />
              SEE MORE?
            </div>
          </li>
          <li class="card">
            <div class="card-wrapper">
              <!-- <div class="about-thumbnail">
                <img src="./assets/images/profile.png" />
              </div>

              <div class="about-info">
                <div class="abount-name">김문희</div>
                <div>Kim Mun Hee</div>
                <div>1991. 01</div> 
              </div>

              <div>kmhrlaansgml@nate.com</div>
              <div>muhosting.dothome.co.kr</div>  -->
            </div>
          </li>

          <li class="card">
            <div class="card-wrapper">
              <div class="card-title">Skill</div>
              <div class="skill">
                <ul>
                  <li>
                    <div class="name">HTML</div>
                    <div class="percentage" style="--prog: 90%"></div>
                    <div class="value">90%</div>
                  </li>
                  <li>
                    <div class="name">CSS</div>
                    <div class="percentage" style="--prog: 80%"></div>
                    <div class="value">80%</div>
                  </li>
                  <li>
                    <div class="name">jQuery</div>
                    <div class="percentage" style="--prog: 50%"></div>
                    <div class="value">50%</div>
                  </li>
                  <li>
                    <div class="name">Ps</div>
                    <div class="percentage" style="--prog: 70%"></div>
                    <div class="value">70%</div>
                  </li>
                  <li>
                    <div class="name">Ai</div>
                    <div class="percentage" style="--prog: 80%"></div>
                    <div class="value">80%</div>
                  </li>
                </ul>
              </div>
            </div>
          </li>

          <li class="card">
            <div class="card-wrapper">
              <div class="card-title">Education</div>
              <ul>
                <li>2021 그린컴퓨터아트학원 웹디자인기능사<br> 과정평가형 수료</li>
                <li>2017 호서대학교 실내디자인학과 졸업</li>
                <li>2011 백석예술대학 호텔경영학과 졸업</li>
                <li>2009 혜화여자고등학교 졸업</li>
              </ul>
            </div>
          </li>

          <li class="card">
            <div class="card-wrapper">
              <div class="card-title">Certificate</div>
              <ul>
                <li>2021 웹디자인기능사</li>
                <li>2021 GTQ 포토샵 1급</li>
                <li>2021 방수기능사</li>
                <li>2016 실내디자인학회 KIID 장려상</li>
              </ul>
            </div>
          </li>

          <li class="card">
            <div class="card-wrapper">
              <div class="card-title">ISFP</div>
              <ul>
                  <li>#정직함</li>
                  <li>#신중함</li>
                  <li>#열정적</li>
                  <li>#겸손함</li>
              </ul>
              <div>
                <!-- <img src="./assets/images/MBTI.JPG" style="width: 100%" /> -->
              </div>
            </div>
          </li>

        </ul>
      </section>

      <section id="project" class="bg-black">
        <h2 class="sub-title">project</h2>

        <div class="project-slider">
          <div class="swiper project-swiper">
            <div class="swiper-wrapper">
              <div
                class="swiper-slide"
                style="--bg-image: url(../assets/images/slider01.png)"
              >
                <div class="project-content">
                  <div class="project-name">NIKE 나이키</div>
                  <div class="project-description">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the 1960s with
                    the release of Letraset sheets containing Lorem Ipsum
                    passages, and more recently with desktop publishing software
                    like Aldus PageMaker including versions of Lorem Ipsum.
                  </div>
                </div>
              </div>
              <div
                class="swiper-slide"
                style="--bg-image: url(../assets/images/slider02.png)"
              >
                <div class="project-content">
                  <div class="project-name">더 콩 The Cong</div>
                  <div class="project-description">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the 1960s with
                    the release of Letraset sheets containing Lorem Ipsum
                    passages, and more recently with desktop publishing software
                    like Aldus PageMaker including versions of Lorem Ipsum.
                  </div>
                </div>
              </div>
              <div
                class="swiper-slide"
                style="--bg-image: url(../assets/images/slider03.png)"
              >
                <div class="project-content">
                  <div class="project-name">Manyo 마녀공장</div>
                  <div class="project-description">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the 1960s with
                    the release of Letraset sheets containing Lorem Ipsum
                    passages, and more recently with desktop publishing software
                    like Aldus PageMaker including versions of Lorem Ipsum.
                  </div>
                </div>
              </div>
              <div
                class="swiper-slide"
                style="--bg-image: url(../assets/images/slider04.png)"
              >
                <div class="project-content">
                  <div class="project-name">Tiger Suger 타이거 슈가</div>
                  <div class="project-description">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the 1960s with
                    the release of Letraset sheets containing Lorem Ipsum
                    passages, and more recently with desktop publishing software
                    like Aldus PageMaker including versions of Lorem Ipsum.
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </section>

      <section id="artwork" class="bg-black">
        <h2 class="sub-title">artwork</h2>

        <div class="swiper artwork-swiper">
          <div class="swiper-wrapper">
            <div
              class="swiper-slide"
              style="background-image: url('./assets/images/art01.jpg')"
            >
              <div class="artwork-title">SNS 광고</div>
            </div>
            <div
              class="swiper-slide"
              style="background-image: url('./assets/images/art02.jpg')"
            >
              <div class="artwork-title">SNS 광고</div>
            </div>
            <div
              class="swiper-slide"
              style="background-image: url('./assets/images/art03.jpg')"
            >
              <div class="artwork-title">리플렛</div>
            </div>
            <div
              class="swiper-slide"
              style="background-image: url('./assets/images/art04.jpg')"
            >
              <div class="artwork-title">로고 디자인</div>
            </div>
            <div
              class="swiper-slide"
              style="background-image: url('./assets/images/art05.jpg')"
            >
              <div class="artwork-title">모바일 배너</div>
            </div>
            <div
              class="swiper-slide"
              style="background-image: url('./assets/images/art06.jpg')"
            >
              <div class="artwork-title">웹사이트 배너</div>
            </div>
            <div
              class="swiper-slide"
              style="background-image: url('./assets/images/art07.jpg')"
            >
              <div class="artwork-title">팝업 배너</div>
            </div>
            <div
              class="swiper-slide"
              style="background-image: url('./assets/images/art08.jpg')"
            >
              <div class="artwork-title">상세페이지 디자인</div>
            </div>
            <div
              class="swiper-slide"
              style="background-image: url('./assets/images/art09.jpg')"
            >
              <div class="artwork-title">명함 디자인</div>
            </div>
            <div
              class="swiper-slide"
              style="background-image: url('./assets/images/art10.jpg')"
            >
              <div class="artwork-title">삽지 디자인</div>
            </div>
            <div
              class="swiper-slide"
              style="background-image: url('./assets/images/art18.png')"
            >
              <div class="artwork-title">유튜브 채널 로고</div>
            </div>
            <div
              class="swiper-slide"
              style="background-image: url('./assets/images/art19.png')"
            >
              <div class="artwork-title">리플렛</div>
            </div>
          </div>
        </div>

        <div class="artwork-pagination"></div>
      </section>

      <section id="like" class="bg-white">
        <div class="like-wrapper">
          <div class="title">what i like</div>
          <div class="swiper like-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./assets/images/me01.jpg" />
                <div class="like-info">
                  <div>Iseltwald, Switzerland</div>
                  <div>2022</div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/me02.jpg" />
                <div class="like-info">
                  <div>Tower Bridge, London</div>
                  <div>2022</div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/me03.jpg" />
                <div class="like-info">
                  <div>Le Marais, Paris</div>
                  <div>2022</div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/me04.jpg" />
                <div class="like-info">
                  <div>Guell Park, Barcelona</div>
                  <div>2018</div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/me05.jpg" />
                <div class="like-info">
                  <div>Musee d Orsay, Paris</div>
                  <div>2017</div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/me06.jpg" />
                <div class="like-info">
                  <div>낙산공원, 서울</div>
                  <div>2019</div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/me07.jpg" />
                <div class="like-info">
                  <div>Matterhorn, Swiss</div>
                  <div>2022</div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/me08.jpg" />
                <div class="like-info">
                  <div>북한산, 서울</div>
                  <div>2021</div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/me09.jpg" />
                <div class="like-info">
                  <div>Guell Park, Barcelona</div>
                  <div>2018</div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/me10.jpg" />
                <div class="like-info">
                  <div>Musee d Orsay, Paris</div>
                  <div>2017</div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/me11.jpg" />
                <div class="like-info">
                  <div>Colosseo, Rome</div>
                  <div>2018</div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/me12.jpg" />
                <div class="like-info">
                  <div>Guell Park, Barcelona</div>
                  <div>2018</div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/me13.jpg" />
                <div class="like-info">
                  <div>바우지움, 고성</div>
                  <div>2018</div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/me14.jpg" />
                <div class="like-info">
                  <div>Madrid, Spain</div>
                  <div>2018</div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/me15.jpg" />
                <div class="like-info">
                  <div>낙산공원, 서울</div>
                  <div>2017</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="bg-black">
        <h2 class="sub-title">contact</h2>
        <div class="w-1280">
          <div class="browser">
            <div class="browser-header">
              <div class="buttons">
                <button class="close"></button>
                <button class="minimum"></button>
                <button class="maximum"></button>
              </div>
            </div>
            <div class="browser-body">
              <form id="contact-form">
                <div class="form-row">
                  <label for="contact-name">Name</label>
                  <input id="contact-name" type="text" />
                </div>
                <div class="form-row">
                  <label for="contact-email">E-mail</label>
                  <input id="contact-email" type="text" />
                </div>
                <div class="form-row">
                  <label for="contact-subject">Subject</label>
                  <input id="contact-subject" type="text" />
                </div>
                <div class="textarea-row">
                  <div id="textarea-placeholder">
                    저의 포트폴리오를 열람해 주셔서 감사합니다.<br />
                    저와 포트폴리오에 대해 궁금하신 점이 있으시면 연락주세요. :)
                  </div>
                  <textarea id="contact-textarea"></textarea>
                </div>
                <div class="button-row">
                  <button id="contact-submit">SEND MAIL</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="copyright">copyright 2023 kimmunhee all right reserved</div>
      </section>
    </main>

    <div class="modal">
      <button class="close-button">&#x2715;</button>
      <div class="modal-content">
        <img class="modal-image" src="" />
      </div>
    </div>
  </body>

  <script src="./js/index.js"></script>
  <script src="./js/scroll.js"></script>
</html>
