<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<!-- <link rel="stylesheet" href="./css/index.css" />
<link rel="stylesheet" href="./css/content.css" /> -->

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <title>PORTFOLIO</title>
</head>
<body>
  <main>
    <!-- main page -->
    <section role="main" id="main" class="bg-black">
      <div class="w-1280 h-full bg-black">
        <div class="gnb">
          <ul>
            <li>
              <span data-section="about">about</span>
            </li>
            <li>
              <span data-section="project">project</span>
            </li>
            <li>
              <span data-section="artwork">artwork</span>
            </li>
            <li>
              <span data-section="like">story</span>
            </li>
            <li>
              <span data-section="contact">contact</span>
            </li>
          </ul>
        </div>

        <div class="title">
          <h1>MUNEE</h1>
          <h1>PORTFOLIO</h1>
          <div class="description">
            Whatever you can do or dream you can, begin it. Boldness has
            genius, power, and magic in it.
          </div>
        </div>
      </div>
    </section>

    <!-- about -->
    <section id="about">
      <ul class="cards">
        <li class="card">
          <div class="card-wrapper">
            DO YOU<br />
            WANT TO<br />
            SEE MORE?
          </div>
        </li>

        <li class="card">
          <div class="card-wrapper">
            <div class="about-thumbnail">
              <img src="assets/images/thumbnail.png" />
            </div>
            <div class="about-info">
              <div class="about-name">김문희</div>
              <div>Kim Mun Hee</div>
            </div>
          </div>
        </li>
        
        <li class="card">
          <div class="card-wrapper">
            <div class="card-title">Skill</div>
          </div>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS / jQuery</li>
            <li>PHOTOSHOP</li>
            <li>ILLUSTRATOR</li>
          </ul>
        </li>

        <li class="card">
          <div class="card-wrapper">
            <div class="card-title">Education</div>
            <ul>
              <li>2021 그린컴퓨터아트학원 웹디자인기능사 과정평가형 수료</li>
              <li>2017 호서대학교 실내디자인학과 졸업</li>
              <li>2011 백석예술대학 호텔경영학과 졸업</li>
              <li>2009 혜화여자고등학교 졸업</li>
            </ul>
          </div>
        </li>

        <li class="card">
          <div class="card-wrapper">
            <div class="card-title">MBTI</div>
          </div>
        </li>

        <li class="card">
          <div class="card-wrapper">
            <div class="card-title">Certificate</div>
            <ul>
              <li>2021 웹디자인기능사</li>
              <li>2021 GTQ 포토샵 1급</li>
              <li>2021 방수기능사</li>
              <li>2016 실내디자인학회 KIID 장려상</li>
            </ul>
          </div>
        </li>
      </ul>
    </section>

    <section id="project" class="bg-black">
      <h2 class="sub-title">project</h2>

      <div class="project-slider">
        <div class="swiper project-swiper">
          <div class="swiper-wrapper">
            <div 
              class="swiper-slide"
              style="--bg-image: url(../assets/images/slider01.png)"
            >
              <div class="project-content">
                <div class="project-name">나이키 NIKE</div>
                <div class="project-description">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a
                  type specimen book. It has survived not only five centuries,
                  but also the leap into electronic typesetting, remaining
                  essentially unchanged. It was popularised in the 1960s with
                  the release of Letraset sheets containing Lorem Ipsum
                  passages, and more recently with desktop publishing software
                  like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
              </div>
          </div>

          <div
            class="swiper-slide"
            style="--bg-image: url(../assets/images/slider02.png)"
          >
          <div class="project-content">
            <div class="project-name">더 콩 The Cong</div>
            <div class="project-description">
              Lorem Ipsum is simply dummy text of the printing and
              typesetting industry. Lorem Ipsum has been the industry's
              standard dummy text ever since the 1500s, when an unknown
              printer took a galley of type and scrambled it to make a
              type specimen book. It has survived not only five centuries,
              but also the leap into electronic typesetting, remaining
              essentially unchanged. It was popularised in the 1960s with
              the release of Letraset sheets containing Lorem Ipsum
              passages, and more recently with desktop publishing software
              like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>