﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>도서출판 동방디자인에 오신것을 환영합니다</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta name="Description" content="건축분야, 인테리어분야, 실내건축기사/실내건축산업기사/실내건축기능사 수험서분야, 예술/취미/학습분야 출판사">
<meta name="Keyword" content="건축자격증분야, 인테리어분야, 실내건축기사/실내건축산업기사/실내건축기능사 수험서분야, 예술/취미/학습분야">
<mata name="Title" content="건축, 실내건축, 인테리어, 자격증 전문 출판사"> 
<link rel="stylesheet" type="text/css" href="../css/about.css">

<script>
function popimage(imagesrc,winleft,wintop,winwidth,winheight, scrollbar){
 scrollbar_str = scrollbar ? 'yes' : 'no';
var look='left='+winleft+',top='+wintop+',width='+winwidth+',height='+winheight+',scrollbars='+scrollbar_str+','
popwin=window.open("","",look)
popwin.document.open()
popwin.document.write('<title>도서출판동방디자인</title><body><a href="javascript:window.close()"><img src="'+imagesrc+'" border=0></a><br><font face="돋음"><font size="2"><div align="right">[책표지를 클릭하시면 창이 닫힙니다]</div></font></font></body>')
popwin.document.close()
}
</script>
<script language="JavaScript">
<!--
function na_open_window(name, url, left, top, width, height, toolbar, menubar, statusbar, scrollbar, resizable)
{
  toolbar_str = toolbar ? 'yes' : 'no';
  menubar_str = menubar ? 'yes' : 'no';
  statusbar_str = statusbar ? 'yes' : 'no';
  scrollbar_str = scrollbar ? 'yes' : 'no';
  resizable_str = resizable ? 'yes' : 'no';
  window.open(url, name, 'left='+left+',top='+top+',width='+width+',height='+height+',toolbar='+toolbar_str+',menubar='+menubar_str+',status='+statusbar_str+',scrollbars='+scrollbar_str+',resizable='+resizable_str);
}

// -->
</script>
<style type="text/css">
<!--
.style1 {font-size: 11px; line-height: 18pt; color: #4f4f4f}
.style2 { font-size: 11px; line-height: 18pt; color: #999999}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="5" marginwidth="0" marginheight="0">
<script language="JavaScript1.2">



function MM_showHideLayers() { //v3.0

var i,p,v,obj,args=MM_showHideLayers.arguments;

for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];

if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }

obj.visibility=v; }

}



self.onError=null;

currentX = currentY = 0; 

whichIt = null; 

lastScrollX = 0; lastScrollY = -20;

NS = (document.layers) ? 1 : 0;

IE = (document.all) ? 1: 0;

<!-- STALKER CODE -->

function heartBeat() {

if(IE) { 

diffY = document.body.scrollTop; 

diffX = 0; 

}



if(NS) { diffY = self.pageYOffset; diffX = self.pageXOffset; }



if(diffY != lastScrollY) {

percent = .1 * (diffY - lastScrollY);

if(percent > 0) percent = Math.ceil(percent);

else percent = Math.floor(percent);

if(IE) document.all.floater.style.pixelTop += percent;

if(NS) document.floater.top += percent; 

lastScrollY = lastScrollY + percent;

}

if(diffX != lastScrollX) {

percent = .1 * (diffX - lastScrollX);

if(percent > 0) percent = Math.ceil(percent);

else percent = Math.floor(percent);

if(IE) document.all.floater.style.pixelLeft += percent;

if(NS) document.floater.top += percent;

lastScrollY = lastScrollY + percent;

} 

} 

if(NS || IE) action = window.setInterval("heartBeat()",1);

</script>
<!---------------- logo와 top menu table------------------------> 
<table width="1024" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="13">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="6"> 
      <table border="0" width="1011" cellpadding="0" cellspacing="0">
        <tr> 
          <td rowspan="2" height="68" valign="top"><a href="http://www.architerior.co.kr"><img src="../images/2008_main_03.gif" width=190 height=68 border="0"></a></td>
          <td height="34"><a href="http://www.architerior.co.kr"><img src="../images/2008_main_04.gif" width=99 height=34 border="0"></a></td>
          <td><a href="about.htm"><img src="../images/2008_main_05.gif" width=96 height=34 border="0"></a></td>
          <td><a href="../book/book01_01.htm"><img src="../images/2008_main_06.gif" width=93 height=34 border="0"></a></td>
          <td><a href="../book/book02.htm"><img src="../images/2008_main_07.gif" width=97 height=34 border="0"></a></td>
          <td><a href="../book/book03.htm"><img src="../images/2008_main_08.gif" width=91 height=34 border="0"></a></td>
          <td><a href="../book/book04.htm"><img src="../images/2008_main_09.gif" width=99 height=34 border="0"></a></td>
          <td width="7"></td>
          <td><a href="online.htm"><img src="../images/2008_main_11.gif" width=115 height=34 border="0"></a></td>
          <td rowspan="2" valign="top"><img src="../images/2008_main_12.gif" width=124 height=68></td>
        </tr>
        <tr> 
          <td height="34"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="6"><img src="../images/2024_main2.jpg" width=1011></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td height="20" width="178">&nbsp;</td>
    <td width="22">&nbsp;</td>
    <td width="677">&nbsp;</td>
    <td width="17">&nbsp;</td>
    <td width="104">&nbsp;</td>
    <td width="3">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top"> 
      <table width="178" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="../images/2008_about_04.gif" width=178 height=15></td>
        </tr>
        <tr> 
          <td><img src="../images/2008_about_03.gif" width=178 height=47></td>
        </tr>
        <tr> 
          <td><a href="about.htm"><img src="../images/2008_about_08.gif" width=178 height=26 border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="booklist.htm"><img src="../images/2008_about_09.gif" width=178 height=27 border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="online.htm"><img src="../images/2008_about_10.gif" width=178 height=27 border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="online_01.htm"><img src="../images/2008_about01_12.gif" width=178 height=27 border="0"></a></td>
        </tr>
        <tr>
          <td><a href="mailto:designuiv@hanmail.net"><img src="../images/2008_about_15.gif" width=178 height=27 border="0"></a></td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
    <td rowspan="3" valign="top">
      <table width="677" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="../images/2008_about_052.gif" width=677 height=40></td>
        </tr>
        <tr> 
          <td><img src="../images/2008_about_07.gif" width=677 height=72></td>
        </tr>
        <tr> 
          <td height="20">&nbsp;</td>
        </tr>
        <tr valign="top"> 
          <td> 
            <table width="665" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td> 
                  <div align="center"><img src="../images/2023_about_on01.gif" width="660" height="370"></div>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
    <td rowspan="3" valign="top"><img src="../images/2008_main_44.gif" width="104" height="190" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="14,100,90,118" href="http://www.dbad.co.kr" target="_blank" alt="동방디자인학원" title="동방디자인학원"><area shape="rect" coords="16,126,91,142" href="http://www.114ad.co.kr" target="_blank" alt="동방건축학원" title="동방건축학원"><area shape="rect" coords="15,151,91,166" href="http://www.colorist.ne.kr" target="_blank" alt="컬러리스트내꺼" title="컬러리스트내꺼"></map></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td height="10">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp; </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td height="35">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="7"><img src="../images/copyright.gif"  usemap="#Map2" border="0">
      <map name="Map2">
        <area shape="rect" coords="536,48,594,63" href="mailto:designuiv@hanmail.net">
        <area shape="rect" coords="722,18,848,44" href="http://www.dbad.co.kr/jungbo.htm" target="_blank" alt="개인정보취급방침">
      </map></td>
  </tr>
</table>
<input type="checkbox" name="checkbox" value="checkbox">
</body>
</html>