<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/about-3.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="동방디자인학원 교수진/강사소개">
    <meta name="Keyword" content="교수소개, 교수진, 강사소개, 강사">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="동방디자인학원 교수진/강사소개">
    <meta property="og:description" content="교수소개, 교수진, 강사소개, 강사">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>교수진/강사소개 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        학원소개
                        <p class="banner_border"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        교수진
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        (주)동방디자인학원의 강사진 소개
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>학원소개</td>
                    </tr>
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about.html">
                                <li class="gray1_name_sub">
                                    <p>학원소개</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about_01.html">
                                <li class="gray1_name_sub">
                                    <p>업적</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about_02.html">
                                <li class="gray1_name_sub">
                                    <p>동방디자인아키그룹</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    
                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/about_03.html">
                                <li class="red_name_sub">
                                    <p>교수진</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about_04.html">
                                <li class="gray1_name_sub">
                                    <p>방송(TV)협찬</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about_05.html">
                                <li class="gray1_name_sub">
                                    <p>찾아오시는 길</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    

                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;학원소개 &nbsp;> &nbsp;교수진</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>교수진</h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->

            <div class="professor_box">
                <table style="margin-top: 70px;">
                    <tbody>
                        <tr>
                            <th class="professor_name" colspan="2">김경호 <span>설립자</span></th>
                        </tr>

                        <tr>
                            <td class="reference">경력</td>
                            <td class="main_text_professor" style="padding-block: 30px;">
                                - (주)동방디자인학원 · (주)동방건축학원 원장<br>
                                - 동방디자인건축연구소 대표 · 건축사<br>
                                - 도서출판 동방디자인 대표 · 발행인<br>
                                - (주)디자인인포 대표이사<br>
                                - (주)동방디자인 대표이사<br>
                                - 세명대학교 실내디자인학과 겸임교수<br>
                                - 대진대학교 건축공학과 건축설계 튜터<br>
                                - 용인대학교 산업디자인학과 강사<br>
                                - 인덕대학교 실내건축과 겸임교수<br>
                                - 주성대학교 건축시공학과 산학협동위원<br>
                                - ‘한국을 움직이는 인물들’에 선정수록(중앙일보사 발행)<br>
                                - 조선일보 인물데이터베이스(DB)에 선정수록<br>
                                - 다음(DAUM) 인물사전에 수록<br>
                                - 서울시 양천구청 디자인 전문직 채용 실기위원(1999/2002)<br>
                                - 한국산업인력공단/중앙인력개발센터 실내디자인직무교육<br>
                                - 프로그램 검토위원(2002)<br>
                                - 한국박물관건축학회 정회원
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="reference">저서</td>
                            <td class="main_text_professor">
                                실내건축설계제도 · 컬러리스트내꺼 · 건축스케치 따라하기 외 30여종 집필
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="reference">자격</td>
                            <td class="main_text_professor">
                                건축사 · 건축기사1급 · 건축기사2급 · 실내건축기능사, 직업능력개발훈련교사(건축설계)
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="reference">연구</td>
                            <td class="main_text_professor" colspan="2">
                                건축스케치 기법연구 · 투시도법 연구 · 컬러테크닉 기법연구
                            </td>
                        </tr>
                    </tbody>
                </table>






                <table>
                    <tbody>
                        <tr>
                            <th class="professor_name" colspan="2">김진호 <span>원장</span></th>
                        </tr>

                        <tr>
                            <td class="reference">현재</td>
                            <td class="main_text_professor">
                                - (주)동방디자인학원 · (주)동방건축학원 원장<br>
                                - SHOF 종합건축사사무소 대표 · 건축사<br>
                                - 도서출판 동방디자인 대표 · 발행인<br>
                                - (주)디자인인포 이사
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="reference">경력</td>
                            <td class="main_text_professor">
                                - (주)그린엔지니어링 건축사사무소 대표이사<br>
                                - 대림대학교 실내건축과 강사<br>
                                - 일본 시오미건축연구소 연구원<br>
                                - 건축사 · 공인중개사 겸업 국내1호
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="reference">저서</td>
                            <td class="main_text_professor">
                                건축설계실기기초 · 건축구조시공제도
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="reference">연구</td>
                            <td class="main_text_professor">
                                건축스케치 기법연구 · 투시도법 연구 · 컬러테크닉 기법연구
                            </td>
                        </tr>
                    </tbody>
                </table>



                <!--<table>
                    <tbody>
                        <tr>
                            <th class="professor_name" colspan="2">정영신</th>
                        </tr>

                        <tr>
                            <td class="reference">현재</td>
                            <td class="main_text_professor">
                                - 도서출판동방디자인 편집장<br>
                                - (주)동방디자인학원 · 동방건축학원 기획실장<br>
                                - (주)디자인인포 강사
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="reference">자격</td>
                            <td class="main_text_professor">
                                MBA · 실내건축기능사 · 직업능력개발훈련교사
                            </td>
                        </tr>
                    </tbody>
                </table>-->



                <table>
                    <tbody>
                        <tr>
                            <th class="professor_name" colspan="2">박순영</th>
                        </tr>

                        <tr>
                            <td class="reference">현재</td>
                            <td class="main_text_professor">
                                - 동방디자인건축연구소 연구원<br>
                                - (주)디자인인포 색채교육연구소 선임연구원
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="reference">경력</td>
                            <td class="main_text_professor">
                                - 중앙대학교 건설대학원 실내건축전공<br>
                                - 한국인테리어디자인 대전 특선
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="reference">자격</td>
                            <td class="main_text_professor">
                                실내건축기사 · 실내건축산업기사 · 실내건축기능사 · 컬러리스트기사 · 전산응용건축제도기능사 · 
                                자연생태복원기사 · 공학사(건축) · 공학석사(실내건축)
                            </td>
                        </tr>
                    </tbody>
                </table>




                <table>
                    <tbody>
                        <tr>
                            <th class="professor_name" colspan="2">박애희</th>
                        </tr>

                        <tr>
                            <td class="reference">현재</td>
                            <td class="main_text_professor">
                                - 동방디자인교재 개발원 책임연구원
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="reference">경력</td>
                            <td class="main_text_professor">
                                - 상지대학교 생활과학산업학과 강사<br>
                                - (주택공간 구성 및 실습/실내디자인강의)<br>
                                - 숙명여자대학교 교육대학원 미술교육전공<br>
                                - 대한민국 실내건축대전 입선
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="reference">저서</td>
                            <td class="main_text_professor">
                                - 컬러리스트내꺼 · 컬러리스트내꺼2<br>
                                - 인테리어 스케치 테크닉<br>
                                - 인테리어 마커컬러링 연습
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="reference">자격</td>
                            <td class="main_text_professor">
                                실내건축기사 · 컬러리스트기사 · 실내디자인학사 · 미학석사 직업능력개발훈련교사
                            </td>
                        </tr>
                    </tbody>
                </table>






                <table>
                    <tbody>
                        <tr>
                            <th class="professor_name" colspan="2">강희정</th>
                        </tr>

                        <tr>
                            <td class="reference">현재</td>
                            <td class="main_text_professor">
                                - 동방디자인건축연구소 연구원<br>
                                - (주)디자인인포 색채교육연구소 선임연구원
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="reference">경력</td>
                            <td class="main_text_professor">
                                - 컬러리스트내꺼 · 컬러리스트내꺼2<br>
                                - 실내건축 설계계획디자인
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="reference">자격</td>
                            <td class="main_text_professor">
                                실내건축기사 · 컬러리스트기사 · 어학사 · 직업능력개발훈련교사
                            </td>
                        </tr>
                    </tbody>
                </table>






                <table>
                    <tbody>
                        <tr>
                            <th class="professor_name" colspan="2">김보경</th>
                        </tr>

                        <tr>
                            <td class="reference">현재</td>
                            <td class="main_text_professor">
                                - 동방디자인건축연구소 연구원
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="reference">경력</td>
                            <td class="main_text_professor">
                                - 어썸컴퍼니 디자인팀
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="reference">자격</td>
                            <td class="main_text_professor">
                                실내건축기사 · 실내디자인전문학사
                            </td>
                        </tr>
                    </tbody>
                </table>






                <table>
                    <tbody>
                        <tr>
                            <th class="professor_name" colspan="2">추정현</th>
                        </tr>

                        <tr>
                            <td class="reference">현재</td>
                            <td class="main_text_professor">
                                - 동방디자인교재개발원 연구원
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="reference">경력</td>
                            <td class="main_text_professor">
                                - 000입시미술학원 강사
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="reference">자격</td>
                            <td class="main_text_professor">
                                실내건축기사 · 실내건축산업기사 · 미학사(프로덕트디자인전공)
                            </td>
                        </tr>
                    </tbody>
                </table>






                <table>
                    <tbody>
                        <tr>
                            <th class="professor_name" colspan="2">유연희</th>
                        </tr>

                        <tr>
                            <td class="reference">현재</td>
                            <td class="main_text_professor">
                                - 동방디자인건축연구소 연구원
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="reference">경력</td>
                            <td class="main_text_professor">
                                - S&L 디자인
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="reference">자격</td>
                            <td class="main_text_professor">
                                실내건축기사 · 실내건축산업기사 · 전산응용건축제도기능사 · 실내디자인전문학사
                            </td>
                        </tr>
                    </tbody>
                </table>






                <table style="margin-bottom: 250px;">
                    <tbody>
                        <tr>
                            <th class="professor_name" colspan="2">이혜은</th>
                        </tr>

                        <tr>
                            <td class="reference">현재</td>
                            <td class="main_text_professor">
                                - 동방디자인건축연구소 연구원
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="reference">경력</td>
                            <td class="main_text_professor">
                                - (주)두드림디자인컴퍼니<br>
                                - (주)플로리쉬, 세연사, 디자인탑라인, 도무스
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="reference">자격</td>
                            <td class="main_text_professor">
                                실내건축기사 · 건축산업기사 · 전산응용건축제도기능사
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
<iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        </div>
    </div>


    

    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>