<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/about-4.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="방송협찬, TV협찬 | 투시도, 스케치 작품 및 장소협찬">
    <meta name="Keyword" content="방송협찬, 투시도작품, 스케치작품, 장소협찬, 드라마협찬, 교재협찬">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="방송협찬, TV협찬 | 투시도, 스케치 작품 및 장소협찬">
    <meta property="og:description" content="방송협찬, 투시도작품, 스케치작품, 장소협찬, 드라마협찬, 교재협찬">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>방송협찬 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        학원소개
                        <p class="banner_border"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        방송(TV)협찬
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        (주)동방디자인학원 강사 & 수강생 작품, 장소 등 방송협찬
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>학원소개</td>
                    </tr>
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about.html">
                                <li class="gray1_name_sub">
                                    <p>학원소개</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about_01.html">
                                <li class="gray1_name_sub">
                                    <p>업적</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about_02.html">
                                <li class="gray1_name_sub">
                                    <p>동방디자인아키그룹</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about_03.html">
                                <li class="gray1_name_sub">
                                    <p>교수진</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/about_04.html">
                                <li class="red_name_sub">
                                    <p>방송(TV)협찬</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about_05.html">
                                <li class="gray1_name_sub">
                                    <p>찾아오시는 길</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    

                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


<!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;학원소개 &nbsp;> &nbsp;방송(TV)협찬</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>방송(TV)협찬</h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->


            <!--KBS드라마'학교2021'-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 60px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>KBS드라마 ‘학교2021’ 투시도 작품, 실내건축기능사 실기 교재 협찬</h1></div>
            </div>
            <!--(common)-->
            
            <div class="section_text">
                <p>
                    드라마 배경 중 하나인 고등학교 건축디자인과 교실에서 (주)동방디자인학원&동방건축학원의<br>
                    투시도 작품과 실내건축기능사 실기 교재가 협찬되었습니다.
                </p>
            </div>

            <div class="section_img">
                <img src="/images/introduce_page/2021schooldrama_img.jpg" alt="KBS드라마 학교2021 방송 협찬 - 동방디자인학원 실내건축 투시도 작품">
            </div>





            <!--SBS드라마-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 200px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>SBS드라마 ‘천사의 유혹’ 가구스케치 작품 협찬</h1></div>
            </div>
            <!--(common)-->
            
            <div class="section_text">
                <p>
                    드라마에서 가구디자이너로 출연하는 이소연(주아란 역)씨의 가구스케치 포트폴리오로<br>
                    (주)동방디자인학원 & 동방건축학원의 가구디자인스케치가 협찬되었습니다.
                </p>
            </div>

            <div class="section_img">
                <img src="/images/introduce_page/angel_SBSdrama_img.jpg" alt="SBS드라마 천사의 유혹 방송 협찬 - 동방디자인학원 가구스케치 작품">
            </div>






            <!--KBS드라마'당신뿐이야'-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 200px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>KBS일일드라마 ‘당신뿐이야’ 촬영장소협찬</h1></div>
            </div>
            <!--(common)-->

            <div class="section_img">
                <img src="/images/introduce_page/about4_img_4.jpg" alt="KBS드라마 당신뿐이야 촬영 장소 협찬 - 동방디자인학원">
            </div>





            <!--STORYON tv-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 200px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>STORYON tv ‘100인의 선택’ 방청객 판정단으로 본원 수강생 초청</h1></div>
            </div>
            <!--(common)-->

            <div class="section_text">
                <p>
                    STORY ON ‘100인의 선택’에서 ‘가을맞이 인테리어’라는 주제로 각 인테리어 전문가들이 나와 인테리어에 대한
                    정보와 팁을 주는 프로그램으로, 마음에 들고 정보가 좋다고 느껴지는 전문가 1명을 선택하는 내용입니다.
                    100인의 판정단으로 (주)동방디자인학원&동방건축학원 수강생들이 초청되었습니다.
                </p>
            </div>
        
            <div class="section_img" style="margin-bottom: 200px;">
                <img src="/images/introduce_page/about4_img_5.jpg" alt="STORY ON 100인의 선택 동방디자인학원 수강생 초청">
            </div>

<iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        </div>
    </div>


    
    
    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>