<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/about-1.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="업적 | 실내건축기사, 실내건축산업기사, 전산응용건축제도기능사 합격자 다수 배출, 건축스케치 용어 최초 사용, 투시도법 개발">
    <meta name="Keyword" content="업적, 연혁, 실내건축기사, 실내건축산업기사, 실내건축기능사, 전산응용건축제도기능사, 건축스케치, 자격증취득">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="업적 | 실내건축기사, 실내건축산업기사, 전산응용건축제도기능사 합격자 다수 배출, 건축스케치 용어 최초 사용, 투시도법 개발">
    <meta property="og:description" content="업적, 연혁, 실내건축기사, 실내건축산업기사, 실내건축기능사, 전산응용건축제도기능사, 건축스케치, 자격증취득">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>업적, 연혁 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        학원소개
                        <p class="banner_border"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        업적
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        1987년 설립 - 현재까지 건축 · 인테리어 분야 연구, 개발하여 쌓아온 경력과 동방만의 노하우
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>학원소개</td>
                    </tr>
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about.html">
                                <li class="gray1_name_sub">
                                    <p>학원소개</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/about_01.html">
                                <li class="red_name_sub">
                                    <p>업적</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about_02.html">
                                <li class="gray1_name_sub">
                                    <p>동방디자인아키그룹</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about_03.html">
                                <li class="gray1_name_sub">
                                    <p>교수진</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about_04.html">
                                <li class="gray1_name_sub">
                                    <p>방송(TV)협찬</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about_05.html">
                                <li class="gray1_name_sub">
                                    <p>찾아오시는 길</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    

                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;학원소개 &nbsp;> &nbsp;업적</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>업적</h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->
            

            <!--합격자 수 표-->
            <div class="pass_table">
                <table style="border: 2px solid rgb(194, 202, 209);">
                    <tbody>

                        <tr>
                            <td class="main_text" colspan="7">
                                동방디자인학원 건축 · 인테리어 자격증 합격자 배출수
                            </td>
                        </tr>

                        <!--2021~최근-->
                        <tr class="border_bottom_bold1">
                            <td class="subject_name">년도/회차</td>
                            <td class="subject_name" style="width: 110px;">실내건축기사</td>
                            <td class="subject_name" style="width: 140px;">실내건축산업기사</td>
                            <td class="subject_name" colspan="3">실내건축기능사 / 전산응용건축제도기능사 외</td>
                            <td class="subject_name">총계</td>
                        </tr>


                        <tr class="border_bottom_bold1">
                            <td class="year">2023년</td>
                            <td class="personnel">330명</td>
                            <td class="personnel">25명</td>
                            <td class="personnel" colspan="3">113명</td>
                            <td class="all_personnel">468명</td>
                        </tr>


                        <tr class="border_bottom_bold1">
                            <td class="year">2022년</td>
                            <td class="personnel">329명</td>
                            <td class="personnel">51명</td>
                            <td class="personnel" colspan="3">36명</td>
                            <td class="all_personnel">416명</td>
                        </tr>


                        <tr class="border_bottom_bold1">
                            <td class="year">2021년</td>
                            <td class="personnel">316명</td>
                            <td class="personnel">85명</td>
                            <td class="personnel" colspan="3">102명</td>
                            <td class="all_personnel">503명</td>
                        </tr>




                        <!--2020-->

                        <tr class="border_bottom_bold1">
                            <th class="subject_name">년도/회차</th>
                            <th class="subject_name">실내건축기사</th>
                            <th class="subject_name">실내건축산업기사</th>
                            <th class="subject_name">건축산업기사</th>
                            <th class="subject_name"colspan="2">실내건축기능사 / 전산응용건축제도기능사 외</th>
                            <th class="subject_name">총계</th>
                        </tr>


                        <tr class="border_bottom_bold1">
                            <td class="year">2020년</td>
                            <td class="personnel">294명</td>
                            <td class="personnel">63명</td>
                            <td class="personnel">79명</td>
                            <td class="personnel" colspan="2">97명</td>
                            <td class="all_personnel">534명</td>
                        </tr>






                        <!--2019~2005-->

                        <tr class="border_bottom_bold1">
                            <th class="subject_name">년도/회차</th>
                            <th class="subject_name">실내건축기사</th>
                            <th class="subject_name">실내건축산업기사</th>
                            <th class="subject_name">컬러리스트기사</th>
                            <th class="subject_name">컬러리스트산업기사</th>
                            <th class="subject_name">건축산업기사</th>
                            <th class="subject_name">총계</th>
                        </tr>




                        <tr class="border_bottom_bold1">
                            <td class="year" rowspan="2">2019년</td>
                            <td class="personnel">254명</td>
                            <td class="personnel">85명</td>
                            <td class="personnel" colspan="2">9명</td>
                            <td class="personnel">54명</td>
                            <td class="all_personnel" rowspan="2">471명</td>
                        </tr>

                        <tr class="border_bottom_bold">
                            <td class="personnel" colspan="5">실내건축기능사, 전산응용건축제도기능사 외 합격자는 69명 입니다.</td>
                        </tr>




                        <tr>
                            <td class="year" rowspan="2">2018년</td>
                            <td class="personnel">266명</td>
                            <td class="personnel">82명</td>
                            <td class="personnel">5명</td>
                            <td class="personnel">7명</td>
                            <td class="personnel">48명</td>
                            <td class="all_personnel" rowspan="2">488명</td>
                        </tr>

                        <tr class="border_bottom_bold">
                            <td class="personnel" colspan="5">실내건축기능사, 전산응용건축제도기능사 외 합격자는 80명 입니다.</td>
                        </tr>




                        <tr>
                            <td class="year" rowspan="2">2017년</td>
                            <td class="personnel">210명</td>
                            <td class="personnel">80명</td>
                            <td class="personnel">8명</td>
                            <td class="personnel">13명</td>
                            <td class="personnel">48명</td>
                            <td class="all_personnel" rowspan="2">442명</td>
                        </tr>

                        <tr class="border_bottom_bold">
                            <td class="personnel" colspan="5">실내건축기능사, 전산응용건축제도기능사 외 합격자는 83명 입니다.</td>
                        </tr>




                        <tr>
                            <td class="year" rowspan="2">2016년</td>
                            <td class="personnel">218명</td>
                            <td class="personnel">77명</td>
                            <td class="personnel">29명</td>
                            <td class="personnel">11명</td>
                            <td class="personnel">48명</td>
                            <td class="all_personnel" rowspan="2">481명</td>
                        </tr>

                        <tr class="border_bottom_bold">
                            <td class="personnel" colspan="5">실내건축기능사, 전산응용건축제도기능사 외 합격자는 98명 입니다.</td>
                        </tr>
                        



                        <tr>
                            <td class="year" rowspan="2">2016년</td>
                            <td class="personnel">218명</td>
                            <td class="personnel">77명</td>
                            <td class="personnel">29명</td>
                            <td class="personnel">11명</td>
                            <td class="personnel">48명</td>
                            <td class="all_personnel" rowspan="2">481명</td>
                        </tr>

                        <tr class="border_bottom_bold">
                            <td class="personnel" colspan="5">실내건축기능사, 전산응용건축제도기능사 외 합격자는 98명 입니다.</td>
                        </tr>
                        



                        <tr>
                            <td class="year" rowspan="2">2015년</td>
                            <td class="personnel">198명</td>
                            <td class="personnel">73명</td>
                            <td class="personnel">22명</td>
                            <td class="personnel">31명</td>
                            <td class="personnel">54명</td>
                            <td class="all_personnel" rowspan="2">472명</td>
                        </tr>

                        <tr class="border_bottom_bold">
                            <td class="personnel" colspan="5">실내건축기능사, 전산응용건축제도기능사 외 합격자는 94명 입니다.</td>
                        </tr>
                        



                        <tr>
                            <td class="year" rowspan="2">2014년</td>
                            <td class="personnel">187명</td>
                            <td class="personnel">100명</td>
                            <td class="personnel">32명</td>
                            <td class="personnel">43명</td>
                            <td class="personnel">74명</td>
                            <td class="all_personnel" rowspan="2">513명</td>
                        </tr>

                        <tr class="border_bottom_bold">
                            <td class="personnel" colspan="5">실내건축기능사, 전산응용건축제도기능사 외 합격자는 77명 입니다.</td>
                        </tr>





                        <tr>
                            <td class="year" rowspan="2">2013년</td>
                            <td class="personnel">208명</td>
                            <td class="personnel">108명</td>
                            <td class="personnel">35명</td>
                            <td class="personnel">42명</td>
                            <td class="personnel">43명</td>
                            <td class="all_personnel" rowspan="2">499명</td>
                        </tr>

                        <tr class="border_bottom_bold">
                            <td class="personnel" colspan="5">실내건축기능사, 전산응용건축제도기능사 외 합격자는 63명 입니다.</td>
                        </tr>





                        <tr>
                            <td class="year" rowspan="2">2012년</td>
                            <td class="personnel">145명</td>
                            <td class="personnel">65명</td>
                            <td class="personnel">42명</td>
                            <td class="personnel">65명</td>
                            <td class="personnel">27명</td>
                            <td class="all_personnel" rowspan="2">405명</td>
                        </tr>

                        <tr class="border_bottom_bold">
                            <td class="personnel" colspan="5">실내건축기능사, 전산응용건축제도기능사 외 합격자는 61명 입니다.</td>
                        </tr>





                        <tr>
                            <td class="year" rowspan="2">2011년</td>
                            <td class="personnel">138명</td>
                            <td class="personnel">107명</td>
                            <td class="personnel">55명</td>
                            <td class="personnel">73명</td>
                            <td class="personnel">22명</td>
                            <td class="all_personnel" rowspan="2">452명</td>
                        </tr>

                        <tr class="border_bottom_bold">
                            <td class="personnel" colspan="5">실내건축기능사, 전산응용건축제도기능사 외 합격자는 57명 입니다.</td>
                        </tr>





                        <tr>
                            <td class="year" rowspan="2">2010년</td>
                            <td class="personnel">84명</td>
                            <td class="personnel">123명</td>
                            <td class="personnel">70명</td>
                            <td class="personnel">101명</td>
                            <td class="personnel">20명</td>
                            <td class="all_personnel" rowspan="2">464명</td>
                        </tr>

                        <tr class="border_bottom_bold">
                            <td class="personnel" colspan="5">실내건축기능사, 전산응용건축제도기능사 외 합격자는 66명 입니다.</td>
                        </tr>





                        <tr>
                            <td class="year" rowspan="2">2009년</td>
                            <td class="personnel">113명</td>
                            <td class="personnel">118명</td>
                            <td class="personnel">103명</td>
                            <td class="personnel">134명</td>
                            <td class="personnel">29명</td>
                            <td class="all_personnel" rowspan="2">566명</td>
                        </tr>

                        <tr class="border_bottom_bold">
                            <td class="personnel" colspan="5">실내건축기능사, 전산응용건축제도기능사 외 합격자는 69명 입니다.</td>
                        </tr>





                        <tr>
                            <td class="year" rowspan="2">2008년</td>
                            <td class="personnel">162명</td>
                            <td class="personnel">112명</td>
                            <td class="personnel">69명</td>
                            <td class="personnel">107명</td>
                            <td class="personnel">23명</td>
                            <td class="all_personnel" rowspan="2">553명</td>
                        </tr>

                        <tr class="border_bottom_bold">
                            <td class="personnel" colspan="5">실내건축기능사, 전산응용건축제도기능사 외 합격자는 80명 입니다.</td>
                        </tr>





                        <tr>
                            <td class="year" rowspan="2">2007년</td>
                            <td class="personnel">179명</td>
                            <td class="personnel">162명</td>
                            <td class="personnel">66명</td>
                            <td class="personnel">148명</td>
                            <td class="personnel">41명</td>
                            <td class="all_personnel" rowspan="2">777명</td>
                        </tr>

                        <tr class="border_bottom_bold">
                            <td class="personnel" colspan="5">실내건축기능사, 전산응용건축제도기능사 외 합격자는 72명 입니다.</td>
                        </tr>





                        <tr>
                            <td class="year" rowspan="2">2006년</td>
                            <td class="personnel">191명</td>
                            <td class="personnel">213명</td>
                            <td class="personnel">118명</td>
                            <td class="personnel">142명</td>
                            <td class="personnel">41명</td>
                            <td class="all_personnel" rowspan="2">777명</td>
                        </tr>

                        <tr class="border_bottom_bold">
                            <td class="personnel" colspan="5">실내건축기능사, 전산응용건축제도기능사 외 합격자는 72명 입니다.</td>
                        </tr>





                        <tr>
                            <td class="year" rowspan="2">2005년</td>
                            <td class="personnel">187명</td>
                            <td class="personnel">172명</td>
                            <td class="personnel">94명</td>
                            <td class="personnel">116명</td>
                            <td class="personnel">13명</td>
                            <td class="all_personnel" rowspan="2">645명</td>
                        </tr>

                        <tr class="border_bottom_bold">
                            <td class="personnel" colspan="5">실내건축기능사, 전산응용건축제도기능사 외 합격자는 63명 입니다.</td>
                        </tr>


                    </tbody>
                </table>
            </div>




            <!--동방디자인학원 특허청 상표등록(2008년 6월)-->
            <!--(common)-->
            <div class="main_section_wrap">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>동방디자인학원 특허청 상표등록(2008년 6월)</h1></div>
            </div>
            
            <div class="title_bottom_line"></div>
            <!--(common)-->

            <div class="section_img">
                <img style="margin-top: 40px; width: 800px;" src="/images/introduce_page/2024_brand.gif" alt="동방디자인학원 특허청 상표등록">
            </div>





            <!--건축스케치 [Architectural Sketch] 용어 최초 사용-->
            <!--(common)-->
            <div class="main_section_wrap">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>건축스케치 [Architectural Sketch] 용어 최초 사용</h1></div>
            </div>
            
            <div class="title_bottom_line"></div>
            <!--(common)-->
            
            <div class="section_text">
                <p style="font-size: 16pt; line-height: 30pt;">
                    동방디자인학원 모든 실기수업은 수강생 개개인의 이해력과 표현력에 맞는<br>
                    철저한 개인지도식 강의로 수강생들의 숨겨진 감각과 디자인 능력을 발휘시킴으로서<br>
                    짧은 기간에 확실한 실력향상이 가능합니다.
                </p>
            </div>

            <div class="section_img2">
                <img src="/images/introduce_page/rough_482.jpg" style="margin-right: 28px;" alt="동방디자인학원 건축스케치 작품 - 안*진">
                <img src="/images/introduce_page/G_design_s1692-01.jpg" alt="동방디자인학원 실내스케치 - 장*일">
            </div>
            




            <!--투시도법 개발 및 교재 연구 개발, 50여종 출간-->
            <!--(common)-->
            <div class="main_section_wrap">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>투시도법 개발 및 교재 연구 개발, 50여종 출간</h1></div>
                <div class="red_button2"><a onclick="window.open('/about/perspective.htm','투시도법 연구','width=720,height=800,top=100,left=300,location=no,status=no,scrollbars=yes');" style="cursor:pointer;"><p style="width: 180px;">투시도법 연구 <img src="/images/logo_icon/arrow_submenu1.png" alt="화살표"></p></a></div>
            </div>
            
            <div class="title_bottom_line"></div>
            <!--(common)-->
            
            <div class="section_text">
                <p style="font-size: 16pt; line-height: 30pt;">
                    동방디자인 아키그룹의 도서출판 동방디자인에서는 투시도법 및 스케치 기법을 연구 개발하여
                    실내건축, 건축, 디자인 분야 대학 교재와 스케치 · 실내건축 자격증 관련 수험서 등 50여종을 출간
                    전국 대형서점에서 판매중이며, 전국대학도서관의 비치는 물론 70여개 대학에서 교재로 채택하여
                    활용됨과 동시에 일선 대학 교수님들께도 자문 및 실기강의에 도움을 드리고 있습니다. 
                </p>
            </div>

            <div class="booktable">
                <tbody>
                    <table cellpadding="2" cellspacing="1">
                        <div class="book1">
                            <a href="/home/notice05_01_26.htm" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_i_28_05.jpg" alt="실내건축기사 2차 실기 2 교재"></a>
                            <a href="/home/notice02_01_09.htm" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_i_22_02.jpg" alt="실내건축기사 2차 실기 교재"></a>
                            <a href="/home/notice06_02_03.htm" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_i_29_04.jpg" alt="실내건축산업기사 2차 실기 교재"></a>
                            <a href="/home/notice02_05_09.htm" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_i_10_05.png" alt="실내건축기능사 2차 실기 교재"></a>
                            <a href="/home/notice02_04_08.htm" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_i_19.jpg" alt="실내건축기능사 필기 교재"></a>
                            <a href="/home/notice02_08_22.htm" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_i_24_new_01.jpg" alt="실내건축 시공실무 교재"></a>
                            <a href="/home/notice04_04_28.htm" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_s_10.jpg" alt="실내건축 시공실무 핸드북 교재"></a>
                            <a href="/home/notice02_20_01.html" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_i_31_04.jpg" alt="시공실무 과년도 기출문제집"></a>
                        </div>
                    </table>
                </tbody>
        
                    <br>
                    <br>
                
                <tbody>
                    <table cellspacing="1" cellpadding="2">
                        <div class="book2">
                            <a href="/home/notice02_07_15.htm" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_s_05.jpg" alt="건축스케치 교재"></a>
                            <a href="/home/notice02_07_16.htm" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_s_06.jpg" alt="실내스케치 교재"></a>
                            <a href="/home/notice02_06_29.htm" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_s_07.jpg" alt="조경스케치 교재"></a>
                            <a href="/home/notice04_06_17.htm" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_i_26_01.jpg" alt="마커 컬러링 연습 교재"></a>
                            <a href="/home/notice03_06_27.htm" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_c_01.jpg" alt="컬러리스트내꺼 교재"></a>
                            <a href="/home/notice04_01_19.htm" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_c_02.jpg" alt="컬러리스트내꺼2 교재"></a>
                        </div>
                    </table>
                </tbody>
                
                    <br>
                    <br>
                        
                <tbody>
                    <table cellspacing="1" cellpadding="2">
                        <div class="book3">
                            <a href="/home/notice04_11_10.htm" class="dif012" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_s_14.jpg" alt="실내건축설계 계획디자인 교재"></a>
                            <a href="/home/notice03_11_13.htm" class="dif012" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_s_12.jpg" alt="인테리어 스케치 테크닉 교재"></a>
                            <a href="/home/notice04_09_01.htm" class="dif012" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_s_13.jpg" alt="건축 러프 스케치 테크닉 교재"></a>
                            <a href="/home/notice08_07_18.htm" class="dif012" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_s_15.jpg" alt="조경 러프 스케치 테크닉 교재"></a>
                            <a href="/home/notice02_06_30.html" class="dif012" target="_blank" rel="noopener noreferrer"><img src="/images/book/f_2022_1.png" alt="가구스케치 따라하기"></a>
                            <a href="/home/notice03_03_28.htm" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_i_04_02.jpg" alt="실내디자인 제도 지침서"></a>
                            <a href="/home/notice04_08_25.htm" target="_blank" rel="noopener noreferrer"><img src="/images/book/d_s_01(2023).jpg" alt="스케치 렌더링 교재"></a>
                        </div>
                    </table>
                </tbody>
            </div>





            <!--컬러리스트 [색채전문자격증] 실기교육 실시-->
            <!--(common)-->
            <div class="main_section_wrap">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>컬러리스트 [색채전문자격증] 실기교육 실시</h1></div>
            </div>
            
            <div class="title_bottom_line"></div>
            <!--(common)-->
            
            <div class="section_text">
                <p style="font-size: 16pt; line-height: 30pt;">
                    학원교육은 교육프로그램이 매우 중요합니다.<br>
                    전문 강사진이 교육프로그램을 연구하여 교육함으로 대학 교육과는 차별성을 가지고 있습니다.<br>
                    컬러리스트 자격증은 교육 경험이 풍부한 정규학원에서 받으시기 바랍니다.<br><br>
                    (주)동방디자인학원은 25년간 색채 관련 교육[투시도 컬러링, 컬러테크닉, 공업디자인 렌더링,<br>
                    일러스트 등]을 전문으로 강의해온 교육경험을 바탕으로 컬러리스트 자격증 교육을 실시하고 있습니다.
                </p>
            </div>

            <div class="section_img">
                <img src="/images/introduce_page/denise-johnson-3DkouQeZjp4-unsplash.jpg" style="border-radius: 15px;" alt="">
            </div>





            <!--수강생작품 홈페이지 소개 및 출간도서에 수록-->
            <!--(common)-->
            <div class="main_section_wrap">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>수강생작품 홈페이지 소개 및 출간도서에 수록</h1></div>
                <div class="red_button2"><a href="http://architerior.co.kr/"><p>도서출판 동방디자인 <img src="/images/logo_icon/arrow_submenu1.png" alt="화살표"></p></a></div>
            </div>
            
            <div class="title_bottom_line"></div>
            <!--(common)-->
            
            <div class="section_text">
                <p style="font-size: 16pt; line-height: 30pt;">
                    (주)동방디자인학원에서 수강한 학생작품을 홈페이지 갤러리에 소개는 물론<br>
                    도서출판 동방디자인에서 출간하는 도서들에서도 수록하여 수강생 본인에게는<br>
                    학원수강에 대한 만족과 성취감을 느낄 수 있게 해드리며,<br><br>
                    학원수강을 망설이시는 분들께는 다른 학원들과의 실력 비교는 물론 다른 사람의 디자인 능력을<br>
                    선망의 대상이 아닌 ‘나도 하면 그 이상의 수준과 실력배양이 될 수 있다’는 확신을 드립니다.
                </p>
            </div>

            <div class="section_img" style="margin-bottom: 300px;">
                <img style="filter: drop-shadow(0px 0px 0px #00000000); border: none;" src="/images/introduce_page/intro_dongbangsite_img.png" alt="동방디자인학원 도서 출판 사이트 / 건축스케치 수강생 작품 페이지">
            </div>
            
 <iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        </div>
    </div>



    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>