<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/about-5.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="찾아오시는 길 | 영등포, 종로, 강남">
    <meta name="Keyword" content="찾아오시는 길, 지도">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="찾아오시는 길 | 영등포, 종로, 강남">
    <meta property="og:description" content="찾아오시는 길, 지도">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>찾아오시는 길 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        학원소개
                        <p class="banner_border"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        찾아오시는 길
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        (주)동방디자인학원 영등포점, 종로점, 강남역점 찾아오시는 길
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>학원소개</td>
                    </tr>
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about.html">
                                <li class="gray1_name_sub">
                                    <p>학원소개</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about_01.html">
                                <li class="gray1_name_sub">
                                    <p>업적</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about_02.html">
                                <li class="gray1_name_sub">
                                    <p>동방디자인아키그룹</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about_03.html">
                                <li class="gray1_name_sub">
                                    <p>교수진</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/about_04.html">
                                <li class="gray1_name_sub">
                                    <p>방송(TV)협찬</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/about_05.html">
                                <li class="red_name_sub">
                                    <p>찾아오시는 길</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    

                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;학원소개 &nbsp;> &nbsp;찾아오시는 길</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>찾아오시는 길</h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->


            <!--영등포-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 80px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>동방디자인학원 영등포점</h1></div>
            </div>
            <!--(common)-->

            <div style="padding-block: 50px;">
                <table border="0" cellspacing="1" cellpadding="3">
                    <tr>
                        <td height="207" style="background: #ffffff;">
                            <div align="center">        
                                <p>&nbsp;</p>
                                <p><!--
                                    * 카카오맵 - 약도서비스
                                    * 한 페이지 내에 약도를 2개 이상 넣을 경우에는
                                    * 약도의 수 만큼 소스를 새로 생성, 삽입해야 합니다.
                                    -->
                                    <!-- 1. 약도 노드 -->
                                    <div id="daumRoughmapContainer1631519049297" class="root_daum_roughmap root_daum_roughmap_landing"></div>
            
                                    <!-- 2. 설치 스크립트 -->
                                    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
            
                                    <!-- 3. 실행 스크립트 -->
                                    <script charset="UTF-8">
                                        new daum.roughmap.Lander({"timestamp" : "1631519049297", "key" : "27cmj", "mapWidth" : "880", "mapHeight" : "360" }).render();
                                    </script>
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>




            <!--종로점-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 70px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>동방디자인학원 종로점</h1></div>
            </div>
            <!--(common)-->


            <div style="padding-block: 50px;">
                <table border="0" cellspacing="1" cellpadding="3">
                    <tr>
                        <td height="207" style="background: #ffffff;">
                            <div align="center">
                                <p>&nbsp;</p>
                                <p><!--
                                    * 카카오맵 - 약도서비스
                                    * 한 페이지 내에 약도를 2개 이상 넣을 경우에는
                                    * 약도의 수 만큼 소스를 새로 생성, 삽입해야 합니다.
                                    -->
                                    <!-- 1. 약도 노드 -->
                                    <div id="daumRoughmapContainer1593501697143" class="root_daum_roughmap root_daum_roughmap_landing"></div>
                
                                    <!-- 2. 설치 스크립트 -->
                                    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
                
                                    <!-- 3. 실행 스크립트 -->
                                    <script charset="UTF-8">new daum.roughmap.Lander({"timestamp" : "1593501697143", "key" : "2zzac", "mapWidth" : "880", "mapHeight" : "360"}).render();</script>
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>




            <!--강남역점-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 70px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>동방디자인학원 강남역점</h1></div>
            </div>
            <!--(common)-->

            <div style="padding-block: 50px; margin-bottom: 100px;">
                <table border="0" cellspacing="1" cellpadding="3">
                    <tr>
                        <td height="200" style="background: #ffffff;">
                            <div align="center">
                                <p>&nbsp;</p>
                                <p><!--
                                    * 카카오맵 - 약도서비스
                                    * 한 페이지 내에 약도를 2개 이상 넣을 경우에는
                                    * 약도의 수 만큼 소스를 새로 생성, 삽입해야 합니다.
                                    -->
                        
                                    <!-- 1. 약도 노드 -->
                                    <div id="daumRoughmapContainer1593501773263" class="root_daum_roughmap root_daum_roughmap_landing"></div>
                
                                    <!-- 2. 설치 스크립트 -->
                                    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
                
                                    <!-- 3. 실행 스크립트 -->
                                    <script charset="UTF-8">new daum.roughmap.Lander({"timestamp" : "1593501773263","key" : "2zzaf","mapWidth" : "880","mapHeight" : "360"}).render();</script>
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            
<iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        </div>
    </div>

    
    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>