<!Doctype html>
<html lang="ko">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/cad1_1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no">
    <title>동방디자인학원</title>
</head>
<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

    
    <div class="banner">
        <ul class="hero" style="padding: 0px;">
            <h1>전산응용건축제도 기능사</h1>
        </ul>    
        
        <div class="button">
            <div class="daily">
                <a href="#"><h4>검정일정<br>
                    응시자격
                </h4></a>
            </div>

            <div class="test">
                <a href="#"><h4>필기실기<br>
                    검정방법
                </h4></a>
            </div>
        </div>


        <div class="interior_daily">
            <h4>○ 전산응용건축제도 기능사 검정 시험 일정</h4>
            <table frame=void border="1" cellpadding="20" cellspacing="20" width="1200">
                <tbody>
                    <tr>
                        <td class="main_title" rowspan="2">회별</td>
                        <td class="main_title" colspan="3">필기시험</td>
                        <td class="main_title" colspan="3">실기시험</td>
                    </tr>

                    <tr>
                        <td class="main_title">원서접수/인터넷</td>
                        <td class="main_title">시험일</td>
                        <td class="main_title">합격자발표</td>
                        <td class="main_title">원서접수/인터넷</td>
                        <td class="main_title">시험일</td>
                        <td class="main_title">합격자발표</td>
                    </tr>

                    <tr>
                        <td class="main_title">제1회</td>
                        <td class="main_title1">1/12 ~ 1/15</td>
                        <td class="main_title1">1/31 ~ 2/6</td>
                        <td class="main_title1">2/26 (금)</td>
                        <td class="main_title1">3/2 ~ 3/5</td>
                        <td class="main_title1">4/3 ~4/21</td>
                        <td class="main_title1">5/7</td>
                    </tr>

                    <tr>
                        <td class="main_title">제2회</td>
                        <td class="main_title1">3/30 ~ 4/2</td>
                        <td class="main_title1">4/18 ~ 4/24</td>
                        <td class="main_title1">5/7 (금)</td>
                        <td class="main_title1">5/10 ~ 5/13</td>
                        <td class="main_title1">6/13 ~ 6/28</td>
                        <td class="main_title1">7/16</td>
                    </tr>

                    <tr>
                        <td class="main_title"></td>
                        <td class="main_title1" colspan="3" style="color: #b43131; line-height: 32px;">산업수요 맟춤형 및 특성화 고등학교<br>
                            필기시험 면제자 검정<br>
                            * 일반인 필기시험 면제자 응시불가 *</td>
                        <td class="main_title1"></td>
                        <td class="main_title1"></td>
                        <td class="main_title1"></td>
                    </tr>

                    <tr>
                        <td class="main_title">제3회</td>
                        <td class="main_title1">6/8 ~ 6/11</td>
                        <td class="main_title1">6/27 ~ 7/3</td>
                        <td class="main_title1">7/16 (금)</td>
                        <td class="main_title1">7/20 ~ 7/23</td>
                        <td class="main_title1">8/29 ~ 9/13</td>
                        <td class="main_title1">10/1</td>
                    </tr>

                    <tr>
                        <td class="main_title">제4회</td>
                        <td class="main_title1">9/7 ~ 9/10</td>
                        <td class="main_title1">10/3 ~ 10/9</td>
                        <td class="main_title1">10/22 (금)</td>
                        <td class="main_title1">10/25 ~ 10/28</td>
                        <td class="main_title1">11/27 ~ 12/15</td>
                        <td class="main_title1">12/31</td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="icon">
            <a href="#"><img src="../images/e_icon_1.png" width="270px"></a>
            <a href="#"><img src="../images/e_icon_2.png" width="270px"></a>
            <a href="#"><img src="../images/e_icon_3.png" width="270px"></a>
            <a href="#"><img src="../images/e_icon_4.png" width="270px"></a>
        </div>

        <div class="test_subject">
            <h4>○ 시험과목</h4>
            <table frame=void border="1" cellpadding="20" cellspacing="20" width="1200">
                <tbody>
                    <tr>
                        <td class="main_title">구분</td>
                        <td class="main_title">관련사항</td>
                    </tr>

                    <tr>
                        <td class="main_title" rowspan="2">시험과목</td>
                        <td class="main_title1">필기 - 건축계획 및 제도, 건축구조, 건축재료</td>
                    </tr>

                    <tr>
                        <td class="main_title1">실기 - 전산응용건축제도 작업</td>
                    </tr>

                    <tr>
                        <td class="main_title" rowspan="2">면제사항</td>
                        <td class="main_title1">필기시험에 합격한 자는 당해 필기시험 발표일부터 2년간 필기시험 면제받음</td>
                    </tr>

                    <tr>
                        <td class="main_title1" style="line-height: 27px;">노동부장관이 인정하는 기능경기대회에서 3위 이상 입상한 자 및 기능장려법에 의하여 명장으로 선정된 자에 대하여는 산업기사 및<br>
                            기능사 검정의 전부 또는 실기 시험을 면제</td>
                    </tr>

                    <tr>
                        <td class="main_title" rowspan="2">검정방법</td>
                        <td class="main_title1">필기 - 객관식 4지 택일형 총 60문항 (60분)</td>
                    </tr>

                    <tr>
                        <td class="main_title1">실기 - 작업형(4시간정도 내외)</td>
                    </tr>

                    <tr>
                        <td class="main_title">합격기준</td>
                        <td class="main_title1">100점 만점에 60점 이상 득점자</td>
                    </tr>

                </tbody>
            </table>
        </div>


        <div class="Qualifications">
            <h4>○ 응시자격</h4>
            <li>응시자격 제한 없음</li>
        </div>


        <!--footer-->
    
        <div data-include-path="/common/inc/inc_footer.html"></div>
        <script>
            window.addEventListener('load', function() {
                var allElements = document.getElementsByTagName('*');
                Array.prototype.forEach.call(allElements, function(el) {
                    var includePath = el.dataset.includePath;
                    if (includePath) {
                        var xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if (this.readyState == 4 && this.status == 200) {
                                el.outerHTML = this.responseText;
                            }
                        };
                        xhttp.open('GET', includePath, true);
                        xhttp.send();
                    }
                });
            });
        </script>
    </div>
</body>
</html>