<!Doctype html>
<html lang="ko">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/cad1_2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no">
    <title>동방디자인학원</title>
</head>
<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

    
    <div class="banner">
        <ul class="hero" style="padding: 0px;">
            <h1>전산응용건축제도 기능사</h1>
        </ul>    
        
        <div class="button">
            <div class="daily">
                <a href="#"><h4>검정일정<br>
                    응시자격
                </h4></a>
            </div>

            <div class="test">
                <a href="#"><h4>필기실기<br>
                    검정방법
                </h4></a>
            </div>
        </div>


        <div class="interior_test">
            <h4>○ 필기 검정 방법</h4>
            <table cellpadding="20" cellspacing="20" width="1200">
                <tbody>
                    <tr>
                        <td class="big_line1" colspan="4"><strong>직무내용</strong> : 건축설계 내용을 시공자에게 정확히 전달하기 위하여 CAD 및 건축 컴퓨터그래픽 작업으로 건축설계에서 의도하는 바를 시각화하는 직무 수행</td>
                    </tr>

                    <tr>
                        <td class="big_line2" colspan="4"><strong>필기검정방법</strong> : 객관식(60문제)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <strong>시험시간</strong> : 1시간&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <strong>직무분야</strong> : 건축&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <strong>자격종목</strong> : 전산응용건축제도 기능사</td>
                    </tr>

                    <tr>
                        <td class="big_line3" style="border-right: 1px solid #424242;">과목명<br>[문제수]</td>
                        <td class="big_line3" style="border-right: 1px solid #424242;">주요항목</td>
                        <td class="big_line3" style="border-right: 1px solid #424242;">세부항목</td>
                        <td class="big_line3">세세항목</td>
                    </tr>

                <!--건축계획 및 제도, 건축구조, 건축재료-->

                    <tr>
                        <td class="main_title" rowspan="22" style="border-bottom: 1px solid #424242;">건축계획 및<br>제도, 건축구조,
                            <br>건축재료<br>[60문항]</td>
                        <td class="main_title1"rowspan="4">1. 건축계획일반의 이해</td>
                        <td class="main_title1-1">1. 건축계획과정</td>
                        <td class="main_title2">
                            1. 건축계획과 설계<br>
                            2. 건축계획진행<br>
                            3. 건축공간<br>
                            4. 건축법의 이해
                        </td>
                    </tr>

                    <tr>
                        <td class="main_title1-1">2. 조형계획</td>
                        <td class="main_title2">
                            1. 조형의 구성<br>
                            2. 건축형태의 구성<br>
                            3. 색채계획
                        </td>
                    </tr>

                    <tr>
                        <td class="main_title1-1">3. 건축환경계획</td>
                        <td class="main_title2">
                            1. 자연환경<br>
                            2. 열환경<br>
                            3. 공기환경<br>
                            4. 음환경<br>
                            5. 빛환경
                        </td>
                    </tr>

                    <tr>
                        <td class="main_title1-1">4. 주거건축계획</td>
                        <td class="main_title2">
                            1. 주택계획과 분류<br>
                            2. 주거생활의 이해<br>
                            3. 배치 및 평면계획<br>
                            4. 단위공간계획<br>
                            5. 단지계획
                        </td>
                    </tr>

                    <!--2. 건축설비의 이해-->

                    <tr>
                        <td class="main_title1" rowspan="5">2. 건축설비의 이해</td>
                        <td class="main_title1-1">1. 급ㆍ배수 위생설비</td>
                        <td class="main_title2">
                            1. 급수설비<br>
                            2. 급탕설비<br>
                            3. 배수설비<br>
                            4. 위생기구
                        </td>
                    </tr>

                    <tr>
                        <td class="main_title1-1">2. 냉ㆍ난방 및<br>공기조화 설비</td>
                        <td class="main_title2">
                            1. 냉방설비<br>
                            2. 난방설비<br>
                            3. 환기설비<br>
                            4. 공기조화설비
                        </td>
                    </tr>

                    <tr>
                        <td class="main_title1-1">3. 전기설비</td>
                        <td class="main_title2">
                            1. 조명설비<br>
                            2. 배전 및 배선설비<br>
                            3. 방재설비<br>
                            4. 전원설비
                        </td>
                    </tr>

                    <tr>
                        <td class="main_title1-1">4. 가스 및 소화설비</td>
                        <td class="main_title2">
                            1. 가스설비<br>
                            2. 소화설비
                        </td>
                    </tr>

                    <tr>
                        <td class="main_title1-1">5. 정보 및 승강설비</td>
                        <td class="main_title2">
                            1. 정보설비<br>
                            2. 승강설비
                        </td>
                    </tr>

                    <!--3. 건축제도의 이해-->

                    <tr>
                        <td class="main_title1" rowspan="4">3. 건축제도의 이해</td>
                        <td class="main_title1-1">1. 제도규약</td>
                        <td class="main_title2">
                            1. KS건축제도통칙<br>
                            2. 도면의 표시방법에 관한 사항
                        </td>
                    </tr>

                    <tr>
                        <td class="main_title1-1">2. 건축물의 묘사와 표현</td>
                        <td class="main_title2">
                            1. 건축물의 묘사<br>
                            2. 건축물의 표현
                        </td>
                    </tr>

                    <tr>
                        <td class="main_title1-1">3. 건축설계도면</td>
                        <td class="main_title2">
                            1. 설계도면의 종류<br>
                            2. 설계도면의 작도법
                        </td>
                    </tr>

                    <tr>
                        <td class="main_title1-1">4. 각 구조부의 제도</td>
                        <td class="main_title2">
                            1. 구조부의 이해<br>
                            2. 재료표시기호<br>
                            3. 기초와 바닥<br>
                            4. 벽체와 창호<br>
                            5. 계단과 지붕<br>
                            6. 보와 기둥
                        </td>
                    </tr>

                    <!--4. 일반구조의 이해-->

                    <tr>
                        <td class="main_title1" rowspan="2">4. 일반구조의 이해</td>
                        <td class="main_title1-1">1. 건축구조의 일반사항</td>
                        <td class="main_title2">
                            1. 건축구조의 개념<br>
                            2. 건축구조의 분류<br>
                            3. 각 구조의 특성
                        </td>
                    </tr>

                    <tr>
                        <td class="main_title1-1">2. 건축물의 각 구조</td>
                        <td class="main_title2">
                            1. 조적구조<br>
                            2. 철근콘크리트구조<br>
                            3. 철골구조<br>
                            4. 목구조
                        </td>
                    </tr>

                    <!--5. 구조시스템의 이해-->

                    <tr>
                        <td class="main_title1" style="border-bottom: 1px solid #424242;" rowspan="2">5. 구조시스템의 이해</td>
                        <td class="main_title1-1" style="border-bottom: 1px solid #424242;">1. 일반구조<br>시스템</td>
                        <td class="main_title2" style="border-bottom: 1px solid #424242;">
                            1. 골조구조<br>
                            2. 벽식구조<br>
                            3. 아치구조
                        </td>
                    </tr>

                    <tr>
                        <td class="main_title1-1">2. 특수구조</td>
                        <td class="main_title2">
                            1. 절판구조<br>
                            2. 셀구조와 돔구조<br>
                            3. 트러스구조<br>
                            4. 현수구조<br>
                            5. 막구조
                        </td>
                    </tr>

                    <!--6. 건축재료일반의 이해-->

                    <tr>
                        <td class="main_title1" rowspan="3">6. 건축재료일반의 이해</td>
                        <td class="main_title1-1">1. 건축재료의<br>발달</td>
                        <td class="main_title2">
                            1. 건축재료학의 구성<br>
                            2. 건축재료의 생산과 발달과정
                        </td>
                    </tr>

                    <tr>
                        <td class="main_title1-1">2. 건축재료의 분류와<br>요구성능</td>
                        <td class="main_title2">
                            1. 건축재료의 분류<br>
                            2. 건축재료의 요구성능
                        </td>
                    </tr>

                    <tr>
                        <td class="main_title1-1">3. 건축재료의<br>일반적 성질</td>
                        <td class="main_title2">
                            1. 역학적 성질<br>
                            2. 물리적 성질<br>
                            3. 화학적 성질<br>
                            4. 내구성 및 내후성
                        </td>
                    </tr>

                    <!--7. 각종 건축재료 및 실내건축 재료의 특성, 용도, 규격에 관한 사항의 이해-->

                    <tr>
                        <td class="main_title1" style="border-bottom: 1px solid #424242;" rowspan="2">7. 각종 건축재료 및<br>실내건축 재료의<br>특성, 용도, 규격에<br>관한 사항의 이해</td>
                        <td class="main_title1-1" style="border-bottom: 1px solid #424242;">1. 각종 건축재료의<br>특성, 용도, 규격에<br>관한 사항</td>
                        <td class="main_title2" style="border-bottom: 1px solid #424242;">
                            1. 목재 및 석재<br>
                            2. 시멘트 및 콘크리트<br>
                            3. 점토재료<br>
                            4. 금속재, 유리<br>
                            5. 미장, 방수재료<br>
                            6. 합성수지, 도장재료, 접착제<br>
                            7. 단열재료
                        </td>
                    </tr>

                    <tr>
                        <td class="main_title1-1" style="border-bottom: 1px solid #424242;">2. 각종 실내건축재료의<br>특성, 용도, 규격에<br>관한 사항</td>
                        <td class="main_title2" style="border-bottom: 1px solid #424242;">
                            1. 바닥 마감재<br>
                            2. 벽 마감재<br>
                            3. 천장 마감재<br>
                            4. 기타 마감재
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

        <!--실기검정방법-->
        <br><br><br><br><br><br><br>
        <div class="interior_test">
            <h4>○ 실기 검정 방법</h4>
            <table cellpadding="20" cellspacing="20" width="1230">
                <tbody>
                    <tr>
                        <td class="big_line1" colspan="3">
                            <strong>직무내용</strong> : 건축설계 내용을 시공자에게 정확히 전달하기 위하여 CAD 및 건축 컴퓨터그래픽 작업으로 건축설계에서 의도하는 바를 시각화하는
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;직무 수행<br><br>
                            <strong>수행준거</strong> : 1. 계획설계도면, 기본설계도면, 실시설계도면 등 건축설계 설계 도서를 CAD 작업을 통해 작성할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. CAD 및 건축 컴퓨터그래픽 작업으로 건축물의 2D, 3D를 시각화할 수 있다.</td>
                    </tr>

                    <tr>
                        <td class="big_line2" colspan="3"><strong>실기검정방법</strong> : 작업형&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>시험시간</strong> : 5시간 정도</td>
                    </tr>

                    <tr>
                        <td class="big_line3" style="border-right: 1px solid #424242;">시험과목</td>
                        <td class="big_line3" style="border-right: 1px solid #424242;">주요항목</td>
                        <td class="big_line3">세세항목</td>
                    </tr>

                    <tr>
                        <td class="main_title2" colspan="3" style="padding: 3px; text-align: end;">[적용시점 : 2020. 1. 1 ~ 2023. 12. 31]</td>
                    </tr>

                <!--전산응용건축제도 작업-->
                    <tr>
                        <td class="main_title" rowspan="5" style="border-bottom: 1px solid #424242;">전산응용<br>건축제도<br>작업</td>
                        <td class="main_title1">1. 건축설계<br>설계도서작성</td>
                        <td class="main_title2">- 계획설계도면 작성하기<br>
                            &nbsp;&nbsp;&nbsp;1. 건축개요 도면작성(대지면적, 건폐율, 용적률, 위치, 사이트분석, 주차대수 산정, 법규검토)을 할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;2. 건물의 위치와 옥외 시설물의 위치를 결   정하여 배치계획도면을 작성할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;3. 용도에 따라 공간을 배치하여 동선을 고려한 평면계획도면을 작성할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;4. 개구부 위치와 형상, 외벽의 마감을 고려한 입면계획도면을 작성할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;5. 실별 필요 천장고와 천장마감을 고려한 단면계획도면을 작성할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;6. 기능, 미관, 경제성을 고려한 실내외 재료 마감표를 작성할 수 있다.
                            <br><br>
                            - 기본설계도면 작성하기<br>
                            &nbsp;&nbsp;&nbsp;1. 법규 체크리스트를 작성하여 적용방침을 결정하며 관련법에 적합하게 각층 바닥 면적 및 연면적 과 건축면적<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;등을 산출할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;2. 부지 주변현황 및 건물의 정확한 위치, 부지의 주요 지표높이, 옥외시설물의 종류와 내용이 표기된 구체적인<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;배치도를 작성할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;3. 건물형태와 마감재료 및 창호의 위치, 크기, 재료 등이 표기된 모든 면의 입면도를 작성할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;4. 건물 전체의 층수와 층고 및 천정고, 주요 OPEN공간 등 건물의 크기와 공간의 형태가 표현되고, 대지와의 관<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;계가 표현된 단면도를 작성할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;5. 단열, 차음, 방수 및 시공성을 검토하여 지상과 지하부분의 외벽 평·입·단면의 기본상세도를 작성할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;6. 설계 개요, 계획개념, 시스템, 계략예산의 내용을 명료하게 표현하여 설계설명서를 작성할 수 있다.
                            <br><br>
                            - 실시설계도서 작성하기<br>
                            &nbsp;&nbsp;&nbsp;1. 건물 전체의 전반적인 내용을 파악하고 필요한 부분을 판단하여 도면 일람표를 작성 할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;2. 최종 결정된 내용을 상세하게 표현한 실시설계 기본도면을 작성할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;3. 시공과 기능에 적합한 상세도를 작성 할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;4. 구조 계산서를 기준으로 구조도면과 각종 일람표를 작성할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;5. 설계와 공사에 관한 전반적이고 기본적인 내용을 정리하여 시방서를 작성할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;6. 설계 개요, 설계개념, 시스템, 공사예정 공정표의 구체적인 내용을 상세하게 기술한 설계 설명서를 작성할 수<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;있다.<br>
                            &nbsp;&nbsp;&nbsp;7. 추정 공사비 예산서를 작성할 수 있다.
                        </td>
                    </tr>

                    <!--실내건축설계 시각화 작업-->

                    <tr>
                        <td class="main_title1" style="border-bottom: 1px solid #424242;">2. 실내건축<br>설계 시각화<br>작업</td>
                        <td class="main_title2" style="border-bottom: 1px solid #424242;">
                            - 2D 표현하기<br>
                            &nbsp;&nbsp;&nbsp;1. 설계목표와 의도를 이해할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;2. 설계단계별 도면을 이해할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;3. 계획안을 2D로 표현할 수 있다.
                            <br><br>
                            - 3D 표현하기<br>
                            &nbsp;&nbsp;&nbsp;1. 설계목표와 의도를 이해할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;2. 설계단계별 도면을 이해할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;3. 도면을 바탕으로 3D 작업을 할 수 있다.<br>
                            &nbsp;&nbsp;&nbsp;4. 3D 프로그램을 활용하여 동영상으로 표현할 수 있다.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!--footer-->
    
        <div data-include-path="/common/inc/inc_footer.html"></div>
        <script>
            window.addEventListener('load', function() {
                var allElements = document.getElementsByTagName('*');
                Array.prototype.forEach.call(allElements, function(el) {
                    var includePath = el.dataset.includePath;
                    if (includePath) {
                        var xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if (this.readyState == 4 && this.status == 200) {
                                el.outerHTML = this.responseText;
                            }
                        };
                        xhttp.open('GET', includePath, true);
                        xhttp.send();
                    }
                });
            });
        </script>
    </div>
</body>
</html>