<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/interior1_3-1.css">
    <link rel="stylesheet" type="text/css" href="/css/colorist_banner.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/test_page(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="컬러리스트기사 | 자료실 - 과년도 기출문제">
    <meta name="Keyword" content="컬러리스트기사, 자료실, 과년도기출문제">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="컬러리스트기사 | 자료실 - 과년도 기출문제">
    <meta property="og:description" content="컬러리스트기사, 자료실, 과년도기출문제">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>컬러리스트기사 - 자료실 과년도 기출문제 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        컬러리스트기사
                        <p class="banner_border" style="width: 13%;"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        과년도 기출문제
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        자료실
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>자료실</td>
                    </tr>


                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/interior1_q.html">
                                <li class="red_name_sub">
                                    <p>과년도 기출문제</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/interior1_q.html">
                                    <li class="sub_gray_name_sub">
                                        <p>실내건축기사</p>
                                    </li>
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/interior2_q.html">
                                    <li class="sub_gray_name_sub">
                                        <p>실내건축산업기사</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/interior3_q.html">
                                    <li class="sub_gray_name_sub">
                                        <p>실내건축기능사</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/interior4_q.html">
                                    <li class="sub_gray_name_sub">
                                        <p>전산응용건축제도기능사</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_red_click">
                            <td>
                                <a href="/html/colorist1_q.html">
                                    <li class="sub_red_name_sub">
                                        <p>컬러리스트기사</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/colorist2_q.html">
                                    <li class="sub_gray_name_sub">
                                        <p>컬러리스트산업기사</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/archi1_q.html">
                                    <li class="sub_gray_name_sub">
                                        <p>건축산업기사</p>
                                    </li>
                                </a>
                            </td>
                        </tr>



                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/sketch_dong01.html">
                                <li class="gray1_name_sub">
                                    <p>동영상 강좌</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>



                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;자료실 &nbsp;> &nbsp;과년도 기출문제 &nbsp;> &nbsp;컬러리스트기사</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>컬러리스트기사 <span>- 과년도 기출문제</span></h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->


            <div class="questions">
                <div class="color" align="center">
                    <iframe scrolling="auto" frameborder="0" width="900" height="640" marginwidth="0" marginheight="0" src="https://board-2.blueweb.co.kr/board.cgi?id=dbdesign&bname=co1" align="center"></iframe>
                </div>
            </div>


            <!--시험일정-->
            <!--(common)-->
            <div class="test_box" style="margin-bottom: 200px;">
                <table style="border-inline: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="test_name" style="border-left: none;">교재</th>
                            <th class="test_name" style="border-right: none;">준비물</th>
                        </tr> 


                        <tr class="top_border">
                            <td class="main_text_test" style="border-left: none; width: 430px;">
                                <img src="/images/book/d_c_01.jpg" style="width: 200px;" alt="">
                            </td>
                            <td class="main_text_test4" rowspan="2" style="border-right: none;">
                                물감(포스터컬러12색/반드시 전문가용)<br>
                                낱색구입 1색(Magenta-신한11/알파24)<br>
                                IRI색표(120색/종이나라), 물통(자바라)<br>
                                스케치북, 방안자, Knife(주걱), 칼판<br>
                                평붓(4호/5호 각5개)<br>
                                파레트(플라스틱, 움푹파인것)<br>
                                양면테이프(1.5cm), 칼, 풀<br>
                                A3 클리어 파일, 물수건, 티슈
                            </td>
                        </tr>
                        

                        <tr class="block_border">
                            <td class="test_reference">컬러리스트내꺼(기사 실기대비)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--(common)-->
            
<iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        </div>
    </div>


    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>