<!Doctype html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/colorist2_3.css">
    <link rel="stylesheet" type="text/css" href="/css/menu.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>동방디자인학원</title>


<body>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

    
    <div class="banner">
        <ul class="hero" style="padding: 0px;">
            <h1>과년도 기출문제</h1>
            <h3><컬러리스트산업기사></h3>
        </ul>    
        
        <div class="box" style="display: flex; justify-content: center;">
            <div class="sidemenu" style="margin-right: 50px; margin-top: 140px;">
                <ul class="s_menu1">
                    <a href="/html/interior1_3.html"><li class="b_min" style="border-top: 1px solid rgb(218, 218, 218);">
                        실내건축기사</li></a>
                </ul>
                <ul class="s_menu1">
                    <a href="/html/interior2_3.html"><li class="b_min">
                        실내건축산업기사</li></a>
                </ul>
                <ul class="s_menu1">
                    <a href="/html/interior3_3.html"><li class="b_min">
                        실내건축기능사</li></a>
                </ul>
                <ul class="s_menu1">
                    <a href="/html/colorist1_3.html"><li class="b_min">
                        컬러리스트기사</li></a>
                </ul>
                <ul class="s_menu1">
                    <a href="/html/colorist2_3.html"><li class="b_minr">
                        컬러리스트산업기사</li></a>
                </ul>
                <ul class="s_menu1">
                    <a href="/html/archi_writing.html"><li class="b_min">
                        건축산업기사</li></a>
                </ul>
                <ul class="s_menu1">
                    <a href="/html/sketch_dong01.html"><li class="b_min">
                        동영상강좌</li></a>
                    <a href="/html/sketch_dong01.html"><li class="s_min">
                        - 건축스케치</li></a>
                    <a href="/html/sketch_dong02.html"><li class="s_min">
                        - 디자인스케치</li></a>
                    <a href="/html/sketch_dong03.html"><li class="s_min">
                        - 투시도 컬러링</li></a>
                    <a href="/html/sketch_dong04.html"><li class="s_min">
                        - 투시도 그리기</li></a>
                    <a href="/html/sketch_dong05.html"><li class="s_min">
                        - 조감도 그리기</li></a>
                    <a href="/html/sketch_dong06.html"><li class="s_min">
                        - 낙수장 그리기</li></a>
                    <a href="/html/sketch_dong07.html"><li class="s_min">
                        - 롱샹 스케치</li></a>
                </ul>

                <ul class="intro" style="width: 220px; margin-top: 45px;">
                    <li style="font-family: 'GmarketSansMedium'; line-height: 29px; padding: 6px; padding-bottom: 8px; padding-left: 6px; color: #414141; font-size: 23px; border-bottom: 2px solid #575757;">
                        Professional<br>
                        <span style="font-family: 'GmarketSansBold';">Dongbang</span>
                    </li>
                    <li style="font-family: 'GmarketSansMedium'; line-height: 26px; padding: 14px; padding-bottom: 13px; padding-left: 6px; color: #414141; font-size: 18px; border-bottom: 1px solid #575757;">
                        차별화된 1:1 맞춤식 지도<br>
                        <span class="red" style="color: #C82020; font-family: 'GmarketSansMedium';">동방디자인학원만의</span><br>
                        <span class="b_red" style="color: #C82020; font-family: 'GmarketSansBold';">Know-how!</span>
                    </li>
                    <li style="font-family: 'GmarketSansBold'; line-height: 26px; padding: 14px; padding-bottom: 5px; padding-left: 0px; color: #414141; font-size: 18px;">
                        상담문의
                    </li>
                    <table>
                        <tbody>
                            <tr>
                                <td class="spot">
                                    영등포점
                                </td>
                                <td class="call">
                                    02)2671-5338
                                </td>
                            </tr>
                            <tr>
                                <td class="spot">
                                    종로점
                                </td>
                                <td class="call">
                                    02)2285-2685
                                </td>
                            </tr>
                            <tr>
                                <td class="spot">
                                    강남역점
                                </td>
                                <td class="call">
                                    02)3453-3256
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </ul>
            </div>
            
            <div class="table">
                <h4>
                    ○ 컬러리스트산업기사 과년도 문제<br>
                    <span class="small">
                        &nbsp;&nbsp;&nbsp;&nbsp;- 철저한 개인지도와 차별화된 커리큘럼
                    </span>
                </h4>
                <tr> 
                    <td height="25" align="center"> 
                        <div class="color" align="center">
                            <iframe scrolling=auto frameborder=0 width=750 height=650 marginwidth=0 marginheight=0 src="https://board-2.blueweb.co.kr/board.cgi?id=dbdesign&bname=co02" align="center"></iframe>
                        </div>
                    </td>
                </tr>
                <div class="bookready">
                    <table frame=void cellpadding="20" cellspacing="20" width="700">
                        <tbody style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.251);">
                            <tr style="background-color: rgb(200, 32, 32); color: rgb(255, 255, 255); text-align: center;">
                                <td style="font-family: 'GmarketSansBold'; border-right: 1px solid rgb(134, 134, 134); font-size: 15px;">
                                    교재안내</td>
                                <td colspan="2" style="font-family: 'GmarketSansBold'; font-size: 15px;">준비물</td>
                            </tr>
        
                            <tr>
                                <td style="border-right: 1px solid rgb(134, 134, 134); text-align: center; padding-bottom: 5px; padding-top: 30px; padding-right: 60px; padding-left: 60px;">
                                    <img src="/images/book/d_c_02.jpg" style="box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.251);" width="170px">
                                </td>
                                <td rowspan="2" style="font-family: 'GmarketSansMedium'; font-size: 12px; line-height: 21px; padding: 15px; padding-left: 20px;">
                                    물감 [포스터컬러12색 / 반드시 전문가용]<br>
                                    낱색구입 1색 [Magenta-신한11 / 알파24]<br>
                                    IRI색표 [120색 / 종이나라]<br>
                                    물통 [자바라]<br>
                                    스케치북<br>
                                    방안자<br>
                                    Knife [주걱]<br>
                                    칼판<br>
                                    평붓 [4호/ 5호 각 5개]<br>
                                    파레트 [플라스틱, 움푹파인것]<br>
                                    양면테이프 [1.5cm]
                                </td>
                                <td rowspan="2" style="font-family: 'GmarketSansMedium'; vertical-align: top; font-size: 12px; line-height: 21px; padding: 15px; padding-left: 20px;">
                                    칼<br>
                                    풀<br>
                                    A3클리어 파일<br>
                                    물수건<br>
                                    티슈<br>
                                </td>
                            </tr>
        
                            <tr>
                                <td style="font-size: 12px; font-family: 'GmarketSansMedium'; border-right: 1px solid rgb(134, 134, 134); text-align: center; padding-top: 0px;">
                                컬러리스트내꺼II(산업기사 2차 실기대비)
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        <!--footer-->
    
        <div data-include-path="/common/inc/inc_footer.html"></div>
        <script>
            window.addEventListener('load', function() {
                var allElements = document.getElementsByTagName('*');
                Array.prototype.forEach.call(allElements, function(el) {
                    var includePath = el.dataset.includePath;
                    if (includePath) {
                        var xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if (this.readyState == 4 && this.status == 200) {
                                el.outerHTML = this.responseText;
                            }
                        };
                        xhttp.open('GET', includePath, true);
                        xhttp.send();
                    }
                });
            });
        </script>
    </div>
</body>
</html>