/*학원소개 배너*/
.banner{
    top: 180px;
    width: 100%;
    height: 330px;
    align-items: center;
    background-image: url(http://www.dbad.co.kr/images/curriculum_banner2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.hero{
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
}


.hero > h1{
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 160px;
    margin-bottom: 30px;
    font-family: 'GmarketSansBold';
}

/*자격증 과정*/

/*버튼 색 변화*/
.colorist > a > li { font-family: 'GmarketSansBold'; text-decoration: none; color: rgb(255, 255, 255);}
.colorist > a > li:visited { text-decoration: none; }
.colorist > a > li:hover { text-decoration: none; }
.colorist > a > li:focus { text-decoration: none; }
.colorist > a > li:hover, a:active { text-decoration: none; }

.colorist > a > li:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(178, 10, 10);
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
}


.botton{
    display: flex;
    justify-content: center;
    margin-top: 180px;
}

.botton2{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.interior{
    padding: 0%;
    padding-left: 25px;
    padding-right: 25px;
}

.interior > a > li{
    width: 230px;
    height: 40px;
    background: rgb(178, 10, 10) 0% 0% no-repeat padding-box;
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.376);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 17px;
    line-height: 46px;
    font-family: 'GmarketSansBold';
}


.colorist{
    padding-left: 25px;
    padding-right: 25px;
}

.colorist > a > li{
    width: 230px;
    height: 40px;
    background: rgb(255, 255, 255) 0% 0% no-repeat padding-box;
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.376);
    color: #4A4A4A ;
    text-align: center;
    font-size: 17px;
    line-height: 46px;
}





/*실내건축 교육과정*/

.interior_process{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.wraap {
    display: flex;
    align-items: center;
    justify-content: center;
}


.interior_img{
    margin-top: 120px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 50px;
}


.interior_img > img{
    margin-bottom: 50px;
    height: 340px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.315);
}


.process1{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.301);
    border-radius: 10px;
}


.process1 > table {
    width: 400px;
    height: 460px;
    background: rgb(255, 255, 255) 0% 0% no-repeat padding-box;
    border-radius: 10px;
    color: rgb(65, 65, 65);
    border: hidden;
}


.p_b {
    font-family: 'GmarketSansBold';
    padding-left: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 33px;
    color: rgb(204, 0, 0);
    font-size: 14px;
}


.p_s {
    font-family: 'GmarketSansBold';
    font-size: 12px;
    text-align: center;
    color: rgb(51, 49, 49);
    width: 50px;
    background-color: rgb(255, 253, 253);
}


.p_s1 {
    font-family: 'GmarketSansMedium';
    font-size: 12px;
    padding: 7px;
    padding-left: 14px;
    line-height: 22px;
    color: rgb(90, 88, 88);
}





/*시공실무 교육과정*/
.construction_img{
    margin-top: 120px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.construction_img > img{
    margin-bottom: 50px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.376);
}



/*수강시간표*/
.list1{
    margin-top: 200px;
    padding: 0px;
    text-align: center;
    line-height: 40px;
    color: rgb(83, 83, 83);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.376);
    border-radius: 20px;
}

.list1 > table{
    border-left: hidden;
    border-right: hidden;
    border-bottom: hidden;
    border-top: hidden;
}

.list1 > table > tbody > tr > th{
    font-size: 16px;
    border: 1px solid rgb(197, 197, 197);
    color: rgb(255, 255, 255);
    font-family: 'GmarketSansBold';
}

.list1 > table > tbody > tr > td{
    font-size: 14px;
    line-height: 28px;
    border: 1px solid rgb(163, 163, 163);
}


/*준비물*/
.ready{
    margin-top: 170px;
}

.ready > h4{
    font-size: 20px;
    margin-bottom: 20px;
    margin-left: 16px;
    color: rgb(107, 107, 107);
    font-family: 'GmarketSansBold';
}

.ready > img{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.376);
}


/*교재*/
.studybook{
    margin-top: 170px;
}

.studybook > h4{
    font-size: 28px;
    margin-bottom: 20px;
    margin-left: 16px;
    color: rgb(107, 107, 107);
    font-family: 'GmarketSansBold';
}

.studybook > table{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.376);
    border: 1px solid rgb(83, 83, 83);
    border-top: hidden;
    border-bottom: hidden;
    border-left: hidden;
    border-right: hidden;
}

.studybook > table > tbody{
    text-align: center;
    color: rgb(78, 78, 78);
    border: 1px solid rgb(194, 194, 194);
}

.studybook > table > tbody > tr > td > img{
    margin-top: 10px;
}

.studybook > table > tbody > tr > td > li{
    margin-top: 17px;
    font-size: 16px;
    font-family: 'GmarketSansMedium';
}


/*교재 세트 이름*/
.studybook_price{
    border-color: rgb(99, 99, 99);
}

.studybook_price > table{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.376);
    border: 1px solid rgb(83, 83, 83);
    border: hidden;
}

.studybook_price > table > tbody > tr > td{
    padding-left: 58px;
}

.studybook_price > table > tbody > tr > td >li{
    line-height: 28px;
    font-size: 18px;
    font-family: 'S-CoreDream-5Medium';
}


.studybook_price > table > tbody > tr > td > h4{
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 22px;
    color: rgb(35, 145, 130);
    font-family: 'GmarketSansBold';
}


/*가격(숫자)*/
.price1{
    padding-bottom: 8px;
    border-bottom: 1px solid rgb(83, 83, 83);
}
/**/
.price1 > li{
    float: left;
    font-size: 14px;
    line-height: 20px;
    color: rgb(84, 84, 84);
    font-family: 'GmarketSansMedium';
}

.price1 > img{
    float: left;
    padding: 1px;
    padding-left: 8px;
    padding-right: 8px;
}


.price1 > h5{
    float: left;
    font-size: 28px;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgb(200, 19, 19);
    font-family: 'GmarketSansBold';
}



.price2{
    padding-bottom: 8px;
    padding-right: 40px;
    border-bottom: 1px solid rgb(83, 83, 83);
}

.price2 > li{
    float: left;
    font-size: 16px;
    line-height: 25px;
    color: rgb(84, 84, 84);
}

.price2 > img{
    float: left;
    padding: 1px;
    padding-left: 8px;
    padding-right: 8px;
}

.price2 > h5{
    float: left;
    font-size: 19px;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgb(200, 19, 19);
    font-family: 'GmarketSansBold';
}


.price3{
    padding-bottom: 8px;
    padding-right: 40px;
}

.price3 > li{
    float: left;
    font-size: 16px;
    line-height: 25px;
    color: rgb(84, 84, 84);
}

.price3 > img{
    float: left;
    padding: 3px;
    padding-left: 8px;
    padding-right: 8px;
}

.price3 > h5{
    float: left;
    font-size: 19px;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgb(200, 19, 19);
    font-family: 'GmarketSansBold';
}


.line{
    border-top: 1px solid rgb(223, 223, 223);
    padding: 0px;
    width: 90px;
}


/*수강생작품*/
.student_pf{
    margin-top: 100px;
}

.student_pf > h4{
    font-size: 28px;
    color: rgb(107, 107, 107);
}


/*동방디자인학원 경쟁력*/
.competition{
    margin-top: 100px;
    width: 100%;
    height: 1774px;
}

.introduce_text1{
    padding-left: 0px;
}

.introduce_text1 > li{
    font-family: 'S-CoreDream-6Bold';
    font-size: 16px;
    margin-top: 120px;
    text-align: center;
    line-height: 30px;
    color: rgb(94, 94, 94);
}



/*빨간 제목, 내용*/
.introduce{
    display: flex;
    justify-content: center;
    padding-left: 0px;
    /*background-image: url(http://www.dbad.co.kr/images/curriculum_background1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;*/
    width: 100%;
    height: 950px;
}

.introduce_text2{
    padding-left: 50px;
    padding-right: 50px;
    position: absolute;
}

.introduce_text2 > h3{
    font-family: 'S-CoreDream-9Black';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff') format('woff');
    text-align: center;
    margin-top: 117px;
    margin-bottom: 35px;
    font-size: 22px;
    color: #B93737;
}

.introduce_text2 > li{
    font-family: 'S-CoreDream-5Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
    text-align: center;
    font-size: 16px;
    color: #5E5E5E;
    line-height: 32px;
}



.introduce_text3{
    padding: 0px;
    width: 775px;
}

.introduce_text3 > h3{
    font-family: 'S-CoreDream-9Black';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff') format('woff');
    text-align: center;
    margin-top: 531px;
    margin-bottom: 40px;
    font-size: 22px;
    color: #B93737;
}

.introduce_text3 > li{
    font-family: 'S-CoreDream-5Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
    font-size: 16px;
    color: #5E5E5E;
    line-height: 32px;
    letter-spacing : 0.4px;
}

/*자격증 응시자격*/
.Qualifications{
    display: flex;
    justify-content: center;
}

.box{
    display: inline-flex;
    justify-content: center;
    border: 1px solid #5E5E5E;
    width: 660px;
    height: 400px;
    margin-top: 150px;
    border-radius: 30px;
}

.box > .text1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #5E5E5E;
    padding: 0px;
}

.box > .text1 > h4{
    font-family: 'S-CoreDream-9Black';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff') format('woff');
    font-size: 18px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-left: 6px solid #5E5E5E;
}

.box > .text1 > h5{
    font-family: 'S-CoreDream-6Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 5px;
}

.box > .text1 > li{
    font-family: 'S-CoreDream-4Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
    font-size: 14px;
    margin-left: 5px;
    line-height: 34px;
    border-left: 1px solid #5E5E5E;
}



.box > .text2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 70px;
    padding-left: 0px;
    color: #5E5E5E;
}

.box > .text2 > h4{
    font-family: 'S-CoreDream-9Black';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff') format('woff');
    font-size: 18px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-left: 6px solid #5E5E5E;
}

.box > .text2 > h5{
    font-family: 'S-CoreDream-6Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 5px;
}

.box > .text2 > li{
    font-family: 'S-CoreDream-4Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
    font-size: 14px;
    margin-left: 5px;
    line-height: 34px;
    border-left: 1px solid #5E5E5E;
}

/*푸터*/
.footer{
margin-top: 250px;
background-color: rgb(36, 36, 36);
font-size: 12px;
line-height: 1.5em;
height: 222.5px;
color: rgb(168, 168, 168);
display: flex;
justify-content: center;
}

.footer .container_1{
position: relative;
max-width: 1500px;
min-width: 1150px;
}

.foot-row{
display: flex;
justify-content: space-between;
padding: 30px 0 0px;
justify-content: flex-end;
}

.group2{
display: inline-flex;
}

.person{
text-align: center;
padding-right: 10px;
padding-left: 10px;
margin-top: 0px;
margin-bottom: 0px;
font-family: 'GmarketSansMedium';
}

.person > a{
font-family: 'GmarketSansMedium';
}

.person1{
text-align: center;
padding-right: 10px;
padding-left: 10px;
border-left: 2px solid rgb(151, 151, 151);
height: 17px;
margin-top: 0px;
margin-bottom: 0px;
font-family: 'GmarketSansMedium';
}

.person1 > a{
font-family: 'GmarketSansMedium';
}

/*로고 및 내용*/
.footer_g{
display: inline-flex;
align-items: flex-end;
width: 1150px;
}

.lg{
margin-top: 20px;
width: 900px;
}

.foot-row2{
display: flex;
justify-content: space-between;
padding: 10px 0 0px;
justify-content: flex-start;
}

.group3{
display: inline-flex;
}

.person2{
text-align: left;
padding-right: 10px;
border-right: 2px solid rgb(151, 151, 151);
height: 17px;
margin-top: 0px;
margin-bottom: 0px;
font-family: 'GmarketSansMedium';
}

.person3{
text-align: left;
margin-left: 10px;
padding-left: 5px;
padding-right: 5px;
background-color: #c2c2c2;
color: rgb(80, 80, 80);
height: 17px;
margin-top: 0px;
margin-bottom: 0px;
font-family: 'GmarketSansMedium';
}

.foot-icon{
text-align: right;
width: 250px;
}