<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/curriculum-1.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/curriculum_banner.css">
    <link rel="stylesheet" type="text/css" href="/css/curriculum(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="실내건축자격증(기사/산업기사/기능사) 자격증 교육과정 | 영등포, 종로, 강남">
    <meta name="Keyword" content="실내건축자격증, 실내건축기사, 실내건축산업기사, 실내건축기능사, 인테리어자격증, 국가기술자격증, 실기학원, 실내건축학원, 인테리어학원">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="실내건축자격증(기사/산업기사/기능사) 자격증 교육과정 | 영등포, 종로, 강남">
    <meta property="og:description" content="실내건축자격증, 실내건축기사, 실내건축산업기사, 실내건축기능사, 인테리어자격증, 국가기술자격증, 실기학원, 실내건축학원, 인테리어학원">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>실내건축자격증(기사/산업기사/기능사) 교육과정 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        교육과정
                        <p class="banner_border"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        실내건축자격증
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        실내건축기사 · 실내건축산업기사 · 실내건축기능사 실기대비 과정
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>교육과정</td>
                    </tr>
                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/curriculum1.html">
                                <li class="red_name_sub">
                                    <p>실내건축자격증</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum2.html">
                                <li class="gray1_name_sub">
                                    <p>전산응용건축제도기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum3.html">
                                <li class="gray1_name_sub">
                                    <p>컬러리스트</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum4.html">
                                <li class="gray1_name_sub">
                                    <p>스케치</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum5.html">
                                <li class="gray1_name_sub">
                                    <p>CAD/MAX/SketchUp</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum6.html">
                                <li class="gray1_name_sub">
                                    <p>인테리어 취업</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum7.html">
                                <li class="gray1_name_sub">
                                    <p>대학원/편입</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum8.html">
                                <li class="gray1_name_sub">
                                    <p>전공심화</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    

                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;교육과정 &nbsp;> &nbsp;실내건축자격증</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>실내건축자격증(기사/산업기사/기능사)</h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->


            <!--교육과정-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 60px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>커리큘럼</h1></div>
            </div>
            <!--(common)-->



            <!--교육과정-->
            <div class="curriculum_box">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="curriculum_name" colspan="2">실내건축자격증 실기과정</th>
                        </tr>

                        <tr>
                            <td class="curriculum_reference">교육내용</td>
                            <td class="main_text_curriculum">
                                <b>기사</b> : 주거, 의료, 업무, 상업, 전시공간에 대한 제도<br>
                                <b>산업기사</b> : 주거, 업무, 상업공간에 대한 제도<br>
                                <b>기능사</b> : 주거공간에 대한 제도<br>
                                [평면도 + 천정도 + 전개도 + 단면도(기사) + 투시도 + 컬러링]
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="curriculum_reference">교육기간</td>
                            <td class="main_text_curriculum">
                                3개월(정규) : 비전공자, 기초부터 수강을 원하시는 분<br>
                                2개월(특강) : 투시도 컬러링 부족한 전공자, 실무자<br>
                                1개월(당회) : 시험 불합격자
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="curriculum_reference">수강료</td>
                            <td class="main_text_curriculum">
                                3개월(정규) : 98만원 (분납시 월 38만원 X 3회)<br>
                                2개월(특강) : 70만원 (분납시 월 38만원 X 2회)<br>
                                1개월(당회) : 38만원
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="curriculum_reference">기타</td>
                            <td class="main_text_curriculum">
                                실내건축기사/산업기사/기능사 도면 60점 만점자 142명 배출
                            </td>
                        </tr>
                    </tbody>
                </table>


                <div class="curriculum_img">
                    <img src="/images/curriculum/cigong1_88e.jpg" style="padding-right: 30px;" alt="실내건축기사 실기 투시도 컬러링 88회">
                    <img src="/images/curriculum/nails_95.jpg" alt="실내건축산업기사 실기 투시도 컬러링 95회">
                </div>
            </div>






            <!--교육과정(시공실무)-->
            <div class="curriculum_box">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="curriculum_name" colspan="2">실내건축 시공실무 (온라인 영상 강의)</th>
                        </tr>

                        <tr>
                            <td class="curriculum_reference">교육내용</td>
                            <td class="main_text_curriculum">
                                이론, 용어설명, 적산공정표 작성연습, 예상 핵심 문제풀이
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="curriculum_reference">강의구성</td>
                            <td class="main_text_curriculum">
                                총 54강
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="curriculum_reference">강사</td>
                            <td class="main_text_curriculum">
                                김철(’실내건축 시공실무’ 교재 저자)
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="curriculum_reference">수강료</td>
                            <td class="main_text_curriculum">
                                118,000원 -> 80,000원(학원수강생)
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="curriculum_reference">교재</td>
                            <td class="main_text_curriculum">
                                실내건축 시공실무, 핸드북
                            </td>
                        </tr>
                    </tbody>
                </table>


                <div class="curriculum_img2">
                    <img src="/images/curriculum/dd.png" style="padding-right: 30px;" alt="시공실무 온라인 강의1">
                    <img src="/images/curriculum/interior-25.jpg" alt="시공실무 온라인 강의2">
                </div>
            </div>
            




            <!--강의시간표-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 200px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>강의시간표</h1></div>
            </div>
            <!--(common)-->


            <div class="curriculum_box">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="center_name">수강일</th>
                            <th class="center_name" style="border-inline: 1px solid #c5d0d6;">평일반 [월~금]</th>
                            <th class="center_name">주말반 [토, 일]</th>
                        </tr>

                        <tr>
                            <td class="center_reference">강의시간</td>
                            <td class="main_text_center" style="border-right: 1px solid #c5d0d6;">
                                1부 - 10:00 ~ 13:00<br>
                                2부 - 14:00 ~ 17:00<br>
                                3부 - 18:00 ~ 21:00<br>
                                4부 - 19:00 ~ 21:00
                            </td>
                            <td class="main_text_center">
                                10:00 ~ 17:00
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="center_reference">강의장소</td>
                            <td class="main_text_center" colspan="2">
                                영등포점, 종로점, 강남역점
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="center_reference">상담문의</td>
                            <td class="main_text_center" colspan="2">
                                영등포점 : 02)2671-5338 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                종로점 : 02)2285-2685 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                강남역점 : 02)3453-3256
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>





        
            <!--준비물-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 200px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>준비물</h1></div>
            </div>
            <!--(common)-->

            <div class="curriculum_img3"><img src="/images/curriculum/interiortest_materials.jpg" alt="실내건축기사, 실내건축산업기사, 실내건축기능사 실기 준비물"></div>







            <!--교재-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 200px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>교재</h1></div>
            </div>
            <!--(common)-->


            <div class="book_box">
                <table>
                    <tbody>
                        <tr>
                            <td class="book_img" style="border-left: 1px solid #aabcd6;"><img src="/images/book/d_i_28_05.jpg" alt="실내건축기사 2차 실기 2 문제집"></td>
                            <td class="book_img" style="border-right: 1px solid #aabcd6;"><img src="/images/book/d_i_29_04.jpg" alt="실내건축산업기사 2차 실기 2 문제집"></td>
                            <td class="book_img"><img src="/images/book/d_i_32.jpg" alt="실내건축제도"></td>
                            <td class="book_img" style="border-right: 1px solid #aabcd6;"><img src="/images/book/d_i_25_new.jpg" alt="실내건축 설계실습"></td>
                        </tr>

                        <tr>
                            <td class="book_name" style="border-left: 1px solid #aabcd6;">실내건축기사 2차 실기 II<br>33,000원</td>
                            <td class="book_name" style="border-right: 1px solid #aabcd6;">실내건축산업기사 2차 실기II<br>32,000원</td>
                            <td class="book_name">실내건축제도<br>13,000원</td>
                            <td class="book_name" style="border-right: 1px solid #aabcd6;">실내건축 설계실습<br>30,000원</td>
                        </tr>


                        <tr>
                            <td class="book_img" style="border-left: 1px solid #aabcd6;"><img src="/images/book/d_i_19.jpg" alt="실내건축기능사 필기 문제집"></td>
                            <td class="book_img" style="border-right: 1px solid #aabcd6;"><img src="/images/book/d_i_10_06.png" alt="실내건축기능사 2차 실기 문제집"></td>
                            <td class="book_img"><img src="/images/book/sigong_book.png" alt="실내건축 시공실무 + 실내건축 시공실무 HandBook 문제집"></td>
                            <td class="book_img" style="border-right: 1px solid #aabcd6;"><img src="/images/book/d_i_31_04.jpg" alt="실내건축 시공실무 과년도 기출문제집"></td>
                        </tr>

                        <tr>
                            <td class="book_name" style="border-left: 1px solid #aabcd6;">실내건축기능사 필기<br>30,000원</td>
                            <td class="book_name" style="border-right: 1px solid #aabcd6;">실내건축기능사 2차 실기<br>28,000원</td>
                            <td class="book_name">실내건축 시공실무 +<br>실내건축 시공실무 HandBook<br>24,000원</td>
                            <td class="book_name" style="border-right: 1px solid #aabcd6;">실내건축 시공실무<br>과년도 기출문제집<br>14,000원</td>
                        </tr>

                        

                        <tr>
                            <td class="main_text_book" colspan="4">
                                <h1>실내건축기사 2차 실기 SET(5권)</h1>
                                <p>실내건축제도 + 실내건축기사 2차 실기 II + 실내건축 시공실무 + 실내건축 시공실무 HandBook +<br>시공실무 과년도 기출문제집</p>
                                <h2><!--<span> 103,000원 =</span> -->84,000원</h2>
                            </td>
                        </tr>

                        <tr>
                            <td class="main_text_book" colspan="4">
                                <h1>실내건축산업기사 2차 실기 SET(5권)</h1>
                                <p>실내건축제도 + 실내건축산업기사 2차 실기 II + 실내건축 시공실무 + 실내건축 시공실무 HandBook +<br>시공실무 과년도 기출문제집</p>
                                <h2><!--<span> 88,000원 =</span> -->83,000원</h2>
                            </td>
                        </tr>

                        <tr>
                            <td class="main_text_book" colspan="4">
                                <h1>실내건축 시공실무 SET(3권)</h1>
                                <p>실내건축 시공실무 + 실내건축 시공실무 HandBook + 시공실무 과년도 기출문제집</p>
                                <h2><span> 38,000원</span> = 32,000원</h2>
                            </td>
                        </tr>

                        <tr>
                            <td class="main_text_book" style="border-bottom: 2px solid #1878c6;" colspan="4">
                                <h1>실내건축기능사 SET(2권)</h1>
                                <p>실내건축기능사 필기 + 실내건축기능사 2차 실기</p>
                                <h2><span> 58,000원</span> = 45,000원</h2>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>







            <!--동방디자인학원의 경쟁력-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 230px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>동방디자인학원의 경쟁력</h1></div>
            </div>
            <!--(common)-->


            <div class="competi_img">
                <img src="/images/curriculum/competi_img.png" alt="동방디자인학원 경쟁력">
            </div>


            <div class="section_text" style="margin-top: 40px; margin-bottom: 200px;">
                <p style="background: #ffffff; padding: 30px; border-radius: 10px; border: 1px solid #a3a8af; letter-spacing: -0.6px;">
                    실내건축 자격증 대비 실기교육을 유일하게 <b>제1회[1992년]부터 오늘에 이르기까지 강의</b>하는 전문학원으로
                    매회 시험마다 최다 실내건축기사 합격자를 배출 · 양성하고 있으며 그동안의 노하우와 철저한 개인지도로
                    최고의 합격률을 자랑합니다.
                </p>
            </div>







            <!--녹색제목, 본문-->
            <!--(common)-->
            <div class="the_first_pass">
                <h1><span>제1회부터 오늘에 이르기까지</span><br>매회 최다 실내건축기사 배출 양성</h1>
                <p>새로운 출제경향에 따른 교육과정의 개발로 <b>반복 출제된 문제라 하더라도 설계의도에 따라 디자인을 달리</b>하여
                    개개인의 설계능력 향상은 물론 세련된 투시도 표현과 컬러링에 비중을 두어 교육함으로서
                    <br><br>
                    실내건축 설계에 대한 체계적인 이해와 자격증 취득으로 객관적인 실력을 인정받아 취업이 어려운 시기에 자기
                    경쟁력을 갖고 사회에 진출, 건축기술자로서의 경력을 쌓을 수 있는 것입니다.</p>
            </div>
            <!--(common)-->


            <!--(common)-->
            <div class="the_first_pass">
                <h1><span class="span2">철저한 개인지도로</span> 최고의 합격률 자랑!</h1>
                <p><span>실내건축자격증 개요</span><br>
                    실내공간은 기능적 조건뿐만 아니라, 인간의 예술적, 정서적 욕구의 만족까지 추구해야하는 것으로, 실내공간을 계획하는
                    실내건축분야는 환경에 대한 이해와 건축적 이해를 바탕으로 기능적이고 합리적인 계획, 시공 등의 업무를 수행할 수 있는
                    지식과 기술이 요구되기에 이에 따라 실내건축분야에서 필요로 하는 인력을 양성하고자 시행되었음.
                </p>

                
                <p><span>진로 및 전망</span><br>
                    실내건축관련 인력수요는 증가할 전망이며 건축설계사무실, 건설회사, 인테리어 사업부, 인테리어전문업체, 백화점,
                    방송국, 모델 하우스 전문시공업체, 디스플레이 전문업체 등에 취업할 수 있으며, 본인이 직접 개업하거나 프리랜서로
                    활동이 가능하다.
                </p>
            </div>
            <!--(common)-->






            <!--응시자격 조건-->
            <!--(common)-->
            <div class="blackline_box">
                <table style="margin: 0px;">
                    <tbody>
                        <tr>
                            <td class="test_title">기사 응시자격</td>
                            <td class="test-width40"></td>
                            <td class="test_title">산업기사 응시자격</td>
                        </tr>

                        <tr>
                            <td class="test_main_text" rowspan="2">
                                - 4, 5년제 대학 관련학과 졸업, 졸업예정자<br>
                                - 3년제 전문대 관련학과 졸업 + 실무경력 1년<br>
                                - 2년제 전문대 관련학과 졸업 + 실무경력 2년<br>
                                - 학점인정법률에 의한 106학점 인정<br>
                                - 산업기사 취득 + 실무경력 1년<br>
                                - 기능사 취득 + 실무경력 3년<br>
                                - 실무경력 4년
                            </td>
                            <td></td>
                            <td class="test_main_text">
                                - 2, 3년제 전문대 관련학과 졸업자, 졸업예정자<br>
                                - 학점인정법률에 의한 41학점 인정<br>
                                - 기능사 취득 + 실무경력 1년<br>
                                - 실무경력 2년
                            </td>
                        </tr>

                        <tr>
                            <td></td>
                            <td class="test_title">기능사 응시 제한 없음</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--(common)-->

<iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        </div>
    </div>
            


    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>