<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/curriculum-8.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/curriculum_banner.css">
    <link rel="stylesheet" type="text/css" href="/css/curriculum(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="건축/인테리어 전공심화 교육과정 | 제도설계, 투시도, 컬러테크닉 심화과정">
    <meta name="Keyword" content="제도설계, 투시도, 컬러테크닉, 전공심화, 건축설계, 인테리어설계, 인테리어학원">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="건축/인테리어 전공심화 교육과정 | 제도설계, 투시도, 컬러테크닉 심화과정">
    <meta property="og:description" content="제도설계, 투시도, 컬러테크닉, 전공심화, 건축설계, 인테리어설계, 인테리어학원">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>건축/인테리어 전공심화 교육과정 - 제도설계, 투시도, 컬러테크닉 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        교육과정
                        <p class="banner_border"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        전공심화
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        제도설계, 투시도, 컬러테크닉 심화과정
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>교육과정</td>
                    </tr>
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축자격증</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum2.html">
                                <li class="gray1_name_sub">
                                    <p>전산응용건축제도기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum3.html">
                                <li class="gray1_name_sub">
                                    <p>컬러리스트</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum4.html">
                                <li class="gray1_name_sub">
                                    <p>스케치</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum5.html">
                                <li class="gray1_name_sub">
                                    <p>CAD/MAX/SketchUp</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum6.html">
                                <li class="gray1_name_sub">
                                    <p>인테리어 취업</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum7.html">
                                <li class="gray1_name_sub">
                                    <p>대학원/편입</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/curriculum8.html">
                                <li class="red_name_sub">
                                    <p>전공심화</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    

                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;교육과정 &nbsp;> &nbsp;전공심화</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>전공심화</h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->


            <!--교육과정-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 60px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>커리큘럼</h1></div>
            </div>
            <!--(common)-->



            <!--교육과정-->
            <div class="curriculum_box">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="curriculum_name" colspan="2">제도설계 과정</th>
                        </tr>

                        <tr>
                            <td class="curriculum_reference">교육내용</td>
                            <td class="main_text_curriculum">
                                평면도, 천장도, 전개도 공간별(주거/상업/업무/전시공간) 디자인 설계
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="curriculum_reference">교육기간</td>
                            <td class="main_text_curriculum">
                                2개월
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="curriculum_reference">수강료</td>
                            <td class="main_text_curriculum">
                                2개월 76만원 -> 70만원(분납시 월 38만원 X 2회)
                            </td>
                        </tr>
                    </tbody>
                </table>

                
                <div class="curriculum_img">
                    <img src="/images/curriculum/pf145-1.jpg" style="padding-right: 40px;" alt="제도설계 도면1">
                    <img src="/images/curriculum/pf146-07.jpg" alt="제도설계 도면2">
                </div>
            </div>



            <div class="curriculum_box">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="curriculum_name" colspan="2">투시도 과정</th>
                        </tr>

                        <tr>
                            <td class="curriculum_reference">교육내용</td>
                            <td class="main_text_curriculum">
                                1/2소점, 조감도, 아이소매트릭, 엑소매트릭 공간별(주거/상업/업무/전시공간) 디자인 설계
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="curriculum_reference">교육기간</td>
                            <td class="main_text_curriculum">
                                1개월
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="curriculum_reference">수강료</td>
                            <td class="main_text_curriculum">
                                38만원
                            </td>
                        </tr>
                    </tbody>
                </table>


                <div class="curriculum_img" style="margin-top: 80px;">
                    <img src="/images/curriculum/interior_coloring.jpg" style="padding-right: 40px;" alt="실내건축산업기사 투시도 컬러링 실기 92회">
                    <img src="/images/curriculum/cigong1_97e.jpg" alt="실내건축기사 투시도 컬러링 97회">
                </div>
            </div>



            <div class="curriculum_box">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="curriculum_name" colspan="2">건축제도 과정</th>
                        </tr>

                        <tr>
                            <td class="curriculum_reference">교육내용</td>
                            <td class="main_text_curriculum">
                                평면도, 상세도, 배근도, 주단면도, 정면도, 측면도, 배면도
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="curriculum_reference">교육기간</td>
                            <td class="main_text_curriculum">
                                1~2개월
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="curriculum_reference">수강료</td>
                            <td class="main_text_curriculum">
                                1개월 38만원<br>
                                2개월 76만원 -> 70만원(분납시 월 38만원 X2회)
                            </td>
                        </tr>
                    </tbody>
                </table>


                <div class="curriculum_img" style="margin-top: 80px;">
                    <img src="/images/curriculum/71.jpg" style="padding-right: 40px;" alt="건축제도, 건축도면 1">
                    <img src="/images/curriculum/82.jpg" alt="건축제도, 건축도면 2">
                </div>
            </div>



            <div class="curriculum_box">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="curriculum_name" colspan="2">컬러테크닉 과정</th>
                        </tr>

                        <tr>
                            <td class="curriculum_reference">교육내용</td>
                            <td class="main_text_curriculum">
                                마커, 색연필, 파스텔
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="curriculum_reference">교육기간</td>
                            <td class="main_text_curriculum">
                                1개월
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="curriculum_reference">수강료</td>
                            <td class="main_text_curriculum">
                                38만원
                            </td>
                        </tr>
                    </tbody>
                </table>


                <div class="curriculum_img" style="margin-top: 80px;">
                    <img src="/images/curriculum/pf356.jpg" style="padding-right: 40px;" alt="컬러테크닉 홍*진">
                    <img src="/images/curriculum/pf349.jpg" alt="컬러테크닉 탁상용 전등 김*민">
                </div>
            </div>






            <!--스케치 교육내용-->
            <div class="curriculum_box">
                <table style="border-block: 2px solid #1878c6; border-inline: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="sketch_center_name" style="width: 140px;">제도설계 과정</th>
                            <td class="sketch_main_text" style="letter-spacing: -0.3px;">
                                인테리어나 건축의 기본적인 제도를 배우는 과정으로 전과를 하거나 편입을 한 학생들이 배우면 효과적인 과정.
                                실무경력은 있으나 도면을 정확히 보거나 그릴 수 있기를 원하는 분도 수강 가능.
                            </td>
                        </tr>

                        <tr>
                            <th class="sketch_center_name">투시도 과정</th>
                            <td class="sketch_main_text" style="letter-spacing: -0.5px;">
                                3차원적인 표현방법으로 투시도법을 확실히 이해하고자 하는 분들을 위한 과정.<br>
                                1소점 투시도법을 비롯하여 2소점법/조감도/부감도/엑소노메트릭/아이소메트릭을 도법중심으로 배울 수 있음.
                                본원에서 개발한 간략투시도법(1소점/2소점)을 강의합니다.
                            </td>
                        </tr>

                        <tr>
                            <th class="sketch_center_name">건축제도 과정</th>
                            <td class="sketch_main_text" style="letter-spacing: -1px;">
                                세부적 수목표현 & 전체적인 외부조경경관을 Freehand로 표현, 조경학 전공 학생, 실무자들의 표현향상을 위한 과정.
                            </td>
                        </tr>

                        <tr>
                            <th class="sketch_center_name">컬러테크닉 과정</th>
                            <td class="sketch_main_text" style="letter-spacing: -0.3px;">
                                본원에서 연구 개발한 기법으로 강의.<br>한 차원 높은 컬러링 과정으로 켄트지 같은 일반 종이 위에 표현하는 과정.
                                마커/색연필/파스텔/잉킹펜을 사용 컬러링 고난도 과정으로 포트폴리오를 준비하는 분,
                                대학원 진학과 편입을 준비하는 분들에게는 필수과정. 
                            </td>
                        </tr>

                    </tbody>
                </table>

            </div>






            <!--강의시간표-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 200px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>강의시간표</h1></div>
            </div>
            <!--(common)-->


            <div class="curriculum_box">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="center_name" style="width: 120px;">수강일</th>
                            <th class="center_name" style="border-inline: 1px solid #c5d0d6;">평일반[월~금]</th>
                            <th class="center_name">주말반[토, 일]</th>
                        </tr>

                        <tr>
                            <td class="center_reference">강의시간</td>
                            <td class="main_text_center" style="border-right: 1px solid #c5d0d6;">
                                1부 - 10:00 ~ 13:00<br>
                                2부 - 14:00 ~ 17:00<br>
                                3부 - 18:00 ~ 21:00<br>
                                4부 - 19:00 ~ 21:00
                            </td>
                            <td class="main_text_center">
                                10:00 ~ 17:00
                            </td>
                        </tr>



                        <tr class="top_border">
                            <td class="center_reference">강의장소</td>
                            <td class="main_text_center" colspan="2">
                                영등포점, 종로점, 강남역점
                            </td>
                        </tr>
                    


                        <tr class="block_border">
                            <td class="center_reference">상담문의</td>
                            <td class="main_text_center" colspan="2">
                                영등포점 : 02)2671-5338 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                종로점 : 02)2285-2685 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                강남역점 : 02)3453-3256
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>





             <!--교재-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 200px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>교재</h1></div>
            </div>
            <!--(common)-->


            <div class="book_box">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <td class="book_category" colspan="3">교재</td>
                        </tr>

                        <tr>
                            <td class="book_img2"><img src="/images/book/2022_interior_training.jpg" alt="실내건축 설계실습"></td>
                            <td class="book_img2" style="border-inline: 1px solid #aabcd6;"><img src="/images/book/d_s_14.jpg" alt="실내건축설계 계획디자인"></td>
                            <td class="book_img"><img src="/images/book/d_i_26_01.jpg" alt="마커 컬러링 연습"></td>
                        </tr>

                        <tr>
                            <td class="book_name">실내건축 설계실습</td>
                            <td class="book_name" style="border-inline: 1px solid #aabcd6;">실내건축설계 계획디자인</td>
                            <td class="book_name">인테리어 마커 컬러링 연습</td>
                        </tr>


                        <tr>
                            <td class="book_img"><img src="/images/book/d_i_04_02.jpg" alt="실내디자인 제도지침서"></td>
                            <td class="book_img" style="border-inline: 1px solid #aabcd6;"><img src="/images/book/d_s_08.jpg" alt="인테리어 / 건축투시도법"></td>
                            <td class="book_img"><img src="/images/book/d_s_09.jpg" alt="대학 건축투시도법"></td>
                        </tr>

                        <tr>
                            <td class="book_name">실내디자인 제도지침서</td>
                            <td class="book_name" style="border-inline: 1px solid #aabcd6;">인테리어 · 건축투시도법</td>
                            <td class="book_name">대학 건축투시도법</td>
                        </tr>


                        <tr>
                            <td class="main_text_book" colspan="3">
                                <p>투시도법 및 스케치 기법을 연구 개발한 (주)동방디자인학원에서 실내건축, 건축, 디자인 분야 대학교재와 스케치·실내
                                    건축 자격증 관련 수험서 등 50여종을 집필, 도서출판 동방디자인에서 출간해 전국 대형서점에서 판매중이며, 전국대학
                                    도서관의 비치는 물론 70여개 대학에서 교재로 채택하여 활용됨과 동시에 알선 대학교수님들께도 자문 및 실기강의에
                                    도움을 드리고 있습니다.</p>
                            </td>
                        </tr>

                    </tbody>
                </table>

            </div>




        
            <!--수강생작품-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 200px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>수강생작품</h1></div>
            </div>
            <!--(common)-->

            <div class="curriculum_img2">
                <img src="/images/curriculum/001.jpg" style="margin-right: 30px;" alt="동방디자인학원 인테리어 전공심화 과정 작품1">
                <img src="/images/curriculum/003.jpg" alt="동방디자인학원 인테리어 전공심화 과정 작품2">
            </div>

            <div class="curriculum_img2" style="margin-bottom: 200px;">
                <img src="/images/curriculum/005.jpg" style="margin-right: 30px;" alt="동방디자인학원 인테리어 전공심화 과정 작품3">
                <img src="/images/curriculum/011.jpg" alt="동방디자인학원 인테리어 전공심화 과정 작품4">
            </div>

<iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>
    
        </div>
    </div>
            

    

    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>