<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/curriculum-2.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/curriculum_banner.css">
    <link rel="stylesheet" type="text/css" href="/css/curriculum(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="전산응용건축제도기능사 자격증 교육과정 | 영등포">
    <meta name="Keyword" content="전산응용건축제도기능사, 국가기술자격증, 전산응용실기대비, CAD자격증, 인테리어자격증">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="전산응용건축제도기능사 자격증 교육과정 | 영등포">
    <meta property="og:description" content="전산응용건축제도기능사, 국가기술자격증, 전산응용실기대비, CAD자격증, 인테리어자격증">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>전산응용건축제도기능사 자격증 실기교육 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        교육과정
                        <p class="banner_border"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        전산응용건축제도기능사
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        인테리어 CAD 자격증, 전산응용건축제도기능사 실기대비 과정
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>교육과정</td>
                    </tr>
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축자격증</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/curriculum2.html">
                                <li class="red_name_sub">
                                    <p>전산응용건축제도기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum3.html">
                                <li class="gray1_name_sub">
                                    <p>컬러리스트</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum4.html">
                                <li class="gray1_name_sub">
                                    <p>스케치</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum5.html">
                                <li class="gray1_name_sub">
                                    <p>CAD/MAX/SketchUp</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum6.html">
                                <li class="gray1_name_sub">
                                    <p>인테리어 취업</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum7.html">
                                <li class="gray1_name_sub">
                                    <p>대학원/편입</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum8.html">
                                <li class="gray1_name_sub">
                                    <p>전공심화</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    

                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;교육과정 &nbsp;> &nbsp;전산응용건축제도기능사</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>전산응용건축제도기능사</h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->


            <!--교육과정-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 60px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>커리큘럼</h1></div>
            </div>
            <!--(common)-->



            <!--교육과정-->
            <div class="curriculum_box">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="curriculum_name" colspan="2">전산응용건축제도기능사 실기과정</th>
                        </tr>

                        <tr>
                            <td class="curriculum_reference">교육내용</td>
                            <td class="main_text_curriculum">
                                CAD도면작업(평면도, 단면도, 입면도)
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="curriculum_reference">교육기간</td>
                            <td class="main_text_curriculum">
                                3개월 : 기초부터 수강<br>
                                2개월 : CAD 2D 가능자 수강
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="curriculum_reference">수강료</td>
                            <td class="main_text_curriculum">
                                3개월 : 75만원 (분납시 월 32만원 X 3회)<br>
                                2개월 : 58만원 (분납시 월 32만원 X 2회)<br>
                                1개월 : 32만원
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="curriculum_reference">개강일</td>
                            <td class="main_text_curriculum">
                                매월 1일 개강(좌석한정/미리예약)
                            </td>
                        </tr>
                    </tbody>
                </table>


                <div class="curriculum_img">
                    <img src="/images/curriculum/전산응용작품-12.jpg" style="padding-right: 30px;" alt="">
                    <img src="/images/curriculum/전산응용작품-13.jpg" alt="">
                </div>
            </div>





            <!--강의시간표-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 200px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>강의시간표</h1></div>
            </div>
            <!--(common)-->


            <div class="curriculum_box">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="center_name">수강일</th>
                            <th class="center_name" style="border-inline: 1px solid #c5d0d6; width: 450px;">평일반 [월~금]</th>
                            <th class="center_name">평일반 [월, 수, 목] (1일 2시간/20일)</th>
                        </tr>

                        <tr>
                            <td class="center_reference">강의시간</td>
                            <td class="main_text_center" style="border-right: 1px solid #c5d0d6;">
                                1부 - 10:00 ~ 13:00<br>
                                2부 - 14:00 ~ 17:00
                            </td>
                            <td class="main_text_center">
                                3부 - 18:00 ~ 20:00
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="center_reference">강의장소</td>
                            <td class="main_text_center" colspan="2">
                                영등포점
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="center_reference">상담문의</td>
                            <td class="main_text_center" colspan="2">
                                영등포점 : 02)2671-5338
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>





        
            <!--수강생작품-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 200px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>수강생작품</h1></div>
            </div>
            <!--(common)-->

            <div class="curriculum_img2">
                <img src="/images/curriculum/pf-cad2.jpg" style="margin-right: 28px;" alt="전산응용건축제도기능사 실기 1">
                <img src="/images/curriculum/pf-cad7.jpg" alt="전산응용건축제도기능사 실기 2">
            </div>

            <div class="curriculum_img2">
                <img src="/images/curriculum/pf-cad4.jpg" style="margin-right: 28px;" alt="전산응용건축제도기능사 실기 3">
                <img src="/images/curriculum/pf-cad3.jpg" alt="전산응용건축제도기능사 실기 4">
            </div>

            <div class="curriculum_img2">
                <img src="/images/curriculum/pf-cad6.jpg" style="margin-right: 28px;" alt="전산응용건축제도기능사 실기 5">
                <img src="/images/curriculum/pf-cad5.jpg" alt="전산응용건축제도기능사 실기 6">
            </div>






            <!--녹색제목, 본문-->
            <!--(common)-->
            <div class="the_first_pass" style="margin-top: 200px;">
                <h1><span>Computer를 활용한,</span><br>실무위주 설계가 단기간에 가능!</h1>
                <p><span>전산응용건축제도기능사 개요</span><br>
                    건축설계 및 시공기술, 인테리어 일반에 대한 기초지식을 익히고 컴퓨터를 이용하여 쾌적하고 아름다운 공간 창조의 바탕이
                    되는 도면을 작성할 수 있는 기능인력 양성을 목적으로 자격제도 제정.
                    <br><br>
                    <span>전산응용건축제도기능사 수행직무</span><br>
                    건축사사무실이나 건설현장, 용역회사에서 건축사나 건축기사에 의해서 설계된 각종 건축물의 기본설계도, 또는 계획설계도에
                    따라 컴퓨터를 사용하여 건축설계에서 의도하는 바를 현장에서 필요한 도면으로 표현하는 업무수행.
                    <br><br>
                    <span>진로 및 전망</span><br>
                    건축설계사무소, 건축구조사무소, 건축설비사무소, 조경회사, 도시계획회사, 인테리어 회사, 환경설계회사, 특허법률사무소
                    등으로 진출할 수 있다.
                    <br><br>
                    컴퓨터를 이용한 제도가 보편화되고 이와 관련된 소프트웨어의 지속적인 개선과 보급으로 기존 수작업을 하던 제도사들이
                    급격히 감소하고 CAD 등의 제도용 프로그램을 사용하는 전산응용제도사의 인력 수요가 꾸준히 있을 것이다.
                </p>
            </div>
            <!--(common)-->






            <!--(common)-->
            <div class="the_first_pass" style="margin-top: 200px;">
                <img src="/images/curriculum/square_img.png" width="200px" alt="">
                <p style="margin-block: 50px;">
                    시대적 요구와 변화에 대처하기 위해 첨단과학의 결정체인 컴퓨터를 활용하여 디자인 감각과 시각전달 과정을 익힘으로서
                    다양한 표현방법과 기법으로 실무위주의 설계가 단기간에 가능하도록 소수정원제로 교육하고 있습니다.
                    많은 학원들이 앞다투어 강의를 하고 있으나, 전문적으로 다루거나 가르치는 곳은 거의 없었습니다.
                    도면에 대한 이해와 감각을 키워서 그것을 표현하는 방법으로 컴퓨터를 이용하게 할 뿐입니다.<br>
                    <br>
                    컴퓨터를 단순히 다룰줄 아는 것과 도면을 이해하고 활용하고자 하는 것은 많은 차이가 있습니다.
                    단순한 컴퓨터 프로그램의 기능을 배우고자 한다면 혼자서도 얼마든지 습득이 가능합니다.
                    <br><br>
                    <b>따라서 본원에서는 오퍼레이드 식의 강의는 하지않으며,<br>철저한 개인지도로 전산응용건축제도기능사
                    합격자를 배출하는데 그 목적이 있습니다.</b>
                </p>

                <img src="/images/curriculum/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg" style="margin-right: 10px; margin-top: 30px;" height="263px" alt="">
                <img src="/images/curriculum/design-2713768_1280.jpg" height="263px" alt="">
            </div>
            <!--(common)-->









            <!--전산응용건축제도기능사 실기시험 출제기준-->
            <!--(common)-->
            <div class="curriculum_box" style="margin-top: 200px; margin-bottom: 200px;">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="curriculum_name" colspan="4">전산응용건축제도기능사 실기시험</th>
                        </tr>


                        <tr>
                            <td class="curriculum_reference" rowspan="5">출제기준</td>
                            <td class="subtitle" rowspan="3">
                                건축설계<br>
                                설계도서작성
                            </td>
                            <td class="subheading">
                                계획설계도면<br>
                                작성하기
                            </td>
                            <td class="main_text_curriculum-bottom">
                                건축개요 도면작성, 배치계획도면, 평면계획도면, 입면계획도면,
                                단면계획도면 실내외 재료 마감표 작성
                            </td>
                        </tr>


                        <tr style="border-top: 1px solid #c5d0d6;">
                            <td class="subheading">
                                기본설계도면<br>
                                작성하기
                            </td>
                            <td class="main_text_curriculum-bottom">
                                각층 바닥 면적 및 연면적과 건축면적 등을 산출, 배치도, 입면도, 단면도
                                지상과 지하부분의 외벽 평․입․단면의 기본상세도, 설계설명서 작성
                            </td>
                        </tr>


                        <tr style="border-top: 1px solid #c5d0d6;">
                            <td class="subheading">
                                실시설계도면<br>
                                작성하기
                            </td>
                            <td class="main_text_curriculum-bottom">
                                도면 알림표, 실시설계 기본도면, 상세도, 구조도면과 각종 알림표, 시방서,
                                설계 설명서, 추정 공사비 예산서 작성
                            </td>
                        </tr>




                        <tr style="border-top: 1px solid #c5d0d6;">
                            <td class="subtitle" rowspan="2">
                                실내건축설계<br>
                                시각화 작업
                            </td>
                            <td class="subheading">
                                2D 표현하기
                            </td>
                            <td class="main_text_curriculum-bottom">
                                설계목표와 의도, 설계단계별 도면을 이해하고 계획안을 2D로 표현
                            </td>
                        </tr>


                        <tr style="border-top: 1px solid #c5d0d6;">
                            <td class="subheading">
                                3D 표현하기
                            </td>
                            <td class="main_text_curriculum-bottom">
                                설계목표와 의도, 설계단계별 도면을 이해하고 도면을 바탕으로 3D작업,
                                3D프로그램을 활용하여 동영상으로 표현
                            </td>
                        </tr>





                        <tr style="border-top: 1px solid #c5d0d6;">
                            <td class="curriculum_reference" rowspan="4">입면도</td>
                            <td class="main_text_curriculum-bottom" colspan="3">
                                입면도는 건물의 외형을 각 면에 대하여 직각으로 투사한 도면으로 보통 동서남북 4면을 나타낸 도면을 말한다.
                            </td>
                        </tr>


                        <tr style="border-top: 1px solid #c5d0d6;">
                            <td class="subtitle" rowspan="3">
                                입면도에<br>
                                표기할 사항
                            </td>
                            <td class="main_text_curriculum-bottom" colspan="2">
                                주요부의 높이(건물의 전체 높이, 처마높이)
                            </td>
                        </tr>


                        <tr style="border-top: 1px solid #c5d0d6;">
                            <td class="main_text_curriculum-bottom" colspan="2">
                                지붕의 경사 및 모양(지붕 물매)
                            </td>
                        </tr>


                        <tr style="border-top: 1px solid #c5d0d6;">
                            <td class="main_text_curriculum-bottom" colspan="2">
                                벽, 기타 마감 재료의 종류
                            </td>
                        </tr>





                        <tr style="border-top: 1px solid #c5d0d6;">
                            <td class="curriculum_reference" rowspan="4">단면도</td>
                            <td class="main_text_curriculum-bottom" colspan="3">
                                건축물을 수직으로 전달하여 수평 방향에서 본 그림으로 건축물과 지반과의 관계 및 건축물의 높이, 내부의 높이, 실내의
                                입면을 나타낼 목적으로 그린 도면을 말한다. 시험에서는 부분 단면 상세도를 그린다.<br>
                                (부분 상세도 : 부분적인 단면이 필요한 곳을 파단선으로 지정하여 그 절단 부분을 그린 도면)
                            </td>
                        </tr>


                        <tr style="border-top: 1px solid #c5d0d6;">
                            <td class="subtitle" rowspan="3">
                                단면도에<br>
                                표기할 사항
                            </td>
                            <td class="main_text_curriculum-bottom" colspan="2">
                                단면 부분의 재료 표시 및 각 구조의 명칭이나 치수
                            </td>
                        </tr>


                        <tr style="border-top: 1px solid #c5d0d6;">
                            <td class="main_text_curriculum-bottom" colspan="2">
                                건축물의 최고 높이, 처마 높이, 테두리 보의 높이, 방바닥의 높이, 창문의 높이, 기초의 깊이,<br>벽체의
                                간격 및 전체 치수, 지붕의 물매
                            </td>
                        </tr>


                        <tr style="border-top: 1px solid #c5d0d6; border-bottom: 2px solid #1878c6;">
                            <td class="main_text_curriculum-bottom" colspan="2">
                                내부 입면의 벽면 처리, 가구 배치, 방문의 위치, 창문의 위치
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <!--(common)-->

<iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        </div>
    </div>
            
    

    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>