<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/curriculum_banner.css">
    <link rel="stylesheet" type="text/css" href="/css/curriculum(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="대학원 진학 / 편입 교육과정 | 영등포, 종로, 강남">
    <meta name="Keyword" content="대학원, 대학, 진학, 편입, 포트폴리오, 실기교육, 인테리어대학, 실내건축대학, 건축대학">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="대학원 진학 / 편입 교육과정 | 영등포, 종로, 강남">
    <meta property="og:description" content="대학원, 대학, 진학, 편입, 포트폴리오, 실기교육, 인테리어대학, 실내건축대학, 건축대학">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>대학원 진학/편입 교육과정 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        교육과정
                        <p class="banner_border"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        대학원/편입
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        대학원 진학, 편입생을 위한 맞춤 교육과정
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>교육과정</td>
                    </tr>
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축자격증</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum2.html">
                                <li class="gray1_name_sub">
                                    <p>전산응용건축제도기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum3.html">
                                <li class="gray1_name_sub">
                                    <p>컬러리스트</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum4.html">
                                <li class="gray1_name_sub">
                                    <p>스케치</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum5.html">
                                <li class="gray1_name_sub">
                                    <p>CAD/MAX/SketchUp</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum6.html">
                                <li class="gray1_name_sub">
                                    <p>인테리어 취업</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    
                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/curriculum7.html">
                                <li class="red_name_sub">
                                    <p>대학원/편입</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum8.html">
                                <li class="gray1_name_sub">
                                    <p>전공심화</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    

                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;교육과정 &nbsp;> &nbsp;대학원/편입</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>대학원/편입</h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->


            <!--교육과정-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 60px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>커리큘럼</h1></div>
            </div>
            <!--(common)-->



            <!--교육과정-->
            <div class="curriculum_box">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="curriculum_name" colspan="2">대학원 진학 과정</th>
                        </tr>

                        <tr>
                            <td class="curriculum_reference">교육내용</td>
                            <td class="main_text_curriculum">
                                포트폴리오<br>(제도, 투시도, 공간별 실내설계, 스케치, 디자인스케치, 실내설계작품, 인테리어CAD · MAX)
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="curriculum_reference">교육기간</td>
                            <td class="main_text_curriculum">
                                약 12개월(비전공자)
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="curriculum_reference">수강료</td>
                            <td class="main_text_curriculum">
                                각 과정별 문의
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="curriculum_reference">기타</td>
                            <td class="main_text_curriculum">
                                학교별 맞춤 강의
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>



            <div class="curriculum_box" style="margin-top: 80px;">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="curriculum_name" colspan="2">대학원 편입학 과정(대학별 맞춤 교육)</th>
                        </tr>

                        <tr>
                            <td class="curriculum_reference">교육내용</td>
                            <td class="main_text_curriculum">
                                포트폴리오<br>(제도, 투시도, 공간별 실내설계, 스케치, 디자인스케치, 실내설계작품, 인테리어CAD · MAX)
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="curriculum_reference">교육기간</td>
                            <td class="main_text_curriculum">
                                2 ~ 11개월(평점 3.5 이하인 경우 학원에 문의 바람)
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="curriculum_reference">수강료</td>
                            <td class="main_text_curriculum">
                                12개월 / 372만원 -> 355만원
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="curriculum_reference">기타</td>
                            <td class="main_text_curriculum">
                                학교별 맞춤 강의
                            </td>
                        </tr>
                    </tbody>
                </table>


                <div class="curriculum_img" style="margin-top: 80px;">
                    <img src="/images/curriculum/pf_gu_09.jpg" style="padding-right: 38px;" alt="조경 포트폴리오 - 구*경 수강생">
                    <img src="/images/curriculum/pf_ha-03.jpg" alt="건축 편입 포트폴리오 - 하*주 수강생">
                </div>
            </div>




            <!--강의시간표-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 200px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>강의시간표</h1></div>
            </div>
            <!--(common)-->


            <div class="curriculum_box">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="center_name" style="width: 120px;">수강일</th>
                            <th class="center_name" style="border-inline: 1px solid #c5d0d6;">평일반[월~금]</th>
                            <th class="center_name">주말반[토, 일]</th>
                        </tr>

                        <tr>
                            <td class="center_reference">강의시간</td>
                            <td class="main_text_center" style="border-right: 1px solid #c5d0d6;">
                                1부 - 10:00 ~ 13:00<br>
                                2부 - 14:00 ~ 17:00<br>
                                3부 - 18:00 ~ 21:00<br>
                                4부 - 19:00 ~ 21:00
                            </td>
                            <td class="main_text_center">
                                10:00 ~ 17:00
                            </td>
                        </tr>



                        <tr class="top_border">
                            <td class="center_reference">강의장소</td>
                            <td class="main_text_center" colspan="2">
                                영등포점, 종로점, 강남역점
                            </td>
                        </tr>
                    


                        <tr class="block_border">
                            <td class="center_reference">상담문의</td>
                            <td class="main_text_center" colspan="2">
                                영등포점 : 02)2671-5338 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                종로점 : 02)2285-2685 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                강남역점 : 02)3453-3256
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>




        
            <!--수강생작품-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 200px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>수강생작품</h1></div>
            </div>
            <!--(common)-->

            <div class="curriculum_img2">
                <img src="/images/curriculum/pf_gu_01.jpg" style="margin-right: 30px;" alt="실내 편입 포트폴리오 작품">
                <img src="/images/curriculum/pf_gu_06.jpg" alt="편입 포트폴리오 작품">
            </div>

            <div class="curriculum_img2" style="margin-bottom: 200px;">
                <img src="/images/curriculum/pf_ha-01.jpg" style="margin-right: 30px;" alt="">
                <img src="/images/curriculum/pf_ha-02.jpg" alt="건축 편입 포트폴리오 작품">
            </div>





            <!--녹색제목, 본문-->
            <!--(common)-->
            <div class="the_first_pass" style="margin-bottom: 120px;">
                <h1><span>대학원 진학 실기교육 및 포트폴리오 제작</span><br>
                    전공여부와 관련한 대학별 맞춤식 강의</h1>
                <p style="letter-spacing: -0.3px;">
                    급격히 전문화되고 고급화 되어가고 있는 현대 사회에 전문적인 교육을 통한 폭넓은 지식과 창의력을 갖춘 유능한 전문 디자이너가
                    되기 위해 많은 분들이 대학원 진학을 희망하고 있으나 <b>대학원별 전형방법이 달라 실기와 포트폴리오 제작에 어려움을 겪고 계신
                    분들을 위해 대학원 진학 전문교육을 실시하고 있습니다.</b>
                </p>
            </div>
            <!--(common)-->





            <!--녹색제목, 본문-->
            <!--(common)-->
            <div class="the_first_pass">
                <h1><span class="span2">디자인 설계에 중점을 둔</span> 편입 실기 강의</h1>
                <p style="letter-spacing: -0.3px;">
                    실내디자인학과나 건축학과에 편입을 희망하시는 분들을 위해 실기시험은 실내 설계와 건축설계에 비중을 두어 강의하고 있으며
                    포트폴리오 제작은 개인의 전공여부와 관련해 과정을 달리하여 맞춤식으로 강의함으로서 <b>비전공자라 하더라도 실내디자인학과나
                    건축학과에 편입하실 수 있도록 도움을 드립니다.</b>
                </p>
            </div>
            <!--(common)-->

<iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>
    
        </div>
    </div>
            


    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>