<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/curriculum-3.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/curriculum_banner.css">
    <link rel="stylesheet" type="text/css" href="/css/curriculum(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="컬러리스트 자격증 교육과정">
    <meta name="Keyword" content="컬러리스트, 컬러리스트실기교육, 컬러리스트학원">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="컬러리스트 자격증 교육과정">
    <meta property="og:description" content="컬러리스트, 컬러리스트실기교육, 컬러리스트학원">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>컬러리스트 자격증 실기교육 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        교육과정
                        <p class="banner_border"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        컬러리스트
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        컬러리스트기사 · 컬러리스트산업기사 실기대비 과정
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>교육과정</td>
                    </tr>
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축자격증</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum2.html">
                                <li class="gray1_name_sub">
                                    <p>전산응용건축제도기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/curriculum3.html">
                                <li class="red_name_sub">
                                    <p>컬러리스트</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum4.html">
                                <li class="gray1_name_sub">
                                    <p>스케치</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum5.html">
                                <li class="gray1_name_sub">
                                    <p>CAD/MAX/SketchUp</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum6.html">
                                <li class="gray1_name_sub">
                                    <p>인테리어 취업</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum7.html">
                                <li class="gray1_name_sub">
                                    <p>대학원/편입</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/curriculum8.html">
                                <li class="gray1_name_sub">
                                    <p>전공심화</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    

                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;교육과정 &nbsp;> &nbsp;컬러리스트</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>컬러리스트</h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->


            <!--교육과정-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 60px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>커리큘럼</h1></div>
            </div>
            <!--(common)-->



            <!--교육과정-->
            <div class="curriculum_box">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="curriculum_name" colspan="2">컬러리스트기사 실기과정</th>
                        </tr>

                        <tr>
                            <td class="curriculum_reference">교육내용</td>
                            <td class="main_text_curriculum">
                                3속성 테스트, 색채재현 및 보정, 감성배색, 색채계획, 디자인(컴퓨터)
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="curriculum_reference">교육기간</td>
                            <td class="main_text_curriculum">
                                6주 - 기초부터 강의<br>
                                (72시간 강의 / 6주 X 주12시간 교육)
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="curriculum_reference">수강료</td>
                            <td class="main_text_curriculum">
                                700,000원 -> 600,000원
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>



            <div class="curriculum_box">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="curriculum_name" colspan="2">컬러리스트산업기사 실기과정</th>
                        </tr>

                        <tr>
                            <td class="curriculum_reference">교육내용</td>
                            <td class="main_text_curriculum">
                                3속성 테스트, 색채재현 및 보정, 감성배색
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="curriculum_reference">교육기간</td>
                            <td class="main_text_curriculum">
                                6주 - 기초부터 강의<br>
                                (72시간 강의 / 6주 X 주12시간 교육)
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="curriculum_reference">수강료</td>
                            <td class="main_text_curriculum">
                                700,000원 -> 600,000원
                            </td>
                        </tr>
                    </tbody>
                </table>


                <div class="curriculum_img">
                    <img src="/images/curriculum/about_colorclass.gif" style="padding-right: 38px;" alt="컬러리스트 자격증 실기 강의">
                    <img src="/images/curriculum/dong_color02.gif" alt="컬러리스트 자격증 실기 강의">
                </div>
            </div>




            <!--강의시간표-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 200px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>강의시간표</h1></div>
            </div>
            <!--(common)-->


            <div class="curriculum_box">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="center_name" style="width: 120px;">수강일</th>
                            <th class="center_name" style="border-inline: 1px solid #c5d0d6;">주 4일[화~금]</th>
                            <th class="center_name" style="border-inline: 1px solid #c5d0d6;">주 2일[화~금]</th>
                            <th class="center_name">주말반[토, 일]</th>
                        </tr>

                        <tr>
                            <td class="center_reference" rowspan="2">강의시간</td>
                            <td class="main_text_center" style="border-right: 1px solid #c5d0d6;">
                                1부 - 10:00 ~ 13:00<br>
                                2부 - 14:00 ~ 17:00<br>
                                3부 - 18:00 ~ 21:00<br>
                                4부 - 19:00 ~ 21:00
                            </td>
                            <td class="main_text_center" style="border-right: 1px solid #c5d0d6;">
                                요일과 시간타임<br>
                                선택가능
                            </td>
                            <td class="main_text_center">
                                3부 - 18:00 ~ 20:00
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_center" colspan="3">
                                주12시간 교육
                            </td>
                        </tr>



                        <tr class="top_border">
                            <td class="center_reference">강의장소</td>
                            <td class="main_text_center" colspan="3">
                                -
                            </td>
                        </tr>
                    


                        <tr class="block_border">
                            <td class="center_reference">상담문의</td>
                            <td class="main_text_center" colspan="3">
                                -
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>





        
            <!--준비물-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 200px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>준비물</h1></div>
            </div>
            <!--(common)-->

            <div class="curriculum_img3">
                <img src="/images/curriculum/colorist_materials.jpg" alt="컬러리스트 자격증 실기 준비물">
            </div>


            <div class="colorist_materials_text">
                <p>
                    물감(포스터컬러 12색 / 컬러리스트 실기 전용), KS색표, 양면테이프(1.5cm), 스카치 테이프, Knife(주걱), 칼판, 칼, 풀, 방안자, 평 붓
                    (4호 / 5호 각 5개), 물통(자바라 / 2EA), 종이파레트, A3클리어 화일, 수건, 티슈, 스케치북(8절 / 흰색), KS155색지b, 아트백
                </p>
                <p>
                    <span>알파포스터물감</span><br>
                    11.(Chinese White) &nbsp;19.(Vermilion) &nbsp;32.(Cerulean Blue) &nbsp;40.(Viridian) &nbsp;12.(Perma. Lemon Yellow), &nbsp;23.(Carmine)&nbsp;
                    34.(Perma.Mauve) &nbsp;46.(Black) &nbsp;30(Cobalt Blue) &nbsp;37.(Light Green) &nbsp;13.(Middle Yellow) &nbsp;24.(Magenta)<br><br>

                    <span>신한포스터물감</span><br>
                    3.(Carmine) &nbsp;19.(Cobalt Blue) &nbsp;34.(Viridian) &nbsp;56.(Soft Black) &nbsp;5.(Vermilion) &nbsp;21.(Cerulean Blue) &nbsp;10.(Cobalt Violet)&nbsp;
                    27.(Lemon Yellow) &nbsp;51.(White) &nbsp;143.(Light Green) &nbsp;11.(Magenta) &nbsp;26.(Permanent Yellow Middle)
                </p>
            </div>





            <!--교재-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 200px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>교재</h1></div>
            </div>
            <!--(common)-->

            <div class="book_box">
                <table>
                    <tbody>
                        <tr>
                            <td class="book_img" style="border-left: 1px solid #aabcd6; border-right: 1px solid #aabcd6;"><img src="/images/book/d_c_01.jpg" alt="컬러리스트기사 실기 교재"></td>
                            <td class="book_img" style="border-right: 1px solid #aabcd6;"><img src="/images/book/d_c_02.jpg" alt="컬러리스트산업기사 실기 교재"></td>
                        </tr>

                        <tr>
                            <td class="book_name" style="border-left: 1px solid #aabcd6; border-right: 1px solid #aabcd6;">컬러리스트내꺼(기사 2차 실기대비)<br>15,000원</td>
                            <td class="book_name" style="border-right: 1px solid #aabcd6;">컬러리스트내꺼(산업기사) 2차 실기II<br>15,000원</td>
                        </tr>

                    </tbody>
                </table>

            </div>






            <!--녹색제목, 본문-->
            <!--(common)-->
            <div class="the_first_pass" style="margin-bottom: 180px !important;">
                <h1>21C 경쟁력은 색채디자인에서 온다!</h1>
                <p style="letter-spacing: -0.5px;">
                    지식 기반 사회에서 국제 경쟁력을 갖추기 위해서 컬러리스트의 자격인증과
                    자질의 향상 그리고 전문화는 필수적인 사항이라고 할 수 있습니다.
                    <b>품질과 디자인으로 국제 경쟁 시장에서 경쟁력의 우위를 점하고, 색채를 통한
                    고부가가치 상품을 개발하고 여러가지 문화상품을 수출하기 위해서 컬러리스트의
                    역할은 무엇보다 중요합니다.</b>
                    <br><br>
                    색채선진국은 후진국에 세 색표집과 관리체계를 판매할 뿐만아니라 감각을
                    팔고 있는 현실에서, 우리나라도 색채 선진국으로 발전하여 감각을 팔고 있는 현실에서,
                    우리나라도 색채 선진국으로 발전하여 감각을 수출하는 색채 선진국이 되는 길만이
                    감각 선진국이 되어 고부가가치의 산업대열에 합류할 수가 있습니다.
                    <br><br>
                    환경, 군사전략, 의료, 원예관리, 토양검사, 유물의 보존, 소재 개발, 감성 개발, 물성 측정,
                    교통안전 등의 많은 분야에서 색채를 통해 산업의 인력전문화와 업정의 다각화, 고용의 확대가
                    요구되어 현장에서 필요한 전문기술인력을 양성하고자 자격제도가 제정되었습니다.
                </p>
            </div>
            <!--(common)-->





            <!--녹색제목, 본문-->
            <!--(common)-->
            <div class="the_first_pass" style="margin-bottom: 120px !important;">
                <h1><span>색채를 통한 고부가가치 상품개발에 필요한</span><br>전문인력 양성</h1>
                <p>
                    본원에서는 19년간 색채관련(투시도컬러링, 컬러테크닉, 공업디자인렌더링, 일러스트 등) 전문교육을 해온바 그동안의 경험을
                    바탕으로 웹디자인, 실내인테리어, 패션, 메이크업, 멀티미디어 등의 분야에서 전문기술인력양성을 위해 컬러리스트 교육을
                    실시하고 있습니다.<br><br>
                    <b>컬러리스트 실기수업은 수강생 개개인의 이해력과 표현력에 맞는 철저한 개인지도식 강의</b>로 수강생들의
                    숨겨진 감각과 디자인 능력을 발휘시킴으로서 짧은 기간에 확실한 실력향상이 가능합니다.
                </p>
            </div>
            <!--(common)-->






            <!--컬러리스트 교육내용-->
            <!--(common)-->
            <div class="curriculum_box">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="curriculum_name" style="border-right: 1px solid #c5d0d6;"></th>
                            <th class="curriculum_name" style="border-right: 1px solid #c5d0d6; text-align: center;">컬러리스트기사</th>
                            <th class="curriculum_name" style="text-align: center;">컬러리스트산업기사</th>
                        </tr>


                        <tr>
                            <td class="curriculum_reference" style="width: 110px;" rowspan="2">교육내용</td>
                            <td class="main_text_curriculum" colspan="2">
                                <b>3속성 테스트</b> : 주어진 2색의 지정색 사이에 변화된 속성을 참고하여 자연스럽게 등간격으로 채움.<br>
                                색채재현 및 보정 : 주어진 지정색과 동일한 색상을 만드는 작업(반드시 포스터컬러로 작업.)
                            </td>
                        </tr>


                        <tr style="border-top: 1px solid #c5d0d6; border-bottom: 2px solid #1878c6;">
                            <td class="main_text_curriculum" style="border-right: 1px solid #c5d0d6;">
                                <b>색채계획 및 디자인</b> : 주어진 공간, 이미지에 대하여
                                컬러로 표현하되 주조색, 보조색, 강조색으로
                                구분하여 색채계획을 함.
                            </td>
                            <td class="main_text_curriculum">
                                <b>감성배색</b> : 주어진 주제 및 요구사항, 연상언어에 따른
                                배색, 3속성을 조건으로 하는 배색작업 등을 적합한
                                컬러로 표현.
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <!--(common)-->





            <!--녹색제목, 본문-->
            <!--(common)-->
            <div class="the_first_pass" style="margin-top: 180px;">
                <h1><span class="span2">철저한 개인지도로</span> 최고의 합격률 자랑!</h1>
                <p><span>수행직무</span><br>
                    색채관련 상품기획, 소비자 조사, 색채규정 검토 및 적용, 색채디자인, 색채관리 등 전반에 걸쳐
                    전문적인 지식과 기술을 습득하고, 색채와 관련된 타분야와 협조를 하면서 종합적인 업무를 수행하는 자이다.
                    특히 색채와 문화, 색채 마케팅 등 색채 관련 응용 능력이 필요한 업무를 수행하고, 자문할 수 있는 전문인력이다.
                </p>

                <p><span>진로 및 전망</span><br>
                    색채 관련 산업현장에서 건축, 제품, 실내디자인, 조명, 화장품, 패션, 미용, 원예 등 다양한 분야에서
                    약 500,000명의 전문 인력이 활동하고 있다. 색채전문가의 활동영역이 광범위한 반면에 색채전문성 한가지만으로
                    직업을 가지고 있는 경우는 드물다. 산업경쟁력이 있어서 디자인의 중요성이 크게 부각되면서 근자에 이르러서는
                    색채의 중요성도 함께 부각되고 있으며 색채전문가 필요성도 커지고 있다.
                </p>
            </div>
            <!--(common)-->





            <!--응시자격 조건-->
            <!--(common)-->
            <div class="blackline_box">
                <table>
                    <tbody>
                        <tr>
                            <td class="test_title">기사 응시자격</td>
                            <td class="test-width40"></td>
                            <td class="test_title">산업기사 응시자격</td>
                        </tr>

                        <tr>
                            <td class="test_main_text" rowspan="2">
                                - 4, 5년제 대학 관련학과 졸업, 졸업예정자<br>
                                - 3년제 전문대 관련학과 졸업 + 실무경력 1년<br>
                                - 2년제 전문대 관련학과 졸업 + 실무경력 2년<br>
                                - 학점인정법률에 의한 106학점 인정<br>
                                - 산업기사 취득 + 실무경력 1년<br>
                                - 기능사 취득 + 실무경력 3년<br>
                                - 실무경력 4년
                            </td>
                            <td></td>
                            <td class="test_main_text">
                                - 2, 3년제 전문대 관련학과 졸업, 졸업예정자<br>
                                - 학점인정법률에 의한 41학점 인정<br>
                                - 기능사 취득 + 실무경력 1년<br>
                                - 실무경력 2년
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--(common)-->

<iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        </div>
    </div>
            

    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>