<!Doctype html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/curriculum9.css">
    <link rel="stylesheet" type="text/css" href="/css/menu.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>동방디자인학원</title>
</head>

        
<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
            <ul class="hero">
                <h1>전공심화과정</h1>
            </ul>
        
            <div class="botton_warap">
                <div class="botton">
                    <div class="colorist">
                        <a href="/html/curriculum2.html"><li>실내건축</li></a>
                    </div>
        
                    <div class="colorist">
                        <a href="/html/curriculum3.html"><li>컬러리스트</li></a>
                    </div>
        
                    <div class="colorist">
                        <a href="/html/curriculum4.html"><li>전산응용건축제도</li></a>
                    </div>
                </div>
                <div class="botton2">
                    <div class="colorist">
                        <a href="/html/curriculum5.html"><li>스케치</li></a>
                    </div>
        
                    <div class="colorist">
                        <a href="/html/curriculum6.html"><li>CAD/MAX/스케치업</li></a>
                    </div>
        
                    <div class="colorist">
                        <a href="/html/curriculum7.html"><li>인테리어 취업과정</li></a>
                    </div>
                </div>
                <div class="botton2">
                    <div class="colorist">
                        <a href="/html/curriculum8.html"><li>대학원/편입 과정</li></a>
                    </div>
        
                    <div class="interior">
                        <a href="/html/curriculum9.html"><li>전공심화과정</li></a>
                    </div>
                </div>
            </div>
        </div>



        <div class="program_process">
            <div class="제도설계_img1" style="margin-top: 300px;">
                <div class="process1">
                    <table border="1" cellpadding="10" style="border-color: rgb(189, 189, 189);">
                        <tbody>
                            <tr>
                                <td class="p_b" colspan="2">제도설계과정</td>
                            </tr>
                            <tr>
                                <td class="p_s">교육내용</td>
                                <td class="p_s1">
                                    평면도, 천정도, 전개도<br>
                                    공간별 [주거/상업/업무/전시공간] 디자인설계
                                </td>
                            </tr>
                            <tr>
                                <td class="p_s">교육기간</td>
                                <td class="p_s1">
                                    2개월
                                </td>
                            </tr>
                            <tr>
                                <td class="p_s" style="border-bottom-left-radius: 10px;">수강료</td>
                                <td class="p_s1">
                                    2개월 70만원 -> 65만원 [분납시 월 35만원 X 2회]
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <img src="/images/sketch/pf145-1.jpg" height="270px">
            </div>



            <div class="제도설계_img1">
                <div class="process1">
                    <table border="1" cellpadding="10" style="border-color: rgb(189, 189, 189);">
                        <tbody>
                            <tr>
                                <td class="p_b" colspan="2">투시도과정</td>
                            </tr>
                            <tr>
                                <td class="p_s">교육내용</td>
                                <td class="p_s1">
                                    1/2소점, 조감도, 아이소매트릭, 엑소노매트릭<br>
                                    공간별 [주거/상업/업무/전시공간] 디자인설계
                                </td>
                            </tr>
                            <tr>
                                <td class="p_s">교육기간</td>
                                <td class="p_s1">
                                    1개월
                                </td>
                            </tr>
                            <tr>
                                <td class="p_s" style="border-bottom-left-radius: 10px;">수강료</td>
                                <td class="p_s1">
                                    35만원
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <img src="/images/sketch/interior_coloring.jpg" height="270px">
            </div>



            <div class="제도설계_img1">
                <div class="process1">
                    <table border="1" cellpadding="10" style="border-color: rgb(189, 189, 189);">
                        <tbody>
                            <tr>
                                <td class="p_b" colspan="2">건축제도과정</td>
                            </tr>
                            <tr>
                                <td class="p_s">교육내용</td>
                                <td class="p_s1">
                                    평면도, 상세도, 배근도, 주단면도, 정면도, 측면도, 배면도
                                </td>
                            </tr>
                            <tr>
                                <td class="p_s">교육기간</td>
                                <td class="p_s1">
                                    1 ~ 2개월
                                </td>
                            </tr>
                            <tr>
                                <td class="p_s" style="border-bottom-left-radius: 10px;">수강료</td>
                                <td class="p_s1">
                                    1개월 35만원<br>
                                    2개월 70만원 -> 65만원 [분납시 월 35만원 X 2회]
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <img src="/images/archi2/71.jpg" height="270px">
            </div>



            <div class="제도설계_img1">
                <div class="process1">
                    <table border="1" cellpadding="10" style="border-color: rgb(189, 189, 189);">
                        <tbody>
                            <tr>
                                <td class="p_b" colspan="2">컬러테크닉</td>
                            </tr>
                            <tr>
                                <td class="p_s">교육내용</td>
                                <td class="p_s1">
                                    마커, 색연필, 파스텔
                                </td>
                            </tr>
                            <tr>
                                <td class="p_s">교육기간</td>
                                <td class="p_s1">
                                    1개월
                                </td>
                            </tr>
                            <tr>
                                <td class="p_s" style="border-bottom-left-radius: 10px;">수강료</td>
                                <td class="p_s1">
                                    35만원
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <img src="/images/sketch/pf356.jpg" height="270px">
            </div>
        </div>





        <div class="sketch_Explanation">
            <table frame=void border="1" cellpadding="20" cellspacing="20" width="1000">
                <tbody>
                    <tr>
                        <td class="main_title">제도설계과정</td>
                        <td>인테리어나 건축의 기본적인 제도를 배우는 과정으로 전과를 하거나 편입을 한 학생들이 배우면 효과적인 과정.<br>
                            실무경력은 있으나 도면을 정확히 보거나 그릴 수 있기를 원하는 분도 수강이 가능.</td>
                    </tr>
                    <tr>
                        <td class="main_title">투시도과정</td>
                        <td>3차원적인 표현방법으로 투시도법을 확실히 이해하고자 하는 분들을 위한 과정.<br>
                            1소점 투시도법을 비롯하여 2소점법/조감도/부감도/엑소노메트릭/아이소매트릭을 도법중심으로 배울 수 있음.<br>
                            본원에서 개발한 간략투시도법[1소점/2소점]을 강의합니다.</td>
                    </tr>
                    <tr>
                        <td class="main_title">건축제도과정</td>
                        <td>세부적 수목표현&전체적인 외부조경경관을 Freehand로 표현.<br>조경학 전공 학생, 실무자들의 표현향상을 위한 과정.</td>
                    </tr>
                    <tr>
                        <td class="main_title">컬러테크닉과정</td>
                        <td>한 차원 높은 컬러링 과정으로 켄트지같은 일반 종이 위에 표현하는 과정.<br>
                            마커/색연필/파스텔/잉킹펜을 사용 컬러링 고난도 과정으로 포트폴리오를 준비하는 분, 대학원 진학과 편입을<br>
                            준비하는 분들에게는 필수과정. 본원에서 연구개발한 기법으로 강의.</td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div class="plan">
            <ul class="list1">
                <table frame=void border="1", cellpadding="10", cellspacing="20", width="1000">
                    <tbody>
                    <tr>
                        <th  style="border-top-left-radius: 20px;">수강일</th>
                        <th>강의시간</th>
                        <th>강의장소</th>
                        <th style="border-top-right-radius: 20px;">상담문의</th>
                    </tr>

                    <tr>
                        <td class="lis_b">
                            평일반<br>
                            [월~금]</td>
                        <td class="lis_m">
                            1부 &nbsp;&nbsp; 10 : 00 ~ 13 : 00<br>
                            2부 &nbsp; 14 : 00 ~ 17 : 00<br>
                            3부 &nbsp; 18 : 00 ~ 21 : 00<br>
                            4부 &nbsp; 19 : 00 ~ 21 : 00</td>
                        <td class="region" rowspan="2">
                            영등포점<br>
                            종로점<br>
                            강남역점
                        </td>
                        <td class="lis_m" rowspan="2">
                            <span class="region">영등포점</span><br>
                            02) 2671 - 5338<br><br>
                            <span class="region">종로점</span><br>
                            02) 2285 - 2685<br><br>
                            <span class="region">강남역점</span><br>
                            02) 3453 - 3256
                        </td>
                    </tr>

                    <tr>
                        <td class="lis_b" style="border-bottom-left-radius: 20px;">
                            주말반<br>
                            [토, 일]
                        </td>
                        <td class="lis_m">
                            10 : 00 ~ 17 : 00
                        </td>
                    </tr>
                </tbody>
                </table>
            </ul>




            <div class="ready">
                <table frame=void border="1", cellpadding="10", cellspacing="20", width="1000">
                    <tbody>
                        <tr>
                            <th rowspan="3">
                                교재
                            </th>
                            <td style="text-align: center; padding-top: 30px;">
                                <img src="/images/book/d_i_25.jpg" height="170px">
                                <li style="margin-bottom: 15px;">
                                실내건축 설계실습</li>
                            </td>

                            <td style="text-align: center; padding-top: 30px;">
                                <img src="/images/book/d_s_14.jpg" height="170px">
                                <li style="margin-bottom: 15px;">
                                실내건축 설계계획디자인</li>
                            </td>

                            <td style="text-align: center; padding-top: 30px;">
                                <img src="/images/book/d_i_26_01.jpg" height="110px">
                                <li style="margin-bottom: 15px;">
                                인테리어 마커컬러링연습</li>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: center; padding-top: 30px;">
                                <img src="/images/book/d_i_04_02.jpg" height="110px">
                                <li style="margin-bottom: 20px;">
                                실내디자인 제도지침서</li>
                            </td>

                            <td style="text-align: center; padding-top: 30px;">
                                <img src="/images/book/d_s_08.jpg" height="110px">
                                <li style="margin-bottom: 20px;">
                                인테리어 건축투시도법</li>
                            </td>

                            <td style="text-align: center; padding-top: 30px;">
                                <img src="/images/book/d_s_09.jpg" height="110px">
                                <li style="margin-bottom: 20px;">
                                대학건축투시도법</li>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="3" style="text-align:left; padding: 30px;">
                            투시도법 및 스케치 기법을 연구 개발한 (주)동방디자인학원에서 실내건축, 건축, 디자인 분야 대학교재와  스케치 · 실내건축 자격증
                            관련 수험서 등 50여종을 집필, 도서출판 동방디자인에서 출간해 전국 대형서점에서 판매중이며, 전국대학 도서관의 비치는<br>
                            물론 70여개 대학에서 교재로 채택하여 활용됨과 동시에 알선 대학교수님들께도 자문 및 실기강의에 도움을 드리고 있습니다.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="student_pf">
                <h4 class="all_title">수강생작품</h4>
                <div class="pf_cad_img">
                    <img src="/images/sketch/001.jpg" width="480px">
                    <img src="/images/sketch/pf.jpg" width="480px">
                </div>
                <div class="pf_cad_img">
                    <img src="/images/sketch/011.jpg" width="480px">
                    <img src="/images/sketch/003.jpg" width="480px">
                </div>
                <div class="pf_cad_img">
                    <img src="/images/sketch/005.jpg" width="1000px">
                </div>
            </div>
        </div>

        <iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        <!--footer-->
    
        <div data-include-path="/common/inc/inc_footer.html"></div>
        <script>
            window.addEventListener('load', function() {
                var allElements = document.getElementsByTagName('*');
                Array.prototype.forEach.call(allElements, function(el) {
                    var includePath = el.dataset.includePath;
                    if (includePath) {
                        var xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if (this.readyState == 4 && this.status == 200) {
                                el.outerHTML = this.responseText;
                            }
                        };
                        xhttp.open('GET', includePath, true);
                        xhttp.send();
                    }
                });
            });
        </script>

    </div>
</body>
</html>