<!Doctype html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>동방디자인학원</title>
<style>
*{
    font-family: 'Gmarket Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
}

body{
    margin: 0%;
    min-width: 1100px;
}
        
.header_wrap{
    width: 100%;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    border-top: 2px solid #dbdbdb;
}

.header1{
    display: flex;
    min-width: 100px;
    max-width: 1700px;
    margin: auto;
    height: 65px;
    justify-content: flex-end;
}

.wrapper {
    text-align: center;
}



/*카카오톡 상담*/
.kakaotalk{
    text-align: center;
    top: 10px;
    line-height: 10px;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    margin-right: 12px;
    vertical-align: middle;
}

.instargram{
    text-align: center;
    top: 10px;
    line-height: 10px;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    margin-left: 0px;
    margin-right: 50px;
    vertical-align: middle;
}

/*메뉴바*/
.main > li > .sub{
    display: flex;
    z-index: 3;
}

.sub > li{
    width: 150px;
    font-size: 13px;
}


.header_wrap .nav{
    align-items: center;
}

.menu{
    height: 80px;
    width: 100%;
}

.menu ul{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-left: 0px;

}

.main > li{
    font-family: 'GmarketSansBold';
}

.menu .main > li{
    float: left;
    width: 140px;
    height: 100px;
    line-height: 80px;
    text-align: center;
    position: relative;
}


.menu .main > li:hover .sub{
    display: block;
    color: rgb(58, 58, 58)
}

.menu .main > li a{
    display: block;
    color: rgb(58, 58, 58);
    font-family: 'GmarketSansBold';
}

.menu .main > li a:hover{
    color: rgb(224, 5, 5);
}

.menu .main .sub{
    position: absolute;
    top: 80px;
    padding: 0;
    width: 100%;
    display: none;
    transition: 0.3s ease-in;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.251);
}

.menu .main .sub li{
    background: rgb(255, 255, 255);
    width: 140px;
    line-height: 55px;
    background-position: center;
    color: rgb(49, 49, 49);
    font-size: 12px;
}

.main .sub > li > a{
    font-family: 'GmarketSansMedium';
}

.menu .main .sub li a:hover{
    background: rgb(197, 46, 46);
    color: rgb(255, 255, 255);
    font-family: 'GmarketSansBold';
    transition: 0.3s ease-in;
    -webkit-transition: all 0.20s;
    -moz-transition: all 0.20s;
    -o-transition: all 0.20s;
    transition: all 0.20s;
}
        
/*메뉴바 컬러*/
.main > li > a { text-decoration: none; color: rgb(58, 58, 58);}
.main > li > a:visited { text-decoration: none; }
.main > li > a:hover { text-decoration: none; }
.main > li > a:focus { text-decoration: none; }
.main > li > a:hover, a:active { text-decoration: none; }

.main > li > a:hover{
    color: rgb(224, 5, 5);
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
}
        
.main > li{
    color:rgb(107, 107, 107);
}
        
/*학원소개 배너*/
.banner{
    top: 180px;
    width: 100%;
    height: 570px;
    align-items: center;
    background-image: url(/images/explanation_banner1-1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.hero{
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 0px;
}

.hero > h1{
    font-size: 45px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 170px;
    font-family: 'GmarketSansBold';
}

/*교육과정 목록*/

/*버튼 색 변화*/
.botton1 > a > li { font-family: 'GmarketSansBold'; text-decoration: none; color: rgb(255, 255, 255);}
.botton1 > a > li:visited { text-decoration: none; }
.botton1 > a > li:hover { text-decoration: none; }
.botton1 > a > li:focus { text-decoration: none; }
.botton1 > a > li:hover, a:active { text-decoration: none; }

.botton1 > a > li:hover{
    color: rgb(224, 5, 5);
    background-color: white;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
}


.botton2 > a > li { font-family: 'GmarketSansBold'; text-decoration: none; color: rgb(255, 255, 255);}
.botton2 > a > li:visited { text-decoration: none; }
.botton2 > a > li:hover { text-decoration: none; }
.botton2 > a > li:focus { text-decoration: none; }
.botton2 > a > li:hover, a:active { text-decoration: none; }

.botton2 > a > li:hover{
    color: rgb(224, 5, 5);
    background-color: white;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
}

/*텍스트*/

.class_process1{
    display: flex;
    justify-content: center;
    margin-top: 350px;
}


.e_interior1{
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.314);
    margin-right: 15px;
    margin-left: 15px;
    z-index: -3;
}

.t1{
    position: absolute;
    text-align: left;
    padding: 0%;
    margin-left: 50px;
    color: rgb(255, 255, 255);
}

.t1 > h4{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 900;
    font-size: 28px;
    margin-top: 25px;
    margin-bottom: 14px;
    line-height: 34px;
}

.botton1{
    position: absolute;
    padding: 0%;
    margin-left: 180px;
    margin-top: 210px;
}

.botton1 > a > li{
    width: 120px;
    height: 40px;
    background: rgb(178, 10, 10) 0% 0% no-repeat padding-box;
    border-radius: 30px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.565);
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 41px;
}



.class_process2{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.explanation1{
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.314);
    z-index: -3;
}

.t2{
    position: absolute;
    text-align: center;
    margin-left: 50px;
    padding: 0%;
    color: rgb(255, 255, 255);
}

.t2 > h4{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 900;
    font-size: 28px;
    margin-top: 25px;
    margin-bottom: 14px;
    text-align: left;
    line-height: 34px;
}


.botton2{
    position: absolute;
    padding: 0%;
    margin-left: 845px;
    margin-top: 210px;
}

.botton2 > a > li{
    width: 120px;
    height: 40px;
    background: rgb(178, 10, 10) 0% 0% no-repeat padding-box;
    border-radius: 30px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.565);
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 41px;
}


/*푸터*/
.footer{
    background-color: rgb(36, 36, 36);
    font-size: 14px;
    line-height: 1.5em;
    height: 222.5px;
    color: rgb(168, 168, 168);
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

.footer .container_1{
    position: relative;
    max-width: 1500px;
    min-width: 1150px;
}

.foot-row{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 0px;
    justify-content: flex-end;
}

.group2{
    display: inline-flex;
}

.person{
    text-align: center;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'GmarketSansMedium';
}

.person > a{
    font-family: 'GmarketSansMedium';
}

.person1{
    text-align: center;
    padding-right: 10px;
    padding-left: 10px;
    border-left: 2px solid rgb(151, 151, 151);
    height: 17px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'GmarketSansMedium';
}

.person1 > a{
    font-family: 'GmarketSansMedium';
}

/*로고 및 내용*/
.footer_g{
    display: inline-flex;
    align-items: flex-end;
    width: 1150px;
}

.lg{
    margin-top: 20px;
    width: 900px;
}

.foot-row2{
    display: flex;
    justify-content: space-between;
    padding: 10px 0 0px;
    justify-content: flex-start;
}

.group3{
    display: inline-flex;
}

.person2{
    text-align: left;
    padding-right: 10px;
    border-right: 2px solid rgb(151, 151, 151);
    height: 17px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'GmarketSansMedium';
}

.person3{
    text-align: left;
    margin-left: 10px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #c2c2c2;
    color: rgb(80, 80, 80);
    height: 17px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'GmarketSansMedium';
}

.foot-icon{
    text-align: right;
    width: 250px;
}

</style>

<body>
    <div class="wrap">
        <div class="header1">
            <!--카카오톡 상담 버튼-->
            <div class="kakaotalk">
                <a href="http://pf.kakao.com/_PvIxnj"><img src="/images/카카오톡1.png" alt="" width="50px"></a>
            </div>
            <div class="instargram">
                <a href="https://www.instagram.com/dongbang_design/"><img src="/images/insta1.png" alt="" style="margin-top: 10px;" width="50px"></a>
            </div>
        </div>
    </div>

    <div class="header_wrap">
        <nav class="menu">
            <ul class="main">
                <li style="padding-right: 40px;">
                    <a href="/"><img src="/images/동방디자인학원 로고.gif" alt="" width="160px" style="padding-bottom: 10px;"></a>
                </li>
                <li><a href="/html/about.html">학원소개</a>
                    <ul class="sub">
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/about.html">학원소개</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/about_01.html">학원업적</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/about_02.html">동방디자인아키그룹</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/about_03.html">교수진</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/about_04.html">TV방송협찬</a></li>
                        <li><a href="/html/about_05.html">오시는길</a></li>
                    </ul>
                </li>
                <li><a href="/html/curriculum2.html">교육과정</a>
                    <ul class="sub">
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/curriculum2.html">실내건축</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/curriculum3.html">컬러리스트</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/curriculum4.html">전산응용건축제도</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/curriculum5.html">스케치</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/curriculum6.html">CAD/MAX/스케치업</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/curriculum7.html">인테리어 취업과정</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/curriculum8.html">대학원/편입과정</a></li>
                        <li><a href="/html/curriculum9.html">전공심화과정</a></li>
                    </ul> 
                </li>
                <li><a href="/html/interior1_1.html">자격증정보</a>
                    <ul class="sub">
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/interior1_1.html">실내건축기사</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/interior2_1.html">실내건축산업기사</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/interior3_1.html">실내건축기능사</a></li>
                        <li><a href="/html/explanation1_1.html">자격증검정안내</a></li>
                    </ul>
                </li>
                <li><a href="/html/hhan1_1.html">국비과정</a>
                    <ul class="sub">
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/hhan1_1.html">교육과정&개강일</a></li>
                        <li><a href="/html/hhan1_2.html">국민내일배움카드제</a></li>
                    </ul>                    
                </li>
                <li><a href="/html/interior1_3.html">과년도문제</a>
                    <ul class="sub">
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/interior1_3.html">실내건축기사</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/interior2_3.html">실내건축산업기사</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/interior3_3.html">실내건축기능사</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/colorist1_3.html">컬러리스트기사</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/colorist2_3.html">컬러리스트산업기사</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/archi_writing.html">건축산업기사</a></li>
                        <li><a href="/html/sketch_dong01.html">동영상강좌</a></li>
                    </ul>                    
                </li>
                <li><a href="/html/sketch_01.html">수강생작품</a>
                    <ul class="sub">
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/sketch_01.html">연필스케치작품</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/sketch_09.html">디지털드로잉</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/sketch_08.html">컬러스케치작품</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/furniture.html">가구소품스케치</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/portfolio.html">포트폴리오</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/colort.html">컬러테크닉</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/interiormax.html">스케치업/MAX</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/perspective.html">투시도컬러링</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/colorist_g.html">컬러리스트 색채계획</a></li>
                        <li><a href="/html/archi2.html" style="line-height: 20px; padding-top: 15px; height: 55px;">전산응용<br>건축산업기사</a></li>
                    </ul>                    
                </li>
                <li><a href="/html/community.html">커뮤니티</a>
                    <ul class="sub">
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/community.html">Q&A</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/passreview.html">합격수기</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/study_review.html">수강후기</a></li>
                        <li><a href="/html/online_application.html">온라인 수강신청</a></li>
                    </ul>                    
                </li>
            </ul>
        </nav>
    </div>
    <div class="banner">
        <ul class="hero">
            <h1>자격증 정보</h1>
        </ul>

        <div class="class_process1">
            <div class="group1">
                <ul class="t1">
                    <h4>실내건축기사</h4>
                </ul>
                <div class="botton1">
                    <a href="/html/interior1_1.html"><li>상세보기</li></a>
                </div>
                <img class="e_interior1" src="/images/e_interior1.jpg" height="280px">
            </div>

            <div class="group1">
                <ul class="t1">
                    <h4>실내건축<br>
                        산업기사</h4>
                </ul>
                <div class="botton1">
                    <a href="/html/interior2_1.html"><li>상세보기</li></a>
                </div>
                <img class="e_interior1" src="/images/e_interior2.jpg" height="280px" hspace="25px">
            </div>

            <div class="group1">
                <ul class="t1">
                    <h4>실내건축<br>
                        기능사</h4>
                </ul>
                <div class="botton1">
                    <a href="/html/interior3_1.html"><li>상세보기</li></a>
                </div>
                <img class="e_interior1" src="/images/e_interior3.jpg" height="280px">
            </div>
        </div>

        <div class="class_process2">
            <div class="group1">
                <ul class="t2">
                    <h4>국가기술자격<br>
                        검정안내
                    </h4>
                </ul>
                <div class="botton2">
                    <a href="/html/explanation1_1.html"><li>상세보기</li></a>
                </div>
                <img class="explanation1" src="/images/explanation1.jpg" height="287px">
            </div>
        </div>

        <iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        <div data-include-path="/common/inc/inc_footer.html"></div>
        <script>
            window.addEventListener('load', function() {
                var allElements = document.getElementsByTagName('*');
                Array.prototype.forEach.call(allElements, function(el) {
                    var includePath = el.dataset.includePath;
                    if (includePath) {
                        var xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if (this.readyState == 4 && this.status == 200) {
                                el.outerHTML = this.responseText;
                            }
                        };
                        xhttp.open('GET', includePath, true);
                        xhttp.send();
                    }
                });
            });
        </script>

    </div>
</body>
</html>