<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/explanation-2.css">
    <link rel="stylesheet" type="text/css" href="/css/explanation_banner.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/test_page(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="자격 검정 안내 | 자격체계 & 응시절차">
    <meta name="Keyword" content="자격검정안내, 자격체계, 응시절차, 기사, 산업기사, 기능사, 국가기술자격증">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="자격 검정 안내 | 자격체계 & 응시절차">
    <meta property="og:description" content="자격검정안내, 자격체계, 응시절차, 기사, 산업기사, 기능사, 국가기술자격증">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>자격 검정 안내 - 자격체계 & 응시절차 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        자격증검정안내
                        <p class="banner_border" style="width: 13%;"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        자격체계 & 응시절차
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        자격증정보
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>자격증정보</td>
                    </tr>
                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/explanation1_1.html">
                                <li class="red_name_sub">
                                    <p>자격증검정안내</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/explanation1_1.html">
                                    <li class="sub_gray_name_sub">
                                        <p>원서접수 & 제출서류</p>
                                    </li>
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="sub_sub_red_click">
                            <td>
                                <a href="/html/explanation1_2.html">
                                    <li class="sub_red_name_sub">
                                        <p>자격체계 & 응시절차</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/explanation1_3.html">
                                    <li class="sub_gray_name_sub">
                                        <p>응시자격기준</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/explanation1_4.html">
                                    <li class="sub_gray_name_sub">
                                        <p>검정기준 & 방법</p>
                                    </li>
                                </a>
                            </td>
                        </tr>



                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior1_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축기사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior2_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축산업기사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior3_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior4_1.html">
                                <li class="gray1_name_sub">
                                    <p>전산응용건축제도기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    

                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;자격증정보 &nbsp;> &nbsp;자격증검정안내 &nbsp;> &nbsp;자격체계 & 응시절차</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>자격증검정안내 <span>- 자격체계 & 응시절차</span></h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->





            <!--시험일정-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 60px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>자격체계 안내</h1></div>
            </div>
            <!--(common)-->


            <!--자격체계-->
            <!--(common)-->
            <div class="Qualification_box">
                <div class="Qualification_mini_box">
                    <table style="margin-top: 40px; margin-right: 50px;">
                        <tbody>
                            <tr>
                                <th class="Qualification_name">기술사</th>
                                <th class="main_text_Qualification_margin"></th>
                                <th class="Qualification_name">기능장</th>
                            </tr>

                            <tr>
                                <td class="main_text_Qualification">
                                    · 기사 취득 + 실무능력 4년<br>
                                    · 산업기사 취득 + 실무경력 5년<br>
                                    · 기능사 취득 + 실무경력 7년<br>
                                    · 4년제 관련학과 대학 졸업 + 실무경력 6년<br>
                                    · 동일 및 유사 직무 분야 다른 종목 기술사 등급 취득자
                                </td>

                                <th class="Qualification_img_arrow"></th>

                                <td class="main_text_Qualification">
                                    · 산업기사(기능사) 취득 + 기능대<br>
                                    · 기능사 과정 이수<br>
                                    · 산업기사 등급이상 취득 + 실무경력 5년<br>
                                    · 실무경력 9년<br>
                                    · 동일 및 유사 직무 분야 다른 종목 기능장 등급 취득자
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>



            <div class="Qualification_box">
                <div class="Qualification_mini_box">
                    <table style="margin-right: 50px;">
                        <tbody>
                            <tr>
                                <th class="Qualification_img_arrow"><img src="/images/logo_icon/arrow_explanation1.png" alt=""></th>
                                <th class="Qualification_img_arrow"></th>
                                <th class="Qualification_img_arrow"><img src="/images/logo_icon/arrow_explanation1.png" alt=""></th>
                            </tr>
                            <tr>
                                <th class="Qualification_name">기사</th>
                                <th class="main_text_Qualification_margin"></th>
                                <th class="Qualification_name">산업기사</th>
                            </tr>

                            <tr>
                                <td class="main_text_Qualification">
                                    · 산업기사 취득 + 실무능력 1년<br>
                                    · 기능사 취득 + 실무경력 3년<br>
                                    · 4년제 관련학과 대학 졸업<br>
                                    · 3년제 전문대 관련학과 대학 졸업 + 실무경력 1년<br>
                                    · 2년제 전문대 관련학과 대학 졸업 + 실무경력 2년<br>
                                    · 실무경력 4년<br>
                                    · 동일 및 유사 직무 분야 다른 종목 기사 등급 이상 취득자
                                </td>

                                <th class="Qualification_img_arrow"><img src="/images/logo_icon/arrow_explanation1.png" alt="" style="transform: rotate(-90deg);"></th>

                                <td class="main_text_Qualification">
                                    · 기능사 취득 + 실무경력 1년<br>
                                    · 대학교 관련학과 졸업<br>
                                    · 전문대 관련학과 졸업<br>
                                    · 실무경력 2년<br>
                                    · 동일 및 유사 직무 분야 다른 종목 산업기사 등급 이상 취득자
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>



            <div class="Qualification_box">
                <div class="Qualification_mini_box">
                    <table style="margin-right: 50px;">
                        <tbody>
                            <tr>
                                <th class="Qualification_img_arrow"></th>
                                <th class="Qualification_img_arrow"></th>
                                <th class="Qualification_img_arrow"><img src="/images/logo_icon/arrow_explanation1.png" alt=""></th>
                            </tr>
                            <tr>
                                <th class="Qualification_margin" rowspan="2">
                                    * 학점인정법률에 의한 학점이수자는 고등교육법에 의거<br>
                                    &nbsp;&nbsp;&nbsp;정규대학에 재학 또는 휴학중인 자는 해당되지않음.
                                </th>
                                <th class="main_text_Qualification_margin"></th>
                                <th class="Qualification_name">기능사</th>
                            </tr>

                            <tr>

                                <th class="Qualification_img_arrow"></th>

                                <td class="main_text_Qualification">
                                    · 자격제한 없음.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--(common)-->





            <!--자격시험 응시절차 안내-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 200px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>자격시험 응시절차 안내</h1></div>
            </div>
            <!--(common)-->


            <!--자격시험 응시절차 안내-->
            <!--(common)-->
            <div class="Qualification_img_box">
                <img src="/images/explanation_img/test_process-12.png" alt="">
            </div>
            <!--(common)-->

<iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        </div>
    </div>


    

    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>