<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/explanation-1.css">
    <link rel="stylesheet" type="text/css" href="/css/explanation_banner.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/test_page(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="자격 검정 안내 | 원서접수 & 제출서류">
    <meta name="Keyword" content="국가기술자격증, 자격증정보, 기사, 산업기사, 기능사, 시험일정, 원서접수, 제출서류">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="자격 검정 안내 | 원서접수 & 제출서류">
    <meta property="og:description" content="국가기술자격증, 자격증정보, 기사, 산업기사, 기능사, 시험일정, 원서접수, 제출서류">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>자격 검정 안내 - 원서접수 & 제출서류 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        자격증검정안내
                        <p class="banner_border" style="width: 13%;"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        원서접수 & 제출서류
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        자격증정보
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>자격증정보</td>
                    </tr>
                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/explanation1_1.html">
                                <li class="red_name_sub">
                                    <p>자격증검정안내</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                        <tr class="sub_sub_red_click">
                            <td>
                                <a href="/html/explanation1_1.html">
                                    <li class="sub_red_name_sub">
                                        <p>원서접수 & 제출서류</p>
                                    </li>
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/explanation1_2.html">
                                    <li class="sub_gray_name_sub">
                                        <p>자격체계 & 응시절차</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/explanation1_3.html">
                                    <li class="sub_gray_name_sub">
                                        <p>응시자격기준</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/explanation1_4.html">
                                    <li class="sub_gray_name_sub">
                                        <p>검정기준 & 방법</p>
                                    </li>
                                </a>
                            </td>
                        </tr>



                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior1_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축기사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior2_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축산업기사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior3_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior4_1.html">
                                <li class="gray1_name_sub">
                                    <p>전산응용건축제도기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    

                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;자격증정보 &nbsp;> &nbsp;자격증검정안내 &nbsp;> &nbsp;원서접수 & 제출서류</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>자격증검정안내 <span>- 원서접수 & 제출서류</span></h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->





            <!--시험일정-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 60px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>실내건축 [ 기사・산업기사 ] 국가기술자격검정 시행일정_2024년</h1></div>
            </div>
            <!--(common)-->


            <!--시험일정-->
            <!--(common)-->
            <div class="test_box">
                <table style="border-inline: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="test_name" rowspan="2" style="border-left: none;">회별</th>
                            <th class="test_name" colspan="3" style="border-bottom: 1px solid #8ca7b5;">필기시험</th>
                            <th class="test_name" rowspan="2">응시자격<br>서류제출<br>(휴일제외)</th>
                            <th class="test_name" rowspan="2">응시자격<br>기준일</th>
                            <th class="test_name" colspan="3" style="border-right: none; border-bottom: 1px solid #8ca7b5;">실기시험</th>
                        </tr>

                        <tr>
                            <th class="test_name">원서접수<br>(휴일제외)</th>
                            <th class="test_name">시험일</th>
                            <th class="test_name">합격자<br>발표</th>

                            <th class="test_name">원서접수<br>(휴일제외)</th>
                            <th class="test_name">시험일</th>
                            <th class="test_name" style="border-right: none;">합격자<br>발표</th>
                        </tr>



                        <tr>
                            <td class="test_reference">1회</td>
                            <td class="main_text_test">
                                1/23 ~ 1/26
                            </td>
                            <td class="main_text_test">
                                2/15 ~ 3/7
                            </td>
                            <td class="main_text_test">
                                3/13
                            </td>
                            <td class="main_text_test">
                                2/15 ~ 3/25
                            </td>
                            <td class="main_text_test">
                                3/7
                            </td>
                            <td class="main_text_test">
                                3/26 ~ 3/29
                            </td>
                            <td class="main_text_test">
                                4/27 ~ 5/12
                            </td>
                            <td class="main_text_test" style="border-right: none;">
                                6/18
                            </td>
                        </tr>
                        


                        <tr class="top_border">
                            <td class="test_reference">2회</td>
                            <td class="main_text_test">
                                4/16 ~ 4/19
                            </td>
                            <td class="main_text_test">
                                5/9 ~ 5/28
                            </td>
                            <td class="main_text_test">
                                6/5
                            </td>
                            <td class="main_text_test">
                                5/9 ~ 6/17
                            </td>
                            <td class="main_text_test">
                                5/28
                            </td>
                            <td class="main_text_test">
                                6/25 ~ 6/28
                            </td>
                            <td class="main_text_test">
                                7/28 ~ 8/14
                            </td>
                            <td class="main_text_test" style="border-right: none;">
                                9/10
                            </td>
                        </tr>



                        <tr class="block_border">
                            <td class="test_reference">3회</td>
                            <td class="main_text_test">
                                6/18 ~ 6/21
                            </td>
                            <td class="main_text_test">
                                7/5 ~ 7/27
                            </td>
                            <td class="main_text_test">
                                8/7
                            </td>
                            <td class="main_text_test">
                                7/5 ~ 8/19
                            </td>
                            <td class="main_text_test">
                                7/27
                            </td>
                            <td class="main_text_test">
                                9/10 ~ 9/13
                            </td>
                            <td class="main_text_test">
                                10/19 ~ 11/8
                            </td>
                            <td class="main_text_test" style="border-right: none;">
                                12/11
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--(common)-->





            <!--시험일정-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 100px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>실내건축 [ 기능사 ] 국가기술자격검정 시행일정_2024년</h1></div>
            </div>
            <!--(common)-->


            <!--시험일정-->
            <!--(common)-->
            <div class="test_box">
                <table style="border-inline: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="test_name" rowspan="2" style="border-left: none;">회별</th>
                            <th class="test_name" colspan="3" style="border-bottom: 1px solid #c4cfd5;;">필기시험</th>
                            <th class="test_name" colspan="3" style="border-right: none; border-bottom: 1px solid #c4cfd5;;">실기시험</th>
                        </tr>

                        <tr>
                            <th class="test_name">원서접수<br>(휴일제외)</th>
                            <th class="test_name">시험일</th>
                            <th class="test_name">합격자<br>발표</th>

                            <th class="test_name">원서접수<br>(휴일제외)</th>
                            <th class="test_name">시험일</th>
                            <th class="test_name" style="border-right: none;">합격자<br>발표</th>
                        </tr>



                        <tr>
                            <td class="test_reference">1회</td>
                            <td class="main_text_test">
                                1/2 ~ 1/5
                            </td>
                            <td class="main_text_test">
                                1/21 ~ 1/24
                            </td>
                            <td class="main_text_test">
                                1/31
                            </td>
                            <td class="main_text_test">
                                2/5 ~ 2/8
                            </td>
                            <td class="main_text_test">
                                3/16 ~ 4/2
                            </td>
                            <td class="main_text_test" style="border-right: none;">
                                4/17
                            </td>
                        </tr>


                        <tr class="top_border">
                            <td class="test_reference">2회</td>
                            <td class="main_text_test">
                                3/12 ~ 3/15
                            </td>
                            <td class="main_text_test">
                                3/31 ~ 4/4
                            </td>
                            <td class="main_text_test">
                                4/17
                            </td>
                            <td class="main_text_test">
                                4/23 ~ 4/26
                            </td>
                            <td class="main_text_test">
                                6/1 ~ 6/16
                            </td>
                            <td class="main_text_test" style="border-right: none;">
                                7/3
                            </td>
                        </tr>


                        <tr class="top_border">
                            <td class="test_reference"></td>
                            <td class="main_text_test" colspan="3">
                                산업수요 맞춤형 및 특성화 고등학교<br>
                                필기시험 면제자 검정<br>
                                *일반인 필기시험 면제자 응시불가*
                            </td>
                            <td class="main_text_test" colspan="3" style="border-right: none;">
                                -
                            </td>
                        </tr>


                        <tr class="top_border">
                            <td class="test_reference">3회</td>
                            <td class="main_text_test">
                                5/28 ~ 5/31
                            </td>
                            <td class="main_text_test">
                                6/16 ~ 6/20
                            </td>
                            <td class="main_text_test">
                                6/26
                            </td>
                            <td class="main_text_test">
                                7/16 ~ 7/19
                            </td>
                            <td class="main_text_test">
                                8/17 ~ 9/3
                            </td>
                            <td class="main_text_test" style="border-right: none;">
                                9/25
                            </td>
                        </tr>



                        <tr class="block_border">
                            <td class="test_reference">4회</td>
                            <td class="main_text_test">
                                8/20 ~ 8/23
                            </td>
                            <td class="main_text_test">
                                9/8 ~ 9/12
                            </td>
                            <td class="main_text_test">
                                9/25
                            </td>
                            <td class="main_text_test">
                                9/30 ~ 10/4
                            </td>
                            <td class="main_text_test">
                                11/9 ~ 11/24
                            </td>
                            <td class="main_text_test" style="border-right: none;">
                                12/11
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--(common)-->




            <!--원서접수 링크 아이콘-->
            <div class="test_icon_wrap">
                <a href="http://www.q-net.or.kr/man001.do?id=man00103&gSite=Q&gId=&redir=http%3A%2F%2Fwww.q-net.or.kr%2Frcv002.do%3Fid%3Drcv00201%26gSite%3DQ%26depth%3D0202"><img src="/images/logo_icon/test_link_icon-1.png" alt=""></a>
                <a href="http://www.q-net.or.kr/man001.do?id=man00103&gSite=Q&gId=04&redir=http%3A%2F%2Fwww.q-net.or.kr%2Frcv002.do%3Fid%3Drcv00208%26gSite%3DQ%26gId%3D04%26rcvPFlag%3DY%26gTitle%3D"><img src="/images/logo_icon/test_link_icon-2.png" alt=""></a>
                <a href="http://www.q-net.or.kr/anc001.do?id=anc001011&gSite=Q&gId=&depth=0301"><img src="/images/logo_icon/test_link_icon-3.png" alt=""></a>
                <a href="https://www.dbad.co.kr/explanation/place01.htm"><img src="/images/logo_icon/test_link_icon-4.png" style="margin: 0;" alt=""></a>
            </div>




            <!--빨간막대 텍스트-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 150px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>수검원서 접수</h1></div>
            </div>
            <!--(common)-->

            <div class="section_text2">
                <p class="span1">
                    <b>원서접수</b> : 한국산업인력공단 홈페이지 www.q-net.co.kr (＊인터넷 접수만 가능함(방문접수 폐지))<br>
                </p>
                <p class="span1">
                    <b>원서접수기간</b> : 원서접수 첫날 10:00부터 마지막날 18:00까지<br>
                </p>
                <p class="span1">
                    <b>필기시험 대상자</b> : 해당종목의 필기시험 원서접수기간<br>
                </p>
                <p class="span1">
                    <b>필기시험 면제 대상자</b> : 해당종목의 필기시험 면제자 원서접수기간(실기/면접/시험 실비납부기간)<br>
                </p>
                <p class="span1">
                    <b>필기시험 전과목 면제 대상자</b> : 해당종목의 실기시험 원서접수기간<br>
                </p>
                <p class="span1">
                    <b>외국자격 취득자</b> : 해당종목의 필기시험 원서접수기간<br>
                </p>
                <p class="span1">
                    <b>필기시험 합격(예정)자 발표</b> : 해당 발표일 09:00
                </p>
            </div>





            <!--빨간막대 텍스트-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 150px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>종목별 검정 수수료</h1></div>
            </div>
            <!--(common)-->

            <!--검정수수료-->
            <div class="test_box">
                <table style="border-inline: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="test_name" style="border-left: none;">등급</th>
                            <th class="test_name">필기시험</th>
                            <th class="test_name" style="border-right: none;">실기시험</th>
                        </tr>

                        <tr>
                            <td class="test_reference" rowspan="3">기사<br><span>(산업기사, 전문사 포함)</span></td>
                            <td class="main_text_test3" rowspan="3">19,400원</td>
                            <td class="main_text_test" style="border-right: none;">실내건축기사(28,000원) / 실내건축산업기사(27,900원)</td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test" style="border-right: none;">컬러리스트기사(34,000원) / 컬러리스트산업기사(33,000원)</td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test" style="border-right: none;">건축산업기사(20,800원)</td>
                        </tr>

                        <tr class="top_border">
                            <td class="test_reference" rowspan="2">기능사</td>
                            <td class="main_text_test3" rowspan="2">14,500원</td>
                            <td class="main_text_test" style="border-right: none;">실내건축기능사(22,100원)</td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test" style="border-right: none;">전산응용건축제도기능사(21,000원)</td>
                        </tr>
                    </tbody>
                </table>
            </div>




            <!--빨간막대 텍스트-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 150px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>출제경향</h1></div>
            </div>
            <!--(common)-->

            <div class="section_text">
                <h2>• 필기시험 인터넷 접수시 준비사항</h2>
                <div class="right-align" style="margin-top: 20px;">
                    <b>➀</b>
                    <p class="span1">
                        본인 사진파일, 신용카드 또는 은행 결제 계좌 보유해야함(타인명의 결제가능), 본인 인적사항
                    </p>
                </div>
                <div class="right-align" style="flex-direction: column;">
                    <b style="margin-bottom: 8px;">➁ 원서접수방법</b>
                    <p class="span1" style="margin-left: 14px;">
                        한국산업인력공단 홈페이지(www.q-net.or.kr) 접속  -> 회원가입 -> 회원정보입력(사진 반드시 포함) -> “개인접수” 클릭 -> 수검정보 입력 및 결제 -> 접수완료 후 수검표 출력
                    </p>
                </div>
                <div class="right-align">
                    <b>➂</b>
                    <p class="span1">
                        다른 법령에 의한 자격취득자 중 필기시험 과목면제 해당자는 자격증 원본제시 및 검정과목 면제신청서와 자격증 사본 제출
                    </p>
                </div>
                <div class="right-align">
                    <b>➃</b>
                    <p class="span1" style="margin-bottom: 6px;">
                        외국에서 기술자격을 취득한 자로서 검정과목의 일부 또는 전부의 면제를 받고자 하는 자는 검정과목면제 신청서,<br>
                        *해외공관장이 확인한 자격증 사본 및 이력서, 자격을 취득한 국가의 자격법령에 관한 자료와 각 관련자료 번역문 각1부
                    </p>
                </div>
                <div class="right-align">
                    <p class="span1" style="margin-bottom: 0px;">
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;※  해외공관장 확인 : 자격증을 발행한 국가에 주재하고 있는 한국대사관 또는 영사관의 확인을 말함.</span>
                    </p>
                </div>
            </div>


            <div class="section_text">
                <h2>• 실기(면접)시험 원서접수시 제출서류</h2>
                <div class="right-align" style="margin-top: 20px; flex-direction: column;">
                    <b style="margin-bottom: 8px;">➀ 원서접수방법</b>
                    <p class="span1" style="margin-left: 14px;">
                        한국산업인력공단 홈페이지(www.q-net.or.kr) 접속 -> “개인접수” 클릭 -> 수검정보 입력 및 결제 -> 접수완료 후 수검표 출력
                    </p>
                </div>
                <div class="right-align">
                    <b>➁</b>
                    <p class="span1" style="margin-bottom: 0px; letter-spacing: -0.3px;">
                        다음의 응시자격서류는 필기시험 합격예정자로 발표된 자에 한하여 수검자격을 인정할 수 있는 관계증빙서류 각 1통씩을
                        응시자격서류 제출기간(당회 필기시험 합격예정자 발표일로부터 4일 이내) 중 제출하여야 하며, 동기간 중에 제출하지않아
                        응시자격서류 심사를 필하지 않은 자의 필기시험 합격예정은 무효됨.
                    </p>
                </div>
            </div>

            

            <div class="section_text">
                <h2>• 응시자격서류 및 심사기간 : 필기시험 합격예정자 발표일로부터 8일간(토, 일요일 제외)</h2>
                
                <div class="right-align" style="margin-top: 15px;">
                    <b>※</b>
                    <p class="span1" style="margin-bottom: 0px; letter-spacing: -0.2px;">
                        단, 실기시험 접수는 4일간이며 실기접수 마감일 이후 응시자격서류제출시 서류심사만 가능하고 당회 실기시험은 접수불가
                    </p>
                </div>
            </div>



            <div class="section_text">
                <h2>• 제출장소 : 공단 지역본부 및 지방사무소</h2>
            </div>



            <div class="section_text">
                <h2>• 지정된 기간내에 서류 미제출자 : 필기시험 합격예정이 무효</h2>
            </div>



            <div class="section_text">
                <h2>• 등급별 응시자격 심사기준일</h2>

                <div class="test_box">
                    <table style="width: 840px; border-inline: 1px solid #aabcd6;">
                        <tbody>
                            <tr>
                                <th class="test_name" style="border-left: none;">등급</th>
                                <th class="test_name">필기시험</th>
                                <th class="test_name" style="border-right: none;" colspan="2">실기시험</th>
                            </tr>

                            <tr>
                                <td class="test_reference" rowspan="2">기사, 산업기사</td>
                                <td class="main_text_test3">필기시험 대상자</td>
                                <td class="main_text_test3">필기시험일</td>
                                <td class="main_text_test3" rowspan="2" style="border-right: none;">자격법 시행규칙 제14조</td>
                            </tr>

                            <tr class="block_border">
                                <td class="main_text_test3">필기시험 대상자<br>(필기시험이 없는 경우)</td>
                                <td class="main_text_test3" style="border-right: none;">원서접수 마감일<br>(실기시험 실비 접수마감일)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>



            <div class="section_text">
                <h2>• 응시자격관련 구비서류</h2>
                <p class="span1" style="margin-top: 20px; margin-bottom: 8px;">
                    <b>➀ 학력증명서(고등교육법에 의한 정규대학)</b><br>
                </p>
                <p class="span1" style="margin-bottom: 8px;">
                    - 졸업자 : 졸업증명서, 졸업증서 사본(원본제시) 중 택일<br>
                    - 졸업예정자 : 졸업예정증명서<br>
                    - 재학(휴학/제적/재적) : 수료증명서
                </p>
                <div class="right-align" style="margin-left: 5px;">
                    <b style="color: rgb(48, 48, 48); margin-top: 5px;">・</b>
                    <p class="span2" style="margin-bottom: 8px; margin-left: 0px;">
                        수료증명서를 제출하되, 학교 제도상 수료증명서가 미발급되어 재학(휴학/제적/재적)증명서를 제출하는 자는 증명서상에 
                        반드시 최종학년 수료 여부가 표기되어있거나 성적증명서와 학년별 수료기준이 명시된 학칙을 첨부한 경우에 한하여 인정됨.
                    </p>
                </div>
                <div class="right-align" style="margin-left: 5px;">
                    <b style="color: rgb(48, 48, 48); margin-top: 5px;">・</b>
                    <p class="span2" style="margin-bottom: 0px; margin-left: 0px;">
                        수료자라 함은 해당 학칙에서 정한 학년별 학기 및 학점을 모두 이수한 자를 말함.
                    </p>
                </div>
            </div>



            <div class="section_text">
                <p class="span1">
                    <b style="letter-spacing: -0.4px;">※ 응시자격서류심사 기준일까지 국가기술자격법령에서 정한 등급별 응시자격기준에 해당하는 학력(학기 및 학점)을 수료해야함.</b><br>
                </p>
                <p class="span1" style="margin-bottom: 0px;">
                    - 2년제 대학의 2학년 재학자는 산업기사 응시시 반드시 1학년 과정을 수료<br>
                    - 4년제 대학 3학년 이상 재학자는 산업기사  응시시 반드시 2학년 과정을 수료<br>
                    - 4년제 대학 4학년 재학자는 기사 응시시 반드시 3학년 과정을 수료
                </p>
            </div>



            <div class="section_text">
                <p class="span1">
                    <b>※ 고등교육법에 의한 학교의 종류(대학, 산업대학, 교육대학, 전문대학, 방송 · 통신 대학, 기술대학, 각종학교)</b><br>
                </p>
                <div class="right-align">
                    <b>&nbsp;&nbsp;가.</b>
                    <p class="span1" style="margin-bottom: 8px;">
                        검정고시 합격자의 응시자격 구비셔류 - 검정고시 합격증서 사본제출(원본제시)
                    </p>
                </div>
                <div class="right-align">
                    <b>&nbsp;&nbsp;나.</b>
                    <p class="span1" style="margin-bottom: 6px;">   
                        외국에서 학력을 이수한 자 - 국내주재 외국공관장 또는 외국주재 대한민국 공관장이 확인한 제증명서
                    </p>
                </div>
                <div class="right-align">
                    <b>&nbsp;&nbsp;다.</b>
                    <p class="span1" style="margin-bottom: 6px;">
                        학점인정등에 관한 법률에 의한 학력 및 학점 취득자(정규대학 재학자는 해당되지않음.)
                    </p>
                </div>
                
                <p class="span2" style="margin-bottom: 0px; padding-left: 30px;">
                    * 학위(수여예정)증명서 또는 학점인정증명서(한국교육개발원에서 발급)<br>
                    * 응시하는 종목의 필기시험일 이전에 인정받은 학위와 학점만 가능
                </p>
            </div>



            <div class="section_text" style="margin-top: 100px;">
                <h2>• 실무경력 제증명서(자영 또는 사업체에서 피고용인으로 근무한 자)</h2>
                <div class="right-align" style="margin-top: 20px;">
                    <b></b>
                    <p class="span1" style="margin-bottom: 3px;">
                        <b>공단 경력증명서</b>
                    </p>
                </div>
                <p class="span1" style="margin-bottom: 0px; margin-left: 10px;">
                    - 사실확인서(필요시)<br>
                    - 기타 경력확인 시 담당자가 필요한 제 서류 등
                </p>
                <p class="span2" style="margin-left: 30px; margin-top: 0px;">
                    ※ 필요시 사업자등록증 사본 첨부
                </p>
                <div class="right-align">
                    <b></b>
                    <p class="span1">
                        <b>국가 또는 공공단체가 발급하는 경력증명서(담당업무 내용이 법규서식에 준하여 구체적으로 기재된 경우에 한함)</b>
                    </p>
                </div>
                <div class="right-align">
                    <b></b>
                    <p class="span1">
                        <b>
                            타 기관발행 경력증명서(한국건설기술인협회 발급 경력증명서, 대한광업진흥공사 발급 경력(재직)증명서, 한국건설감리협회
                            발급 감리원 경력증명서, 대한건축사협회 발급 건설기술자 경력증명서, 한국전력기술인협회 발급 경력증명서, 한국전기공사
                            협회 발급증명서, 대한측량협회 발급경력증명서, 한국소방안전협회 발급 소방기술자격경력 증명서, 한국정보통신공사협회
                            발급 경력증명서, 한국엔지니어링 진흥협회 발급 건설기술자 경력증명서)
                        </b>
                    </p>
                </div>
                <div class="right-align">
                    <b></b>
                    <p class="span1">
                        <b>농지원부 1부</b>
                    </p>
                </div>
                <div class="right-align">
                    <b></b>
                    <p class="span1" style="margin-bottom: 0px;">
                        <b>시 · 군 · 구 · 읍 · 면(동)장의 사실확인서</b>
                    </p>
                </div>
            </div>




            <!--빨간막대 텍스트-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 150px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>기타</h1></div>
            </div>
            <!--(common)-->

            <div class="section_text">
                <div class="right-align">
                    <b>•</b>
                    <p class="span1">
                        접수된 수험원서, 수수료, 응시자격서류 등은 일체 반환하지않음
                    </p>
                </div>
                <div class="right-align">
                    <b>•</b>
                    <p class="span1">
                        수검원서 및 답안지 등의 허위, 착오기재 또는 누락 등으로 인한 불이익은 일체 수검자의 책임으로 함
                    </p>
                </div>
                <div class="right-align">
                    <b>•</b>
                    <p class="span1">
                        접수된 서류가 허위 또는 위조한 사실이 발견될 경우에는 불합격처리 또는 합격을 취소함
                    </p>
                </div>
                <div class="right-align">
                    <b>•</b>
                    <p class="span1">
                        필기시험 면제기간 산정 기준일 - 당해 시험 최종합격자 발표일에서 당해 필기시험 합격자 발표일로부터 2년
                    </p>
                </div>
                <div class="right-align">
                    <b>•</b>
                    <p class="span1">
                        실기검정일정은 수검인원에 따라 변경(연장 또는 단축)될 수 있음
                    </p>
                </div>
                <div class="right-align">
                    <b>•</b>
                    <p class="span1">
                        실기검정일정은 수검인원에 따라 변경(연장 또는 단축)될 수 있음
                    </p>
                </div>
                <div class="right-align">
                    <b>•</b>
                    <p class="span1">
                        2006년도 부터는 자격수요가 적은 일부 종목은 격년제로 시행할 예정임
                    </p>
                </div>
                <div class="right-align">
                    <b>•</b>
                    <p class="span1" style="margin-bottom: 0px;">
                        기타 문의사항이 있을 경우 가까운 한국산업인력공단 지역본부 또는 지방사무소로 문의하시기 바라며 본 내용은
                        관계법령의 개정 등 사정에 의하여 조정/변경될 수도 있음
                    </p>
                </div>
            </div>





            
            <!--빨간막대 텍스트-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 150px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>공단 종합민원 정보 서비스 안내</h1></div>
            </div>
            

            <div class="section_text">
                <p class="span1" style="margin-bottom: 0px;">
                    한국산업인력공단에서 수행하고 있는 자격검정, 직업교육훈련, 고용촉진 등 각종 사업정보를 PC통신,
                    전화 자동 응답(ARS) 및 인터넷 홈페이지 서비스를 다음과 같이 실시하고있다.
                </p>
            </div>

            <!--정보-->
            <div class="test_box">
                <table style="width: 900px; border-inline: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="test_name" style="border-left: none; width: 130px;">안내 내용</th>
                            <th class="test_name">ARS자동응답전화</th>
                            <th class="test_name" style="border-right: none;">안내기간</th>
                        </tr>

                        <tr>
                            <td class="test_reference">합격자 발표 및<br>실기시험 안내</td>
                            <td class="main_text_test2">    
                            <div class="right-align">
                                <b>-</b>
                                &nbsp;자동응답전화(ARS)이용시 060-700-2009
                            </div>
                                - 지역번호없이 전국 동일번호.<br>
                                &nbsp;&nbsp;&nbsp;단, 공중전화 사용불가 (휴대폰 사용가능)
                            </td>
                            <td class="main_text_test2" style="border-right: none;">
                                - 합격자 발표: 발표일로부터
                                <p class="span2" style="margin-bottom: 10px;">
                                    &nbsp;&nbsp;&nbsp;기능사 : 3일간<br>
                                    &nbsp;&nbsp;&nbsp;기능사 이외종목 : 4일간 (실기시험 합격자는 7일간)
                                </p>
                                - 실기시험 안내: 당회 실기시험 5일전부터 시험종료일까지
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="test_reference" rowspan="3">필기득점공개</td>
                            <td class="main_text_test2">
                                - 자동응답전화(ARS)이용시 060-700-2009<br>
                                - 인터넷 http://www.q-net.or.kr
                            </td>
                            <td class="main_text_test2" style="border-right: none;">- 필기득점공개 발표일로부터 7일간</td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <div class="section_text1" style="margin-bottom: 200px; margin-top: 30px;">
                <p class="span1" style="margin-bottom: 3px; line-height: 21pt;">
                    ※ 060-700-2009 전화안내 서비스를 이용하는 경우 전화요금 외에 소정의 정보이용료가 추가되오니 참고하시기 바랍니다.<br>
                    ※ 공단 홈페이지 안내
                </p>
                <p class="span1" style="margin-bottom: 0px;">
                    &nbsp;&nbsp;&nbsp;- 홈페이지 : www.hrdkorea.or.kr<br>
                    &nbsp;&nbsp;&nbsp;- 인터넷 수검원서접수 및 합격자 발표 / 합격자 발표 및 자격정보 : www.q-net.or.kr
                </p>
            </div>
            <!--(common)-->

<iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>
    
        </div>
    </div>
            
    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>