<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/explanation-3.css">
    <link rel="stylesheet" type="text/css" href="/css/explanation_banner.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/test_page(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="자격 검정 안내 | 응시 자격 기준">
    <meta name="Keyword" content="자격검정안내, 응시자격기준, 기사, 산업기사, 기능사, 국가기술자격증">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="자격 검정 안내 | 응시 자격 기준">
    <meta property="og:description" content="자격검정안내, 응시자격기준, 기사, 산업기사, 기능사, 국가기술자격증">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>자격 검정 안내 - 응시 자격 기준 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        자격증검정안내
                        <p class="banner_border" style="width: 13%;"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        응시자격기준
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        자격증정보
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>자격증정보</td>
                    </tr>
                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/explanation1_1.html">
                                <li class="red_name_sub">
                                    <p>자격증검정안내</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/explanation1_1.html">
                                    <li class="sub_gray_name_sub">
                                        <p>원서접수 & 제출서류</p>
                                    </li>
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/explanation1_2.html">
                                    <li class="sub_gray_name_sub">
                                        <p>자격체계 & 응시절차</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_red_click">
                            <td>
                                <a href="/html/explanation1_3.html">
                                    <li class="sub_red_name_sub">
                                        <p>응시자격기준</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/explanation1_4.html">
                                    <li class="sub_gray_name_sub">
                                        <p>검정기준 & 방법</p>
                                    </li>
                                </a>
                            </td>
                        </tr>



                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior1_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축기사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior2_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축산업기사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior3_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior4_1.html">
                                <li class="gray1_name_sub">
                                    <p>전산응용건축제도기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    

                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;자격증정보 &nbsp;> &nbsp;자격증검정안내 &nbsp;> &nbsp;응시자격기준</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>자격증검정안내 <span>- 응시자격기준</span></h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->





            <!--학력에 의한 응시자격기준-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 60px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>학력에 의한 응시자격기준</h1></div>
            </div>
            <!--(common)-->


            <!--학력에 의한 응시자격기준-->
            <!--(common)-->
            <div class="section_text">
                <h2>▪ 기술사 <span>_ 다음 각 호의 어느 하나에 해당하는 자</span></h2>
                <div class="right-align">
                    <b>①</b>
                    <p class="span1">
                        기사의 자격을 취득한 후 응시하고자 하는 종목이 속하는 직무분야(고용노동부령으로 정하는 유사직무분야를 포함한다. 이하 “동일 및 유사 직무분야”라 한다)에서 4년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>②</b>
                    <p class="span1">
                        산업기사의 자격을 취득한 후 응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에서 5년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>③</b>
                    <p class="span1">
                        기능사의 자격을 취득한 후 응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에서 7년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>④</b>
                    <p class="span1">
                        응시하려는 종목과 관련된 학과로서 고용노동부장관이 정하는 학과(이하 "관련학과"라 한다)의 대학졸업자등으로서 졸업후 응시하려는
                        종목이 속하는 동일 및 유사 직무분야에서 6년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑤</b>
                    <p class="span1">
                        응시하려는 종목이 속하는 동일 직무분야의 다른 종목의 기술사 등급의 자격을 취득한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑥</b>
                    <p class="span1">
                       3년제 전문대학 관련학과 졸업자등으로서 졸업 후 응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에서 7년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑦</b>
                    <p class="span1">
                        2년제 전문대학 관련학과 졸업자등으로서 졸업 후 응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에서 8년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑧</b>
                    <p class="span1">
                        국가기술자격의 종목별로 기사의 수준에 해당하는 교육훈련을 실시하는 기관 중 고용노동부령이 정하는 교육훈련기관의 기술훈련과정
                        (이하“기사 수준 기술훈련과정”이라 한다) 이수자로서 이수 후 응시하고자 하는 종목이 속하는 동일 및 유사 직무 분야에서 6년 이상
                        실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑨</b>
                    <p class="span1">
                        국가기술자격의 종목별로 산업기사의 수준에 해당하는 교육훈련을 실시하는 기관 중 고용노동부령으로 정하는 교육훈련기관의
                        기술훈련과정(이하 “산업기사 수준 기술훈련과정”이라 한다) 이수자로서 이수 후 동일 및 유사 직무분야에서 8년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑩</b>
                    <p class="span1">
                        응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에서 9년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑪</b>
                    <p class="span1" style="margin-bottom: 0px !important;">
                        외국에서 동일한 종목에 해당하는 자격을 취득한 자
                    </p>
                </div>
            </div>



            <div class="margin"></div>



            <div class="section_text">
                <h2>▪ 기능장 <span>_ 다음 각 호의 어느 하나에 해당하는 자</span></h2>
                <div class="right-align">
                    <b>①</b>
                    <p class="span1">
                        응시하려는 종목이 속하는 동일 및 유사 직무분야의 산업기사 또는 기능사 자격을 취득한 후 「근로자직업능력 개발법」에 따라 설립된 기능
                        대학의 기능장 과정을 마친 이수자 또는 그 이수예정자
                    </p>
                </div>
                <div class="right-align">
                    <b>②</b>
                    <p class="span1">
                        산업기사 등급 이상의 자격을 취득한 후 응시하려는 종목이 속하는 동일 및 유사 직무분야에서 5년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>③</b>
                    <p class="span1">
                        기능사의 자격을 취득한 후 응시하려는 하는 종목이 속하는 동일 및 유사 직무분야에서 7년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>④</b>
                    <p class="span1">
                        응시하려는 종목이 속하는 동일 및 유사 직무분야에서 9년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑤</b>
                    <p class="span1">
                        응시하려는 종목이 속하는 동일 직무분야의 다른 종목의 기능장 등급의 자격을 취득한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑥</b>
                    <p class="span1" style="margin-bottom: 0px !important;">
                        외국에서 동일한 종목에 해당하는 자격을 취득한 자
                    </p>
                </div>
            </div>



            <div class="margin"></div>



            <div class="section_text">
                <h2>▪ 기사 <span>_ 다음 각 호의 어느 하나에 해당하는 자</span></h2>
                <div class="right-align">
                    <b>①</b>
                    <p class="span1">
                        산업기사 등급 이상의 자격을 취득한 후 응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에서 1년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>②</b>
                    <p class="span1">
                        기능사자격을 취득한 후 응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에서 3년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>③</b>
                    <p class="span1">
                        응시하고자 하는 종목과 응시하고자 하는 종목이 속하는 동일 및 유사 직무분야의 다른 종목의 기사 등급 이상의 자격을 취득한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>④</b>
                    <p class="span1">
                        관련학과의 대학졸업자등 또는 그 졸업예정자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑤</b>
                    <p class="span1">
                        대학졸업자등으로서 졸업 후 응시하고자 하는 종목이 속하는 동일직무분야에서 2년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑥</b>
                    <p class="span1">
                        3년제 전문대학 졸업자등으로서 졸업 후 응시하고자 하는 종목이 속하는 동일직무분야에서 2년 6개월이상 실무에 종사한 자<br>
                        (다만, 관련학과의 3년제 전문대학졸업자등은 응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에서 1년 이상 실무에 종사한 자)
                    </p>
                </div>
                <div class="right-align">
                    <b>⑦</b>
                    <p class="span1">
                        2년제 전문대학졸업자등으로서 졸업 후 응시하고자 하는 종목이 속하는 동일직무분야에서 3년 이상 실무에 종사한 자<br>
                        (다만, 관련학과의 2년제 전문대학졸업자등은 응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에서 2년 이상 실무에 종사한 자)
                    </p>
                </div>
                <div class="right-align">
                    <b>⑧</b>
                    <p class="span1">
                        동일 및 유사 직무분야의 기사 수준 기술훈련과정 이수자 또는 그 이수예정자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑨</b>
                    <p class="span1">
                        동일 및 유사 직무분야의 산업기사 수준 기술훈련과정 이수자로서 이수 후 응시하려는 종목이 속하는 동일 및 유사 직무분야에서 2년 이상
                        실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑩</b>
                    <p class="span1">
                        응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에서 4년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑪</b>
                    <p class="span1" style="margin-bottom: 0px !important;">
                        외국에서 동일한 종목에 해당하는 자격을 취득한 자
                    </p>
                </div>
            </div>



            <div class="margin"></div>



            <div class="section_text">
                <h2>▪ 산업기사 <span>_ 다음 각 호의 어느 하나에 해당하는 자</span></h2>
                <div class="right-align">
                    <b>①</b>
                    <p class="span1">
                        기능사 등급 이상의 자격을 취득한 후 응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에 1년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>②</b>
                    <p class="span1">
                        응시하고자 하는 종목이 속하는 동일 및 유사 직무분야의 다른 종목의 산업기사 등급 이상의 자격을 취득한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>③</b>
                    <p class="span1">
                        관련학과의 2년제 또는 3년제 전문대학졸업자등 또는 그 졸업예정자
                    </p>
                </div>
                <div class="right-align">
                    <b>④</b>
                    <p class="span1">
                        관련학과의 대학졸업자등 또는 그 졸업예정자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑤</b>
                    <p class="span1">
                        대학졸업자등 또는 그 졸업예정자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑥</b>
                    <p class="span1">
                        3년제 전문대학졸업자등으로서 졸업 후 응시하고자 하는 종목이 속하는 동일직무분야에서 6월 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑦</b>
                    <p class="span1">
                        2년제 전문대학졸업자등으로서 졸업 후 응시하고자 하는 종목이 속하는 동일직무분야에서 1년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑧</b>
                    <p class="span1">
                        동일 및 유사 직무분야의 산업기사 수준 기술훈련과정 이수자 또는 그 이수예정자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑨</b>
                    <p class="span1">
                        응시하려는 종목이 속하는 동일 및 유사 직무분야에서 2년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑩</b>
                    <p class="span1">
                        고용노동부령으로 정하는 기능경기대회 입상자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑪</b>
                    <p class="span1" style="margin-bottom: 0px !important;">
                        외국에서 동일한 종목에 해당하는 자격을 취득한 자
                    </p>
                </div>
            </div>



            <div class="margin"></div>



            <div class="section_text">
                <h2 style="margin-bottom: 0px !important;">▪ 기능사 <span>- 응시자격에 제한이 없음</span></h2>
            </div>

            <!--(common)-->


            <div class="margin"></div>
            

            <div class="section_text3" style="margin-top: 50px; margin-bottom: 200px;">
                <div class="test_box">
                    <table style="border-inline: 1px solid #a9bbd5;">
                        <tbody>
                            <tr>
                                <th class="test_name" rowspan="6" style="border-left: none; width: 60px;">등급</th>
                            </tr>

                            <tr>
                                <td class="main_text_test2" style="border-right: none;">
                                    1. “졸업자등”이란 「초ㆍ중등교육법」 및 「고등교육법」에 따른 학교를 졸업한 사람 및 이와 같은 수준 이상의 학력이 있다고 인정되는 사람을 말한다.
                                    다만, 대학(산업대학 등 수업연한이 4년 이상인 학교를 포함한다. 이하 “대학등”이라 한다) 및 대학원을 수료한 사람으로서 관련 학위를 취득하지 못한 사람은 “대학졸업자등”으로 보고,
                                    대학등의 전 과정의 2분의 1 이상을 마친 사람은 “2년제 전문대학졸업자등”으로 본다.
                                </td>
                            </tr>

                            <tr>
                                <td class="main_text_test2" style="border-right: none;">
                                    2. “졸업예정자”란 국가기술자격 검정의 필기시험일(필기시험이 없거나 면제되는 경우에는 실기시험의 수험원서 접수마감일을 말한다. 이하 같다) 현재 「초ㆍ중등교육법」 및 「고등교육법」에
                                    따라 정해진 학년 중 최종 학년에 재학 중인 사람을 말한다. 다만, 「학점인정 등에 관한 법률」 제7조에 따라 106학점 이상을 인정받은 사람(「학점인정 등에 관한 법률」에 따라 인정받은 학점
                                    중 「고등교육법」 제2조제1호부터 제6호까지의 규정에 따른 대학 재학 중 취득한 학점을 전환하여 인정받은 학점 외의 학점이 18학점 이상 포함되어야 한다)은 대학졸업예정자로 보고,
                                    81학점 이상을 인정받은 사람은 3년제 대학졸업예정자로 보며, 41학점 이상을 인정받은 사람은 2년제 대학졸업예정자로 본다.
                                </td>
                            </tr>

                            <tr>
                                <td class="main_text_test2" style="border-right: none;">
                                    3. 「고등교육법」 제50조의2에 따른 전공심화과정의 학사학위를 취득한 사람은 대학졸업자로 보고, 그 졸업예정자는 대학졸업예정자로 본다.
                                </td>
                            </tr>

                            <tr>
                                <td class="main_text_test2" style="border-right: none;">
                                    4. “이수자”란 기사 수준 기술훈련과정 또는 산업기사 수준 기술훈련과정을 마친 사람을 말한다.
                                </td>
                            </tr>

                            <tr>
                                <td class="main_text_test2" style="border-right: none;">
                                    5. “이수예정자”란 국가기술자격 검정의 필기시험일 또는 최초 시험일 현재 기사 수준 기술훈련과정 또는 산업기사 수준 기술훈련과정에서 각 과정의 2분의 1을 초과하여 교육훈련을 받고 있는 사람을 말한다.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

<iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        </div>
    </div>




    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>