<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/explanation-4.css">
    <link rel="stylesheet" type="text/css" href="/css/explanation_banner.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/test_page(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="자격 검정 안내 | 검정기준 & 방법">
    <meta name="Keyword" content="자격검정안내, 검정기준, 검정방법, 실기시험방법, 실기시험배점, 기사, 산업기사, 기능사, 국가기술자격증">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="자격 검정 안내 | 자격체계 & 응시절차">
    <meta property="og:description" content="자격검정안내, 자격체계, 응시절차, 기사, 산업기사, 기능사, 국가기술자격증">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>자격 검정 안내 - 검정기준 & 방법 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        자격증검정안내
                        <p class="banner_border" style="width: 13%;"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        검정기준 & 방법
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        자격증정보
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>자격증정보</td>
                    </tr>
                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/explanation1_1.html">
                                <li class="red_name_sub">
                                    <p>자격증검정안내</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/explanation1_1.html">
                                    <li class="sub_gray_name_sub">
                                        <p>원서접수 & 제출서류</p>
                                    </li>
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/explanation1_2.html">
                                    <li class="sub_gray_name_sub">
                                        <p>자격체계 & 응시절차</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/explanation1_3.html">
                                    <li class="sub_gray_name_sub">
                                        <p>응시자격기준</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_red_click">
                            <td>
                                <a href="/html/explanation1_4.html">
                                    <li class="sub_red_name_sub">
                                        <p>검정기준 & 방법</p>
                                    </li>
                                </a>
                            </td>
                        </tr>



                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior1_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축기사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior2_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축산업기사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior3_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior4_1.html">
                                <li class="gray1_name_sub">
                                    <p>전산응용건축제도기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    

                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;자격증정보 &nbsp;> &nbsp;자격증검정안내 &nbsp;> &nbsp;검정기준 & 방법</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>자격증검정안내 <span>- 검정기준 & 방법</span></h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->





            <!--종목별 실기시험 방법 및 배점-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 60px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>종목별 실기시험 방법 및 배점</h1></div>
            </div>
            <!--(common)-->

            <div class="test_box">
                <table style="border-inline: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="test_name" rowspan="2" style="border-left: none;">종목명</th>
                            <th class="test_name" rowspan="2">실기시험방법</th>
                            <th class="test_name" colspan="2" style="border-bottom: 1px solid #c4cfd5;">시험시간</th>
                            <th class="test_name" colspan="2" style="border-bottom: 1px solid #c4cfd5; border-right: none;">배점</th>
                        </tr>

                        <tr>
                            <th class="test_name">작업형</th>
                            <th class="test_name">필답형</th>
                            <th class="test_name">작업형</th>
                            <th class="test_name" style="border-right: none;">필답형</th>
                        </tr>

                        <tr>
                            <td class="test_reference" style="width: 180px;">실내건축기사</td>
                            <td class="main_text_test3">복합형</td>
                            <td class="main_text_test3">6시간 30분</td>
                            <td class="main_text_test3">1시간</td>
                            <td class="main_text_test3">60</td>
                            <td class="main_text_test3" style="border-right: none;">40</td>
                        </tr>

                        <tr class="top_border">
                            <td class="test_reference">실내건축산업기사</td>
                            <td class="main_text_test3">복합형</td>
                            <td class="main_text_test3">5시간 30분</td>
                            <td class="main_text_test3">1시간</td>
                            <td class="main_text_test3">60</td>
                            <td class="main_text_test3" style="border-right: none;">40</td>
                        </tr>

                        <tr class="top_border">
                            <td class="test_reference" >실내건축기능사</td>
                            <td class="main_text_test3">복합형</td>
                            <td class="main_text_test3">5시간 30분</td>
                            <td class="main_text_test3"></td>
                            <td class="main_text_test3">100</td>
                            <td class="main_text_test3" style="border-right: none;"></td>
                        </tr>

                        <tr class="block_border">
                            <td class="test_reference">전산응용건축제도기능사</td>
                            <td class="main_text_test3">복합형</td>
                            <td class="main_text_test3">5시간 30분</td>
                            <td class="main_text_test3"></td>
                            <td class="main_text_test3">100</td>
                            <td class="main_text_test3" style="border-right: none;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>





            <!--검정기준-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 130px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>검정기준</h1></div>
            </div>
            <!--(common)-->

            <div class="test_box">
                <table style="border-inline: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="test_name" style="border-left: none; width: 70px;">종목명</th>
                            <th class="test_name" style="border-right: none;">평가기준</th>
                        </tr>

                        <tr>
                            <td class="test_reference">기술사</td>
                            <td class="main_text_test2" style="border-right: none;">
                                응시하고자 하는 종목에 관한 고도의 전문지식과 실무경험에 입각한 계획, 연구, 설계, 분석, 조사, 시험, 시공, 감리, 평가, 진단, 사업관리, 기술관리 등의 기술업무를 수행할 수 있는 능력의 유무
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="test_reference">기능장</td>
                            <td class="main_text_test2" style="border-right: none;">
                                응시하고자 하는 종목에 관한 최상급 숙련기능을 가지고 산업현장에서 작업 관리, 소속기능인력의 지도 및 감독, 현장훈련, 경영계층과 생산계층을 유기적으로 연계시켜 주는 현장관리 등의 업무를 수행할 수 있는 능력의 유무
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="test_reference">기사</td>
                            <td class="main_text_test2" style="border-right: none;">
                                응시하고자 하는 종목에 관한 공학적 기술이론 지식을 가지고 설계, 시공, 분석 등의 기술업무를 수행할 수 있는 능력의 유무
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="test_reference">산업기사</td>
                            <td class="main_text_test2" style="border-right: none;">
                                응시하고자 하는 종목에 관한 기술기초이론지식 또는 숙련기능을 바탕으로 복합적인 기능업무를 수행할 수 있는 능력의 유무
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="test_reference">기능사</td>
                            <td class="main_text_test2" style="border-right: none;">
                                응시하고자 하는 종목에 관한 숙련기능을 가지고 제작, 제조, 조작, 운전, 보수, 정비, 채취, 검사. 또는 직업관리 및 이에 관련되는 업무를 수행할 수 있는 능력의 유무
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>





            <!--검정방법-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 130px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>검정방법</h1></div>
            </div>
            <!--(common)-->

            <div class="test_box" style="margin-bottom: 200px;">
                <table style="border-inline: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="test_name" style="border-left: none; width: 100px;">종목명</th>
                            <th class="test_name">필기시험</th>
                            <th class="test_name" style="border-right: none;">실기시험</th>
                        </tr>

                        <tr>
                            <td class="test_reference">기술사</td>
                            <td class="main_text_test2">단답형 또는 주관식논문형 / (100점 만점에 60점 이상)</td>
                            <td class="main_text_test3" style="border-right: none;">구술형 면접시험 / (100점 만점에 60점 이상)</td>
                        </tr>

                        <tr class="top_border">
                            <td class="test_reference">기능장</td>
                            <td class="main_text_test2">객관식 4지 택일형(60문항) / (100점 만점에 60점 이상)</td>
                            <td class="main_text_test3" rowspan="3" style="border-right: none;">
                                주관식 필기시험 또는 작업형 /<br>
                                (100점 만점에 60점 이상)
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="test_reference" >기사</td>
                            <td class="main_text_test2" rowspan="2">
                                객관식 4지 택일형<br>
                                - 과목당 20문항(100점 만점에 60점 이상)<br>
                                - 과목당 40점 이상(전과목 평균 60점 이상)
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="test_reference">산업기사</td>
                        </tr>

                        <tr class="block_border">
                            <td class="test_reference">기능사</td>
                            <td class="main_text_test2">객관식 4지 택일형(60문항) / (100점 만점에 60점 이상)</td>
                            <td class="main_text_test3" style="border-right: none;">-</td>
                        </tr>
                    </tbody>
                </table>
            </div>

<iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        </div>
    </div>


    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>