<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/video_class.css">
    <link rel="stylesheet" type="text/css" href="/css/w_book.css">
    <link rel="stylesheet" type="text/css" href="/css/w_sketch.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="가구소품스케치 | 수강생 작품">
    <meta name="Keyword" content="가구스케치, 소품스케치, 가구디자인, 수강생작품, 인테리어학원">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="가구소품스케치 | 수강생 작품">
    <meta property="og:description" content="가구스케치, 소품스케치, 가구디자인, 수강생작품, 인테리어학원">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>가구소품스케치 - 수강생 작품 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner" style="background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(/images/banner/2024w_furnitursketch_banner.jpg); width: 100%; height: 310px; background-size: cover; background-repeat: no-repeat;">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        수강생 작품
                        <p class="banner_border" style="width: 10%;"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        가구소품스케치
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        가구스케치 / 소품스케치 작품
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>수강생 작품</td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/sketch_01.html">
                                <li class="gray1_name_sub">
                                    <p>연필스케치 작품</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/sketch_04.html">
                                <li class="gray1_name_sub">
                                    <p>컬러스케치 작품</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    

                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/sketch_09.html">
                                <li class="gray1_name_sub">
                                    <p>디지털 드로잉</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/furniture.html">
                                <li class="red_name_sub">
                                    <p>가구소품스케치</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/portfolio.html">
                                <li class="gray1_name_sub">
                                    <p>포트폴리오</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interiormax.html">
                                <li class="gray1_name_sub">
                                    <p>스케치업/MAX</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/perspective.html">
                                <li class="gray1_name_sub">
                                    <p>투시도 컬러링</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/colorist_g.html">
                                <li class="gray1_name_sub">
                                    <p>컬러리스트 색채계획</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/archi2.html">
                                <li class="gray1_name_sub">
                                    <p>전산응용 & 건축산업기사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>




                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;수강생 작품 &nbsp;> &nbsp;가구소품스케치</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>가구소품스케치</h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->

            <!--(common)-->
            <div class="section_text" style="margin-top: 30px;">
                <p>
                    스케치기법은 (주)동방디자인학원에서 직접 개발하여 강의하고 있는 흉내낼 수 없는 노하우!
                </p>
            </div>

            
            <div class="questions">
                <div class="color" align="center">
                    <iframe scrolling="no" frameborder="0" width="900" height="1060" marginwidth="0" marginheight="0" src="https://hagsa.net/gallery/photo.php?dbname=gallery7"></iframe>
                </div>
            </div>
            


            <div class="book_box" style="margin-top: 80px;">
                <table style="border: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <td class="book_category" colspan="5" style="border-right: 1px solid #aabcd6;">스케치/디자인/러프스케치 과정</td>
                        </tr>

                        <tr>
                            <td class="book_category" rowspan="5" style="width: 50px; border-right: 1px solid #aabcd6;">교재</td>
                            <td class="book_img"><img src="/images/book/d_s_12.jpg" alt=""></td>
                            <td class="book_img" style="border-inline: 1px solid #aabcd6;"><img src="/images/book/d_s_13.jpg" alt=""></td>
                            <td class="book_img" style="border-inline: 1px solid #aabcd6;"><img src="/images/book/d_s_15.jpg" alt=""></td>
                            <td class="book_img"><img src="/images/book/f_2022_1.png" alt=""></td>
                        </tr>

                        <tr>
                            <td class="book_name">인테리어 스케치테크닉</td>
                            <td class="book_name" style="border-inline: 1px solid #aabcd6;">건축 러프 스케치테크닉</td>
                            <td class="book_name" style="border-inline: 1px solid #aabcd6;">조경 러프 스케치테크닉</td>
                            <td class="book_name">가구스케치 따라하기</td>
                        </tr>




                        <tr>
                            <td class="book_img2"><img src="/images/book/d_s_05.jpg" alt=""></td>
                            <td class="book_img2" style="border-inline: 1px solid #aabcd6;"><img src="/images/book/d_s_06.jpg" alt=""></td>
                            <td class="book_img2" style="border-inline: 1px solid #aabcd6;"><img src="/images/book/d_s_07.jpg" alt=""></td>
                            <td class="book_img2"><img src="/images/book/d_s_01(2023).jpg" alt=""></td>
                        </tr>

                        <tr>
                            <td class="book_name">건축스케치</td>
                            <td class="book_name" style="border-inline: 1px solid #aabcd6;">실내스케치</td>
                            <td class="book_name" style="border-inline: 1px solid #aabcd6;">조경스케치</td>
                            <td class="book_name">스케치 렌더링</td>
                        </tr>

                        
                        <tr>
                            <td class="book_text" colspan="4">
                                (주)동방디자인학원에서는 투시도법 및 스케치 기법을 연구 개발하여 실내건축, 건축, 디자인분야 대학교재와 스케치·실내건축 자격증
                                관련 수험서 등 50여종을 집필, 도서출판 동방디자인에서 출간하여 전국 대형서점에서 판매중이며, 전국대학 도서관의 비치는 물론 70여개
                                대학에서 교재로 채택하여 활용됨과 동시에 일선 대학교수님들께도 자문 및 실기강의에 도움을 드리고 있습니다.
                            </td>
                        </tr>

                    </tbody>
                </table>

            </div>
            
<iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        </div>
    </div>


    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>
