<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/interior1_2-1.css">
    <link rel="stylesheet" type="text/css" href="/css/CAD_banner.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/test_page(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="전산응용건축제도기능사 | 필기실기 검정방법">
    <meta name="Keyword" content="전산응용건축제도기능사, 필기시험, 실기시험, 검정방법, 시험안내, 국가기술자격증">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="전산응용건축제도기능사 | 필기실기 검정방법">
    <meta property="og:description" content="전산응용건축제도기능사, 필기시험, 실기시험, 검정방법, 시험안내, 국가기술자격증">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>전산응용건축제도기능사 - 필기실기 검정방법 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        전산응용건축제도기능사
                        <p class="banner_border" style="width: 20%;"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        필기실기 검정방법
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        자격증정보
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>자격증정보</td>
                    </tr>
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/explanation1_1.html">
                                <li class="gray1_name_sub">
                                    <p>자격증검정안내</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior1_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축기사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    
                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior2_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축산업기사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior3_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/interior4_1.html">
                                <li class="red_name_sub">
                                    <p>전산응용건축제도기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/interior4_1.html">
                                    <li class="sub_gray_name_sub">
                                        <p>검정일정 & 응시자격</p>
                                    </li>
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="sub_sub_red_click">
                            <td>
                                <a href="/html/interior4_2.html">
                                    <li class="sub_red_name_sub">
                                        <p>필기실기 검정방법</p>
                                    </li>
                                </a>
                            </td>
                        </tr>
                    

                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;자격증정보 &nbsp;> &nbsp;전산응용건축제도기능사 &nbsp;> &nbsp;필기실기 검정방법</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>전산응용건축제도기능사 <span>- 필기실기 검정방법</span></h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->





            <!--시험일정-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 60px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>필기 검정 방법</h1></div>
            </div>
            <!--(common)-->


            <!--시험일정-->
            <!--(common)-->
            <div class="test_box">
                <table style="border-inline: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <td class="job_text-1">
                                직무내용
                            </td>
                            <td class="job_text" colspan="4" style="letter-spacing: -0.1px;">
                                건축설계 내용을 시공자에게 정확히 전달하기 위하여 CAD 및 건축 컴퓨터그래픽 작업으로 건축설계에서 의도하는 바를 시각화하는 직무이다.
                            </td>
                        </tr>
                        <tr>
                            <td class="job_text" colspan="4">
                                <b style="margin-left: 0px;">필기검정방법</b> : 객관식(60문제)
                                <b>시험시간</b> : 1시간
                                <b>직무분야</b> : 건설
                                <b>자격종목</b> : 전산응용건축제도기능사
                            </td>
                        </tr>
                        <tr>
                            <th class="test_name" style="border-left: none;">과목명<br>(문제수)</th>
                            <th class="test_name">주요항목</th>
                            <th class="test_name">세부항목</th>
                            <th class="test_name" style="border-right: none;">세세항목</th>
                        </tr>


                        <tr>
                            <td class="test_reference" rowspan="22" style="padding-inline: 10px;">건축계획 및<br>제도 건축구조<br>건축재료<br>(60문항)</td>
                            <td class="test_reference2" rowspan="4">1.<br>건축계획일반의<br>이해</td>
                            <td class="main_text_test_tt">
                                1. 건축계획과정
                            </td>
                            <td class="main_text_test4">
                                ① 건축계획과 설계<br>
                                ② 건축계획진행<br>
                                ③ 건축공간<br>
                                ④ 건축법의 이해
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                2. 조형계획
                            </td>
                            <td class="main_text_test4">
                                ① 조형의 구성<br>
                                ② 건축형태의 구성<br>
                                ③ 색채계획
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                3. 건축환경계획
                            </td>
                            <td class="main_text_test4">
                                ① 자연환경<br>
                                ② 열환경<br>
                                ③ 공기환경<br>
                                ④ 음환경<br>
                                ⑤ 빛환경
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                4. 주거건축계획
                            </td>
                            <td class="main_text_test4">
                                ① 주택계획과 분류<br>
                                ② 주거생활의 이해<br>
                                ③ 배치 및 평면계획<br>
                                ④ 단위공간계획<br>
                                ⑤ 단지계획
                            </td>
                        </tr>



                        <tr>
                            <td class="test_reference2" rowspan="5">2.<br>건축설비의 이해</td>
                            <td class="main_text_test_tt">
                                1. 급ㆍ배수 위생설비
                            </td>
                            <td class="main_text_test4">
                                ① 급수설비<br>
                                ② 급탕설비<br>
                                ③ 배수설비<br>
                                ④ 위생기구
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                2. 냉ㆍ난방 및 공기조화 설비
                            </td>
                            <td class="main_text_test4">
                                ① 냉방설비<br>
                                ② 난방설비<br>
                                ③ 환기설비<br>
                                ④ 공기조화설비
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                3. 전기설비
                            </td>
                            <td class="main_text_test4">
                                ① 조명설비<br>
                                ② 배전 및 배선설비<br>
                                ③ 방재설비<br>
                                ④ 전원설비
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                4. 가스 및 소화설비
                            </td>
                            <td class="main_text_test4">
                                ① 가스설비<br>
                                ② 소화설비
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                5. 정보 및 승강설비
                            </td>
                            <td class="main_text_test4">
                                ① 정보설비<br>
                                ② 승강설비
                            </td>
                        </tr>



                        <tr>
                            <td class="test_reference2" rowspan="4">3.<br>건축제도의 이해</td>
                            <td class="main_text_test_tt">
                                1. 제도규약
                            </td>
                            <td class="main_text_test4">
                                ① KS건축제도통칙<br>
                                ② 도면의 표시방법에 관한 사항
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                2. 건축물의 묘사와 표현
                            </td>
                            <td class="main_text_test4">
                                ① 건축물의 묘사<br>
                                ② 건축물의 표현
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                3. 건축설계도면
                            </td>
                            <td class="main_text_test4">
                                ① 설계도면의 종류<br>
                                ② 설계도면의 작도법
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                4. 각 구조부의 제도
                            </td>
                            <td class="main_text_test4">
                                ① 구조부의 이해<br>
                                ② 재료표시기호<br>
                                ③ 기초와 바닥<br>
                                ④ 벽체와 창호<br>
                                ⑤ 계단과 지붕<br>
                                ⑥ 보와 기둥
                            </td>
                        </tr>



                        <tr>
                            <td class="test_reference2" rowspan="2">4.<br>일반구조의 이해</td>
                            <td class="main_text_test_tt">
                                1. 건축구조의 일반사항
                            </td>
                            <td class="main_text_test4">
                                ① 건축구조의 개념<br>
                                ② 건축구조의 분류<br>
                                ③ 각 구조의 특성
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                2. 각 구조의 특성
                            </td>
                            <td class="main_text_test4">
                                ① 조적구조<br>
                                ② 철근콘크리트구조<br>
                                ③ 철골구조<br>
                                ④ 목구조
                            </td>
                        </tr>


                        

                        <tr>
                            <td class="test_reference2" rowspan="2">5.<br>구조시스템의<br>이해</td>
                            <td class="main_text_test_tt">
                                1. 일반구조시스템
                            </td>
                            <td class="main_text_test4">
                                ① 골조구조<br>
                                ② 벽식구조<br>
                                ③ 아치구조
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                2. 특수구조
                            </td>
                            <td class="main_text_test4">
                                ① 절판구조<br>
                                ② 셀구조와 돔구조<br>
                                ③ 트러스구조<br>
                                ④ 현수구조<br>
                                ⑤ 막구조
                            </td>
                        </tr>


                        

                        <tr>
                            <td class="test_reference2" rowspan="3">6.<br>건축재료일반의<br>이해</td>
                            <td class="main_text_test_tt">
                                1. 건축재료의 발달
                            </td>
                            <td class="main_text_test4">
                                ① 건축재료학의 구성<br>
                                ② 건축재료의 생산과 발달과정
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                2. 건축재료의 분류와 요구성능
                            </td>
                            <td class="main_text_test4">
                                ① 건축재료의 분류<br>
                                ② 건축재료의 요구성능
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                3. 건축재료의 일반적 성질
                            </td>
                            <td class="main_text_test4">
                                ① 역학적 성질<br>
                                ② 물리적 성질<br>
                                ③ 화학적 성질<br>
                                ④ 내구성 및 내후성
                            </td>
                        </tr>


                        

                        <tr>
                            <td class="test_reference2" rowspan="2">7.<br>각종 건축재료<br>및 실내건축<br>재료의 특성,<br>용도, 규격에<br>관한 사항의<br>이해</td>
                            <td class="main_text_test_tt">
                                1. 각종 건축재료의 특성,<br>용도, 규격에 관한 사항
                            </td>
                            <td class="main_text_test4">
                                ① 목재 및 석재<br>
                                ② 시멘트 및 콘크리트<br>
                                ③ 점토재료<br>
                                ④ 금속재, 유리<br>
                                ⑤ 미장, 방수재료<br>
                                ⑥ 합성수지, 도장재료, 접착제<br>
                                ⑦ 단열재료
                            </td>
                        </tr>

                        <tr class="block_border" style="border-bottom: none !important;">
                            <td class="main_text_test_tt">
                                2. 각종 실내건축재료의 특성,<br>용도, 규격에 관한 사항
                            </td>
                            <td class="main_text_test4">
                                ① 바닥 마감재<br>
                                ② 벽 마감재<br>
                                ③ 천장 마감재<br>
                                ④ 기타 마감재
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            <!--(common)-->









            
            <!--시험일정-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 150px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>실기 검정 방법</h1></div>
            </div>
            <!--(common)-->


            <!--시험일정-->
            <!--(common)-->
            <div class="test_box" style="margin-bottom: 200px;">
                <table style="border-inline: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <td class="job_text-1">
                                직무내용
                            </td>
                            <td class="job_text" colspan="4" style="letter-spacing: -0.1px;">
                                건축설계 내용을 시공자에게 정확히 전달하기 위하여 CAD 및 건축 컴퓨터그래픽 작업으로 건축설계에서 의도하는 바를 시각화하는 직무이다.
                            </td>
                        </tr>
                        <tr>
                            <td class="job_text" colspan="4">
                                <span>수행준거</span><br>
                                <p class="span3">
                                    1. 계획설계도면, 실시설계도면 등의 일반도면을 작도할 수 있을 것. 실내투시도 및 투상도를 작도할 수 있을 것.
                                </p>
                                <p class="span3">
                                    2. CAD 및 건축 컴퓨터그래픽 작업으로 건축물의 2D, 3D를 시각화할 수 있다.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="job_text" colspan="4">
                                <b style="margin-left: 0px;">실기검정방법</b> : 작업형
                                <b>시험시간</b> : 5시간 30분
                            </td>
                        </tr>
                        <tr>
                            <th class="test_name" style="border-left: none;">시험과목</th>
                            <th class="test_name">주요항목</th>
                            <th class="test_name" style="border-right: none;">세세항목</th>
                        </tr>


                        <tr class="block_border">
                            <td class="main_text_test5" colspan="3">
                                [ 적용시점 : 2024.1.1 ~ 2025.12.31 ]
                            </td>
                        </tr>


                        <tr class="block_border">
                            <td class="test_reference" rowspan="2" style="padding-inline: 10px; width: 120px;">전산응용<br>건축제도 작업</td>
                            <td class="test_reference2" style="padding-inline: 15px !important;">1.<br>건축설계<br>설계 도서작성</td>
                            <td class="main_text_test7" style="letter-spacing: -0.4px;">
                                <span class="main_text_test6">- 계획설계도면 작성하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        건축개요 도면작성(대지면적, 건폐율, 용적률, 위치, 사이트분석, 주차대수 산정, 법규검토)을 할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        건물의 위치와 옥외 시설물의 위치를 결   정하여 배치계획도면을 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        용도에 따라 공간을 배치하여 동선을 고려한 평면계획도면을 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        개구부 위치와 형상, 외벽의 마감을 고려한 입면계획도면을 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>⑤</b>
                                    <p class="span4">
                                        실별 필요 천장고와 천장마감을 고려한 단면계획도면을 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>⑥</b>
                                    <p class="span4">
                                        기능, 미관, 경제성을 고려한 실내외 재료 마감표를 작성할 수 있다.
                                    </p>
                                </div>

                                <br><br>

                                <span class="main_text_test6">- 기본설계도면 작성하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        법규 체크리스트를 작성하여 적용방침을 결정하며 관련법에 적합하게 각층 바닥 면적 및 연면적과 건축면적 등을 산출할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        건물형태와 마감재료 및 창호의 위치, 크기, 재료 등이 표기된 모든 면의 입면도를 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        건물 전체의 층수와 층고 및 천정고, 주요 OPEN공간 등 건물의 크기와 공간의 형태가 표현되고, 대지와의 단열, 차음, 방수 및 시공성을 검토하여 지상과 지하부분의 외벽 평·입·단면의 기본상세도를 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>⑤</b>
                                    <p class="span4">
                                        설계 개요, 계획개념, 시스템, 계략예산의 내용을 명료하게 표현하여 설계설명서를 작성할 수 있다.
                                    </p>
                                </div>
                                        
                                <br><br>

                                <span class="main_text_test6">- 실시설계도서 작성하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        건물 전체의 전반적인 내용을 파악하고 필요한 부분을 판단하여 도면 일람표를 작성 할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        최종 결정된 내용을 상세하게 표현한 실시설계 기본도면을 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        시공과 기능에 적합한 상세도를 작성 할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        구조 계산서를 기준으로 구조도면과 각종 일람표를 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>⑤</b>
                                    <p class="span4">
                                        설계와 공사에 관한 전반적이고 기본적인 내용을 정리하여 시방서를 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>⑥</b>
                                    <p class="span4">
                                        설계 개요, 설계개념, 시스템, 공사예정 공정표의 구체적인 내용을 상세하게 기술한 설계 설명서를 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>⑦</b>
                                    <p class="span4">
                                        추정 공사비 예산서를 작성할 수 있다.
                                    </p>
                                </div>
                            </td>
                        </tr>


                        <tr class="block_border" style="border-bottom: none !important;">
                            <td class="test_reference2">2.<br>실내건축설계<br>시각화 작업</td>
                            <td class="main_text_test7">
                                <span class="main_text_test6">- 2D 표현하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        설계목표와 의도를 이해할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        설계단계별 도면을 이해할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        계획안을 2D로 표현할 수 있다.
                                    </p>
                                </div>

                                <br><br>

                                <span class="main_text_test6">- 3D 표현하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        설계목표와 의도를 이해할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        설계단계별 도면을 이해할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        도면을 바탕으로 3D 작업을 할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        3D 프로그램을 활용하여 동영상으로 표현할 수 있다.
                                    </p>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <!--(common)-->
            
<iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        </div>
    </div>

    

    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>