<!Doctype html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="http://www.dbad.co.kr/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="http://www.dbad.co.kr/css/interior1_1.css">
    <link rel="stylesheet" type="text/css" href="http://www.dbad.co.kr/css/menu.css">
    <link rel="stylesheet" type="text/css" href="http://www.dbad.co.kr/css/font.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>동방디자인학원</title>
</head>

<body>
    <div class="wrap">
        <div class="header1">
            <!--카카오톡 상담 버튼-->
            <div class="kakaotalk">
                <a href="http://pf.kakao.com/_PvIxnj"><img src="http://www.dbad.co.kr/images/카카오톡1.png" alt="" width="50px"></a>
            </div>
            <div class="instargram">
                <a href="https://www.instagram.com/dongbang_design/"><img src="http://www.dbad.co.kr/images/insta1.png" alt="" width="50px"></a>
            </div>
        </div>
    </div>

    <div class="header_wrap">
        <nav class="menu">
            <ul class="main">
                <li style="padding-right: 40px;">
                    <a href="http://www.dbad.co.kr/"><img src="http://www.dbad.co.kr/images/동방디자인학원 로고.gif" alt="" width="160px" style="padding-bottom: 10px;"></a>
                </li>
                <li><a href="http://www.dbad.co.kr/html/about.html">학원소개</a>
                    <ul class="sub">
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/about.html">학원소개</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/about_01.html">학원업적</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/about_02.html">동방디자인아키그룹</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/about_03.html">교수진</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/about_04.html">TV방송협찬</a></li>
                        <li><a href="http://www.dbad.co.kr/html/about_05.html">오시는길</a></li>
                    </ul>
                </li>
                <li><a href="http://www.dbad.co.kr/html/curriculum2.html">교육과정</a>
                    <ul class="sub">
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/curriculum2.html">실내건축</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/curriculum3.html">컬러리스트</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/curriculum4.html">전산응용건축제도</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/curriculum5.html">스케치</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/curriculum6.html">CAD/MAX/스케치업</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/curriculum7.html">인테리어 취업과정</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/curriculum8.html">대학원/편입과정</a></li>
                        <li><a href="http://www.dbad.co.kr/html/curriculum9.html">전공심화과정</a></li>
                    </ul> 
                </li>
                <li><a href="http://www.dbad.co.kr/html/explanation.html">자격증정보</a>
                    <ul class="sub">
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/interior1_1.html">실내건축기사</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/interior2_1.html">실내건축산업기사</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/interior3_1.html">실내건축기능사</a></li>
                        <li><a href="http://www.dbad.co.kr/html/explanation1_1.html">자격증검정안내</a></li>
                    </ul>
                </li>
                <li><a href="http://www.dbad.co.kr/html/hhan1_1.html">국비과정</a>
                    <ul class="sub">
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/hhan1_1.html">교육과정&개강일</a></li>
                        <li><a href="http://www.dbad.co.kr/html/hhan1_2.html">국민내일배움카드제</a></li>
                    </ul>                    
                </li>
                <li><a href="http://www.dbad.co.kr/html/interior1_3.html">과년도문제</a>
                    <ul class="sub">
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/interior1_3.html">실내건축기사</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/interior2_3.html">실내건축산업기사</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/interior3_3.html">실내건축기능사</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/colorist1_3.html">컬러리스트기사</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/colorist2_3.html">컬러리스트산업기사</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/archi_writing.html">건축산업기사</a></li>
                        <li><a href="http://www.dbad.co.kr/html/sketch_dong01.html">동영상강좌</a></li>
                    </ul>                    
                </li>
                <li><a href="http://www.dbad.co.kr/html/gallery.html">수강생작품</a>
                    <ul class="sub">
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/sketch_01.html">연필스케치작품</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/sketch_08.html">컬러스케치작품</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/furniture.html">가구소품스케치</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/portfolio.html">포트폴리오</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/colort.html">컬러테크닉</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/interiormax.html">스케치업/MAX</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/perspective.html">투시도컬러링</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/colorist_g.html">컬러리스트 색채계획</a></li>
                        <li><a href="http://www.dbad.co.kr/html/archi2.html">건축산업기사 실기도면</a></li>
                    </ul>                    
                </li>
                <li><a href="http://www.dbad.co.kr/html/community.html">커뮤니티</a>
                    <ul class="sub">
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/community.html">Q&A</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/passreview.html">합격수기</a></li>
                        <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="http://www.dbad.co.kr/html/study_review.html">수강후기</a></li>
                        <li><a href="http://www.dbad.co.kr/html/online_application.html">온라인 수강신청</a></li>
                    </ul>                    
                </li>
            </ul>
        </nav>
    </div>
    <div class="banner">
        <ul class="hero">
            <h1>실내건축기사</h1>
        </ul>    
        
        <div class="button">
            <div class="daily">
                <a href="http://www.dbad.co.kr/html/interior1_1.html"><h4>검정일정<br>
                    응시자격
                </h4></a>
            </div>

            <div class="question">
                <a href="http://www.dbad.co.kr/html/interior1_2.html"><h4>필기실기<br>
                    검정방법
                </h4></a>
            </div>

            <div class="question">
                <a href="http://www.dbad.co.kr/html/interior1_3.html"><h4>과년도<br>
                    기출문제
                </h4></a>
            </div>
        </div>

        <div class="one">
        <div class="interior_daily">
            <h4>○ 실내건축기사 검정 시험 일정 (2022년)</h4>
            <div class="group">
                <table frame=void border="1" cellpadding="20" cellspacing="20" width="880">
                    <tbody>
                        <tr>
                            <td class="main_title" rowspan="2">회별</td>
                            <td class="main_title" colspan="3">필기시험</td>
                            <td class="main_title" style="line-height: 26px;">응시자격<br>서류제출</td>
                            <td class="main_title" colspan="3">실기시험</td>
                        </tr>

                        <tr>
                            <td class="main_title">원서접수<br>(휴일제외)</td>
                            <td class="main_title">시험일</td>
                            <td class="main_title">합격자<br>발표</td>
                            <td class="main_title">방문제출<br>(휴일제외)</td>
                            <td class="main_title">원서접수<br>(휴일제외)</td>
                            <td class="main_title">시험일</td>
                            <td class="main_title">합격자<br>발표</td>
                        </tr>

                        <tr>
                            <td class="main_title">제1회</td>
                            <td class="main_title1">1/24 ~ 1/27</td>
                            <td class="main_title1">3/5</td>
                            <td class="main_title1">3/23 (수)</td>
                            <td class="main_title1">3/7 ~ 4/1</td>
                            <td class="main_title1">4/4 ~ 4/7</td>
                            <td class="main_title1">5/7 ~ 5/25</td>
                            <td class="main_title1">6/17</td>
                        </tr>

                        <tr>
                            <td class="main_title">제2회</td>
                            <td class="main_title1">3/28 ~ 3/31</td>
                            <td class="main_title1">4/24</td>
                            <td class="main_title1">5/18 (수)</td>
                            <td class="main_title1">4/25 ~ 5/27</td>
                            <td class="main_title1">6/20 ~ 6/23</td>
                            <td class="main_title1">7/24 ~ 8/7</td>
                            <td class="main_title1">9/2</td>
                        </tr>

                        <tr>
                            <td class="main_title">제3회</td>
                            <td class="main_title1" colspan="7">미시행</td>
                        </tr>

                        <tr>
                            <td class="main_title">제4회</td>
                            <td class="main_title1">8/16 ~ 8/19</td>
                            <td class="main_title1">9/14 ~ 10/3</td>
                            <td class="main_title1">10/13 (목)</td>
                            <td class="main_title1">9/14 ~ 10/24</td>
                            <td class="main_title1">10/25 ~ 10/28</td>
                            <td class="main_title1">11/19 ~ 12/2</td>
                            <td class="main_title1">12/30</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="icon">
            <a href="http://www.q-net.or.kr/man001.do?id=man00103&gSite=Q&gId=&redir=http%3A%2F%2Fwww.q-net.or.kr%2Frcv002.do%3Fid%3Drcv00201%26gSite%3DQ%26depth%3D0202" target="_blank"><img src="http://www.dbad.co.kr/images/e_icon_1.png" width="195px"></a>
            <a href="http://www.q-net.or.kr/man001.do?id=man00103&gSite=Q&gId=04&redir=http%3A%2F%2Fwww.q-net.or.kr%2Frcv002.do%3Fid%3Drcv00208%26gSite%3DQ%26gId%3D04%26rcvPFlag%3DY%26gTitle%3D" target="_blank"><img src="http://www.dbad.co.kr/images/e_icon_2.png" width="195px"></a>
            <a href="http://www.q-net.or.kr/anc001.do?id=anc001011&gSite=Q&gId=&depth=0301" target="_blank"><img src="http://www.dbad.co.kr/images/e_icon_3.png" width="195px"></a>
            <a href="http://www.dbad.co.kr/explanation/place01.htm" target="_blank"><img src="http://www.dbad.co.kr/images/e_icon_4.png" width="195px"></a>
        </div>

        <div class="test_subject">
            <h4>○ 시험과목</h4>
            <div class="group">
                <table frame=void border="1" cellpadding="15" cellspacing="15" width="880">
                    <tbody>
                        <tr>
                            <td class="main_title">구분</td>
                            <td class="main_title">관련사항</td>
                        </tr>

                        <tr>
                            <td class="main_title" rowspan="2">시험과목</td>
                            <td class="main_title1">필기 - 실내디자인 계획, 실내디자인 색채 및 사용자 행태분석, 실내디자인 시공 및 재료, 실내디자인 환경</td>
                        </tr>

                        <tr>
                            <td class="main_title1">실기 - 실내디자인 실무</td>
                        </tr>

                        <tr>
                            <td class="main_title" rowspan="2">면제사항</td>
                            <td class="main_title1">필기시험에 합격한 자는 당해 필기시험 발표일부터 2년간 필기시험 면제받음</td>
                        </tr>

                        <tr>
                            <td class="main_title1" style="line-height: 27px;">기사/산업기사의 기술자격 취득자로서 같은 등급의 다른 기술자격종목의 검정을 받을 경우 중복되는 기술자격<br>
                                검정과목의 전부 또는 일부 면제</td>
                        </tr>

                        <tr>
                            <td class="main_title" rowspan="2">검정방법</td>
                            <td class="main_title1">필기 - 객관식 4지 택일형 과목당 20문항 총 80문항 (120분)</td>
                        </tr>

                        <tr>
                            <td class="main_title1">실기 - 작업형(6시간 내외), 필답형(1시간)</td>
                        </tr>

                        <tr>
                            <td class="main_title">합격기준</td>
                            <td class="main_title1">100점 만점에 60점 이상</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <div class="questioning_tendency">
            <h4>○ 출제경향</h4>
            <li>● 문제에서 요구하는데로 일반도면, 실내투시도, 투상도 등 제도작업, 작품 제출<br>
                ● 필답형 1시간 시험 후에 작업형 시험(5~6시간)이 진행되며 별도의 중식시간은 없음. (간식지참)</li>
        </div>


        <div class="exemption">
            <h4>○ 면제과목</h4>
            <div class="group">
                <table frame=void border="1" cellpadding="15" cellspacing="15" width="880">
                    <tbody>
                        <tr>
                            <td class="main_title">종목명</td>
                            <td class="main_title">적용기간</td>
                            <td class="main_title">면제과목명</td>
                        </tr>

                        <tr>
                            <td class="main_title2">인쇄기사1급</td>
                            <td class="main_title1">1882-03-01 ~ 1999-04-19</td>
                            <td class="main_title1">색채학</td>
                        </tr>

                        <tr>
                            <td class="main_title2">디자인 및 포장기사1급</td>
                            <td class="main_title1">1975-01-01 ~ 1983-12-31</td>
                            <td class="main_title1">인간공학</td>
                        </tr>

                        <tr>
                            <td class="main_title2">제품디자인기사1급</td>
                            <td class="main_title1">1984-01-01 ~ 1999-04-19</td>
                            <td class="main_title1" rowspan="2">색채학<br>인간공학</td>
                        </tr>

                        <tr>
                            <td class="main_title2">제품디자인기사</td>
                            <td class="main_title1">1999-04-20 ~ 현재</td>
                        </tr>

                        <tr>
                            <td class="main_title2">건축설비기사1급</td>
                            <td class="main_title1">1990-01-01 ~ 1999-04-19</td>
                            <td class="main_title1"rowspan="2">건축일반</td>
                        </tr>

                        <tr>
                            <td class="main_title2">건축설비기사</td>
                            <td class="main_title1">1999-04-20 ~ 현재</td>
                        </tr>

                        <tr>
                            <td class="main_title2">시각디자인기사</td>
                            <td class="main_title1">1999-04-20 ~ 현재</td>
                            <td class="main_title1">색채학</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="Qualifications">
            <h4>○ 응시자격</h4>
            <li style="line-height: 21px;"><b style="color: rgb(73, 73, 73);">1)</b> &nbsp;&nbsp;산업기사 등급 이상의 자격을 취득한 후 응시하고자 하는 종목이 속하는 동일 및 유사 직무 분야에서 1년 이상 실무에 종사한 자<br><br>
                <b style="color: rgb(73, 73, 73);">2)</b> &nbsp;&nbsp;기능사 자격을 취득한 후 응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에서 3년 이상 실무에 종사한 자<br><br>
                <b style="color: rgb(73, 73, 73);">3)</b> &nbsp;&nbsp;응시하고자 하는 종목과 응시하고자 하는 종목이 속하는 동일 및 유사 직무분야의 다른 종목의 기사 등급 이상의 자격을 취득한 자<br><br>
                <b style="color: rgb(73, 73, 73);">4)</b> &nbsp;&nbsp;관련학과의 대학졸업자 등 또는 그 졸업예정자<br><br>
                <b style="color: rgb(73, 73, 73);">5)</b> &nbsp;&nbsp;대학졸업자 등으로서 졸업 후 응시하고자 하는 종목이 속하는 동일직무분야에서 2년 이상 실무에 종사한 자<br><br>
                <span style="line-height: 28px;"></span><b style="color: rgb(73, 73, 73);">6)</b> &nbsp;&nbsp;3년제 전문대학 졸업자 등으로서 졸업 후 응시하고자 하는 종목이 속하는 동일직무분야에서 2년 6개월 이상 실무에 종사한 자<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(다만, 관련학과의 3년제 전문대학졸업자 등은 응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에서 1년 이상 실무에 종사한 자)<br><br>
                <span style="line-height: 28px;"></span><b style="color: rgb(73, 73, 73);">7)</b> &nbsp;&nbsp;2년제 전문대학 졸업자 등으로서 졸업 후 응시하고자 하는 종목이 속하는 동일직무분야에서 3년 이상 실무에 종사한 자<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(다만, 관련학과의 2년제 전문대학 졸업자 등은 응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에서 2년 이상 실무에 종사한 자)<br><br>
                <b style="color: rgb(73, 73, 73);">8)</b> &nbsp;&nbsp;동일 및 유사 직무분야의 기사 수준 기술훈련과정 이수자 또는 그 이수예정자<br><br>
                <span style="line-height: 28px;"></span><b style="color: rgb(73, 73, 73);">9)</b> &nbsp;&nbsp;동일 및 유사 직무분야의 산업기사 수준 기술훈련과정 이수자로서 이수 후 응시하려는 종목이 속하는 동일 및 유사 직무분야에서 2년 이상<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;실무에 종사한 자<br><br>
                <b style="color: rgb(73, 73, 73);">10)</b> &nbsp;응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에서 4년 이상 실무에 종사한 자<br><br>
                <b style="color: rgb(73, 73, 73);">11)</b> &nbsp;외국에서 동일한 종목에 해당하는 자격응 취득한 자</li>
        </div>
        </div>

        <div class="remark">
            <table frame=void border="1" cellpadding="20" cellspacing="20" width="880">
                <tbody>
                    <tr>
                        <td class="main_title" rowspan="5" width="40px">비고</td>
                        <td class="main_title1">1. "졸업자등"이란 [초 중등교육법] 및 [고등교육법]에 따른 학교를 졸업한 사람 및 이와 같은 수준 이상의 학력이 있다고 인정되는 사람을 말한다.
                            다만, 대학(산업대학 등 수업연한이 4년 이상인 학교를 포함한다. 이하 "대학등")이라 한다) 및 대학원을 수료한 사람으로서 관련 학위를 취득하지
                            못한 사람은 "대학졸업자등"으로 보고, 대학등의 전 과정의 2분의 1 이상을 마친 사람은 "2년제 전문대학졸업자등"으로 본다.
                        </td>
                    </tr>

                    <tr>
                        <td class="main_title1">2. "졸업예정자"린 국가기술자격 검정의 필기시험일(필기시험이 없거나 면제되는 경우에는 실기시험의 수험원서 접수마감일을 말한다. 이하 같다)
                            현재 [초 중등교육법] 및 [고등교육법]애 따라 정해진 학년 중 최종 학년에 재학 중인 사람을 말한다. 다만, [학점인정 등에 관한 법률] 제7조에 따라
                            106학점 이상을 인정받은 사람([학점인정 등에 관한 법률]에 따라 인정받은 학점 중 [고등교육법] 제2조 제1호부터 제6호까지의 규정에 따른 대학
                            재학 중 취득한 학점을 전환하여 인정받은 학점 외의 학점이 18학점 이상 포함되어야 한다)은 대학졸업예정자로 보고, 81학점 이상을 인정받은 사
                            람은 3년제 대학졸업예정자로 보며, 41학점 이상을 인정받은 사람은 2년제 대학졸업예정자로 본다.
                            </td>
                    </tr>

                    <tr>
                        <td class="main_title1">3. [고등교육법] 제50조의 2에 따른 전공심화과정의 학사학위를 취득한 사람은 대학졸업자로 보고, 그 졸업예정자로 본다.</td>
                    </tr>

                    <tr>
                        <td class="main_title1">4. "이수자"란 기사 수준 기술훈련과정 또는 산업기사 수준 기술훈련과정을 마친 사람을 말한다.</td>
                    </tr>

                    <tr>
                        <td class="main_title1">5. "이수예정자"란 국가기술자격 검정의 필기시험일 또는 최초 시험일 현재 기사 수준 기술훈련과정 또는 산업기사 수준 기술훈련과정에서 각 과정
                            의 2분의 1을 초과하여 교육훈련을 받고 있는 사람을 말한다.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        <div class="footer">
            <div class="container_1">
                <div class="foot-row">
                    <div class="foot-info">
                        <div class="col">
                            <div class="group2">
                                <p class="person"><a href="http://www.dbad.co.kr/html/about.html" style="color: rgb(168, 168, 168);">학원소개</a></p>
                                <p class="person1"><a href="http://www.dbad.co.kr/html/gallery.html" style="color: rgb(168, 168, 168);">수강생작품</a></p>
                                <p class="person1"><a href="http://www.dbad.co.kr/html/passreview.html" style="color: rgb(168, 168, 168);">합격수기</a></p>
                                <p class="person1"><a href="http://www.dbad.co.kr/html/hhan1_1.html" style="color: rgb(168, 168, 168);">국비지원과정</a></p>
                                <p class="person1"><a href="http://www.dbad.co.kr/jungbo.htm" style="color: rgb(209, 63, 77);">개인정보취급방침</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer_g">
                    <div class="lg">
                        <img src="http://www.dbad.co.kr/images/logo_f.gif" width="200px">
                        <div class="foot-row2">
                            <div class="foot-info">
                                <div class="group3">
                                    <p class="person2">동방디자인학원</p>
                                    <p class="person">서울특별시 영등포구 경인로886, 백산빌딩 4층 (영등포1가)</p>
                                </div>
                            </div>
                        </div>
                        <div class="foot-row2" style="padding-top: 5px;">
                            <div class="foot-info">
                                <div class="group3">
                                    <p class="person2">사업자 등록번호 : 107-95-06524</p>
                                    <p class="person2" style="padding-left: 10px;">등록번호 : 1669호</p>
                                    <p class="person3">영등포점 02)2671-5338 &nbsp;종로점 02)2285-2685 &nbsp;강남점 02)3453-3256</p>
                                </div>
                            </div>
                        </div>
                        <div class="foot-row2" style="padding-top: 5px;">
                            <div class="foot-info">
                                <div class="group3">
                                    <p class="person" style="padding-left: 0px;">COPYRIGHT(C) 2000 &nbsp;&nbsp;&nbsp;&nbsp;(주)동방디자인학원 ALL RIGHTS RESERVED.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="foot-icon">
                        <a href="https://cafe.daum.net/dbad"><img src="http://www.dbad.co.kr/images/daumcafe.png" width="40px" style="margin-right: 5px;"></a>
                        <a href="https://cafe.naver.com/dbdesign"><img src="http://www.dbad.co.kr/images/navercafe.png" width="40px" style="margin-right: 5px;"></a>
                        <a href="https://blog.naver.com/designuiv1"><img src="http://www.dbad.co.kr/images/naverblog.png" width="40px"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>