<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/interior1_2-1.css">
    <link rel="stylesheet" type="text/css" href="/css/interior_banner.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/test_page(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="실내건축기능사 | 필기실기 검정방법">
    <meta name="Keyword" content="실내건축기능사, 필기시험, 실기시험, 검정방법, 시험안내, 국가기술자격증">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="실내건축기능사 | 필기실기 검정방법">
    <meta property="og:description" content="실내건축기능사, 필기시험, 실기시험, 검정방법, 시험안내, 국가기술자격증">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>실내건축기능사 - 필기실기 검정방법 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        실내건축기능사
                        <p class="banner_border" style="width: 13%;"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        필기실기 검정방법
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        자격증정보
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>자격증정보</td>
                    </tr>
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/explanation1_1.html">
                                <li class="gray1_name_sub">
                                    <p>자격증검정안내</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior1_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축기사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    
                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior2_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축산업기사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/interior3_1.html">
                                <li class="red_name_sub">
                                    <p>실내건축기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/interior3_1.html">
                                    <li class="sub_gray_name_sub">
                                        <p>검정일정 & 응시자격</p>
                                    </li>
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="sub_sub_red_click">
                            <td>
                                <a href="/html/interior3_2.html">
                                    <li class="sub_red_name_sub">
                                        <p>필기실기 검정방법</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/interior3_3.html">
                                    <li class="sub_gray_name_sub">
                                        <p>과년도 기출문제</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        

                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior4_1.html">
                                <li class="gray1_name_sub">
                                    <p>전산응용건축제도기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    

                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;자격증정보 &nbsp;> &nbsp;실내건축기능사 &nbsp;> &nbsp;필기실기 검정방법</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>실내건축기능사 <span>- 필기실기 검정방법</span></h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->





            <!--시험일정-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 60px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>필기 검정 방법</h1></div>
            </div>
            <!--(common)-->


            <!--시험일정-->
            <!--(common)-->
            <div class="test_box">
                <table style="border-inline: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <td class="job_text-1">
                                직무내용
                            </td>
                            <td class="job_text" colspan="4">
                                기능적, 미적요소를 고려하여 건축 실내공간을 계획하고, 제반 설계도서를 작성하며, 완료된 설계도서에 따라 시공 및 공정 관리를 총괄하는 직무이다.
                            </td>
                        </tr>
                        <tr>
                            <td class="job_text" colspan="4">
                                <b style="margin-left: 0px;">필기검정방법</b> : 객관식(60문제)
                                <b>시험시간</b> : 1시간
                                <b>직무분야</b> : 건설
                                <b>자격종목</b> : 실내건축기능사
                            </td>
                        </tr>
                        <tr>
                            <th class="test_name" style="border-left: none;">과목명<br>(문제수)</th>
                            <th class="test_name">주요항목</th>
                            <th class="test_name">세부항목</th>
                            <th class="test_name" style="border-right: none;">세세항목</th>
                        </tr>


                        <tr>
                            <td class="test_reference" rowspan="15" style="padding-inline: 10px;">실내디자인<br>실내환경<br>실내건축재료<br>건축일반<br>(60문항)</td>
                            <td class="test_reference2" rowspan="4">1.<br>실내디자인의<br>이해</td>
                            <td class="main_text_test_tt">
                                1. 실내디자인 일반
                            </td>
                            <td class="main_text_test4">
                                ① 실내디자인의 개념<br>
                                ② 실내디자인의 분류, 특성
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                2. 디자인 요소
                            </td>
                            <td class="main_text_test4">
                                ① 점, 선<br>
                                ② 면, 형<br>
                                ③ 균형<br>
                                ④ 리듬<br>
                                ⑤ 강조<br>
                                ⑥ 조화와 통일
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                3. 실내디자인의 요소
                            </td>
                            <td class="main_text_test4">
                                ① 바닥, 천정, 벽<br>
                                ② 기둥, 보<br>
                                ③ 개구부, 통로<br>
                                ④ 조명<br>
                                ⑤ 가구
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                4. 실내계획
                            </td>
                            <td class="main_text_test4">
                                ① 주거공간<br>
                                ② 상업공간
                            </td>
                        </tr>



                        <tr>
                            <td class="test_reference2" rowspan="4">2.<br>실내환경</td>
                            <td class="main_text_test_tt">
                                1. 열 및 습기환경
                            </td>
                            <td class="main_text_test4">
                                ① 건물과 열, 습기, 실내환경<br>
                                ② 복사 및 습기와 결로
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                2. 공기환경
                            </td>
                            <td class="main_text_test4">
                                ① 실내공기의 오염 및 환기
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                3. 빛 환경
                            </td>
                            <td class="main_text_test4">
                                ① 빛 환경
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                4. 음 환경
                            </td>
                            <td class="main_text_test4">
                                ① 음의 기초 및 실내음향
                            </td>
                        </tr>



                        <tr>
                            <td class="test_reference2" rowspan="2">3.<br>실내건축재료</td>
                            <td class="main_text_test_tt">
                                1. 건축재료의 개요
                            </td>
                            <td class="main_text_test4">
                                ① 재료의 발달 및 재료의 분류<br>
                                ② 구조별 사용재료의 특성
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                2. 각종 재료의 특성, 용도,<br>규격에 관한 지식
                            </td>
                            <td class="main_text_test4">
                                ① 목재의 분류 및 성질<br>
                                ② 목재의 이용<br>
                                ③ 석재의 분류 및 성질<br>
                                ④ 석재의 이용<br>
                                ⑤ 시멘트의 분류 및 성질<br>
                                ⑥ 콘크리트 골재 및 혼화재료<br>
                                ⑦ 콘크리트의 성질<br>
                                ⑧ 콘크리트의 이용<br>
                                ⑨ 점토의 성질<br>
                                ⑩ 점토의 이용<br>
                                ⑪ 금속재료의 분류 및 성질<br>
                                ⑫ 금속재료의 이용<br>
                                ⑬ 유리의 성질 및 이용<br>
                                ⑭ 미장재료의 성질 및 이용<br>
                                ⑮ 합성수지의 분류 및 성질<br>
                                ⑯ 합성수지의 이용<br>
                                ⑰ 도장재료의 성질 및 이용<br>
                                ⑱ 방수재료의 성질 및 이용<br>
                                ⑲ 기타 수장재료의 성질 및 이용
                            </td>
                        </tr>



                        <tr>
                            <td class="test_reference2" rowspan="4">4.<br>실내건축제도</td>
                            <td class="main_text_test_tt">
                                1. 건축제도 용구 및 재료
                            </td>
                            <td class="main_text_test4">
                                ① 건축제도 용구<br>
                                ② 건축제도 재료
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                2. 각종 제도 규약
                            </td>
                            <td class="main_text_test4">
                                ① 건축제도통칙(일반사항-도면의 크기, 척도, 표제란 등)<br>
                                ② 건축제도통칙(선, 글자, 치수)<br>
                                ③ 도면의 표시방법
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                3. 건축물의 묘사와 표현
                            </td>
                            <td class="main_text_test4">
                                ① 건축물의 묘사<br>
                                ② 건축물의 표현
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                4. 건축설계도면
                            </td>
                            <td class="main_text_test4">
                                ① 설계도면의 종류<br>
                                ② 설계도면의 작도법<br>
                                ③ 도면의 구성요소
                            </td>
                        </tr>



                        

                        <tr class="block_border" style="border-bottom: none !important;">
                            <td class="test_reference2">5.<br>일반구조</td>
                            <td class="main_text_test_tt">
                                1. 건축구조의 일반사항
                            </td>
                            <td class="main_text_test4">
                                ① 목구조<br>
                                ② 조적구조<br>
                                ③ 철근콘크리트구조<br>
                                ④ 철골구조<br>
                                ⑤ 조립식구조<br>
                                ⑥ 기타구조
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            <!--(common)-->



            
            <!--시험일정-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 150px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>실기 검정 방법</h1></div>
            </div>
            <!--(common)-->


            <!--시험일정-->
            <!--(common)-->
            <div class="test_box" style="margin-bottom: 200px;">
                <table style="border-inline: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <td class="job_text-1">
                                직무내용
                            </td>
                            <td class="job_text" colspan="4">
                                기능적, 미적요소를 고려하여 건축 실내공간을 계획하고, 제반 설계도서를 작성하며, 완료된 설계도서에 따라 시공 및 공정 관리를 총괄하는 직무이다.
                            </td>
                        </tr>
                        <tr>
                            <td class="job_text" colspan="4">
                                <span>수행준거</span> : 계획설계도면, 실시설계도면 등의 일반도면을 작도할수 있을 것 실내투시도 및 투상도를 작도할 수 있을 것
                            </td>
                        </tr>
                        <tr>
                            <td class="job_text" colspan="4">
                                <b style="margin-left: 0px;">실기검정방법</b> : 작업형
                                <b>시험시간</b> : 5시간 30분
                            </td>
                        </tr>
                        <tr>
                            <th class="test_name" style="border-left: none;">시험과목</th>
                            <th class="test_name">주요항목</th>
                            <th class="test_name" style="border-right: none;">세세항목</th>
                        </tr>


                        <tr class="block_border">
                            <td class="main_text_test5" colspan="3">
                                [ 적용시점 : 2022.1.1 ~ 2024.12.31 ]
                            </td>
                        </tr>


                        <tr class="block_border">
                            <td class="test_reference" rowspan="2" style="padding-inline: 10px;">실내건축작업</td>
                            <td class="test_reference2">1.<br>실내디자인<br>기획</td>
                            <td class="main_text_test7">
                                <span class="main_text_test6">- 공간계획하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        실내디자인 기획단계의 내용을 토대로 통합적이고 구체적인 실내 공간을 계획할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        실내디자인 기획단계의 내용을 토대로 마감재, 색채, 조명, 가구, 장비, 에너지 절약, 친환경 계획을 적용할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        실내디자인 공간 계획에 따른 기본 설계 도면을 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        실내디자인 공간 계획에 따른 개략적인 물량을 산출할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>⑤</b>
                                    <p class="span4">
                                        공사 공정에 따라 제반 비용을 포함한 총 공사예가를 산출할 수 있다.
                                    </p>
                                </div>

                                <br><br>

                                <span class="main_text_test6">- 마감계획하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        실내디자인 공간 계획의 내용을 토대로 마감계획을 구체화할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        실내공간의 용도와 사용자의 행태적, 심리적 특성, 시공성 등을 고려한 마감계획을 할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        마감재의 안전기준, 장애인, 노약자의 편의증진에 관한 기준을 검토하고 적용할 수 있다.
                                    </p>
                                </div>

                                <br><br>

                                <span class="main_text_test6">- 가구계획하기</span><br></p>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        실내디자인 공간 계획의 내용을 토대로 가구계획을 구체화할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        계획된 공간의 특성에 따라 행태적, 심리적 특성을 고려한 가구계획을 할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        계획된 공간에 전기, 기계설비요소들을 고려한 가구배치를 할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        계획된 공간의 특성에 따라 인체공학적, 심리적 특성을 고려한 가구를 선정할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>⑤</b>
                                    <p class="span4">
                                        유아, 노인, 장애자의 특성을 고려한 가구계획을 할 수 있다.
                                    </p>
                                </div>
                                        
                                <br><br>

                                <span class="main_text_test6">- 조명계획하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        계획된 공간에 적절한 조도를 갖춘 경제적, 기능적, 심미적인 조명배치에 대한 기본 계획을 할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        계획된 공간에 경제적, 기능적, 심미적인 조명과 조명기구 등을 선정할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        계획된 공간에 경제적, 기능적, 심미적인 배선기구 등을 선정할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        계획된 공간에 필요한 약전, 정보통신에 대한 기본 설비 계획을 할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>⑤</b>
                                    <p class="span4">
                                        계획된 전기설비에 대하여 전기설비 협력업체와 구체화 작업을 협의할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>⑥</b>
                                    <p class="span4">
                                        전기설비 및 조명 협력업체를 관리할 수 있다.
                                    </p>
                                </div>
                                        
                                <br><br>

                                <span class="main_text_test6">- 설비계획하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        계획된 공간에 필요항 급배수, 공조, 냉난방, 위생설비, 배관, 배선 등 설비 기본계획을 수립할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        계획된 공간에 필요한 소화설비 등에 대한 계획을 수립할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        계획된 공간에 필요한 실내위생설비 및 실내 관련 설비 기구를 선정할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        계획된 공간에 필요한 방화 및 피난시설에 대한 계획을 수립할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>⑤</b>
                                    <p class="span4">
                                        계획된 공간에 필요한 화재탐지설비에 대한 계획을 수립할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>⑥</b>
                                    <p class="span4">
                                        계획된 위생·소방·안전 설비에 대하여 협력업체와 구체화 작업을 협의할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>⑦</b>
                                    <p class="span4">
                                        위생설비 및 소방·안전 협력업체를 관리할 수 있다.
                                    </p>
                                </div>
                            </td>
                        </tr>


                        <tr class="block_border" style="border-bottom: none !important;">
                            <td class="test_reference2">2.<br>실내디자인<br>설계도서작성</td>
                            <td class="main_text_test7" style="letter-spacing: -0.7px;">
                                <span class="main_text_test6">- 실시 설계도면 작성하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        기본 설계를 바탕으로 시공이 가능하도록 실시설계 도면을 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        설계도면 작성 기준에 따라 정확하게 설계도면을 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        도면을 작성한 후 설계도면집을 완성하여 제시할 수 있다.
                                    </p>
                                </div>
                                        
                                <br><br>

                                <span class="main_text_test6">- 내역서 작성하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        실시설계 도면을 파악하여 수량산출서를 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        자재의 단가와 개별직종 노임단가를 조사하여 재료비, 노무비, 경비를 파악하고 일위대가를 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        공종별 내역서를 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        공사의 원가계산서를 작성할 수 있다.
                                    </p>
                                </div>

                                <br><br>

                                <span class="main_text_test6">- 시방서 작성하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        실시설계 도면을 검토하여 도면에 표현하기 어려운 내용과 공사의 특수성을 감안하여 시방서를 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        시공을 위한 일반사항과 공종별 지침에 대해 기술할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        필요한 경우 특별시방서를 직접 작성하거나 관련 업체에 요청하여 취합할 수 있다.
                                    </p>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <!--(common)-->
            
<iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        </div>
    </div>


    

    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>