<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/interior1_1-1.css">
    <link rel="stylesheet" type="text/css" href="/css/interior_banner.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/test_page(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="실내건축기사 | 검정일정 & 응시자격">
    <meta name="Keyword" content="실내건축기사, 검정일정, 응시자격, 필기시험일정, 실기시험일정, 시험과목, 국가기술자격증">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="실내건축기사 | 검정일정 & 응시자격">
    <meta property="og:description" content="실내건축기사, 검정일정, 응시자격, 필기시험일정, 실기시험일정, 시험과목, 국가기술자격증">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>실내건축기사 - 검정일정 & 응시자격 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        실내건축기사
                        <p class="banner_border" style="width: 11%;"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        검정일정 & 응시자격
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        자격증정보
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>자격증정보</td>
                    </tr>
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/explanation1_1.html">
                                <li class="gray1_name_sub">
                                    <p>자격증검정안내</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/interior1_1.html">
                                <li class="red_name_sub">
                                    <p>실내건축기사</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                        <tr class="sub_sub_red_click">
                            <td>
                                <a href="/html/interior1_1.html">
                                    <li class="sub_red_name_sub">
                                        <p>검정일정 & 응시자격</p>
                                    </li>
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/interior1_2.html">
                                    <li class="sub_gray_name_sub">
                                        <p>필기실기 검정방법</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/interior1_3.html">
                                    <li class="sub_gray_name_sub">
                                        <p>과년도 기출문제</p>
                                    </li>
                                </a>
                            </td>
                        </tr>



                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior2_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축산업기사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior3_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior4_1.html">
                                <li class="gray1_name_sub">
                                    <p>전산응용건축제도기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    

                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;자격증정보 &nbsp;> &nbsp;실내건축기사 &nbsp;> &nbsp;검정일정 & 응시자격</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>실내건축기사 <span>- 검정일정 & 응시자격</span></h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->





            <!--시험일정-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 60px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>실내건축기사 검정일정 [2024년]</h1></div>
            </div>
            <!--(common)-->


            <!--시험일정-->
            <!--(common)-->
            <div class="test_box">
                <table style="border-inline: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="test_name" rowspan="2" style="border-left: none;">회별</th>
                            <th class="test_name" colspan="3" style="border-bottom: 1px solid #c4cfd5;">필기시험</th>
                            <th class="test_name" rowspan="2">응시자격<br>서류제출<br>(휴일제외)</th>
                            <th class="test_name" colspan="3" style="border-right: none; border-bottom: 1px solid #c4cfd5;;">실기시험</th>
                        </tr>

                        <tr>
                            <th class="test_name">원서접수<br>(휴일제외)</th>
                            <th class="test_name">시험일</th>
                            <th class="test_name">합격자<br>발표</th>

                            <th class="test_name">원서접수<br>(휴일제외)</th>
                            <th class="test_name">시험일</th>
                            <th class="test_name" style="border-right: none;">합격자<br>발표</th>
                        </tr>



                        <tr>
                            <td class="test_reference">1회</td>
                            <td class="main_text_test">
                                1/23~1/26
                            </td>
                            <td class="main_text_test">
                                2/15~3/7
                            </td>
                            <td class="main_text_test">
                                3/13
                            </td>
                            <td class="main_text_test">
                                2/15~3/25
                            </td>
                            <td class="main_text_test">
                                3/26~3/29
                            </td>
                            <td class="main_text_test">
                                4/27~5/12
                            </td>
                            <td class="main_text_test" style="border-right: none;">
                                6/18
                            </td>
                        </tr>


                        <tr class="top_border">
                            <td class="test_reference">2회</td>
                            <td class="main_text_test">
                                4/16~4/19
                            </td>
                            <td class="main_text_test">
                                5/9~5/28
                            </td>
                            <td class="main_text_test">
                                6/5
                            </td>
                            <td class="main_text_test">
                                5/9~6/17
                            </td>
                            <td class="main_text_test">
                                6/25~6/28
                            </td>
                            <td class="main_text_test">
                                7/28~8/14
                            </td>
                            <td class="main_text_test" style="border-right: none;">
                                9/10
                            </td>
                        </tr>


                        <tr class="block_border">
                            <td class="test_reference">3회</td>
                            <td class="main_text_test">
                                6/18~6/21
                            </td>
                            <td class="main_text_test">
                                7/5~7/27
                            </td>
                            <td class="main_text_test">
                                8/7
                            </td>
                            <td class="main_text_test">
                                7/5~8/19
                            </td>
                            <td class="main_text_test">
                                9/10~9/13
                            </td>
                            <td class="main_text_test">
                                10/19~11/8
                            </td>
                            <td class="main_text_test" style="border-right: none;">
                                12/11
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--(common)-->




            
            <!--원서접수 링크 아이콘-->
            <div class="test_icon_wrap">
                <a href="http://www.q-net.or.kr/man001.do?id=man00103&gSite=Q&gId=&redir=http%3A%2F%2Fwww.q-net.or.kr%2Frcv002.do%3Fid%3Drcv00201%26gSite%3DQ%26depth%3D0202"><img src="/images/logo_icon/test_link_icon-1.png" alt=""></a>
                <a href="http://www.q-net.or.kr/man001.do?id=man00103&gSite=Q&gId=04&redir=http%3A%2F%2Fwww.q-net.or.kr%2Frcv002.do%3Fid%3Drcv00208%26gSite%3DQ%26gId%3D04%26rcvPFlag%3DY%26gTitle%3D"><img src="/images/logo_icon/test_link_icon-2.png" alt=""></a>
                <a href="http://www.q-net.or.kr/anc001.do?id=anc001011&gSite=Q&gId=&depth=0301"><img src="/images/logo_icon/test_link_icon-3.png" alt=""></a>
                <a href="https://www.dbad.co.kr/explanation/place01.htm"><img src="/images/logo_icon/test_link_icon-4.png" style="margin: 0;" alt=""></a>
            </div>




            <!--시험과목-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 100px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>시험과목</h1></div>
            </div>
            <!--(common)-->

            <div class="test_box">
                <table style="border-inline: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="test_name" style="border-left: none; width: 75px;">구분</th>
                            <th class="test_name" style="border-right: none;">관련사항</th>
                        </tr>

                        <tr>
                            <td class="test_reference" rowspan="2">시험과목</td>
                            <td class="main_text_test2" style="border-right: none;">
                                필기 - 실내디자인 계획, 실내디자인 색채 및 사용자 행태분석, 실내디자인 시공 및 재료, 실내디자인 환경
                            </td>
                        </tr>

                        <tr>
                            <td class="main_text_test2" style="border-right: none;">
                                실기 - 실내디자인 실무
                            </td>
                        </tr>



                        <tr class="top_border">
                            <td class="test_reference" rowspan="2">면제사항</td>
                            <td class="main_text_test2" style="border-right: none;">
                                필기시험에 합격한 자는 당해 필기시험 발표일부터 2년간 필기시험 면제받음
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test2" style="border-right: none;">
                                기사/산업기사의 기술자격 취득자로서 같은 등급의 다른 기술자격종목의 검정을 받을 경우 중복되는 기술자격검정과목의 전부 또는 일부 면제
                            </td>
                        </tr>



                        <tr class="top_border">
                            <td class="test_reference" rowspan="2">검정방법</td>
                            <td class="main_text_test2" style="border-right: none;">
                                필기 - 객관식 4지 택일형 과목당 20문항 총 80문항(120분)
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test2" style="border-right: none;">
                                실기 - 작업형(6시간 30분), 필답형(1시간)
                            </td>
                        </tr>



                        <tr class="block_border">
                            <td class="test_reference">합격기준</td>
                            <td class="main_text_test2" style="border-right: none;">
                                100점 만점에 60점 이상
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>





            <!--출제경향-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 100px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>출제경향</h1></div>
            </div>
            <!--(common)-->

            <div class="section_text1">
                <h3 style="margin-top: 25px;">▪ 주어진 도면을 요구조건에 따라 요구도면(평면도, 천정도, 내부입면도, 단면상세도) 실내투시도 작업 후 제출</h3>
                <h3>▪ 필답형 1시간 시험 후에 작업형 시험(6시간 30분)이 진행되며, 별도의 중식시간은 없음(간식지참)</h3>
            </div>





            
            <!--면제과목-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 100px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>면제과목</h1></div>
            </div>
            <!--(common)-->

            <div class="test_box">
                <table style="border-inline: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <th class="test_name" style="border-bottom: 1px solid #c4cfd5; border-left: none; width: 80px;">면제<br>과목명</th>
                            <td class="main_text_test" style="text-align: left; border-right: none;">
                                실내디자인 계획, 실내디자인 색채 및 사용자 행태분석, 실내디자인 시공 및 재료, 실내디자인 환경
                            </td>
                        </tr>

                        <tr class="block_border">
                            <th class="test_name" style="border-left: none;">종목명</th>
                            <td class="main_text_test" style="width: 300px; text-align: left; line-height: 23pt !important; border-right: none; padding: 30px !important;">
                                인쇄기사, 디자인 및 포장기사, 제품디자인기사, 시각디자인기사, 건축기사, 건축설비기사1급, 건축설비기사,
                                건축설비산업기사<br><br>소방설비기사(기계분야), 소방설비기사(1류)(기계분야), 소방설비기사(2류)(기계분야),
                                소방설비기사(3류)(기계분야), 소방설비기사(4류)(기계분야), 소방설비기사(5류)(기계분야)<br><br>소방설비기사(1류)(건축분야),
                                소방설비기사(2류)(건축분야), 소방설비기사(3류)(건축분야), 소방설비기사(4류)(건축분야), 소방설비기사(5류)(건축분야),
                                소방설비기사(7류)(건축분야)<br><br>소방설비기사(1류)(토목분야), 소방설비기사(2류)(토목분야), 소방설비기사(3류)(토목분야),
                                소방설비기사(4류)(토목분야), 소방설비기사(5류)(토목분야)<br><br>소방설비기사(1류)(화공분야), 소방설비기사(2류)(화공분야),
                                소방설비기사(3류)(화공분야), 소방설비기사(4류)(화공분야), 소방설비기사(5류)(화공분야)<br><br>소방설비기사(1류)(전기분야),
                                소방설비기사(2류)(전기분야), 소방설비기사(2류)(전기분야), 소방설비기사(4류)(전기분야), 소방설비기사(5류)(전기분야)<br><br>
                                건축제도산업기사, 조적기능사1급, 철근산업기사, 철골기능사1급, 철골구조물기능사1급, 창호제작기능사1급,
                                창호제작산업기사(금속재), 목재창호기능사1급, 미장기능사1급, 비계산업기사, 건축목공기능사1급, 가구제작산업기사,
                                건축도장산업기사, 온돌산업기사, 온실가스관리기사, 온실가스관리산업기사, 거푸집기능사1급, 건축목공기능사1급, 도배산업기사,
                                기와기능사1급, 함석기능사1급, 타일기능사1급, 유리시공산업기사, 건축일반시공산업기사, 건축일반시공기능사1급, 7급공무원(건축)
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>





            
            <!--응시자격-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 100px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>응시자격</h1></div>
            </div>
            <!--(common)-->


            <!--응시자격-->
            <!--(common)-->
            <div class="section_text">
                <div class="right-align">
                    <b>①</b>
                    <p class="span1">
                        산업기사 등급 이상의 자격을 취득한 후 응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에서 1년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>②</b>
                    <p class="span1">
                        기능사자격을 취득한 후 응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에서 3년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>③</b> 
                    <p class="span1">
                        응시하고자 하는 종목과 응시하고자 하는 종목이 속하는 동일 및 유사 직무분야의 다른 종목의 기사 등급 이상의 자격을 취득한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>④</b> 
                    <p class="span1">
                        관련학과의 대학졸업자등 또는 그 졸업예정자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑤</b> 
                    <p class="span1">
                        대학졸업자등으로서 졸업 후 응시하고자 하는 종목이 속하는 동일직무분야에서 2년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑥</b> 
                    <p class="span1">
                        3년제 전문대학 졸업자등으로서 졸업 후 응시하고자 하는 종목이 속하는 동일직무분야에서 2년 6개월이상 실무에 종사한 자<br>
                        <span style="letter-spacing: -0.8px; font-size: 12pt;">(다만, 관련학과의 3년제 전문대학졸업자등은 응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에서 1년 이상 실무에 종사한 자)</span>
                    </p>
                </div>
                <div class="right-align">
                    <b>⑦</b>
                    <p class="span1">
                        2년제 전문대학졸업자등으로서 졸업 후 응시하고자 하는 종목이 속하는 동일직무분야에서 3년 이상 실무에 종사한 자<br>
                        <span style="letter-spacing: -0.8px; font-size: 12pt;">(다만, 관련학과의 2년제 전문대학졸업자등은 응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에서 2년 이상 실무에 종사한 자)</span>
                    </p>
                </div>
                <div class="right-align">
                    <b>⑧</b> 
                    <p class="span1">
                        동일 및 유사 직무분야의 기사 수준 기술훈련과정 이수자 또는 그 이수예정자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑨</b> 
                    <p class="span1">
                        동일 및 유사 직무분야의 산업기사 수준 기술훈련과정 이수자로서 이수 후 응시하려는 종목이 속하는 동일 및 유사 직무분야에서 2년
                        이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑩</b> 
                    <p class="span1">
                        응시하고자 하는 종목이 속하는 동일 및 유사 직무분야에서 4년 이상 실무에 종사한 자
                    </p>
                </div>
                <div class="right-align">
                    <b>⑪</b> 
                    <p class="span1" style="margin-bottom: 0px !important;">
                        외국에서 동일한 종목에 해당하는 자격을 취득한 자
                    </p>
                </div>
            </div>



            <div class="margin"></div>
            


            <div class="section_text3" style="margin-top: 50px; margin-bottom: 200px;">
                <div class="test_box">
                    <table style="border-inline: 1px solid #aabcd6;">
                        <tbody>
                            <tr>
                                <th class="test_name" rowspan="6" style="border-left: none; width: 60px;">등급</th>
                            </tr>

                            <tr>
                                <td class="main_text_test2">
                                    1. “졸업자등”이란 「초ㆍ중등교육법」 및 「고등교육법」에 따른 학교를 졸업한 사람 및 이와 같은 수준 이상의 학력이 있다고 인정되는 사람을 말한다. 다만, 대학(산업대학 등 수업연한이 4년 이상인 학교를 포함한다. 이하 “대학등”이라 한다) 및 대학원을 수료한 사람으로서 관련 학위를 취득하지 못한 사람은 “대학졸업자등”으로 보고, 대학등의 전 과정의 2분의 1 이상을 마친 사람은 “2년제 전문대학졸업자등”으로 본다.
                                </td>
                            </tr>

                            <tr>
                                <td class="main_text_test2">
                                    2. “졸업예정자”란 국가기술자격 검정의 필기시험일(필기시험이 없거나 면제되는 경우에는 실기시험의 수험원서 접수마감일을 말한다. 이하 같다) 현재 「초ㆍ중등교육법」 및 「고등교육법」에 따라 정해진 학년 중 최종 학년에 재학 중인 사람을 말한다. 다만, 「학점인정 등에 관한 법률」 제7조에 따라 106학점 이상을 인정받은 사람(「학점인정 등에 관한 법률」에 따라 인정받은 학점 중 「고등교육법」 제2조제1호부터 제6호까지의 규정에 따른 대학 재학 중 취득한 학점을 전환하여 인정받은 학점 외의 학점이 18학점 이상 포함되어야 한다)은 대학졸업예정자로 보고, 81학점 이상을 인정받은 사람은 3년제 대학졸업예정자로 보며, 41학점 이상을 인정받은 사람은 2년제 대학졸업예정자로 본다.
                                </td>
                            </tr>

                            <tr>
                                <td class="main_text_test2">
                                    3. 「고등교육법」 제50조의2에 따른 전공심화과정의 학사학위를 취득한 사람은 대학졸업자로 보고, 그 졸업예정자는 대학졸업예정자로 본다.
                                </td>
                            </tr>

                            <tr>
                                <td class="main_text_test2">
                                    4. “이수자”란 기사 수준 기술훈련과정 또는 산업기사 수준 기술훈련과정을 마친 사람을 말한다.
                                </td>
                            </tr>

                            <tr>
                                <td class="main_text_test2">
                                    5. “이수예정자”란 국가기술자격 검정의 필기시험일 또는 최초 시험일 현재 기사 수준 기술훈련과정 또는 산업기사 수준 기술훈련과정에서 각 과정의 2분의 1을 초과하여 교육훈련을 받고 있는 사람을 말한다.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
<iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        </div>
    </div>

    
    

    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>