<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/interior1_2-1.css">
    <link rel="stylesheet" type="text/css" href="/css/interior_banner.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/test_page(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="실내건축기사 | 필기실기 검정방법">
    <meta name="Keyword" content="실내건축기사, 필기시험, 실기시험, 검정방법, 시험안내, 국가기술자격증">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="실내건축기사 | 필기실기 검정방법">
    <meta property="og:description" content="실내건축기사, 필기시험, 실기시험, 검정방법, 시험안내, 국가기술자격증">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>실내건축기사 - 필기실기 검정방법 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        실내건축기사
                        <p class="banner_border" style="width: 11%;"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        필기실기 검정방법
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        자격증정보
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>자격증정보</td>
                    </tr>
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/explanation1_1.html">
                                <li class="gray1_name_sub">
                                    <p>자격증검정안내</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/interior1_1.html">
                                <li class="red_name_sub">
                                    <p>실내건축기사</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/interior1_1.html">
                                    <li class="sub_gray_name_sub">
                                        <p>검정일정 & 응시자격</p>
                                    </li>
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="sub_sub_red_click">
                            <td>
                                <a href="/html/interior1_2.html">
                                    <li class="sub_red_name_sub">
                                        <p>필기실기 검정방법</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/interior1_3.html">
                                    <li class="sub_gray_name_sub">
                                        <p>과년도 기출문제</p>
                                    </li>
                                </a>
                            </td>
                        </tr>



                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior2_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축산업기사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>

                    
                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior3_1.html">
                                <li class="gray1_name_sub">
                                    <p>실내건축기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior4_1.html">
                                <li class="gray1_name_sub">
                                    <p>전산응용건축제도기능사</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    

                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;자격증정보 &nbsp;> &nbsp;실내건축기사 &nbsp;> &nbsp;필기실기 검정방법</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>실내건축기사 <span>- 필기실기 검정방법</span></h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->





            <!--시험일정-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 60px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>필기 검정 방법</h1></div>
            </div>
            <!--(common)-->


            <!--시험일정-->
            <!--(common)-->
            <div class="test_box">
                <table style="border-inline: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <td class="job_text-1">직무내용</td>
                            <td class="job_text" colspan="4">
                                기능적, 미적요소를 고려하여 건축 실내공간을 계획하고, 제반 설계도서를 작성하며, 완료된 설계도서에 따라 시공 및 공정 관리를 총괄하는
                                직무이다.
                            </td>
                        </tr>
                        <tr>
                            <td class="job_text" colspan="4">
                                <b style="margin-left: 0px;">필기검정방법</b> : 객관식(80문제)
                                <b>시험시간</b> : 2시간
                                <b>직무분야</b> : 건설
                                <b>자격종목</b> : 실내건축기사
                            </td>
                        </tr>
                        <tr>
                            <th class="test_name" style="border-left: none;">과목명<br>(문제수)</th>
                            <th class="test_name">주요항목</th>
                            <th class="test_name">세부항목</th>
                            <th class="test_name" style="border-right: none;">세세항목</th>
                        </tr>


                        <tr>
                            <td class="test_reference" rowspan="12" style="padding-inline: 10px;">실내디자인<br>계획<br>(20문항)</td>
                            <td class="test_reference2" rowspan="2">1.<br>실내디자인<br>기획</td>
                            <td class="main_text_test_tt">
                                1. 사용자 요구사항 파악
                            </td>
                            <td class="main_text_test4">
                                ① 조사방법(문헌, 현장, 관찰, 인터뷰)<br>
                                ② 실내디자인 역사 및 트렌드<br>
                                ③ 사용자 요구사항 분석
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                2. 설계 개념 설정
                            </td>
                            <td class="main_text_test4">
                                ① 설계 기본 개념 설정<br>
                                ② 세부 공간 개념 설정<br>
                                ③ 디자인 프로세스
                            </td>
                        </tr>



                        <tr>
                            <td class="test_reference2" rowspan="4">2.<br>실내디자인<br>기본계획</td>
                            <td class="main_text_test_tt">
                                1. 디자인 요소
                            </td>
                            <td class="main_text_test4">
                                ① 점, 선, 면, 형태<br>
                                ② 질감, 문양, 공간 등
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                2. 디자인 원리
                            </td>
                            <td class="main_text_test4">
                                ① 스케일과 비례<br>
                                ② 균형, 리듬, 강조<br>
                                ③ 조화, 대비, 통일 등
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                3. 공간 기본 구상 및 계획
                            </td>
                            <td class="main_text_test4">
                                ① 죠닝 계획<br>
                                ② 동선 계획
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                4. 실내디자인 요소
                            </td>
                            <td class="main_text_test4">
                                ① 고정적 요소(1차적 요소)<br>
                                ② 가동적 요소(2차적 요소)
                            </td>
                        </tr>



                        <tr>
                            <td class="test_reference2" rowspan="4">3.<br>실내디자인<br>세부 공간계획</td>
                            <td class="main_text_test_tt">
                                1. 주거 세부 공간계획
                            </td>
                            <td class="main_text_test4">
                                ① 주거 세부 공간별 계획
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                2. 업무 세부 공간계획
                            </td>
                            <td class="main_text_test4">
                                ① 업무 세부 공간별 계획
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                3. 상업 세부 공간계획
                            </td>
                            <td class="main_text_test4">
                                ① 상업 세부 공간별 계획
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                4. 전시 세부 공간계획
                            </td>
                            <td class="main_text_test4">
                                ① 전시 세부 공간별 계획
                            </td>
                        </tr>



                        <tr>
                            <td class="test_reference2" rowspan="2">4.<br>실내디자인<br>설계도서 작성</td>
                            <td class="main_text_test_tt">
                                1. 실시설계도서 작성 수집
                            </td>
                            <td class="main_text_test4">
                                ① 실내디자인 설계도서의 종류
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                2. 실시설계도면 작성
                            </td>
                            <td class="main_text_test4">
                                ① 설계도면 작성 기준<br>
                                ② KS제도통칙<br>
                                ③ 도면의 표시방법
                            </td>
                        </tr>



                        

                        <tr>
                            <td class="test_reference" rowspan="16" style="padding-inline: 10px;">실내디자인<br>색채 및 사용자<br>행태분석<br>(20문항)</td>
                            <td class="test_reference2" rowspan="3">1.<br>실내디자인<br>프레젠테이션</td>
                            <td class="main_text_test_tt">
                                1. 프레젠테이션 기획
                            </td>
                            <td class="main_text_test4">
                                ① 프레젠테이션 방법<br>
                                ② 커뮤니케이션 방법
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                2. 프레젠테이션 작성
                            </td>
                            <td class="main_text_test4">
                                ① 프레젠테이션 표현기법
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                3. 프레젠테이션
                            </td>
                            <td class="main_text_test4">
                                ① 단계별 프레젠테이션
                            </td>
                        </tr>
                        


                        <tr>
                            <td class="test_reference2" rowspan="3">2.<br>실내디자인<br>색채계획</td>
                            <td class="main_text_test_tt">
                                1. 색채구상
                            </td>
                            <td class="main_text_test4">
                                ① 부위 및 공간별 색채구상<br>
                                ② 도료 색채구상<br>
                                ③ 색채 트렌드
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                2. 색채 적용 검토
                            </td>
                            <td class="main_text_test4">
                                ① 부위 및 공간별 색채구상<br>
                                ② 색채지각<br>
                                ③ 색채분류 및 표시<br>
                                ④ 색채조화<br>
                                ⑤ 색채심리<br>
                                ⑥ 색채관리
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                3. 색채계획
                            </td>
                            <td class="main_text_test4">
                                ① 부위 및 공간별 색채계획<br>
                                ② 도료 색채계획
                            </td>
                        </tr>
                        


                        <tr>
                            <td class="test_reference2" rowspan="3">3.<br>실내디자인<br>가구계획</td>
                            <td class="main_text_test_tt">
                                1. 가구 자료 조사
                            </td>
                            <td class="main_text_test4">
                                ① 가구디자인 역사·트렌드<br>
                                ② 가구 구성 재료
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                2. 가구 적용 검토
                            </td>
                            <td class="main_text_test4">
                                ① 사용자의 행태적·심리적 특성<br>
                                ② 가구의 종류 및 특성
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                3. 가구계획
                            </td>
                            <td class="main_text_test4">
                                ① 공간별 가구계획<br>
                                ② 업종별 가구계획
                            </td>
                        </tr>
                        


                        <tr>
                            <td class="test_reference2" rowspan="4">4.<br>사용자<br>행태 분석</td>
                            <td class="main_text_test_tt">
                                1. 인간 - 기계시스템과<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;인간요소
                            </td>
                            <td class="main_text_test4">
                                ① 인간 기계시스템의 정의 및 유형<br>
                                ② 인간의 정보처리와 입력<br>
                                ③ 인터페이스 개요
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                2. 시스템 설계와 인간요소
                            </td>
                            <td class="main_text_test4">
                                ① 시스템 정의와 분류<br>
                                ② 시스템의 특성
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                3. 사용자 행태분석연구<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;및 적용
                            </td>
                            <td class="main_text_test4">
                                ① 인간변수 및 기준<br>
                                ② 기본 설계<br>
                                ③ 계면설계<br>
                                ④ 촉진물설계<br>
                                ⑤ 사용자 중심설계<br>
                                ⑥ 시험 및 평가<br>
                                ⑦ 감성공학
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                4. 신체활동의 생리적 배경
                            </td>
                            <td class="main_text_test4">
                                ① 인체의 구성<br>
                                ② 대사 적용<br>
                                ③ 순환계 및 호흡계<br>
                                ④ 근골격계 해부학적 구조
                            </td>
                        </tr>
                        


                        <tr>
                            <td class="test_reference2" rowspan="3">5. 인체계측</td>
                            <td class="main_text_test_tt">
                                1. 신체반응의 측정 및<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;신체역학
                            </td>
                            <td class="main_text_test4">
                                ① 신체활동의 측정원리<br>
                                ② 생체신호와 측정 장비<br>
                                ③ 생리적 부담척도<br>
                                ④ 심리적 부담척도<br>
                                ⑤ 신체동작의 유형과 범위<br>
                                ⑥ 힘과 모멘트
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                2. 근력 및 지구력,<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;신체활동의 에너지 소비,<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;동작의 속도와 정확성
                            </td>
                            <td class="main_text_test4">
                                ① 생체 역학적 모형<br>
                                ② 근력과 지구력<br>
                                ③ 신체활동의 부하측정<br>
                                ④ 작업부하 및 휴식시간
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                3. 신체계측
                            </td>
                            <td class="main_text_test4">
                                ① 인체 치수의 분류 및 측정원리<br>
                                ③ 인체측정 자료의 응용원칙
                            </td>
                        </tr>



                        

                        <tr>
                            <td class="test_reference" rowspan="14" style="padding-inline: 10px;">실내디자인<br>시공 및 재료<br>(20문항)</td>
                            <td class="test_reference2" rowspan="4">1.<br>실내디자인<br>시공관리</td>
                            <td class="main_text_test_tt">
                                1. 공정 계획 관리
                            </td>
                            <td class="main_text_test4">
                                ① 설계도 해석·분석<br>
                                ② 소요 예산 계획<br>
                                ③ 공정계획서<br>
                                ④ 공사 진도 관리<br>
                                ⑤ 자재 성능 검사
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                2. 안전 관리
                            </td>
                            <td class="main_text_test4">
                                ① 안전관리 계획 수립<br>
                                ② 안전관리 체크리스트 작성<br>
                                ③ 안전시설 설치<br>
                                ④ 안전교육<br>
                                ⑤ 피난계획 수립
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                3. 실내디자인 협력 공사
                            </td>
                            <td class="main_text_test4">
                                ① 가설공사<br>
                                ② 콘크리트공사<br>
                                ③ 방수 및 방습공사<br>
                                ④ 단열 및 음향공사<br>
                                ⑤ 기타 공사
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                4. 시공 감리
                            </td>
                            <td class="main_text_test4">
                                ① 공사 품질관리 기준<br>
                                ② 자재 품질 적정성 판단<br>
                                ③ 공사 현장 검측<br>
                                ④ 시공 결과 적정성 판단<br>
                                ⑤ 검사장비 사용과 검·교정
                            </td>
                        </tr>
                        


                        <tr>
                            <td class="test_reference2" rowspan="9">2.<br>실내디자인<br>마감계획</td>
                            <td class="main_text_test_tt">
                                1. 목공사
                            </td>
                            <td class="main_text_test4">
                                ① 목공사 조사 분석<br>
                                ② 목공사 적용 검토<br>
                                ③ 목공사 시공<br>
                                ④ 목공사 재료
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                2. 석공사
                            </td>
                            <td class="main_text_test4">
                                ① 석공사 조사 분석<br>
                                ② 석공사 적용 검토<br>
                                ③ 석공사 시공<br>
                                ④ 석공사 재료
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                3. 조적공사
                            </td>
                            <td class="main_text_test4">
                                ① 조적공사 조사 분석<br>
                                ② 조적공사 적용 검토<br>
                                ③ 조적공사 시공<br>
                                ④ 조적공사 재료
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                4. 타일공사
                            </td>
                            <td class="main_text_test4">
                                ① 타일공사 조사 분석<br>
                                ② 타일공사 적용 검토<br>
                                ③ 타일공사 시공<br>
                                ④ 타일공사 재료
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                5. 금속공사
                            </td>
                            <td class="main_text_test4">
                                ① 금속공사 조사 분석<br>
                                ② 금속공사 적용 검토<br>
                                ③ 금속공사 시공<br>
                                ④ 금속공사 재료
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                6. 창호 및 유리공사
                            </td>
                            <td class="main_text_test4">
                                ① 창호 및 유리공사 조사 분석<br>
                                ② 창호 및 유리공사 적용 검토<br>
                                ③ 창호 및 유리공사 시공<br>
                                ④ 창호 및 유리공사 재료
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                7. 도장공사
                            </td>
                            <td class="main_text_test4">
                                ① 도장공사 조사 분석<br>
                                ② 도장공사 적용 검토<br>
                                ③ 도장공사 시공<br>
                                ④ 도장공사 재료
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                8. 미장공사
                            </td>
                            <td class="main_text_test4">
                                ① 미장공사 조사 분석<br>
                                ② 미장공사 적용 검토<br>
                                ③ 미장공사 시공<br>
                                ④ 미장공사 재료
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                9. 수장공사
                            </td>
                            <td class="main_text_test4">
                                ① 수장공사 조사 분석<br>
                                ② 수장공사 적용 검토<br>
                                ③ 수장공사 시공<br>
                                ④ 수장공사 재료
                            </td>
                        </tr>

                        


                        <tr class="block_border">
                            <td class="test_reference2">3.<br>실내디자인<br>실무도서작성</td>
                            <td class="main_text_test_tt">
                                1. 실무도서 작성
                            </td>
                            <td class="main_text_test4">
                                ① 물량산출 적산 기준<br>
                                ② 물량산출서<br>
                                ③ 공정별 내역서<br>
                                ④ 원가계산서<br>
                                ⑤ 표준품셈 활용<br>
                                ⑥ 일위대가<br>
                                ⑦ 시방서
                            </td>
                        </tr>



                        

                        <tr>
                            <td class="test_reference" rowspan="10" style="padding-inline: 10px;">실내디자인<br>환경<br>(20문항)</td>
                            <td class="test_reference2" rowspan="4">1.<br>실내디자인<br>자료 조사 분석</td>
                            <td class="main_text_test_tt">
                                1. 주변 환경 조사
                            </td>
                            <td class="main_text_test4">
                                ① 열 및 습기 환경<br>
                                ② 공기환경<br>
                                ③ 빛환경<br>
                                ④ 음환경
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                2. 건축법령 분석
                            </td>
                            <td class="main_text_test4">
                                ① 총칙<br>
                                ② 건축물의 구조 및 재료<br>
                                ③ 건축설비<br>
                                ④ 보칙
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                3. 건축관계법령 분석
                            </td>
                            <td class="main_text_test4">
                                ① 건축물의 설비기준 등에 관한 규칙<br>
                                ② 건축물의 피난·방화구조 등의 기준에 관한 규칙<br>
                                ③ 장애인·노인·임산부 등의 편의증진 보장에 관한 법률
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                4. 화재예방, 소방시설<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;설치·유지 및 안전관리에<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;관한 법령 분석
                            </td>
                            <td class="main_text_test4">
                                ① 총칙<br>
                                ② 소방시설의 설치 및 유지관리 등<br>
                                ③ 소방대상물의 안전관리
                            </td>
                        </tr>

                        

                        <tr>
                            <td class="test_reference2" rowspan="3">2.<br>실내디자인<br>조명계획</td>
                            <td class="main_text_test_tt">
                                1. 실내조명 자료 조사
                            </td>
                            <td class="main_text_test4">
                                ① 조명 방법<br>
                                ② 조도 분포와 조도 측정
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                2. 실내조명 적용 검토
                            </td>
                            <td class="main_text_test4">
                                ① 조명 연출
                            </td>
                        </tr>

                        <tr class="block_border">
                            <td class="main_text_test_tt">
                                3. 실내조명 계획
                            </td>
                            <td class="main_text_test4">
                                ① 공간별 조명<br>
                                ② 조명 설계도서<br>
                                ③ 조명기구 시공계획<br>
                                ④ 물량 산출
                            </td>
                        </tr>

                        

                        <tr>
                            <td class="test_reference2" rowspan="3">3.<br>실내디자인<br>설비계획</td>
                            <td class="main_text_test_tt">
                                1. 기계설비 계획
                            </td>
                            <td class="main_text_test4">
                                ① 기계설비 조사·분석<br>
                                ② 기계설비 적용 검토<br>
                                ③ 각종 기계설비 계획
                            </td>
                        </tr>

                        <tr class="top_border">
                            <td class="main_text_test_tt">
                                2. 전기설비 계획
                            </td>
                            <td class="main_text_test4">
                                ① 전기설비 조사·분석<br>
                                ② 전기설비 적용 검토<br>
                                ③ 각종 전기설비 계획
                            </td>
                        </tr>

                        <tr class="block_border" style="border-bottom: none !important;">
                            <td class="main_text_test_tt">
                                3. 소방설비 계획
                            </td>
                            <td class="main_text_test4">
                                ① 소방설비 조사·분석<br>
                                ② 소방설비 적용 검토<br>
                                ③ 각종 소방설비 계획
                            </td>
                        </tr>
                        

                    </tbody>
                </table>
            </div>
            <!--(common)-->





            <!--시험일정-->
            <!--(common)-->
            <div class="main_section_wrap" style="margin-top: 150px;">
                <div class="nemo_marke"></div>
                <div class="section_title"><h1>실기 검정 방법</h1></div>
            </div>
            <!--(common)-->


            <!--시험일정-->
            <!--(common)-->
            <div class="test_box" style="margin-bottom: 300px;">
                <table style="border-inline: 1px solid #aabcd6;">
                    <tbody>
                        <tr>
                            <td class="job_text-1">
                                직무내용
                            </td>
                            <td class="job_text" colspan="4">
                                기능적, 미적요소를 고려하여 건축 실내공간을 계획하고, 제반 설계도서를 작성하며, 완료된 설계도서에 따라 시공 및 공정 관리를 총괄하는
                                직무이다.
                            </td>
                        </tr>
                        <tr>
                            <td class="job_text" colspan="4">
                                <span>수행준거</span><br>
                            <div class="right-align">
                                <b>①</b>
                                <p class="span4">
                                    실내공간 관계법령 및 관련 자료에 대한 조사를 통해 전반적인 프로젝트의 성격을 규정할 수 있는 분석 결과를 도출할 수 있다.
                                </p>
                            </div>
                            <div class="right-align">
                                <b>②</b>
                                <p class="span4">
                                    사용자 요구사항을 파악하고 프로젝트에 대한 전반적인 내용을 파악 검토하고 요구사항에 부응하는 설계 개념을 도출하여 공간 프로그램을 작성할 수 있다.
                                </p>
                            </div>
                            <div class="right-align">
                                <b>③</b>
                                <p class="span4">
                                    기본계획을 토대로 실내공간을 구성하고 있는 제반요소에 대해 통합적 공간계획을 수립하고 세부도면을 작성할 수 있다.
                                </p>
                            </div>
                            <div class="right-align">
                                <b>④</b>
                                <p class="span4">
                                    공간의 성격 및 특징을 분석하여 공간 콘셉트를 설정하며 동선 및 조닝 등 실내공간을 계획하고 기본계획을 수립하며 도면을 작성할 수 있다.
                                </p>
                            </div>
                            <div class="right-align">
                                <b>⑤</b>
                                <p class="span4">
                                    세부공간계획을 실행하기 위하여 실내디자인 시공에 필요한 내역서, 시방서, 공정표를 작성할 수 있다.
                                </p>
                            </div>
                            <div class="right-align">
                                <b>⑥</b>
                                <p class="span4">
                                    기본설계 내용을 기초로 실내디자인 시공에 필요한 설계도면, 시방서 등을 작성할 수 있다.
                                </p>
                            </div>
                            <div class="right-align">
                                <b>⑦</b>
                                <p class="span4">
                                    설계업무의 각 과정에서 도출된 의도 및 개념을 포함한 구체화된 결과물을 효율적으로 기획하고 보고서를 작성하여 의뢰인에게 명확하게 전달함으로서 긍정적인 의사결정을 유도할 수 있다.
                                </p>
                            </div>
                            <div class="right-align">
                                <b>⑧</b>
                                <p class="span4">
                                    설계도서를 바탕으로 공사계획을 수립하고, 인력, 자재, 예산 및 안전제반사항을 관리하며 시공의 전반적 사항을 관리할 수 있다.
                                </p>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="job_text" colspan="4">
                                <b style="margin-left: 0px;">실기검정방법</b> : 복합형(필답형+작업형)
                                <b>시험시간</b> : 필답형 - 1시간 / 작업형 - 6시간 30분
                            </td>
                        </tr>
                        <tr>
                            <th class="test_name" style="border-left: none;">시험과목</th>
                            <th class="test_name">주요항목</th>
                            <th class="test_name" style="border-right: none;">세세항목</th>
                        </tr>


                        <tr class="block_border">
                            <td class="main_text_test5" colspan="3">
                                [ 적용시점 : 2022.1.1 ~ 2024.12.31 ]
                            </td>
                        </tr>


                        <tr class="block_border">
                            <td class="test_reference" rowspan="12" style="padding-inline: 10px;">실내디자인<br>실무</td>
                            <td class="test_reference2">1.<br>실내디자인<br>자료조사 분석</td>
                            <td class="main_text_test7">
                                <span class="main_text_test6">- 실내공간 자료 조사하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        해당 공간과 주변의 의문적 환경, 자연적 환경, 물리적 환경을 조사할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        해당 공간을 현장 조사할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        해당 프로젝트에 적용할 수 있는 유사 사례를 조사할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        사용자의 요구조건 충족을 위해 전반적 이론과 구체적 아이디어를 수집할 수 있다.
                                    </p>
                                </div>

                                <br>

                                <span class="main_text_test6">- 관계 법령 분석하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        프로젝트와 관련된 법규를 조사할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        프로젝트 관련 인허가 담당부서·유관기관을 파악할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        관련 법규를 근거로 인허가 절차, 기간, 협의 조건을 분석할 수 있다.
                                    </p>
                                </div>
                                        
                                <br>

                                <span class="main_text_test6">- 관련자료 분석하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        발주자 요구사항을 근거로 프로젝트의 취지, 목적, 성격, 기능, 용도, 업무범위를 분석할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        기초조사를 통해 실제 사용자를 위한 결과물의 내용, 소요업무, 소요기간, 업무 세부내용의 요구수준을 분석할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        사용자 경험과 행동에 영향을 미치는 요소를 파악하여 공간 개발 전략으로 적용할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        수집된 정보를 기반으로 기본 방향을 도출할 수 있다.
                                    </p>
                                </div>
                            </td>
                        </tr>


                        <tr class="block_border">
                            <td class="test_reference2">2.<br>실내디자인<br>기획</td>
                            <td class="main_text_test7">
                                <span class="main_text_test6">- 사용자 요구사항 파악하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        사용자 요구사항에 따른 프로젝트의 취지, 목적, 성격, 기능, 용도, 업무범위를 파악할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        해당 공간과 주변의 자연환경, 인문환경을 조사할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        문헌조사와 인터뷰 조사를 통해 사용자 요구사항을 파악할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        관련 디자인 트렌드 조사를 통해 프로젝트를 위한 현황을 파악할 수 있다.
                                    </p>
                                </div>

                                <br>

                                <span class="main_text_test6">- 설계 개념 설정하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        사용자 요구사항 파악을 통하여 해당 공간의 디자인 지향점을 설정할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        도출된 공간의 디자인 방향을 구체화하여 설계 기본개념을 설정할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        기본개념을 구체화할 수 있도록 설계의 아이템과 연계한 실행방안을 설정할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        프로젝트 분석에서 검토된 내용을 바탕으로 공간 콘셉트를 수립할 수 있다.
                                    </p>
                                </div>
                                        
                                <br>

                                <span class="main_text_test6">- 공간 프로그램 적용하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        디자인 콘셉트를 적용한 공간을 시각적으로 구상할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        용도, 목적에 따라 공간의 기본 단위를 도출할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        기능별 사용 목적과 중요도에 따라 공간의 위계를 수립할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        적용된 기능에 따른 공간을 배치할 수 있다.
                                    </p>
                                </div>
                            </td>
                        </tr>


                        <tr class="block_border">
                            <td class="test_reference2">3.<br>실내디자인<br>세부공간계획</td>
                            <td class="main_text_test7">
                                <span class="main_text_test6">- 주거세부공간 계획하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        실내디자인 기본계획을 토대로 주거공간에 대한 통합적인 실내 공간을 계획할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        실내디자인 기본계획을 토대로 주거공간에 대한 마감재 및 색채 계획을 할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        실내디자인 기본계획을 토대로 주거공간에 대한 조명, 가구, 장비 계획을 할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        주거공간에 대한 세부설계 도면을 작성할 수 있다.
                                    </p>
                                </div>

                                <br>

                                <span class="main_text_test6">- 업무세부공간 계획하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        실내디자인 기본계획을 토대로 업무공간에 대한 통합적인 실내 공간을 계획할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        실내디자인 기본계획을 토대로 업무공간에 대한 마감재 및 색채 계획을 할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        실내디자인 기본계획을 토대로 업무공간에 대한 조명, 가구, 장비 계획을 할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        업무공간에 대한 세부설계 도면을 작성할 수 있다.
                                    </p>
                                </div>
                                        
                                <br>

                                <span class="main_text_test6">- 상업세부공간 계획하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        실내디자인 기본계획을 토대로 상업공간에 대한 통합적인 실내 공간을 계획할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        실내디자인 기본계획을 토대로 상업공간에 대한 마감재 및 색채 계획을 할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        실내디자인 기본계획을 토대로 상업공간에 대한 조명, 가구, 장비 계획을 할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        상업공간에 대한 세부설계 도면을 작성할 수 있다.
                                    </p>
                                </div>
                            </td>
                        </tr>



                        <tr class="block_border">
                            <td class="test_reference2">4.<br>실내디자인<br>기본 계획</td>
                            <td class="main_text_test7">
                                <span class="main_text_test6">- 공간 기본 구상하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        공간 프로그램을 바탕으로 주거공간, 업무공간, 상업공간 등의 특징을 파악할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        설정된 공간 콘셉트를 바탕으로 동선, 조닝 등 기본적 공간 구상을 할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        설정된 공간에 대한 마감재 및 색채, 조명, 가구, 장비 계획 등 통합적 공간 기본구상을 할 수 있다.
                                    </p>
                                </div>

                                <br>

                                <span class="main_text_test6">- 공간 기본 계획하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        공간 기본 구상을 바탕으로 주거공간, 업무공간, 상업공간 등 구체적인 실내 공간을 계획할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        실내공간 계획을 바탕으로 주거공간, 업무공간, 상업공간 등 공간별 마감재 및 색채 계획을 할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        실내공간 계획을 바탕으로 주거공간, 업무공간, 상업공간 등 공간별 조명, 가구, 장비 계획을 할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        주거공간, 업무공간, 상업공간 등 공간별 계획에 따른 기본 설계 도면을 작성할 수 있다.
                                    </p>
                                </div>
                                        
                                <br>

                                <span class="main_text_test6">- 기본 설계도면 작성하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        공간별 기본계획을 바탕으로 평면도, 입면도, 천정도 등 기본 도면을 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        공간별 기본계획을 바탕으로 마감재 및 색채 계획 설계도서를 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        각 도면을 제작한 후 설계도면집을 작성할 수 있다.
                                    </p>
                                </div>
                            </td>
                        </tr>



                        <tr class="block_border">
                            <td class="test_reference2">5.<br>실내디자인<br>실무도서 작성</td>
                            <td class="main_text_test7">
                                <span class="main_text_test6">- 내역서 작성하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        실시설계 도면을 파악하여 물량산출서를 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        자재의 단가와 개별직종 노임단가를 조사하여 재료비, 노무비, 경비를 파악하고 일위대가를 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        세부 공간계획 실행을 위한 공종별 내역서를 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        직접 공사비, 간접 공사비, 총 공사비를 포함한 공사의 원가계산서를 작성할 수 있다.
                                    </p>
                                </div>

                                <br>

                                <span class="main_text_test6">- 시방서 작성하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        실시설계 도면을 검토하여 공종별로 표준시방서를 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        시공을 위한 일반사항과 공종별 공사에 대해 시방서의 목차를 기술할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        공사의 특수성을 감안한 특기시방서를 작성하거나 취합할 수 있다.
                                    </p>
                                </div>
                                        
                                <br>

                                <span class="main_text_test6">- 공정표 작성하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        설계의 전반적인 내용을 숙지하고 공사순서에 따라 공종별 내용을 분리 기술할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        주요 공정단계별 착수 및 완료 시점을 구분하여 제시할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        예정공정에 따라 공사전반의 공정표를 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        설계에 따라 각 공정에 필요한 인력, 자재, 장비의 투입 내역을 기록할 수 있다.
                                    </p>
                                </div>
                            </td>
                        </tr>



                        <tr class="block_border">
                            <td class="test_reference2">6.<br>실내디자인<br>설계도서 작성</td>
                            <td class="main_text_test7">
                                <span class="main_text_test6">- 실시설계 도서작성 수집하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        기본 설계를 바탕으로 시공을 위한 실시설계 도면 작성을 준비할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        설계도면 작성 기준에 따른 실시설계도면 작성을 준비할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        협력설계를 통해 도출된 각 공정별 설계변경 내용을 도면에 반영할 수 있다.
                                    </p>
                                </div>
                                
                                <br>

                                <span class="main_text_test6">- 실시설계도면 작성하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        기본 설계를 바탕으로 시공이 가능하도록 실시설계 도면을 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        설계도면 작성 기준에 따라 정확하게 설계도면을 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        도면을 작성한 후 설계도면집을 완성하여 제시할 수 있다.
                                    </p>
                                </div>
                                        
                                <br>

                                <span class="main_text_test6">- 마감재 도서 작성하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        기본 설계를 바탕으로 시공을 위한 실내디자인 마감재 목록도서 작성을 준비할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        내역서 작성을 위한 마감재, 조명기기, 하드웨어, 위생기기 목록도서를 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        실시설계 도면에 대한 표기된 마감재 오류표기에 대한 검토를 할 수 있다.
                                    </p>
                                </div>
                            </td>
                        </tr>



                        <tr class="block_border">
                            <td class="test_reference2">7.<br>실내건축설계<br>프레젠테이션</td>
                            <td class="main_text_test7">
                                <span class="main_text_test6">- 프레젠테이션 기획하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        설계업무의 각 과정에서 도출된 사항을 파악할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        전달하고자 하는 내용을 정확히 파악할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        단계별 계획안에 대한 프레젠테이션 시나리오를 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        프레젠테이션 주제에 대해 다양한 자료를 조사하여 적용할 수 있다.
                                    </p>
                                </div>

                                <br>

                                <span class="main_text_test6">- 보고서 작성하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        설계도서 및 개념을 논리적 문장과 적절한 도식으로 표현할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        각종 표현매체를 활용해 예상 이미지를 구현할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        프레젠테이션 기획에 따라 결과물을 제작할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        구성요소에 대한 내용을 적절하게 표현할 수 있다.
                                    </p>
                                </div>
                                        
                                <br>

                                <span class="main_text_test6">- 프레젠테이션하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        프레젠테이션을 통해 계약대상자의 합리적인 의사결정을 도출할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        설계의도를 정확하게 전달할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        계약대상자의 다른 의견에 대하여 대안을 제시할 수 있다.
                                    </p>
                                </div>
                            </td>
                        </tr>



                        <tr class="block_border" style="border-bottom: none !important;">
                            <td class="test_reference2">8.<br>실내디자인<br>시공관리</td>
                            <td class="main_text_test7">
                                <span class="main_text_test6">- 공정 계획하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        설계의 전반적인 내용을 숙지하고 예정공정에 따라 공사전반의 공정계획서를 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        설계에 따라 각 공정에 필요한 인력, 자재, 장비의 투입 시점을 계획할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        공사에 소요되는 예산 계획을 수립할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        공정계획서의 일정계획과 진도관리에 따라 공사를 완료할 수 있다.
                                    </p>
                                </div>

                                <br>

                                <span class="main_text_test6">- 현장 관리하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        공사계획에 따른 현장의 인력, 자재, 예산을 관리할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        현장에서 설계도서에 따른 적정 시공 여부를 확인할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        현장에서 위기대응, 현장정리, 진행과정을 기록·보고를 할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        공정계획서의 일정계획과 진도관리에 따라 공사를 완료할 수 있다.
                                    </p>
                                </div>
                                        
                                <br>

                                <span class="main_text_test6">- 안전 관리하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        시공현장의 재해방지·안전관리 계획을 수립할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        시공 작업에 맞추어 공종별 안전관리 체크리스트를 작성할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        안전관리를 위한 시설을 설치·관리할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        시공과정에 따른 안전관리체계를 지도할 수 있다.
                                    </p>
                                </div>
                                        
                                <br>

                                <span class="main_text_test6">- 시공 감리하기</span><br>
                                <div class="right-align">
                                    <b>①</b>
                                    <p class="span4">
                                        공사에 투입되는 장비와 자재의 품질에 대한 적정성을 판단하여 적용할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>②</b>
                                    <p class="span4">
                                        공사가 올바르게 시공되었는지 검사하고 판단할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>③</b>
                                    <p class="span4">
                                        부적합한 시안에 대하여 시정 지시를 하여 감리할 수 있다.
                                    </p>
                                </div>
                                <div class="right-align">
                                    <b>④</b>
                                    <p class="span4">
                                        현장 일지 작성을 통해 미비사항에 대한 작업 지시를 할 수 있다.
                                    </p>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <!--(common)-->
            
<iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        </div>
    </div>

    
    

    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>