<script> 
function view_layer(name){ 
  document.getElementById(name).style.display='block'; 
} 

function close_layer(name){ 
  document.getElementById(name).style.display='none'; 
} 
</script> 

<a href="#" onclick="view_layer('layer1');">열기1</a> 
<a href="#" onclick="view_layer('layer2');">열기2</a> 

<div id="layer1" style="position:absolute; left:246px; top:109px; width:400px; height:240px; z-index:0;display:none;"> 
test 
<a href="#" onclick="close_layer('layer1');">닫기</a> 
</div> 

<div id="layer2" style="position:absolute; left:246px; top:600px; width:400px; height:240px; z-index:0;display:none;"> 
test 
<a href="#" onclick="close_layer('layer2');">닫기</a> 
</div> 

</body> 
</html>