 * {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
}

header {
    background: #045FB4;
    transition: all 0.5s;

    .nav {
        width: 100%;
        height: 60px;
        position: relative;
        position: fixed;
        top: 0;
        left: 0;
        background: #045FB4;
        color: #ffffff;

        .nav-item {
            padding: 10px 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .nav-menu {
                padding: 10px;
                width:50%;
                display: flex;
                justify-content: space-around;

                li {
                    float: left;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;

                    .nav-menu-sub {
                        display: inline-block;
                        position: absolute;
                        top: 60px;

                        li {
                            float: none;
                            text-align: center;
                            margin-top:10px;
                            background: #948a8a;
                            width: 100vw;
                            height: 0;
                            overflow: hidden;
                        }
                    }
                }


            }

            .nav-user {
                padding: 10px;
            }
        }
    }
}