
<link rel="stylesheet" type="text/css" href="/css/font.css">

<style>
    *{
    padding: 0;
    list-style: none;
    margin: auto;
    text-decoration: none;
}

.header-menu{
    display: flex;
    justify-content: center;
}

.header-menu-list{
    text-align: center;
    padding-block: 30px;
    margin-right: 17%;
    margin-left: 0px;
}

.header-menu-list-item{
    font-family: 'S-CoreDream-5Medium';
    display: inline-block;
    font-size: 13pt;
    border-right: 1px solid #d0d0d0;
}

.header-menu-list-item > a{
    color: #242424;
    padding-block: 40px;
    padding-inline: 38px;
}





.header-menu-list-item-sub{
    border-top: 1px solid #dddfe0;
    margin-top: 30px;
    position: absolute;
    background: #ffffff;
    height: 0;
    width: 100%;
    overflow: hidden;
    left: 0;
    transition: 0.25s;
    text-align: left;
}

.header-menu-list-item-sub > a{
    padding-inline: 15px;
    line-height: 40pt;
    color: #2b4975;
    font-family: Pretendard,'Noto Sans KR', sans-serif;
    font-weight: 600;
    font-size: 12pt;
    border-right: 1px solid #d0d0d0;
    transition: 0.25s;
}

.header-menu-list-item-sub-margin{
    margin-left: 28.7%;
}


.header-menu-list-item:hover .header-menu-list-item-sub{
    height: 55px;
    -webkit-transition: all 0.40s;
    -moz-transition: all 0.40s;
    -o-transition: all 0.40s;
    transition: all 0.40s;
}

.header-menu-list-item-sub > a:hover{
    color: #0aaadb;
    -webkit-transition: all 0.20s;
    -moz-transition: all 0.20s;
    -o-transition: all 0.20s;
    transition: all 0.20s;
}


</style>

<header class="header">
    
    <div class="header-menu">
        <div class="header-logo" style=" margin-right: 3%;"><a href="/index.html"><img src="/images/logo_icon/dongbang_logo.png" alt="" width="160px"></a></div>
        <ul class="header-menu-list">
            <li class="header-menu-list-item"><a href="#">학원소개</a>
                <ul class="header-menu-list-item-sub">
                    <a href="#" class="header-menu-list-item-sub-margin">학원소개</a>
                    <a href="#">업적</a>
                    <a href="#">동방디자인아키그룹</a>
                    <a href="#">교수진</a>
                    <a href="#">방송(TV)출연</a>
                    <a href="#">찾아오시는 길</a>
                </ul>
            </li>
            <li class="header-menu-list-item"><a href="#">교육과정</a>
                <ul class="header-menu-list-item-sub">
                    <a href="#" class="header-menu-list-item-sub-margin">실내건축자격증</a>
                    <a href="#">전산응용건축제도기능사</a>
                    <a href="#">컬러리스트자격증</a>
                    <a href="#">스케치</a>
                    <a href="#">CAD/MAX/SketchUp</a>
                    <a href="#">인테리어 취업과정</a>
                    <a href="#">대학원/편입과정</a>
                    <a href="#">전공심화과정</a>
                </ul>
            </li>
            <li class="header-menu-list-item"><a href="#">자격증정보</a>
                <ul class="header-menu-list-item-sub">
                    <a href="#" class="header-menu-list-item-sub-margin">자격증검정안내</a>
                    <a href="#">실내건축기사</a>
                    <a href="#">실내건축산업기사</a>
                    <a href="#">실내건축기능사</a>
                    <a href="#">전산응용건축제도기능사</a>
                </ul>
            </li>
            <li class="header-menu-list-item"><a href="#">국비과정</a>
                <ul class="header-menu-list-item-sub">
                    <a href="#" class="header-menu-list-item-sub-margin">교육과정 & 개강일</a>
                    <a href="#">국민내일배움카드제</a>
                </ul>
            </li>
            <li class="header-menu-list-item"><a href="#">자료실</a>
                <ul class="header-menu-list-item-sub">
                    <a href="#" class="header-menu-list-item-sub-margin">과년도 기출문제</a>
                    <a href="#">동영상 강좌</a>
                </ul>
            </li>
            <li class="header-menu-list-item"><a href="#">수강생 작품</a>
                <ul class="header-menu-list-item-sub">
                    <a href="#" class="header-menu-list-item-sub-margin">연필스케치 작품</a>
                    <a href="#">컬러스케치 작품</a>
                    <a href="#">디지털 드로잉</a>
                    <a href="#">가구소품스케치</a>
                    <a href="#">포트폴리오</a>
                    <a href="#">SketchUp/MAX</a>
                    <a href="#">투시도 컬러링</a>
                    <a href="#">컬러리스트 색채계획</a>
                    <a href="#">전산응용/건축산업기사</a>
                </ul>
            </li>
            <li class="header-menu-list-item" style="border: none;"><a href="#">커뮤니티</a>
                <ul class="header-menu-list-item-sub">
                    <a href="#" class="header-menu-list-item-sub-margin">Q&A</a>
                    <a href="#">합격수기</a>
                    <a href="#">수강후기</a>
                    <a href="#">온라인 수강신청</a>
                </ul>
            </li>
        </ul>
    </div>
</header>