<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="menucss.css">
    <script type="text/javascript" src="manujs.js"></script>

    <title>Menu UI</title>
</head>


<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-item">
                <h2>logo</h2>
                <ul class="nav-menu">
                    <li>menu1
                        <ul class="nav-menu-sub">
                            <li>sub1</li>
                            <li>sub2</li>
                            <li>sub3</li>
                        </ul>
                    </li>
                    <li>menu2
                        <ul class="nav-menu-sub">
                            <li>sub1</li>
                            <li>sub2</li>
                            <li>sub3</li>
                        </ul>
                    </li>
                    <li>menu3
                        <ul class="nav-menu-sub">
                            <li>sub1</li>
                            <li>sub2</li>
                            <li>sub3</li>
                        </ul>
                    </li>
                    <li>menu4
                        <ul class="nav-menu-sub">
                            <li>sub1</li>
                            <li>sub2</li>
                            <li>sub3</li>
                        </ul>
                    </li>
                </ul>
                <div class="nav-user">
                    로그인 | 회원가입
                </div>
            </div>
        </nav>
    </header>
    <script src="./js/app.js"></script>
</body>

</html>