<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>동방디자인학원</title>
<style>
    *{
        -ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
        font-family: 'Gmarket Sans', sans-serif;
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        list-style: none;
        text-decoration: none;
        border-collapse: collapse;
    }


    body{
        margin: 0%;
        min-width: 1100px;
    }

    .header_wrap{
        width: 100%;
        margin: 0 auto;
        background-color: rgb(255, 255, 255);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        border-top: 2px solid rgb(219, 219, 219);
    }

    .header1{
        display: flex;
        min-width: 100px;
        max-width: 1700px;
        margin: auto;
        height: 65px;
        justify-content: flex-end;
        align-items: center;
    }

    .wrapper {
        text-align: center;
    }



    /*카카오톡 상담*/
    .kakaotalk{
        text-align: center;
        top: 10px;
        line-height: 10px;
        width: 50px;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        margin-right: 12px;
        vertical-align: middle;
    }

    .instargram{
        text-align: center;
        top: 10px;
        line-height: 10px;
        width: 50px;
        height: 50px;
        border-radius: 30px;
        margin-left: 0px;
        margin-top: 10px;
        margin-right: 50px;
        vertical-align: middle;
    }

    /*메뉴바*/
    .main > li > .sub{
        display: flex;
        z-index: 3;
    }

    .sub > li{
        width: 150px;
        font-size: 13px;
    }


    .header_wrap .nav{
        align-items: center;
    }


    .menu{
        height: 80px;
        width: 100%;
    }

    .menu ul{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        padding-left: 0px;
    }

    .main > li{
        font-family: 'GmarketSansBold';
    }

    .menu .main > li{
        float: left;
        width: 140px;
        height: 100px;
        line-height: 80px;
        text-align: center;
        position: relative;
    }


    .menu .main > li:hover .sub{
        display: block;
        color: rgb(58, 58, 58);
    }

    .menu .main > li a{
        display: block;
        color: rgb(58, 58, 58);
        font-family: 'GmarketSansBold';
    }

    .menu .main > li a:hover{
        color: rgb(224, 5, 5);
    }

    .menu .main .sub{
        position: absolute;
        top: 80px;
        padding: 0;
        width: 100%;
        display: none;
        transition: 0.3s ease-in;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.251);
    }

    .menu .main .sub li{
        background: rgb(255, 255, 255);
        width: 140px;
        line-height: 55px;
        background-position: center;
        color: rgb(49, 49, 49);
        font-size: 12px;
    }

    .main .sub > li > a{
        font-family: 'GmarketSansMedium';
    }

    .menu .main .sub li a:hover{
        background: rgb(197, 46, 46);
        color: rgb(255, 255, 255);
        font-family: 'GmarketSansBold';
        transition: 0.3s ease-in;
        -webkit-transition: all 0.20s;
        -moz-transition: all 0.20s;
        -o-transition: all 0.20s;
        transition: all 0.20s;
    }


    /*메뉴바 컬러*/
    .main > li > a { text-decoration: none; color: rgb(58, 58, 58);}
    .main > li > a:visited { text-decoration: none; }
    .main > li > a:hover { text-decoration: none; }
    .main > li > a:focus { text-decoration: none; }
    .main > li > a:hover, a:active { text-decoration: none; }

    .main > li > a:hover{
        color: rgb(224, 5, 5);
        -webkit-transition: all 0.25s;
        -moz-transition: all 0.25s;
        -o-transition: all 0.25s;
        transition: all 0.25s;
    }

    .main > li{
        color:rgb(107, 107, 107);
    }
</style>
</head>

<body>
<div class="wrap">
    <div class="header1">
        <!--카카오톡 상담 버튼-->
        <span class="program" style=" background-color: rgb(0, 181, 253); border-radius: 50px; font-size: 14px; font-family: 'GmarketSansBold'; color: rgb(255, 255, 255); margin-top: 15px; margin-right: 15px; padding: 11px;">
            <span style="font-family: 'GmarketSansMedium';">원활한 이용을 위해</span> Chrome, Microsoft Edge, 네이버 웨일<span style="font-family: 'GmarketSansMedium';"> 브라우저 사용을 권장드립니다</span></span>
        <div class="kakaotalk">
            <a href="http://pf.kakao.com/_PvIxnj"><img src="/images/카카오톡1.png" alt="" width="50px"></a>
        </div>
        <div class="instargram">
            <a href="https://www.instagram.com/dongbang_design/"><img src="/images/insta1.png" alt="" width="50px"></a>
        </div>
    </div>
</div>

<div class="header_wrap">
    <nav class="menu">
        <ul class="main">
            <li style="padding-right: 40px;">
                <a href="/"><img src="/images/동방디자인학원 로고.gif" alt="" width="160px" style="padding-bottom: 10px;"></a>
            </li>
            <li><a href="/html/about.html">학원소개</a>
                <ul class="sub">
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/about.html">학원소개</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/about_01.html">학원업적</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/about_02.html">동방디자인아키그룹</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/about_03.html">교수진</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/about_04.html">TV방송협찬</a></li>
                    <li><a href="/html/about_05.html">오시는길</a></li>
                </ul>
            </li>
            <li><a href="/html/curriculum2.html">교육과정</a>
                <ul class="sub">
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/curriculum2.html">실내건축</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/curriculum3.html">컬러리스트</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/curriculum4.html">전산응용건축제도</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/curriculum5.html">스케치</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/curriculum6.html">CAD/MAX/스케치업</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/curriculum7.html">인테리어 취업과정</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/curriculum8.html">대학원/편입과정</a></li>
                    <li><a href="/html/curriculum9.html">전공심화과정</a></li>
                </ul> 
            </li>
            <li><a href="/html/explanation.html">자격증정보</a>
                <ul class="sub">
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/interior1_1.html">실내건축기사</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/interior2_1.html">실내건축산업기사</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/interior3_1.html">실내건축기능사</a></li>
                    <li><a href="/html/explanation1_1.html">자격증검정안내</a></li>
                </ul>
            </li>
            <li><a href="/html/hhan1_1.html">국비과정</a>
                <ul class="sub">
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/hhan1_1.html">교육과정&개강일</a></li>
                    <li><a href="/html/hhan1_2.html">국민내일배움카드제</a></li>
                </ul>                    
            </li>
            <li><a href="/html/interior1_3.html">과년도문제</a>
                <ul class="sub">
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/interior1_3.html">실내건축기사</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/interior2_3.html">실내건축산업기사</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/interior3_3.html">실내건축기능사</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/colorist1_3.html">컬러리스트기사</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/colorist2_3.html">컬러리스트산업기사</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/archi_writing.html">건축산업기사</a></li>
                    <li><a href="/html/sketch_dong01.html">동영상강좌</a></li>
                </ul>                    
            </li>
            <li><a href="/html/gallery.html">수강생작품</a>
                <ul class="sub">
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/sketch_01.html">연필스케치작품</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/sketch_08.html">컬러스케치작품</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/furniture.html">가구소품스케치</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/portfolio.html">포트폴리오</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/colort.html">컬러테크닉</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/interiormax.html">스케치업/MAX</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/perspective.html">투시도컬러링</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/colorist_g.html">컬러리스트 색채계획</a></li>
                    <li><a href="/html/archi2.html">건축산업기사 실기도면</a></li>
                </ul>                    
            </li>
            <li><a href="/html/community.html">커뮤니티</a>
                <ul class="sub">
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/community.html">Q&A</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/passreview.html">합격수기</a></li>
                    <li style="border-bottom: 1px solid rgb(214, 214, 214);"><a href="/html/study_review.html">수강후기</a></li>
                    <li><a href="/html/online_application.html">온라인 수강신청</a></li>
                </ul>                    
            </li>
        </ul>
    </nav>
</div>
</body>