<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Banner Javascript Version</title>
    <link rel="stylesheet" href="../css/rollingbanner-js.css">
    <script>
        //DOM 생성 후
		var originalID, cloneID; //인터벌 포인터
        window.addEventListener('DOMContentLoaded', function(){

			//롤링 배너 복제본 생성
            let roller = document.querySelector('.roller');
            roller.id = 'roller1';

            let clone = roller.cloneNode(true);
            clone.id = 'roller2';
            document.querySelector('.wrap').appendChild(clone); //부착

			//원본, 복제본 배너 위치 지정
            document.querySelector('#roller1').style.left = '0px';
            document.querySelector('#roller2').style.left = document.querySelector('.roller ul').offsetWidth+'px';

			//클래스 할당
            roller.classList.add('original');
            clone.classList.add('clone');

			//인터벌 메서드로 애니메이션 생성
            let rollerWidth = document.querySelector('.roller ul').offsetWidth;//회전 배너 너비값
			let betweenDistance = 1;//이동 크기 - 정수여야 함
			originalID = window.setInterval(betweenRollCallback, parseInt(1000/100), betweenDistance, document.querySelector('#roller1'));
			cloneID = window.setInterval(betweenRollCallback, parseInt(1000/100), betweenDistance, document.querySelector('#roller2'));

			//인터벌 애니메이션 함수(공용)
			function betweenRollCallback(d, roller){
				let left = parseInt(roller.style.left);
				roller.style.left = (left - d)+'px';//이동
				//조건부 위치 리셋
				if(rollerWidth + (left - d) <= 0){
					roller.style.left = rollerWidth+'px';
				}
			}		
        });
    </script>
</head>
<body>
	<div class="container">
		<div class="rollingbanner">
			<div class="wrap">
				<div class="roller">
					<ul>
						<li class="kapi">
							<a href="#">
								<img src="../images/book/d_i_22_02.jpg" height="280px" alt="">
							</a>
						</li>
						<li class="kospi">
							<a href="#">
								<img src="../images/book/d_i_28_04.jpg" height="280px" alt="">
							</a>
						</li>
						<li class="kosdaq">
							<a href="#">
								<img src="../images/book/d_i_23.jpg" height="280px" alt="">
							</a>
						</li>
						<li class="USDKRW">
							<a href="#">
								<img src="../images/book/d_i_29_02.jpg" height="280px" alt="">
							</a>
						</li>
						<li class="JPYKRW">
							<a href="#">
								<img src="../images/book/d_i_19.jpg" height="280px" alt="">
							</a>
						</li>
						<li class="kospi200">
							<a href="#">
								<img src="../images/book/d_i_10_03.jpg" height="280px" alt="">
							</a>
						</li>
						<li class="future">
							<a href="#">
								<img src="../images/book/d_s_10.jpg" height="280px" alt="">
							</a>
						</li>
						<li class="esg30">
							<a href="#">
								<img src="../images/book/d_i_23.jpg" height="280px" alt="">
							</a>
						</li>
						<li class="kovax15">
							<a href="#">
								<img src="../images/book/d_i_31_02.jpg" height="280px" alt="">
							</a>
						</li>
						<li class="EURKRW">
							<a href="#">
								<img src="../images/book/d_i_24_new_01.jpg" height="280px" alt="">
							</a>
						</li>
						<li class="EURKRW">
							<a href="#">
								<img src="../images/book/d_s_10.jpg" height="280px" alt="">
							</a>
						</li>
						<li class="EURKRW">
							<a href="#">
								<img src="../images/book/d_s_13.jpg" height="280px" alt="">
							</a>
						</li>
						<li class="EURKRW">
							<a href="#">
								<img src="../images/book/d_s_14.jpg" height="280px" alt="">
							</a>
						</li>
						<li class="EURKRW">
							<a href="#">
								<img src="../images/book/d_s_15.jpg" height="280px" alt="">
							</a>
						</li>
						<li class="EURKRW">
							<a href="#">
								<img src="../images/book/d_s_05.jpg" height="280px" alt="">
							</a>
						</li>
						<li class="EURKRW">
							<a href="#">
								<img src="../images/book/d_s_06.jpg" height="280px" alt="">
							</a>
						</li>
						<li class="EURKRW">
							<a href="#">
								<img src="../images/book/d_s_07.jpg" height="280px" alt="">
							</a>
						</li>
						<li class="EURKRW">
							<a href="#">
								<img src="../images/book/d_s_08.jpg" height="280px" alt="">
							</a>
						</li>
						<li class="EURKRW">
							<a href="#">
								<img src="../images/book/d_s_09.jpg" height="280px" alt="">
							</a>
						</li>
						<li class="EURKRW">
							<a href="#">
								<img src="../images/book/d_i_04_02.jpg" height="280px" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>