<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/video_class.css">
    <link rel="stylesheet" type="text/css" href="/css/video_banner.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="디자인스케치 | 동영상 강좌">
    <meta name="Keyword" content="디자인스케치, 컬러스케치, 실내스케치 동영상강좌, 동영상강의, 온라인강의">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="디자인스케치 | 동영상 강좌">
    <meta property="og:description" content="디자인스케치, 컬러스케치, 실내스케치, 동영상강좌, 동영상강의, 온라인강의">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>디자인스케치 - 동영상 강좌 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        동영상 강좌
                        <p class="banner_border" style="width: 10%;"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        디자인스케치
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        자료실
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>자료실</td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/interior1_q.html">
                                <li class="gray1_name_sub">
                                    <p>과년도 기출문제</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/sketch_dong01.html">
                                <li class="red_name_sub">
                                    <p>동영상 강좌</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/sketch_dong01.html">
                                    <li class="sub_gray_name_sub">
                                        <p>건축스케치</p>
                                    </li>
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="sub_sub_red_click">
                            <td>
                                <a href="/html/sketch_dong02.html">
                                    <li class="sub_red_name_sub">
                                        <p>디자인스케치</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/sketch_dong03.html">
                                    <li class="sub_gray_name_sub">
                                        <p>투시도 컬러링</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/sketch_dong04.html">
                                    <li class="sub_gray_name_sub">
                                        <p>투시도 그리기</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/sketch_dong05.html">
                                    <li class="sub_gray_name_sub">
                                        <p>조감도 그리기</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/sketch_dong06.html">
                                    <li class="sub_gray_name_sub">
                                        <p>낙수장 그리기</p>
                                    </li>
                                </a>
                            </td>
                        </tr>

                        <tr class="sub_sub_gray_click">
                            <td>
                                <a href="/html/sketch_dong07.html">
                                    <li class="sub_gray_name_sub">
                                        <p>롱샹스케치</p>
                                    </li>
                                </a>
                            </td>
                        </tr>


                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;자료실 &nbsp;> &nbsp;동영상 강좌 &nbsp;> &nbsp;디자인스케치</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>동영상 강좌 <span>- 디자인스케치</span></h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->

            <!--(common)-->
            <div class="section_text" style="margin-top: 30px;">
                <p>
                    스케치기법은 (주)동방디자인학원에서 직접 개발하여 강의하고 있는 흉내낼 수 없는 노하우!
                </p>
            </div>




            <div class="youtube_class">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <iframe width="400" height="300" src="https://www.youtube.com/embed/sTB-olcRnzA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </td>

                            <td class="video_explanation">
                                디자인스케치는 Freehand Sketch 와 Rendering은
                                디자인의 기초로 디자인 사고력 발달과 아이디어 정리, 디자인의
                                의사전달을 할 수 있는 표현방법으로서 시각언어의 역할을 하는 것입니다.
                                렌더링 후 재료명과 마감재를 표현함으로서 실무에서 사실감있는 현장 스케치를 할 수 있습니다.

                                <p style="margin-top: 15px;">강의진행</p>&nbsp;&nbsp;<b>박애희 선생님</b><br>
                                <p>제공</p>&nbsp;&nbsp;<b>(주)동방디자인학원</b>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="youtube_class" style="margin-top: 30px; margin-bottom: 200px;">
                <table>
                    <tbody>
                        <tr class="video_img">
                            <td class="video_img_right_margin">
                                <img src="/images/video/dsketch_01.jpg" alt="">
                            </td>
                            <td class="video_img_right_margin">
                                <img src="/images/video/dsketch_02.jpg" alt="">
                            </td>
                            <td class="video_img_right_margin">
                                <img src="/images/video/dsketch_03.jpg" alt="">
                            </td>
                            <td>
                                <img src="/images/video/dsketch_04.jpg" alt="">
                            </td>
                        </tr>
                        
                        <tr class="video_img">
                            <td class="video_img_right_margin">
                                <img src="/images/video/dsketch_05.jpg" alt="">
                            </td>
                            <td class="video_img_right_margin">
                                <img src="/images/video/dsketch_06.jpg" alt="">
                            </td>
                            <td class="video_img_right_margin">
                                <img src="/images/video/dsketch_07.jpg" alt="">
                            </td>
                            <td>
                                <img src="/images/video/dsketch_08.jpg" alt="">
                            </td>
                        </tr>
                        
                        <tr class="video_img">
                            <td class="video_img_right_margin">
                                <img src="/images/video/dsketch_09.jpg" alt="">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
<iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>

        </div>
    </div>

    
    

    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>