<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="../css/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        background: rgb(236, 236, 236);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 285px;
      }

      .swiper-slide img {
        display: block;
        width: 400px;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="../images/pf/pf_bsy_01.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../images/pf/pf_bsy_02.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../images/pf/pf_gu_04.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../images/pf/pf_gu_05.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../images/pf/pf_gu_09.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../images/pf/pf_하0주_01.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../images/pf/pf_하0주_04.jpg" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../js/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
