<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/db.ico" />
    <link rel="stylesheet" type="text/css" href="/css/community-1.css">
    <link rel="stylesheet" type="text/css" href="/css/community_banner.css">
    <link rel="stylesheet" type="text/css" href="/css/about(common).css">
    <link rel="stylesheet" type="text/css" href="/css/submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/menu1.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <meta name="description" content="수강후기 | 커뮤니티">
    <meta name="Keyword" content="실내건축자격증, 수강후기, 전산응용건축제도기능사, 인테리어자격증">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta property="og:title" content="수강후기 | 커뮤니티">
    <meta property="og:description" content="실내건축자격증, 수강후기, 전산응용건축제도기능사, 인테리어자격증">
    <meta content="/images/db.jpg" property="og:image">
    <meta content="website" property="og:type">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>수강후기 - 커뮤니티 | 동방디자인학원</title>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <div data-include-path="/common/inc/inc_head.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>



    <div class="banner">
        <table>
            <tbody>
                <tr>
                    <td class="wrap_title">
                        커뮤니티
                        <p class="banner_border" style="width: 10%;"></p>
                    </td>
                </tr>
                <tr>
                    <td class="page_title_b">
                        수강후기
                    </td>
                </tr>
                <tr>
                    <td class="page_title_text">
                        동방디자인학원 수강후기 게시판 입니다.
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="introdu_wrap">
        <!--서브 메뉴바-->
        <div class="submenu">
            <table>
                <tbody>
                    <tr class="sub_red_title">
                        <td>커뮤니티</td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/community.html">
                                <li class="gray1_name_sub">
                                    <p>Q&A</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/passreview.html">
                                <li class="gray1_name_sub">
                                    <p>합격수기</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>
                    

                    <tr class="sub_red_click">
                        <td>
                            <a href="/html/study_review.html">
                                <li class="red_name_sub">
                                    <p>수강후기</p>
                                    <img src="/images/logo_icon/arrow_submenu1.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>


                    <tr class="sub_gray1_click">
                        <td>
                            <a href="/html/online_application.html">
                                <li class="gray1_name_sub">
                                    <p>온라인 수강신청</p>
                                    <img src="/images/logo_icon/arrow_submenu2.png" alt="">
                                </li>
                            </a>
                        </td>
                    </tr>




                    <tr>
                        <td style="padding-block: 40px !important;"></td>
                    </tr>


                    <!--서브메뉴 아래 색션-->
                    <tr>
                        <th class="sidebottom_redbox_title">
                            Professional<br>
                            DONGBANG
                        </th>
                    </tr>
                    <tr>
                        <td class="sidebottom_text1">
                            차별화된 1:1 맞춤식 지도<br>
                            동방디자인학원만의<br>
                            Know-how!
                        </td>
                    </tr>
                    <tr>
                        <th class="sidebottom_redbox_title" colspan="2">
                            상담문의
                        </th>
                    </tr>
                    <tr>
                        <td class="region">
                            <span>영등포점</span> <span class="region_number">&nbsp;02)2671-5338</span><br>
                            <span>종 &nbsp;로 &nbsp;점</span> <span class="region_number">&nbsp;02)2285-2685</span><br>
                            <span>강남역점</span> <span class="region_number">&nbsp;02)3453-3256</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!--본문 시작-->
        <!--(common)-->
        <div class="main_text_wrap">
            <div class="route">
                <p>홈 &nbsp;> &nbsp;커뮤니티 &nbsp;> &nbsp;수강후기</p>
            </div>

            <div class="main_text_title">
                <img src="/images/logo_icon/main_text_title_icon-12.png" alt="">
                <h1>수강후기</h1>
            </div>

            <div class="title_bottom_line"></div>
            <!--(common)-->

            <!--(common)-->
            <div class="section_text" style="margin-top: 30px; margin-bottom: 40px;">
                <p>
                    (주)동방디자인학원은 실력/믿음/정직한 교육으로 인테리어 인재양성에 끊임없이 연구 개발 노력하고 있는 학원으로<br>
                    홈페이지 'Q&amp;A'에 전국 유일하게 IP를 공개하여 운영합니다.
                </p>
            </div>


            <div class="questions">
                <div class="color" align="center">
                    <iframe src="https://www.hagsa.net/board/board.cgi?bname=course" width="900" height="500" frameborder="0" scrolling="Yes"></iframe>
                </div>
            </div>


        </div>
    </div>


    <div class="ll2">
        <table width="700px">
            <tbody>
                <tr>
                    <td class="ellips_vartical">
                        <div class="ellipse">
                            <a href="http://www.114ad.co.kr/">
                                <img src="/images/logo_icon/archi.png">
                                <!--<li>동방건축학원</li>-->
                            </a>
                        </div>
                        <div class="ellipse_l">
                            <a href="http://designuniv.co.kr/" target="_blank" rel="noopener noreferrer">
                                <img src="/images/logo_icon/designuniv1.png">
                                <!--<li>실내건축기능사<br>교육연구원</li>-->
                            </a>
                        </div>
                        <div class="ellipse_l">
                            <a href="http://architerior.co.kr/">
                                <img src="/images/logo_icon/book.png">
                                <!--<li>도서출판동방</li>-->
                            </a>
                        </div>
                        <div class="ellipse_l">
                            <a href="https://www.youtube.com/channel/UCQsh8WJTEHCg11SUgQslfxQ">
                                <img src="/images/logo_icon/youtube.png">
                                <!--<li>bd_YouTube</li>-->
                            </a>
                        </div>
                        <div class="ellipse_l">
                            <a href="https://cafe.daum.net/dbad">
                                <img src="/images/logo_icon/daumcafe.png">
                                <!--<li>Daum_cafe</li>-->
                            </a>
                        </div>
                        <div class="ellipse_l">
                            <a href="https://cafe.naver.com/dbdesign">
                                <img src="/images/logo_icon/navercafe.png">
                                <!--<li>Naver_cafe</li>-->
                            </a>
                        </div>
                        <div class="ellipse_l">
                            <a href="https://blog.naver.com/designuiv1">
                                <img src="/images/logo_icon/naverblog.png">
                                <!--<li>Naver_Blog</li>-->
                            </a>
                        </div>
                        <div class="ellipse_l">
                            <a href="https://smartstore.naver.com/dbdesign/category/50000144?cp=1">
                                <img src="/images/logo_icon/naverstore.png">
                                <!--<li>Naver_store</li>-->
                            </a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        
        
    </div>


    <div style="background: rgb(239 239 239);">
        <iframe scrolling=no frameborder=0 width=0 height=0 marginwidth=0 marginheight=0 src="http://count-1.blueweb.co.kr/bluecgi/counter/counter19.php?dbname=dbdesign1"></iframe>
    </div>
    

    <!--footer-->
    
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
</html>
