﻿<!--서브탑영역 Include --><? include('../common/inc/inc_top_sub.htm'); ?>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"> 
            <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="185" height="30"> 
                  <table width="185" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/c_menu_01.gif" width="175" height="60"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="curri.htm"><img src="../images/c_menu_02.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="interior.htm"><img src="../images/c_menu_03.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="colorist.htm"><img src="../images/c_menu_04.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
					<tr> 
                      <td> 
                        <div align="center"><a href="archi.htm"><img src="../images/c_menu_s_05.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="archicad.htm"><img src="../images/c_menu_11.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="jobcurri.htm"><img src="../images/c_menu_06.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="university.htm"><img src="../images/c_menu_07.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="cadmax.htm"><img src="../images/c_menu_08.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="singlecurrie.htm"><img src="../images/c_menu_10.gif" width="175" height="36" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/c_menu_12.gif" width="175" height="19" border="0"></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="30">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/map.htm"><img src="../images/2019_main_1_01.jpg" width=175 height=100 border="0">
</a></div>
                </td>
              </tr>
              
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_2.jpg"border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_3.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_4.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><img src="../images/2019_main_5.jpg"></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/online.htm" target="_blank"><img src="http://www.dbad.co.kr/images/2019_main_banner_10.jpg" border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td height="20">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice05_07_13e.htm', 110, 50, 717, 630, 0, 0, 0, 1, 0);"><img src="http://www.dbad.co.kr/images/banner/explan_why_2010.gif" width="175" height="265" border="0"></a></div>
                </td>
              </tr>
            </table>
          </td>
          <td width="15"></td>
          <td valign="top"> 
            <table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="top"> 
                <td height="75"><img src="../images/c_top04.gif" width="779" height="80"></td>
              </tr>
              <tr valign="top"> 
                <td height="15"></td>
              </tr>
              <tr valign="top"> 
                <td> 
                  <table width="770" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr> 
                      <td valign="top"> 
                        <div align="right"><a href="archi.htm"><img src="http://www.dbad.co.kr/images/menu/curri_button02_01.gif"  border="0"></a><img src="../images/clear.gif" width="20" height="8" border="0"><a href="archi_01.htm"><img src="http://www.dbad.co.kr/images/menu/curri_button02_03.gif"  border="0"></a><img src="../images/clear.gif" width="20" height="8" border="0"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about_passlist.htm', 150, 50, 750, 630, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/menu/curri_button02_05.gif" border="0"></a><img src="../images/clear.gif" width="18" height="8"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" height="20"> </td>
                    </tr>
                    <tr> 
                      <td class="gtext"> 
                        <div align="center"> 
                          <table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="10"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="18"> 
                                <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr> 
                                    <td class="gtext" valign="top" width="400"> 
                                      <table width="380" border="0" cellpadding="2" cellspacing="0" align="center">
                                  <tr> 
                                    <td height="26" class="gtext" width="70" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="gtext"><span class="ctext">강<img src="../images/clear.gif" width="6" height="8">좌<img src="../images/clear.gif" width="6" height="8">명</span> 
                                      : </span></td>
                                    <td height="26" background="../images/2008_bot02.gif" class="itemb5"><b>건축산업기사과정</b></td>
                                  </tr>
                                  <tr> 
                                    <td height="7" colspan="2" ></td>
                                  </tr>
                                  <tr> 
                                    <td width="70" height="21" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="ctext">교육내용</span> :</td>
                                    <td height="21" class="gtext">단면상세도 + 철근배근도 
                                      + 라멘도 + 트러스</td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif"></td>
                                    <td height="26" background="../images/2008_bot02.gif" class="gtext">기초상세도 
                                      + 창호도</td>
                                  </tr>
                                  <tr> 
                                    <td height="21" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="ctext">교육기간</span> :</td>
                                    <td height="21" class="gtext">10주 (비전공자, 기초부터 
                                      수강을 원하는 분)</td>
                                  </tr>
                                  <tr> 
                                    <td height="21" class="gtext"></td>
                                    <td height="21" class="gtext">8주 (전공자, 건축제도 
                                      가능자)</td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif"></td>
                                    <td height="26" background="../images/2008_bot02.gif" class="gtext">4주 
                                      (당회시험 대비자)</td>
                                  </tr>
                                  <tr> 
                                    <td height="21" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="ctext">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</span> 
                                      :</td>
                                    <td class="gtext">10주 <span class="itemb2"><s><span class="gtext">75만원</span></s><span class="gtext"> 
                                      →</span></span> <span class="arrow_1">65만원</span> 
                                      <span class="ggtext">[분납시 月30만원x2회,+15만원] 
                                      </span></td>
                                  </tr>
                                  <tr> 
                                    <td height="21" class="gtext">&nbsp;</td>
                                    <td class="gtext">8주 <span class="arrow_1"> 
                                      </span><span class="itemb2"><s><span class="gtext">60만원</span></s><span class="gtext"> 
                                      →</span></span><span class="arrow_1"> 55만원</span><span class="ggtext"> 
                                      [분납시 月30만원x2회] </span><span class="ggtext"> 
                                      </span></td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif"></td>
                                    <td background="../images/2008_bot02.gif" class="gtext">4주 
                                      <span class="arrow_1"> 30만원</span><span class="ggtext"> 
                                      </span></td>
                                  </tr>
                                  <tr> 
                                    <td height="21" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="ctext">기<img src="../images/clear.gif" width="24" height="8">타</span> 
                                      :</td>
                                    <td height="21" class="gtext"><span class="gtext">자격증, 
                                      설계기준 , 모의고사</span></td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif"></td>
                                    <td height="26" background="../images/2008_bot02.gif" class="gtext"><span class="gtext">개인지도, 
                                      개별진도, 수시접수, 수시개강</span></td>
                                  </tr>
                                  <tr> 
                                    <td height="7" colspan="2" class="gtext"></td>
                                  </tr>
                                </table>
                                    </td>
                                    <td c bgcolor="#eaeaea" width="5"> </td>
                                    <td class="gtext"> 
                                      <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/archi2/056.jpg',150,100,950,600,0,0);return false"> 
                                        <img src="http://www.dbad.co.kr/images/archi2/056.jpg"  width="298" height="227" border="0"></a></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5"  bgcolor="#eaeaea"></td>
                              <td height="10"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5"  bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td width="5"  bgcolor="#eaeaea"></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext" height="25">&nbsp; </td>
                    </tr>
                    <!--<tr> 
                      <td class="gtext"> 
                        <table width="730" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr valign="top"> 
                            <td height="95"><a href="http://www.dbad.co.kr/support/hhan01.htm" target="_blank"><img src="http://www.dbad.co.kr/support/images/hhan_ban_01.gif" width="350" height="80" border="0"></a></td>
                            <td> 
                              <div align="right"><a href="http://www.dbad.co.kr/support/hhan03.htm" target="_blank"><img src="http://www.dbad.co.kr/support/images/hhan_ban_03.gif" width="350" height="80" border="0"></a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> -->
                    <tr> 
                      <td valign="top" class="gtext">&nbsp; </td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext"> <div align="center">
                        <? include('../common/inc/inc_pass.htm'); ?>
                        <!--<table width="730" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td height="23"> <span class="gtext"> </span> 
                              <table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#eaeaea">
                                <tr class="wtext" bgcolor="#000000"> 
                                  <td height="33" colspan="7" class="wtext"> 
                                    <div align="center"><font color="#FFFF00" class="wtext"><b>2011년 
                                      합격자배출수</b> (수강생 여러분의 합격을 진심으로 축하드립니다.) </font></div>
                                  </td>
                                </tr>
                                <tr class="gtext" bgcolor="#CCCCCC"> 
                                  <td height="25"> 
                                    <div align="center">년도/회차</div>
                                  </td>
                                  <td> 
                                    <div align="center">실내건축기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">실내건축산업기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">컬러리스트기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">컬러리스트산업기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">건축산업기사</div>
                                  </td>
                                  <td width="60"> 
                                    <div align="center"><b>총계</b></div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="30" bgcolor="#F5F5F5"> 
                                    <div align="center"><b>2011년/1회</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>70</b> 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>48</b> 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>25 </b>명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>27 </b>명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>9</b> 명</div>
                                  </td>
                                  <td class="gtext" height="30"> 
                                    <div align="center"><b>179 명</b></div>
                                  </td>
                                </tr>
                                <tr bgcolor="#eaeaea"> 
                                  <td height="5" colspan="7" > </td>
                                </tr>
                                <tr class="gtext" bgcolor="#CCCCCC"> 
                                  <td height="25"> 
                                    <div align="center">년도</div>
                                  </td>
                                  <td> 
                                    <div align="center">실내건축기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">실내건축산업기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">컬러리스트기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">컬러리스트산업기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">건축산업기사</div>
                                  </td>
                                  <td width="60"> 
                                    <div align="center"><b>총계</b></div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2010년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">84 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">123 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">70 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">101 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">20 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 464 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 66명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2009년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">113 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">118 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">103 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">134 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">29 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 566 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 69명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2008년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">162 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">112 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">69 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">107 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">23 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 553 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 80명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2007년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">179 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">162 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">66 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">148 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">57 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 703 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 91명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2006년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">191 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">213 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">118 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">142 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">41 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 777 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 72명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2005년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">187 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">172 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">94 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">116 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">13 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 645 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 63명 입니다.</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td height="15"></td>
                          </tr>
                          <tr> 
                            <td height="23"><img src="http://www.dbad.co.kr/pass2010.gif" width="730" height="90"></td>
                          </tr>
                        </table> -->
                      </div></td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext" height="40">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td height="25"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_3.jpg"></span></td>
                          </tr>
                          <tr> 
                            <td height="5" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"> 
                        <table width="740" border="0" cellspacing="1" cellpadding="2" bgcolor="#cccccc" align="center">
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="25"> 
                              <div align="center"><b>수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">일 
                                </b></div>
                            </td>
                            <td bgcolor="#999999" class="wtext" height="25"> 
                              <div align="center"><b>평 일 반 </b>[1일 3시간/월~목]</div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="24"> 
                              <div align="center"><b>강의시간</b></div>
                            </td>
                            <td class="gtext" height="26" align="center"> 
							<b>1부</b> 10 : 00 ~ 13 : 00 
                                <b><img src="../images/clear.gif" width="50" height="15"></b><b>2부</b> 
                                14 : 00 ~ 17 : 00<img src="../images/clear.gif" width="50" height="15">
                              <b>3부</b> 18 : 00 ~ 21 : 00 
                                <b><img src="../images/clear.gif" width="50" height="15"></b><b>4부</b> 
                                19 : 00 ~ 21 : 00
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="25"> 
                              <div align="center"><b>강의장소</b></div>
                            </td>
                            <td class="gtext" height="25"> 
                              <div align="center">영등포점 / 종로점 </div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="25"> 
                              <div align="center"><b>상담문의</b></div>
                            </td>
                            <td class="gtext" height="25"> 
                              <table width="94%" border="0" cellspacing="0" cellpadding="0"  align="center">
                                <tr> 
                                  <td class="gtext" bgcolor="#FFFFFF" height="23" width="70"> 
                                    <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      영등포점</div>                                  </td>
                                  <td class="gtext" height="23" width="70"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/map.gif" width="52" height="15" align="absbottom" border="0"></a></td>
                                  
                            <td class="gtext" height="23" width="135">02)2671-5338</td>
                                  <td class="gtext" bgcolor="#FFFFFF" height="23" width="70"> 
                                    <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      종로점</div>                                  </td>
                                  <td class="gtext" height="23" width="70"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/map.gif" width="52" height="15" align="absbottom" border="0"></a></td>
                                  
                            <td class="gtext" height="23" width="135">02)2285-2685</td>
                                </tr>
                                <tr> 
                                  <td class="gtext" bgcolor="#FFFFFF" height="23" width="70"> 
                                    <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      강남역점</div>                                  </td>
                                  <td class="gtext" height="23" width="70"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/map.gif" width="52" height="15" align="absbottom" border="0"></a></td>
                                  
                            <td class="gtext" height="23" width="135">02)3453-3256</td>
                                  <td height="23" colspan="3" bgcolor="#FFFFFF" class="gtext">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="40" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="25"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_4.jpg"></span></td>
                          </tr>
                          <tr> 
                            <td height="5" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"> 
                        <table width="740" border="0" cellspacing="1" cellpadding="2" bgcolor="#cccccc" align="center">
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="25"> 
                              <div align="center"><b>준<img src="../images/clear.gif" width="6" height="8">비<img src="../images/clear.gif" width="6" height="8">물</b></div>
                            </td>
                            <td class="gtext" height="25" bgcolor="#FFFFFF"> 
                              <div align="center"><img src="http://www.dbad.co.kr/images/archi_jun.jpg"></div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" rowspan="2"> 
                              <div align="center"><b>교<img src="../images/clear.gif" width="24" height="8">재</b></div>
                            </td>
                            <td class="gtext" height="25"> 
                              <table cellspacing="0" bgcolor="#FFFFFF" cellpadding="0" width="30%">
                                <tr> 
                                  <td height="125"> 
                                    <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_08_20.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_27.jpg" width="90" height="120" border="0"></a></div>
                                  </td>
                                </tr>
                                <tr class="gtext"> 
                                  <td> 
                                    <div align="center">건축구조 시공제도<span class="stext"><font color="#660000"> 
                                      </font><font color="#FF6666"> </font><font color="#660000"> 
                                      </font></span></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td class="gtext" height="25" valign="middle"><span class="ggtext">투시도법 
                              및 스케치 기법을 연구 개발한 (주)동방디자인학원에서 <u>실내건축, 건축, 디자인분야 
                              대학교재와 스케치·실내건축 자격증 관련 수험서 등 50여종을 집필,</u> 도서출판 동방디자인에서 
                              출간하여 전국 대형서점에서 판매중이며, <u>전국대학 도서관의 비치는 물론 70여개 대학에서 
                              교재로 채택</u>하여 활용됨과 동시에 일선 대학교수님들께도 자문 및 실기강의에 도움을 
                              드리고 있습니다. </span> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="40" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="25"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_1.jpg"></span></td>
                            <td> 
                              <div align="right"><span class="ggtext">수강생작품을 <img src="../images/moji_115.gif" width="24" height="11">하시면 
                                크게 보실수 있습니다. </span></div>
                            </td>
                          </tr>
                          <tr> 
                            <td height="5" colspan="2" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext"> 
                        <table border="0" cellspacing="1" cellpadding="0" bgcolor="#CCCCCC" width="740" align="center">
                          <tr bgcolor="#FFFFFF"> 
                            <td height="180"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/archi2/055.jpg',150,50,800,680,0,0);return false"> 
                                <img src="http://www.dbad.co.kr/images/archi2/055.jpg"  width="230" height="165" border="0"></a></div>
                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/archi2/053.jpg',150,50,700,430,0,0);return false"> 
                                <img src="http://www.dbad.co.kr/images/archi2/053.jpg"  width="230" height="165" border="0"></a></div>
                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/archi2/052.jpg',150,50,660,560,0,0);return false"> 
                                <img src="http://www.dbad.co.kr/images/archi2/052.jpg"  width="230" height="165" border="0"></a></div>
                            </td>
                          </tr>
                          <tr bgcolor="#CCCCCC" class="lctext"> 
                            <td height="25"> 
                              <div align="center">철근배근도</div>
                            </td>
                            <td> 
                              <div align="center">계단단면상세도</div>
                            </td>
                            <td> 
                              <div align="center">라멘도</div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td height="180"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/archi2/066.jpg',200,50,750,620,0,0);return false"> 
                                <img src="http://www.dbad.co.kr/images/archi2/066.jpg"  width="230" height="165" border="0"></a></div>
                            </td>
                            <td height="180"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/archi2/067.jpg',200,50,750,620,0,0);return false"> 
                                <img src="http://www.dbad.co.kr/images/archi2/067.jpg"  width="230" height="165" border="0"></a></div>
                            </td>
                            <td height="180"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/archi2/068.jpg',200,50,750,620,0,0);return false"> 
                                <img src="http://www.dbad.co.kr/images/archi2/068.jpg"  width="230" height="165" border="0"></a></div>
                            </td>
                          </tr>
                          <tr class="lctext"> 
                            <td height="25"> 
                              <div align="center">계단단면상세도</div>
                            </td>
                            <td> 
                              <div align="center">라멘도</div>
                            </td>
                            <td> 
                              <div align="center">계단단면상세도</div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td height="180"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/archi2/069.jpg',200,50,750,620,0,0);return false"> 
                                <img src="http://www.dbad.co.kr/images/archi2/069.jpg"  width="230" height="165" border="0"></a></div>
                            </td>
                            <td height="180"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/archi2/070.jpg',200,50,750,620,0,0);return false"> 
                                <img src="http://www.dbad.co.kr/images/archi2/070.jpg"  width="230" height="165" border="0"></a></div>
                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/archi2/060.jpg',150,50,790,705,0,0);return false"> 
                                <img src="http://www.dbad.co.kr/images/archi2/060.jpg"  width="230" height="165" border="0"></a></div>
                            </td>
                          </tr>
                          <tr class="lctext"> 
                            <td height="25"> 
                              <div align="center">라멘도</div>
                            </td>
                            <td> 
                              <div align="center">라멘도</div>
                            </td>
                            <td height="25"> 
                              <div align="center">철근배근도</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext" height="40">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext"> 
                        <table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td height="11"> 
                              <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr bgcolor="#F5F5F5"> 
                                  <td rowspan="7" bgcolor="#E5E5E5"  width="1"> 
                                  </td>
                                  <td width="230" bgcolor="#E5E5E5" height="1"> 
                                  </td>
                                  <td rowspan="7" width="1" bgcolor="#E5E5E5"> 
                                  </td>
                                  <td height="1" bgcolor="#E5E5E5"></td>
                                  <td width="1" bgcolor="#E5E5E5" rowspan="7"></td>
                                </tr>
                                <tr class="gtext" bgcolor="#F5F5F5"> 
                                  <td rowspan="5" bgcolor="#FFFFFF" valign="middle" width="250"> 
                                    <div align="center"><img src="http://www.dbad.co.kr/images/dongboan_ad1.gif" width="215" height="31"></div>
                                  </td>
                                  <td height="28" bgcolor="#FFFFFF"><img src="../images/clear.gif" width="22" height="8"><font color="#FF0000"><b><font color="#CC0000"><font color="#E80000">1. 
                                    차별화된 경향분석과 놀라운 적중률!</font></font></b><font color="#E80000"><b></b></font></font><font color="#E80000">&nbsp;</font></td>
                                </tr>
                                <tr> 
                                  <td height="1" bgcolor="#E5E5E5"></td>
                                </tr>
                                <tr class="gtext"> 
                                  <td height="28" bgcolor="#FFFFFF"><img src="../images/clear.gif" width="22" height="8"><font color="#FF0000"><b><font color="#E80000">2. 
                                    철저한 개인지도와 그동안의 노하우로 최고의 합격률 자랑!</font></b></font><font color="#E80000">&nbsp;</font></td>
                                </tr>
                                <tr> 
                                  <td height="1" bgcolor="#E5E5E5"></td>
                                </tr>
                                <tr class="gtext"> 
                                  <td height="28" bgcolor="#FFFFFF"><img src="../images/clear.gif" width="22" height="8"><font color="#FF0000"><b><font color="#E80000">3. 
                                    건축산업기사 2차 실기 전문학원!</font></b></font><font color="#E80000">&nbsp;</font></td>
                                </tr>
                                <tr> 
                                  <td width="230" bgcolor="#E5E5E5" height="1"></td>
                                  <td height="1" bgcolor="#E5E5E5"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td height="20"></td>
                          </tr>
                          <tr> 
                            <td height="24"><span class="gtext">실기교육을 건축적 정보[지식]전달과 
                              병행교육함으로써 암기형 반복훈련만을 강조하는 교육방식과 비교할 수 없는 동방학원만의 노하우를 
                              경험하실 수 있습니다. <br>
                              <br>
                              </span> 
                              <div align="center"><img src="http://www.114ad.co.kr/images/text/archi01.gif" width="440" height="29"> 
                              </div>
                              <p><br>
                                <span class="gtext"> 새로운 출제경향에 따른 교육과정의 개발로 도구[제도용구]에 
                                의존하지 않고, FreeHand를 통한 설계적 표현은 고득점을 통해 합격의 결과로 
                                이어지며, 설계에 대한 체계적인 이해와 자격증 취득으로 객관적인 실력을 인정받아 취업이 
                                어려운 시기에 자기 경쟁력을 갖고 사회에 진출, 건축기술자로서의 경력을 쌓을 수 있습니다. 
                                </span><span class="gtext"></span></p>
                            </td>
                          </tr>
                          <tr> 
                            <td height="24">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td height="24"> 
                              <table width="740" border="0" cellspacing="0" cellpadding="6">
                                <tr bgcolor="#F5F5F5"> 
                                  <td height="50" colspan="2" bgcolor="#FFFFFF"> 
                                    <div align="center"><img src="http://www.114ad.co.kr/images/text/interior02.gif" width="340" height="29"></div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5"> 
                                  <td valign="top"><span class="gtext">◈ 건축자격증 
                                    개요 : 건축물은 기능적 조건과 인간의 정서적 욕구의 만족을 도모하는 구조체로 
                                    환경적 여건과 힘의 반작용[응력]에 대한 이해를 통해 쾌적하고 안전한 구조물을 
                                    축조해야 하기 때문에 설계계획상의 안전기준과 합리적이고, 효율적인 업무수행의 
                                    인력이 요구된다. 이에 따라 공학적 기준에 의한 설계능력자를 배양하기 위해서 
                                    시행되었음.<br>
                                    <br>
                                    ◈ 진로 및 전망 : 건축인력수요는 지속적으로 증가하고 있으며, 건축설계사무실, 
                                    건설회사, 인테리어사업부, 인테리어전문업체, 건축안전관리회사, 건축시공감리회사, 
                                    건축견적회사, 건축구조계산회사, 해외파견시공관리자 등에 취업할수 있음.</span></td>
                                  <td bgcolor="#FFFFFF" valign="top"> 
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr> 
                                        <td height="176" valign="top"><img src="http://www.dbad.co.kr/images/2007_explan04.gif"></td>
                                        <td> 
                                          <div align="right"><img src="http://www.dbad.co.kr/images/2007_explan03.gif"></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="30" valign="top" class="gtext"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>
	  <div align="center">
	    <!--카피라이트 영역 Include -->
	    <? include('../common/inc/inc_bottom.htm'); ?>
</div>
