﻿<!--서브탑영역 Include --><? include('../common/inc/inc_top_sub.htm'); ?>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"> 
            <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="185" height="30"> 
                  <table width="185" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/c_menu_01.gif" width="175" height="60"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="curri.htm"><img src="../images/c_menu_02.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="interior.htm"><img src="../images/c_menu_03.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="colorist.htm"><img src="../images/c_menu_04.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="archi.htm"><img src="../images/c_menu_05.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="archicad.htm"><img src="../images/c_menu_11.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>					
                    <tr> 
                      <td> 
                        <div align="center"><a href="jobcurri.htm"><img src="../images/c_menu_06.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="university.htm"><img src="../images/c_menu_07.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="cadmax.htm"><img src="../images/c_menu_s_08.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="singlecurrie.htm"><img src="../images/c_menu_10.gif" width="175" height="36" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/c_menu_12.gif" width="175" height="19" border="0"></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="30">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/map.htm"><img src="../images/2019_main_1_01.jpg" width=175 height=100 border="0">
</a></div>
                </td>
              </tr>
             
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_2.jpg" border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_3.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_4.jpg" border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><img src="../images/2019_main_5.jpg"></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/online.htm" target="_blank"><img src="http://www.dbad.co.kr/images/2019_main_banner_10.jpg"border="0"></a></div>
                </td>
              </tr>
            </table>
          </td>
          <td width="15"></td>
          <td valign="top"> 
            <table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="top"> 
                <td height="75"><img src="../images/c_top06.gif" width="779" height="80"></td>
              </tr>
              <tr valign="top"> 
                <td height="15"></td>
              </tr>
              <tr valign="top"> 
                <td> 
                  <table width="770" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr> 
                      <td valign="top"> 
                        <div align="right"><a href="cadmax.htm"><img src="http://www.dbad.co.kr/images/menu/curri_button02_01.gif"  border="0"></a><img src="../images/clear.gif" width="20" height="8" border="0"><a href="cadmax_01.htm"><img src="http://www.dbad.co.kr/images/menu/curri_button02_03.gif" border="0"><img src="../images/clear.gif" width="20" height="8" border="0" /></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" height="20">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td valign="top" height="20"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr valign="top"> 
                            <td height="35"><img src="http://www.dbad.co.kr/images/curri_011.gif" width="510" height="30"></td>
                          </tr>
                          <tr> 
                            <td><span class="gtext">CAD/MAX, 왜 배우십니까? CAD/MAX는 
                              건축, 인테리어 분야에서 가장 많이 사용하는 프로그램입니다.<br>
                              컴퓨터는 본인의 디자인을 보여주는 하나의 수단이자 디자이너에게 있어서<span class="arrow_1"> 
                              컴퓨터 활용능력은 기본적으로 갖춰야 할 능력</span>이기 때문에 배우는 것입니다. 
                              </span><span class="gtext">많은 컴퓨터학원들이 앞다투어 CAD/MAX를 
                              강의하고 있으나 건축, 인테리어 분야 외에도 기계, 전기, 토목, 제품디자인 등 다양한 
                              분야에서 사용되므로 건축, 인테리어 전문학원에서 배우셔야 단기간에 수준높은 활용 능력을 
                              갖출 수 있습니다. <br>
                              <br>
                              <span class="arrow_1">(주)동방디자인학원은 건축/인테리어 전공자, 관련분야 
                              취업준비생, 실무에 종사하시는 분들까지 믿고 선택하는 학원으로 <u>컴퓨터를 활용한 실무위주의 
                              설계가 단기간에 가능</u></span>하도록 실무 경험이 풍부한 강사진이 준비되어 있습니다. 
                              또한 디자인 감각과 시각전달 과정을 익힘으로써 <span class="ctext">다양한 
                              표현방법과 기법으로 실무위주의 설계가 가능하도록 소수정원제로 교육</span>하고 있습니다. 
                              </span></td>
                          </tr>
                        </table>
                        <br>
                        <table width="730" border="0" cellspacing="0" cellpadding="6" align="center">
                          <tr bgcolor="#F5F5F5"> 
                            <td><span class="gtext">◈ 건축 · Interior CAD[Computer 
                              Aided Design] - 2D / 3D 컴퓨터를 이용한 설계<br>
                              ◈ 건축 · Interior MAX - 3DS MAX를 이용한 가구 및 실내투시도[건축투시도] 
                              작도 및 설계<br>
                              ◈ 조경 MAX - 3DS MAX를 이용한 수목표현 및 전체적인 외부조경[외부건축물] 
                              작도 및 설계</span></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" height="20" class="gtext">&nbsp; </td>
                    </tr>
                    <tr> 
                      <td height="25"> 
                        <table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_5.jpg" width="300" height="30"></span></td>
                          </tr>
                          <tr> 
                            <td height="5" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      
                <td class="gtext"> <table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr valign="top"> 
                      <td width="5" bgcolor="#eaeaea"></td>
                      <td height="5" bgcolor="#eaeaea"></td>
                      <td bgcolor="#eaeaea" width="5"></td>
                    </tr>
                    <tr valign="top"> 
                      <td width="5" bgcolor="#eaeaea"></td>
                      <td height="34" rowspan="2"> <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td colspan="3" height="10"></td>
                          </tr>
                          <tr> 
                            <td class="gtext" valign="top" width="367"> <table width="100%" border="0" cellpadding="2" cellspacing="0" align="center">
                                <tr> 
                                  <td height="26" class="gtext" width="70" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                    <span class="gtext"><span class="ctext">강<img src="../images/clear.gif" width="6" height="8">좌<img src="../images/clear.gif" width="6" height="8">명</span> 
                                    : </span></td>
                                  <td height="26" background="../images/2008_bot02.gif" class="itemb5"><b>건축CAD, 
                                    인테리어CAD</b></td>
                                </tr>
                                <tr> 
                                  <td height="7" colspan="2" ></td>
                                </tr>
                                <tr background="../images/2008_bot02.gif"> 
                                  <td width="70" height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                    <span class="ctext">교육내용</span> :</td>
                                  <td height="26" class="gtext" background="../images/2008_bot02.gif">건축/인테리어 
                                    2D도면 작업, 실무 3D모델링, 포토샵 </td>
                                </tr>
                                <tr background="../images/2008_bot02.gif"> 
                                  <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                    <span class="ctext">교육기간</span> :</td>
                                  <td height="26" class="gtext" background="../images/2008_bot02.gif">2개월 
                                    (2D + 3D + Photoshop) </td>
                                </tr>
                                <tr> 
                                  <td height="21" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                    <span class="ctext">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</span> 
                                    :</td>
                                  <td class="gtext">2개월 <span class="arrow_1">58만원</span> <span class="ggtext">[분납시 
                                    月32만원 x 2회]</span>  </td>
                                </tr>
                                <tr> 
                                  <td height="26" class="gtext" background="../images/2008_bot02.gif">&nbsp;</td>
                                  <td height="26" class="gtext" background="../images/2008_bot02.gif">1개월 
                                    <span class="arrow_1">32만원</span> </td>
                                </tr>
                                <tr background="../images/2008_bot02.gif"> 
                                  <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                    <span class="ctext">개<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">일</span> 
                                    :</td>
                                  <td height="26" class="gtext" background="../images/2008_bot02.gif">매월 
                                    1일 개강 (좌석한정/미리예약) </td>
                                </tr>
                                <tr> 
                                  <td height="7" colspan="2" class="gtext"></td>
                                </tr>
                              </table></td>
                            <td c bgcolor="#eaeaea" width="6"> </td>
                            <td width="367" valign="top" class="gtext"> <table width="100%" border="0" cellpadding="2" cellspacing="0" align="center">
                                <tr> 
                                  <td height="26" class="gtext" width="70" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                    <span class="gtext"><span class="ctext">강<img src="../images/clear.gif" width="6" height="8">좌<img src="../images/clear.gif" width="6" height="8">명</span> 
                                    : </span></td>
                                  <td height="26" background="../images/2008_bot02.gif" class="itemb5"><b>건축MAX, 
                                    인테리어MAX, 조경MAX</b></td>
                                </tr>
                                <tr> 
                                  <td height="7" colspan="2" ></td>
                                </tr>
                                <tr> 
                                  <td width="70" height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                    <span class="ctext">교육내용</span> :</td>
                                  <td height="26" class="gtext" background="../images/2008_bot02.gif">2D도면 
                                    작업, 실무 3D모델링 (건축/인테리어/조경)</td>
                                </tr>
                                <tr> 
                                  <td height="21" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                    <span class="ctext">교육기간</span> :</td>
                                  <td height="21" class="gtext">3개월(정규) 2개월과정 
                                    + V-Ray + 포토샵 리터치</td>
                                </tr>
                                <tr> 
                                  <td height="26" class="gtext" background="../images/2008_bot02.gif">&nbsp;</td>
                                  <td height="26" class="gtext" background="../images/2008_bot02.gif">2개월(특강) 
                                    모델링/Isometric/재질/output/작품완성</td>
                                </tr>
                                <tr> 
                                  <td height="21" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                    <span class="ctext">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</span> 
                                    :</td>
                                  <td class="gtext">3개월 <span class="arrow_1">80만원</span> 
                                    <span class="ggtext">[분납시 月32만원 x 3회]</span> 
                                  </td>
                                </tr>
                                <tr> 
                                  <td height="21" class="gtext">&nbsp;</td>
                                  <td height="21" class="gtext">2개월 <span class="arrow_1">58만원</span> <span class="ggtext">[분납시 
                                    月32만원 x 2회]</span> </td>
                                </tr>
                                <tr> 
                                  <td height="26" class="gtext" background="../images/2008_bot02.gif">&nbsp;</td>
                                  <td height="26" class="gtext" background="../images/2008_bot02.gif">1개월 
                                    <span class="arrow_1">32만원</span> <span class="gtext"> 
                                    </span> </td>
                                </tr>
                                <tr> 
                                  <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                    <span class="ctext">개<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">일</span> 
                                    :</td>
                                  <td height="26" class="gtext" background="../images/2008_bot02.gif">매월 
                                    1일 개강 (좌석한정/미리예약) </td>
                                </tr>
                                <tr> 
                                  <td height="7" colspan="2" class="gtext"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr> 
                            <td class="gtext" valign="top" height="10"></td>
                            <td class="gtext" valign="top" height="10"></td>
                            <td class="gtext" valign="top" height="10"></td>
                          </tr>
                        </table></td>
                      <td bgcolor="#eaeaea" width="5" rowspan="2"></td>
                    </tr>
                    <tr valign="top"> 
                      <td width="5" bgcolor="#eaeaea"></td>
                    </tr>
                    <tr valign="top"> 
                      <td width="5" bgcolor="#eaeaea"></td>
                      <td height="5" bgcolor="#eaeaea"></td>
                      <td bgcolor="#eaeaea" width="5"></td>
                    </tr>
                    <tr valign="top"> 
                      <td width="5" bgcolor="#eaeaea"></td>
                      <td height="10"></td>
                      <td bgcolor="#eaeaea" width="5"></td>
                    </tr>
                    <tr valign="top"> 
                      <td width="5" bgcolor="#eaeaea"></td>
                      <td height="18"> <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td class="gtext" valign="top" width="367"> <div align="center"> 
                                <table width="100%" border="0" cellpadding="2" cellspacing="0" align="center">
                                  <tr> 
                                    <td height="26" class="gtext" width="70" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="gtext"><span class="ctext">강<img src="../images/clear.gif" width="6" height="8">좌<img src="../images/clear.gif" width="6" height="8">명</span> 
                                      : </span></td>
                                    <td height="26" background="../images/2008_bot02.gif" class="itemb5"><b>스케치업(Sketch 
                                      up)</b></td>
                                  </tr>
                                  <tr> 
                                    <td height="7" colspan="2" ></td>
                                  </tr>
                                  <tr> 
                                    <td width="70" height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="ctext">교육내용</span> :</td>
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif">건축/인테리어 
                                      2D, 3D모델링</td>
                                  </tr>
                                  <tr> 
                                    <td width="70" height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="ctext">교육기간</span> :</td>
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif">2개월</td>
                                  </tr>
                                  <tr> 
                                    <td height="21" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="ctext">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</span> 
                                      :</td>
                                    <td class="gtext">2개월 <span class="arrow_1">58만원</span> <span class="ggtext">[분납시 
                                    月32만원 x 2회]</span> </td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif">&nbsp;</td>
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif">1개월 
                                      <span class="arrow_1">32만원</span> </td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="ctext">개<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">일</span> 
                                      :</td>
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif">매월 
                                      1일 개강 (좌석한정/미리예약) </td>
                                  </tr>
                                  <tr> 
                                    <td height="7" colspan="2" class="gtext"></td>
                                  </tr>
                                </table>
                              </div></td>
                            <td c bgcolor="#eaeaea" width="6"> </td>
                            <td width="367" valign="top" class="gtext"> <div align="center"> 
                                <table width="100%" border="0" cellpadding="2" cellspacing="0" align="center">
                                  <tr> 
                                    <td height="26" class="gtext" width="70" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="gtext"><span class="ctext">강<img src="../images/clear.gif" width="6" height="8">좌<img src="../images/clear.gif" width="6" height="8">명</span> 
                                      : </span></td>
                                    <td height="26" background="../images/2008_bot02.gif" class="itemb5"><b>전산응용건축제도기능사</b></td>
                                  </tr>
                                  <tr> 
                                    <td height="7" colspan="2" ></td>
                                  </tr>
                                  <tr> 
                                    <td width="70" height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="ctext">교육내용</span> :</td>
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif">CAD 
                                      도면작업(평면도, 단면도, 입면도)</td>
                                  </tr>
                                  <tr> 
                                    <td height="21" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="ctext">교육기간</span> :</td>
                                    <td height="21" class="gtext">3개월 (기초부터 수강) 
                                    </td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif">&nbsp;</td>
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif">2개월 
                                      (CAD 2D 가능자 수강)</td>
                                  </tr>
                                  <tr> 
                                    <td height="21" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="ctext">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</span> 
                                      :</td>
                                    <td class="gtext">3개월 <span class="arrow_1">70만원</span> 
                                      <span class="ggtext">[분납시 月32만원 x 3회]</span> 
                                    </td>
                                  </tr>
                                  <tr> 
                                    <td height="21" class="gtext">&nbsp;</td>
                                    <td height="21" class="gtext">2개월 <span class="arrow_1">58만원</span> <span class="ggtext">[분납시 
                                    月32만원 x 2회]</span>  </td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif">&nbsp;</td>
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif">1개월 
                                      <span class="arrow_1">32만원</span> <span class="gtext"> 
                                      </span> </td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="ctext">개<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">일</span> 
                                      :</td>
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif">매월 
                                      1일 개강 (좌석한정/미리예약) </td>
                                  </tr>
                                  <tr> 
                                    <td height="7" colspan="2" class="gtext"></td>
                                  </tr>
                                </table>
                              </div></td>
                          </tr>
                        </table></td>
                      <td bgcolor="#eaeaea" width="5"></td>
                    </tr>
                    <tr valign="top"> 
                      <td width="5"  bgcolor="#eaeaea"></td>
                      <td height="10"></td>
                      <td bgcolor="#eaeaea" width="5"></td>
                    </tr>
                    <tr valign="top"> 
                      <td width="5"  bgcolor="#eaeaea"></td>
                      <td height="5" bgcolor="#eaeaea"></td>
                      <td width="5"  bgcolor="#eaeaea"></td>
                    </tr>
                  </table></td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext" height="20"></td>
                    </tr>
                    <!--<tr valign="top"> 
                      <td class="gtext"> 
                        <table width="730" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr valign="top"> 
                            <td height="95"><a href="http://www.dbad.co.kr/support/hhan01.htm" target="_blank"><img src="http://www.dbad.co.kr/support/images/hhan_ban_01.gif" width="350" height="80" border="0"></a></td>
                            <td> 
                              <div align="right"><a href="http://www.dbad.co.kr/support/hhan03.htm" target="_blank"><img src="http://www.dbad.co.kr/support/images/hhan_ban_03.gif" width="350" height="80" border="0"></a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> -->
                    <tr> 
                      <td valign="top" class="gtext" height="30"></td>
                    </tr>
                    <tr> 
                      <td height="25"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_3.jpg" width="300" height="30"></span></td>
                          </tr>
                          <tr> 
                            <td height="5" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"> 
                        <table width="740" border="0" cellspacing="1" cellpadding="2" bgcolor="#cccccc" align="center">
                    
                    <tr bgcolor="#FFFFFF"> 
                      <td bgcolor="#999999" class="wtext" width="17%" height="41"> 
                        <div align="center"><b>수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">일</b></div></td>
                      <td width="40%" class="gtext"><div align="center">평일반 
                      [월요일~금요일]</div></td>
                      <td width="43%" height="41" colspan="3" class="gtext"> <div align="center">평일반 
                          [월요일, 수요일, 목요일]
                          <div>
                            <div>(1일 2시간/20일)</div>
                          </div>
                      </div></td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td bgcolor="#999999" class="wtext" width="17%" height="27"> 
                        <div align="center"><b>강의시간</b></div></td>
                      <td class="gtext"><div align="center">1부 10 : 00 ~ 13 : 00<br />
                        2부 14 : 00 ~ 17 : 00</div></td>
                      <td colspan="3" class="gtext" height="27"> <div align="center">3부 18 : 00 ~ 20 : 00</div></td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td bgcolor="#999999" class="wtext" width="17%"> <div align="center"><b>강의장소</b></div></td>
                      <td height="27" colspan="4" class="gtext"> <div align="center">영등포점</div>                        <div align="center"></div></td>
                      </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td bgcolor="#999999" class="wtext" width="17%" height="27"> 
                        <div align="center"><b>상담문의</b></div></td>
                      <td height="27" colspan="4" class="gtext"> <table width="39%" border="0" cellspacing="0" cellpadding="0"  align="center">
                          <tr> 
                            <td class="gtext" bgcolor="#FFFFFF" height="23" width="80"> 
                              <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                영등포점</div></td>
                            <td class="gtext" height="23" width="67"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/map.gif" width="52" height="15" align="absbottom" border="0"></a></td>
                            <td class="gtext" height="23" width="91">02)2671-5338</td>
                          </tr>
                      </table></td>
                      </tr>
                  </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="40" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="25"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_1.jpg" width="300" height="30"></span></td>
                            <td> 
                              <div align="right"><span class="ggtext">수강생작품을 <img src="../images/moji_115.gif" width="24" height="11">하시면 
                                크게 보실수 있습니다. </span></div>
                            </td>
                          </tr>
                          <tr> 
                            <td height="5" colspan="2" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext"> 
                        <table width="740" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#E4E4E4">
                          <tr bgcolor="#FFFFFF"> 
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/max/max860.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/max/max860.jpg" width="170" height="130" border="0"></a></div>                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/max/max867.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/max/max867.jpg" width="170" height="130" border="0"></a></div>                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/max/max870.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/max/max870.jpg" width="170" height="130" border="0"></a></div>                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/max/max850.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/max/max850.jpg" width="170" height="130" border="0"></a></div>                            </td>
                          </tr>
                          <tr bgcolor="#E6E6E6" class="lctext"> 
                            <td height="25" colspan="4"> 
                              <div align="center">인테리어 3D-MAX</div>                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/pf/pf994.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/pf/pf994.jpg" width="170" height="130" border="0"></a></div>                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/pf/pf1027.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/pf/pf1027.jpg" width="170" height="130" border="0"></a></div>                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/pf/pf983.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/pf/pf983.jpg" width="170" height="130" border="0"></a></div>                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/skup01.jpg',250,150,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/skup01.jpg" width="170" height="130" border="0"></a></div>                            </td>
                          </tr>
                          <tr bgcolor="#E6E6E6" class="lctext"> 
                            <td height="23" colspan="3" align="center"> 포트폴리오 (MAX/CAD)</td>
                            <td height="23" align="center">스케치업</td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/max/max742.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/max/max742.jpg" width="170" height="130" border="0"></a></div>                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/max/max730.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/max/max730.jpg" width="170" height="130" border="0"></a></div>                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/max/max735.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/max/max735.jpg" width="170" height="130" border="0"></a></div>                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/max/max778.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/max/max778.jpg" width="170" height="130" border="0"></a></div>                            </td>
                          </tr>
                          <tr bgcolor="#E6E6E6" class="lctext"> 
                            <td height="23"> 
                              <div align="center">조경 3D-MAX</div>                            </td>
                            <td colspan="2"> 
                              <div align="center"></div>
                              <div align="center">건축 3D-MAX</div>                            </td>
                            <td> 
                              <div align="center">판넬</div>                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext"> 
                        <div align="center"> </div>
                      </td>
                    </tr>
                    <tr> 
                      <td height="30" valign="top" class="gtext"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>
<div align="center">
  <!--카피라이트 영역 Include -->
  <? include('../common/inc/inc_bottom.htm'); ?>	  
</div>
