﻿<!--서브탑영역 Include --><? include('../common/inc/inc_top_sub.htm'); ?>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"> 
            <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="185" height="30"> 
                  <table width="185" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/c_menu_01.gif" width="175" height="60"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="curri.htm"><img src="../images/c_menu_02.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="interior.htm"><img src="../images/c_menu_03.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="colorist.htm"><img src="../images/c_menu_s_04.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="archi.htm"><img src="../images/c_menu_05.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="archicad.htm"><img src="../images/c_menu_11.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>					
                    <tr> 
                      <td> 
                        <div align="center"><a href="jobcurri.htm"><img src="../images/c_menu_06.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="university.htm"><img src="../images/c_menu_07.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="cadmax.htm"><img src="../images/c_menu_08.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="singlecurrie.htm"><img src="../images/c_menu_10.gif" width="175" height="36" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/c_menu_12.gif" width="175" height="17" border="0"></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="30">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/map.htm"><img src="../images/2019_main_1_01.jpg" width=175 height=100 border="0"></a></div>
                </td>
              </tr>
             
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_2.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_3.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_4.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><img src="../images/2019_main_5.jpg"></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/online.htm" target="_blank"><img src="http://www.dbad.co.kr/images/2019_main_banner_10.jpg" width=175 border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td height="20">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice05_07_13e.htm', 110, 50, 717, 630, 0, 0, 0, 1, 0);"><img src="http://www.dbad.co.kr/images/banner/explan_why_2010.gif" width="175" height="265" border="0"></a></div>
                </td>
              </tr>
            </table>
          </td>
          <td width="15"></td>
          <td valign="top"> 
            <table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="top"> 
                <td height="75"><img src="../images/c_top03.gif" width="779" height="80"></td>
              </tr>
              <tr valign="top"> 
                <td height="15"></td>
              </tr>
              <tr valign="top"> 
                <td> 
                  <table width="770" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr> 
                      <td valign="top"> 
                        <div align="right"><a href="colorist.htm"><img src="http://www.dbad.co.kr/images/menu/curri_button02_01.gif" border="0"></a><img src="../images/clear.gif" width="20" height="8" border="0"><a href="colorist_01.htm"><img src="http://www.dbad.co.kr/images/menu/curri_button02_03.gif"  border="0"></a><img src="../images/clear.gif" width="20" height="8" border="0"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about_passlist.htm', 150, 50, 750, 630, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/menu/curri_button02_05.gif" border="0"></a><img src="../images/clear.gif" width="18" height="8"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" height="20">&nbsp; </td>
                    </tr>
                    <tr> 
                      <td class="gtext"> 
                        <div align="center"> 
                          <table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="17"> 
                                <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr> 
                                    <td colspan="3" height="10"></td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" valign="top" width="370"> 
                                      <table width="350" border="0" cellpadding="2" cellspacing="0" align="center">
                                        <tr> 
                                          <td height="26" class="gtext" width="70" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="gtext"><span class="ctext">강<img src="../images/clear.gif" width="6" height="8">좌<img src="../images/clear.gif" width="8" height="8">명</span> 
                                            :</span></td>
                                          <td height="26" background="../images/2008_bot02.gif" class="itemb5"><b>컬러리스트기사과정 
                                            </b> </td>
                                        </tr>
                                        <tr> 
                                          <td background="../images/2008_bot02.gif" height="26" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">교육내용</span> :</td>
                                          <td height="21" class="gtext" background="../images/2008_bot02.gif">삼속성테스트, 
                                            색채재현, 색채계획</td>
                                        </tr>
                                        <tr> 
                                          <td height="21" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">교육기간</span> :</td>
                                          <td height="21" class="gtext"> 7주 <span class="mtext">- 
                                            <span class="ggtext"><b>기초부터 강의</b> 
                                            </span></span></td>
                                        </tr>
                                        <tr> 
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif">&nbsp;</td>
                                          <td height="21" class="gtext" background="../images/2008_bot02.gif"><span class="mtext"><span class="mtext"><span class="ggtext">(84시간 
                                            강의</span></span></span><span class="ggtext"> 
                                            / 7주 X 주12시간교육)</span></td>
                                        </tr>
                                        <tr> 
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</span> 
                                            :</td>
                                          
				  <td height="21" class="gtext" background="../images/2008_bot02.gif"><s><span class="gtext">70만원</span></s><span class="gtext"> 
				   → </span><span class="arrow_1">600,000원</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td c bgcolor="#eaeaea" width="5"> </td>
                                    <td class="gtext"> 
                                      <div align="center"> 
                                        <table width="350" border="0" cellpadding="2" cellspacing="0" align="center">
                                          <tr> 
                                            <td height="26" class="gtext" width="70" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                              <span class="gtext"><span class="ctext">강<img src="../images/clear.gif" width="6" height="8">좌<img src="../images/clear.gif" width="8" height="8">명</span> 
                                              :</span></td>
                                            <td height="26" background="../images/2008_bot02.gif" class="itemb5"><b>컬러리스트산업기사과정 
                                              </b> </td>
                                          </tr>
                                          <tr> 
                                            <td background="../images/2008_bot02.gif" height="26" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                              <span class="ctext">교육내용</span> 
                                              :</td>
                                            <td height="21" class="gtext" background="../images/2008_bot02.gif">삼속성테스트, 
                                              색채재현, 감성배색</td>
                                          </tr>
                                          <tr> 
                                            <td height="21" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                              <span class="ctext">교육기간</span> 
                                              :</td>
                                            <td height="21" class="gtext">7주 <span class="mtext">- 
                                              <span class="ggtext"><b>기초부터 강의</b> 
                                              </span></span></td>
                                          </tr>
                                          <tr> 
                                            <td height="26" class="gtext" background="../images/2008_bot02.gif">&nbsp;</td>
                                            <td height="21" class="gtext" background="../images/2008_bot02.gif"><span class="mtext"><span class="mtext"><span class="ggtext">(84시간 
                                              강의</span></span></span><span class="ggtext"> 
                                              / 7주 X 주12시간교육)</span></td>
                                          </tr>
                                          <tr> 
                                            <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                              <span class="ctext">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</span> 
                                              :</td>
                                            
				   <td height="21" class="gtext" background="../images/2008_bot02.gif"> 
					<s><span class="gtext">70만원</span></s><span class="gtext"> 
					→ </span><span class="arrow_1">600,000원</span></td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" valign="top" height="10"></td>
                                    <td class="gtext" valign="top" height="10"></td>
                                    <td class="gtext" valign="top" height="10"></td>
                                  </tr>
                                </table>
                              </td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="gtext"> 
                        <table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr valign="top"> 
                            <td width="5" bgcolor="#eaeaea"></td>
                            <td height="5" bgcolor="#eaeaea"></td>
                            <td bgcolor="#eaeaea" width="5"></td>
                          </tr>
                          <tr valign="top"> 
                            <td width="5" bgcolor="#eaeaea"></td>
                            <td height="17"> 
                              <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr> 
                                  <td colspan="5" height="10"></td>
                                </tr>
                                <tr> 
                                  <td class="gtext"> 
                                    <table width="219" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#eaeaea">
                                      <tr bgcolor="#eaeaea"> 
                                        <td> 
                                          <div align="center"><a href="javascript:na_open_window('win', 'http://www.colorist.ne.kr/color_class.htm', 400, 150, 600, 550, 0, 0, 0, 0, 0);"><img src="http://www.114ad.co.kr/images/about_colorclass.gif" width="210" height="168" border="0" alt="컬러리스트 강의실"></a></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td c bgcolor="#eaeaea" width="5"></td>
                                  <td class="gtext"> 
                                    <table width="219" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#eaeaea">
                                      <tr bgcolor="#eaeaea"> 
                                        <td> 
                                          <div align="center"><a href="javascript:na_open_window('win', 'http://www.colorist.ne.kr/home/notice08_07_12.htm', 400, 150, 600, 550, 0, 0, 0, 0, 0);"><img src="http://www.114ad.co.kr/images/dong_color01.gif" width="210" height="168" border="0" alt="컬러리스트 실기강의"></a></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td c bgcolor="#eaeaea" width="5"> </td>
                                  <td class="gtext"> 
                                    <table width="219" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#eaeaea">
                                      <tr bgcolor="#eaeaea"> 
                                        <td> 
                                          <div align="center"><a href="http://www.wlw.co.kr/movie_detail.php?goodsIdx=77" target="_blank"><img src="http://www.114ad.co.kr/images/dong_color02.gif" width="210" height="168" border="0" alt="컬러리스트 필기강의"></a></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr> 
                                  <td class="gtext" valign="top" height="10" colspan="5"></td>
                                </tr>
                              </table>
                            </td>
                            <td bgcolor="#eaeaea" width="5"></td>
                          </tr>
                          <tr valign="top"> 
                            <td width="5" bgcolor="#eaeaea"></td>
                            <td height="5" bgcolor="#eaeaea"></td>
                            <td bgcolor="#eaeaea" width="5"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext" height="20">&nbsp; </td>
                    </tr>
                    <!--<tr> 
                      <td class="gtext"> 
                        <table width="730" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr valign="top"> 
                            <td height="95"><a href="http://www.dbad.co.kr/support/hhan01.htm" target="_blank"><img src="http://www.dbad.co.kr/support/images/hhan_ban_01.gif" width="350" height="80" border="0"></a></td>
                            <td> 
                              <div align="right"><a href="http://www.dbad.co.kr/support/hhan03.htm" target="_blank"><img src="http://www.dbad.co.kr/support/images/hhan_ban_03.gif" width="350" height="80" border="0"></a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> -->
                    <tr> 
                      <td valign="top" class="gtext">&nbsp; </td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext"> <div align="center">
                        <? include('../common/inc/inc_pass.htm'); ?>
                        <!--<table width="730" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td height="23"> <span class="gtext"> </span> 
                              <table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#eaeaea">
                                <tr class="wtext" bgcolor="#000000"> 
                                  <td height="33" colspan="7" class="wtext"> 
                                    <div align="center"><font color="#FFFF00" class="wtext"><b>2011년 
                                      합격자배출수</b> (수강생 여러분의 합격을 진심으로 축하드립니다.) </font></div>
                                  </td>
                                </tr>
                                <tr class="gtext" bgcolor="#CCCCCC"> 
                                  <td height="25"> 
                                    <div align="center">년도/회차</div>
                                  </td>
                                  <td> 
                                    <div align="center">실내건축기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">실내건축산업기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">컬러리스트기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">컬러리스트산업기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">건축산업기사</div>
                                  </td>
                                  <td width="60"> 
                                    <div align="center"><b>총계</b></div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="30" bgcolor="#F5F5F5"> 
                                    <div align="center"><b>2011년/1회</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>70</b> 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>48</b> 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>25 </b>명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>27 </b>명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>9</b> 명</div>
                                  </td>
                                  <td class="gtext" height="30"> 
                                    <div align="center"><b>179 명</b></div>
                                  </td>
                                </tr>
                                <tr bgcolor="#eaeaea"> 
                                  <td height="5" colspan="7" > </td>
                                </tr>
                                <tr class="gtext" bgcolor="#CCCCCC"> 
                                  <td height="25"> 
                                    <div align="center">년도</div>
                                  </td>
                                  <td> 
                                    <div align="center">실내건축기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">실내건축산업기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">컬러리스트기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">컬러리스트산업기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">건축산업기사</div>
                                  </td>
                                  <td width="60"> 
                                    <div align="center"><b>총계</b></div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2010년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">84 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">123 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">70 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">101 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">20 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 464 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 66명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2009년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">113 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">118 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">103 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">134 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">29 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 566 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 69명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2008년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">162 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">112 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">69 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">107 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">23 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 553 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 80명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2007년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">179 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">162 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">66 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">148 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">57 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 703 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 91명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2006년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">191 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">213 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">118 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">142 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">41 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 777 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 72명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2005년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">187 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">172 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">94 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">116 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">13 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 645 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 63명 입니다.</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td height="15"></td>
                          </tr>
                          <tr> 
                            <td height="23"><img src="http://www.dbad.co.kr/pass2010.gif" width="730" height="90"></td>
                          </tr>
                        </table> -->
                      </div></td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext" height="40">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td height="25"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_3.jpg" width="300" height="30">(개인지도/개별진도이므로 
                              조금 늦게 수업에 들어오셔도 차후에 보충해드립니다) </span></td>
                          </tr>
                          <tr> 
                            <td height="5" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"> 
                        <table width="740" border="0" cellspacing="1" cellpadding="2" bgcolor="#cccccc" align="center">
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="25"> 
                              <div align="center"></div>
                            </td>
                            <td class="gtext" height="25" bgcolor="#999999" colspan="2"> 
                              <div align="center"><b class="wtext">평일반</b></div>
                            </td>
                            <td width="21%" class="gtext" height="25" bgcolor="#999999"> 
                              <div align="center"><b class="wtext">주말반</b></div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" rowspan="3"> 
                              <div align="center"><b>수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">일</b><b><br>
                                <br>
                                강의시간</b></div>
                            </td>
                            <td class="gtext" height="30"> 
                              <div align="center"><span class="itemb2">주 4일수업 
                                </span>[화~금]</div>
                            </td>
                            <td class="gtext" height="30"> 
                              <div align="center"><span class="itemb2">주 2일수업 
                                </span>[화~금]<span class="itemb2"> </span></div>
                            </td>
                            <td class="gtext" height="30"> 
                              <div align="center"><span class="itemb2">주 2일수업</span>[토~일] 
                              </div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td class="gtext" height="30"> 
                              <div align="center">1부 10 : 00 ~ 13 : 00<br>
                                2부 14 : 00 ~ 17 : 00<br>
                          3부 18 : 00 ~ 21 : 00<br>
                          4부 19 : 00 ~ 21 : 00 </div>
                            </td>
                            <td class="gtext" height="30"> 
                              <div align="center">요일과 시간타임 <br>
                                선택가능</div>
                            </td>
                            <td class="gtext" height="30"> 
                              <div align="center">토 14 : 00 ~ 21 : 00<br>
                                일 10 : 00 ~ 17 : 00</div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td colspan="3" class="gtext" height="25" bgcolor="#F5F5F5"> 
                              <div align="center">주 12시간 교육 </div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="25"> 
                              <div align="center"><b>강의장소</b></div>
                            </td>
                            <td colspan="2" class="gtext" height="25"> 
                              <div align="center">영등포점/종로점/강남역점</div>
                            </td>
                            <td class="gtext" height="25"> 
                              <div align="center">종로점</div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="25"> 
                              <div align="center"><b>상담문의</b></div>
                            </td>
                            <td colspan="3" class="gtext" height="25"> 
                              <table width="94%" border="0" cellspacing="0" cellpadding="0"  align="center">
                                <tr> 
                                  <td class="gtext" bgcolor="#FFFFFF" height="23" width="70"> 
                                    <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      영등포점</div>                                  </td>
                                  <td class="gtext" height="23" width="70"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/map.gif" width="52" height="15" align="absbottom" border="0"></a></td>
                                  
                            <td class="gtext" height="23" width="135">02)2671-5338</td>
                                  <td class="gtext" bgcolor="#FFFFFF" height="23" width="70"> 
                                    <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      종로점</div>                                  </td>
                                  <td class="gtext" height="23" width="70"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/map.gif" width="52" height="15" align="absbottom" border="0"></a></td>
                                  
                            <td class="gtext" height="23" width="135">02)2285-2685</td>
                                </tr>
                                <tr> 
                                  <td class="gtext" bgcolor="#FFFFFF" height="23" width="70"> 
                                    <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      강남역점</div>                                  </td>
                                  <td class="gtext" height="23" width="70"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/map.gif" width="52" height="15" align="absbottom" border="0"></a></td>
                                  
                            <td class="gtext" height="23" width="135">02)3453-3256</td>
                                  <td height="23" colspan="3" bgcolor="#FFFFFF" class="gtext">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="40" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="25"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_4.jpg" width="300" height="30"></span></td>
                          </tr>
                          <tr> 
                            <td height="5" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"> 
                        <table width="740" border="0" cellspacing="1" cellpadding="2" bgcolor="#cccccc" align="center">
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="10%" height="50" rowspan="3"> 
                              <div align="center"><b>준<img src="../images/clear.gif" width="6" height="8">비<img src="../images/clear.gif" width="6" height="8">물</b></div>
                            </td>
                            <td width="28%" height="25" valign="top" class="gtext"> 
                              <div align="center"><img src="http://www.dbad.co.kr/images/colorist_jun_s.jpg"> 
                              </div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            
                      <td width="28%" height="25" valign="top" class="gtext">물감 
                        [포스터컬러12색/컬러리스트실기전용], KS색표, 양면테이프[1.5cm], 스카치테이프, Knife[주걱], 
                        칼판, 칼, 풀, 방안자, 평붓[4호/5호 각 5개], 물통[자바라/2EA], 종이파레트, A3클리어 
                        화일, 수건, 티슈, 스케치북[8절/흰색], KS155색지b, 아트백</td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td class="gtext" height="25" bgcolor="#F5F5F5"><b>알파포스터물감 
                              </b> 11.(Chinese White) 19.(Vermilion) 32.(Cerulean 
                              Blue) 40.(Viridian) 12.(Perma. Lemon Yellow) 23.(Carmine) 
                              34.(Perma. Mauve) 46.(Black) 30.(Cobalt 
                              Blue) 37.(Light Green) 13.(Middle Yellow) 24.(Magenta)<br>
                              <b>신한포스터물감 </b> 3.(Carmine) 19.(Cobalt Blue) 34.(Viridian) 
                              56.(Soft Black) 5.(Vermilion) 21.(Cerulean Blue) 
                               10.(Cobalt 
                              Violet) 27.(Lemon Yellow) 51.(White) 143.(Light 
                            green) 11.(Magenta) 26.(Permanent Yellow Middle)</td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="10%" height="25"> 
                              <div align="center"><b>교<img src="../images/clear.gif" width="24" height="8">재</b></div>
                            </td>
                            <td class="gtext" height="25"> 
                              <div align="center"> 
                                <table border="0" cellspacing="0" cellpadding="5" width="650">
                                  <tr> 
                                    <td> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice03_06_27.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.architerior.co.kr/new/images/book/book_colorist01.jpg" width="169" height="120" style="border:solid 2px #d2c8c4;"> 
                                        </a></div>
                                    </td>
                                    <td class="gtext">&nbsp;</td>
                                    <td class="gtext"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_01_19.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.architerior.co.kr/images/book/d_c_02.jpg" width="173" height="124" border="0"> 
                                        </a></div>
                                    </td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext"> 
                                      <div align="center">'컬러리스트내꺼' [기사 2차실기대비] 
                                        <b class="gtext"><span class="stext"> 
                                        </span></b> </div>
                                    </td>
                                    <td class="gtext">&nbsp;</td>
                                    <td class="gtext"> 
                                      <div align="center">'컬러리스트내꺼II' [산업기사 2차실기대비] 
                                        
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="40" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="25"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_1.jpg" width="300" height="30"></span></td>
                            <td> 
                              <div align="right"><span class="ggtext">수강생작품을 <img src="../images/moji_115.gif" width="24" height="11">하시면 
                                크게 보실수 있습니다. </span></div>
                            </td>
                          </tr>
                          <tr> 
                            <td height="5" colspan="2" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext"> 
                        <table width="740" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
                          <tr bgcolor="#FFFFFF"> 
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/colorist/colorist_d200.jpg',250,100,720,520,0,0);return false"><img src="http://www.114ad.co.kr/images/colorist/colorist_d200.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/colorist/colorist_d201.jpg',250,100,720,520,0,0);return false"><img src="http://www.114ad.co.kr/images/colorist/colorist_d201.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/colorist/colorist_d202.jpg',250,100,720,520,0,0);return false"><img src="http://www.114ad.co.kr/images/colorist/colorist_d202.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/colorist/colorist_d186.jpg',250,100,720,520,0,0);return false"><img src="http://www.114ad.co.kr/images/colorist/colorist_d186.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                          </tr>
                          <tr bgcolor="#E6E6E6" class="lctext"> 
                            <td height="25"> 
                              <div align="center">실내디자인 - 휴게공간</div>
                            </td>
                            <td height="23" bgcolor="#E6E6E6"> 
                              <div align="center">DM디자인 - invitation card </div>
                            </td>
                            <td height="23"> 
                              <div align="center">광고디자인 - 홈쇼핑지면광고</div>
                            </td>
                            <td height="23"> 
                              <div align="center">제품디자인 - 청소기</div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td height="225"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/colorist/colorist02_0029.jpg',250,100,720,520,0,0);return false"><img src="http://www.114ad.co.kr/images/colorist/colorist01_0024.jpg" width="170" height="210" border="0"></a></div>
                            </td>
                            <td height="140">
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/colorist/colorist02_0032.jpg',250,100,720,520,0,0);return false"><img src="http://www.114ad.co.kr/images/colorist/colorist01_0025.jpg" width="170" height="210" border="0"></a></div>
                            </td>
                            <td height="140">
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/colorist/colorist02_0036.jpg',250,100,720,520,0,0);return false"><img src="http://www.114ad.co.kr/images/colorist/colorist01_0026.jpg" width="170" height="210" border="0"></a></div>
                            </td>
                            <td height="140">
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.114ad.co.kr/images/colorist/colorist02_0027.jpg',250,100,720,520,0,0);return false"><img src="http://www.114ad.co.kr/images/colorist/colorist01_0027.jpg" width="170" height="210" border="0"></a></div>
                            </td>
                          </tr>
                          <tr bgcolor="#E6E6E6" class="lctext"> 
                            <td colspan="4" height="25"> 
                              <div align="center">컬러리스트산업기사 - 감성배색</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext" height="40">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext"> 
                        <table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td height="40"> 
                              <table width="740" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="http://www.114ad.co.kr/images/text/colorist01.gif" width="330" height="29"> 
                                    </div>
                                    <br>
                                    <span class="gtext"> 지식기반 사회에서 국제경쟁력을 갖추기 
                                    위해서 컬러리스트의 자격인증과 자질의 향상 그리고 전문화는 필수적인 사항이라고 
                                    할 수 있습니다. 품질과 디자인으로 국제 경쟁 시장에서 경쟁력의 우위를 점하고, 
                                    색채를 통한 고부가가치 상품을 개발하고 여러가지 문화 상품을 수출하기 위해서 
                                    컬러리스트의 역할은 무엇보다 중요하다고 할 수 있습니다. <br>
                                    색채선진국은 후진국에 세 색표집과 관리체계를 판매할 뿐 아니라 감각을 팔고 
                                    있는 현실에서, 우리나라도 색채 선진국으로 발전하여 감각을 수출하는 색채 선진국이 
                                    되는 길만이 감각 선진국이 되어 고부가가치의 산업대열에 합류 할 수가 있습니다. 
                                    <br>
                                    환경, 군사 전략, 의료, 원예 관리, 토양검사, 유물의 보존, 소재 개발, 
                                    감성 개발, 물성 측정, 교통 안전 등의 많은 분야에서 색채를 통해 산업의 
                                    인력전문화와 업종의 다각화, 고용의 확대가 요구되어 현장에서 필요한 전문기술인력을 
                                    양성하고자 자격제도 제정되었습니다.</span></td>
                                </tr>
                              </table>
                              <br>
                              <br>
                              <table width="740" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td> 
                                    <div align="left"> 
                                      <div align="center"><span class="gtext"><img src="http://www.114ad.co.kr/images/text/colorist02.gif" width="490" height="29"></span></div>
                                      <span class="gtext"><br>
                                      <br>
                                      본원에서는 <span class="ctext">19년간 색채관련[투시도컬러링, 
                                      컬러테크닉, 공업디자인렌더링, 일러스트 등] 전문교육</span>을 해온바 
                                      그 동안의 경험을 바탕으로 웹디자인, 실내인테리어, 패션, 메이크업, 멀티미디어등의 
                                      분야에서 <u class="ctext">전문기술인력 양성을 위해 컬러리스트 
                                      교육을 실시</u>하고 있습니다. <br>
                                      컬러리스트 실기수업은 수강생 개개인의 이해력과 표현력에 맞는 <b>철저한 
                                      개인지도식 강의</b>로 수강생들의 숨겨진 감각과 디자인능력을 발휘시킴으로써 
                                      <span class="arrow_1">짧은 기간에 확실한 실력향상</span>이 
                                      가능합니다. <br>
                                      <br>
                                      </span> 
                                      <table width="100%" border="0" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC">
                                        <tr bgcolor="#999999" class="wtext"> 
                                          <td class="wtext" height="25" rowspan="3" width="7%"> 
                                            <div align="center"><b>교<br>
                                              <br>
                                              육<br>
                                              <br>
                                              내<br>
                                              <br>

                                              용</b></div>
                                          </td>
                                          <td class="ctext" height="25" bgcolor="#eaeaea"> 
                                            <div align="center"><b>컬러리스트기사</b></div>
                                          </td>
                                          <td class="ctext" bgcolor="#eaeaea"> 
                                            <div align="center"><b>컬러리스트산업기사</b></div>
                                          </td>
                                        </tr>
                                        <tr bgcolor="#FFFFFF"> 
                                          <td class="gtext" colspan="2"><b>♣ 삼속성테스트</b> 
                                            : 주어진 2색의 지정색 사이에 변화된 속성을 참고하여 자연스럽게 
                                            등간격으로 채움.<br>
                                            <b>♣ 색채재현</b> : 주어진 지정색과 동일한 색상을 만드는 
                                            작업[반드시 포스터컬러로 작업].</td>
                                        </tr>
                                        <tr bgcolor="#FFFFFF"> 
                                          <td class="gtext" valign="top"><b>♣ 
                                            색채계획</b> : 주어진 공간, 이미지에 대하여 컬러로 표현하되 
                                            주조색, 보조색, 강조색으로 구분하여 색채계획을 함.</td>
                                          <td class="gtext" valign="top"><b>♣ 
                                            감성배색</b> : 주어진 주제 및 요구사항, 연상언어에 따른 
                                            배색, 3속성을 조건으로 하는 배색작업등을 적합한 컬러로 표현. 
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <br>
                              <table width="740" border="0" cellspacing="0" cellpadding="3">
                                <tr bgcolor="#F5F5F5"> 
                                  <td colspan="2" bgcolor="#FFFFFF"> 
                                    <div align="center"><span class="gtext"><img src="http://www.114ad.co.kr/images/text/interior02.gif" width="340" height="29"> 
                                      </span></div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5"> 
                                  <td><span class="gtext">◈ 수행직무 : 색채관련 상품기획, 
                                    소비자 조사, 색채규정 검토 및 적용, 색채디자인, 색채관리 등 전반에 걸쳐 
                                    전문적인 지식과 기술을 습득하고, 색채와 관련된 타분야와 협조를 하면서 종합적인 
                                    업무를 수행하는 자이다. 특히 색채와 문화, 색채 마케팅 등 색채관련 응용능력이 
                                    필요한 업무를 수행하고, 자문할 수 있는 전문인력이다. <br>
                                    <br>
                                    ◈ 진로 및 전망 : 색채 관련 산업현장에서 건축, 제품, 실내디자인, 조명, 
                                    화장품, 패션, 미용, 원예 등 다양한 분야에서 약 500,000명의 전문인력이 
                                    활동하고 있다. 색채전문가의 활동영역이 광범위한 반면에 색채전문성 한가지만으로 
                                    직업을 가지고 있는 경우는 드물다. 산업경쟁력에 있어서 디자인의 중요성이 크게 
                                    부각되면서 근자에 이르러서는 색채의 중요성도 함께 부각되고 있으며 색채전문가 
                                    필요성도 커지고 있다. </span></td>
                                  <td bgcolor="#FFFFFF" valign="top" width="147"> 
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr> 
                                        <td height="176"><img src="http://www.dbad.co.kr/images/2007_explan04_c.gif" width="173" height="180"></td>
                                        <td> 
                                          <div align="right"><img src="http://www.dbad.co.kr/images/2007_explan03_c.gif" width="173" height="180"></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="30" valign="top" class="gtext"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>
	  <div align="center">
	    <!--카피라이트 영역 Include -->
	    <? include('../common/inc/inc_bottom.htm'); ?>
</div>
