﻿<!--서브탑영역 Include --><? include('../common/inc/inc_top_sub.htm'); ?>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"> 
            <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="185" height="30"> 
                  <table width="185" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/c_menu_01.gif" width="175" height="60"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="curri.htm"><img src="../images/c_menu_s_02.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="interior.htm"><img src="../images/c_menu_03.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="colorist.htm"><img src="../images/c_menu_04.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="archi.htm"><img src="../images/c_menu_05.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="archicad.htm"><img src="../images/c_menu_11.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>					
                    <tr> 
                      <td> 
                        <div align="center"><a href="jobcurri.htm"><img src="../images/c_menu_06.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="university.htm"><img src="../images/c_menu_07.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="cadmax.htm"><img src="../images/c_menu_08.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="singlecurrie.htm"><img src="../images/c_menu_10.gif" width="175" height="36" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/c_menu_12.gif" width="175" height="19" border="0"></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="30">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/map.htm"><img src="../images/2019_main_1_01.jpg" width=175 height=100 border="0"></a></div>
                </td>
              </tr>
              
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_2.jpg" width=175 height=25 border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_3.jpg" border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_4.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><img src="../images/2019_main_5.jpg"></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/online.htm" target="_blank"><img src="http://www.dbad.co.kr/images/2019_main_banner_10.jpg" border="0"></a></div>
                </td>
              </tr>
            </table>
          </td>
          <td width="15"></td>
          <td valign="top"> 
            <table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="top"> 
                <td height="75"><img src="../images/c_top01.gif" width="779" height="80"></td>
              </tr>
              <tr valign="top"> 
                <td height="15"></td>
              </tr>
              <tr valign="top"> 
                <td> 
                  <table width="772" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr> 
                      <td width="772" valign="top"> 
                      <div align="right"><a href="curri.htm"><img src="http://www.dbad.co.kr/images/menu/curri_button02_01.gif"  border="0"></a><img src="../images/clear.gif" width="20" height="8" border="0"><a href="curri_01.htm"><img src="http://www.dbad.co.kr/images/menu/curri_button02_03.gif"  border="0"></a><img src="../images/clear.gif" width="18" height="8" /></div>                      </td>
                    </tr>
                    <tr> 
                      <td height="30"> 
                        <div align="right" class="itemb5"><font size="-1" class="itemb5">스케치기법은 
                          (주)동방디자인학원에서 직접 개발하여 강의하고 있는 흉내낼수 없는 노하우!</font> </div>                      </td>
                    </tr>
                    <tr> 
                      <td class="gtext"> 
                        <div align="center"> 
                          <table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
						  <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="17"> 
                                <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr> 
                                    <td colspan="3" height="10"></td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" valign="top" width="370"> 
                                      <table width="357" border="0" cellpadding="2" cellspacing="0" align="center">
                                        <tr> 
                                          <td height="26" class="gtext" width="71" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="gtext"><span class="ctext">강<img src="../images/clear.gif" width="6" height="8">좌<img src="../images/clear.gif" width="6" height="8">명</span> 
                                            : </span></td>
                                          <td width="278" height="26" background="../images/2008_bot02.gif" class="itemb5"><b>가구디자인스케치 과정</b></td>
                                        </tr>
                                        <tr> 
                                          <td height="7" colspan="2" ></td>
                                        </tr>
                                        <tr> 
                                          <td width="71" height="26" class="gtext"  background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">교육내용</span> :</td>
                                          <td height="26" class="gtext"  background="../images/2008_bot02.gif"><div>
                                            <div>가구디자인스케치[기초연필 + 펜 + 마커컬러링]</div>
                                          </div></td>
                                        </tr>
                                        <tr> 
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">교육기간</span> :</td>
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif"><div>
                                            <div>1개월 or 6주(간략연필 + 펜 + 컬러)</div>
                                          </div></td>
                                        </tr>
                                        <tr> 
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</span> 
                                            :</td>
                                          
				  <td height="26" class="gtext" background="../images/2008_bot02.gif"><div>
				    <div>1개월 38만원 / 6주 55만원</div>
				    </div></td>
                                        </tr>
                                        <tr> 
                                          <td height="7" colspan="2" class="gtext"></td>
                                        </tr>
                                      </table>                                    </td>
                                    <td c bgcolor="#eaeaea" width="5"> </td>
                                    <td class="gtext"> 
                                      <div align="center"> 
                                        <table border="0" cellspacing="1" cellpadding="1" width="350">
                                          <tr> 
                                            <td width="170"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/sketch/s3583.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/sketch/f_1.jpg" width="165" height="120" border="0"></a>                                            </td>
                                            <td width="171"> 
                                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/sketch/s3585.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/sketch/f_2.jpg" width="165" height="120" border="0"></a></div>                                            </td>
                                          </tr>
                                        </table>
                                      </div>                                    </td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" colspan="3" height="10"></td>
                                  </tr>
                                </table>                              </td>
                              <td bgcolor="#eaeaea" width="5"></td>
							
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="17"> 
                                <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr> 
                                    <td colspan="3" height="10"></td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" valign="top" width="370"> 
                                      <table width="350" border="0" cellpadding="2" cellspacing="0" align="center">
                                        <tr> 
                                          <td height="26" class="gtext" width="70" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="gtext"><span class="ctext">강<img src="../images/clear.gif" width="6" height="8">좌<img src="../images/clear.gif" width="6" height="8">명</span> 
                                            : </span></td>
                                          <td height="26" background="../images/2008_bot02.gif" class="itemb5"><b>연필스케치과정</b></td>
                                        </tr>
                                        <tr> 
                                          <td height="7" colspan="2" ></td>
                                        </tr>
                                        <tr> 
                                          <td width="70" height="26" class="gtext"  background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">교육내용</span> :</td>
                                          <td height="26" class="gtext"  background="../images/2008_bot02.gif">Freehand 
                                            sketch[건축, 실내, 조경 중 택1]</td>
                                        </tr>
                                        <tr> 
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">교육기간</span> :</td>
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif">2개월 
                                            (연필)</td>
                                        </tr>
                                        <tr> 
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</span> 
                                            :</td>
                                          
				  <td height="26" class="gtext" background="../images/2008_bot02.gif">2개월 
				   <s><span class="gtext">76만원</span></s><span class="gtext"> 
				   → </span><span class="arrow_1">70만원</span><span class="ggtext">[분납시 
				   月38만원x2회]</span></td>
                                        </tr>
                                        <tr> 
                                          <td height="7" colspan="2" class="gtext"></td>
                                        </tr>
                                      </table>                                    </td>
                                    <td c bgcolor="#eaeaea" width="5"> </td>
                                    <td class="gtext"> 
                                      <div align="center"> 
                                        <table border="0" cellspacing="1" cellpadding="1" width="350">
                                          <tr> 
                                            <td width="170"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/sketch/s3583.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/sketch/s3583.jpg" width="165" height="120" border="0"></a>                                            </td>
                                            <td width="171"> 
                                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/sketch/s3585.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/sketch/s3585.jpg" width="165" height="120" border="0"></a></div>                                            </td>
                                          </tr>
                                        </table>
                                      </div>                                    </td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" colspan="3" height="10"></td>
                                  </tr>
                                </table>                              </td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="18"> 
                                <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr> 
                                    <td colspan="3" height="10"></td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" valign="top" width="370"> 
                                      <table width="350" border="0" cellpadding="2" cellspacing="0" align="center">
                                        <tr> 
                                          <td height="26" class="gtext" width="70" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="gtext"><span class="ctext">강<img src="../images/clear.gif" width="6" height="8">좌<img src="../images/clear.gif" width="6" height="8">명</span> 
                                            : </span></td>
                                          <td height="26" background="../images/2008_bot02.gif" class="itemb5"><b>디자인스케치과정 
                                            </b>(실내디자인)</td>
                                        </tr>
                                        <tr> 
                                          <td height="7" colspan="2" ></td>
                                        </tr>
                                        <tr> 
                                          <td width="70" height="26" class="gtext"  background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">교육내용</span> :</td>
                                          <td height="26" class="gtext"  background="../images/2008_bot02.gif">실내스케치[기초연필 
                                            + 펜 + 마커컬러링]</td>
                                        </tr>
                                        <tr> 
                                          <td width="70" height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">교육기간</span> :</td>
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif">2개월 
                                            (간략연필 + 펜 + 컬러)</td>
                                        </tr>
                                        <tr> 
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</span> 
                                            :</td>
                                          
				  <td height="26" class="gtext" background="../images/2008_bot02.gif">2개월 
				   <s><span class="gtext">76만원</span></s><span class="gtext"> 
				   → </span><span class="arrow_1">70만원</span><span class="ggtext">[분납시 
				   月38만원x2회</span>]</td>
                                        </tr>
                                        <tr> 
                                          <td height="7" colspan="2" class="gtext"></td>
                                        </tr>
                                      </table>                                    </td>
                                    <td c bgcolor="#eaeaea" width="5"> </td>
                                    <td class="gtext"> 
                                      <div align="center"> 
                                        <table border="0" cellspacing="1" cellpadding="1" width="350">
                                          <tr> 
                                            <td width="170"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/ds/design_s1482.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/ds/design_s1482.jpg" width="165" height="120" border="0"></a>                                            </td>
                                            <td width="171"> 
                                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/ds/design_s1441.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/ds/design_s1441.jpg" width="165" height="120" border="0"></a>                                              </div>                                            </td>
                                          </tr>
                                        </table>
                                      </div>                                    </td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" valign="top" colspan="3" height="10"></td>
                                  </tr>
                                </table>                              </td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="18"> 
                                <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr> 
                                    <td colspan="3" height="10"></td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" valign="top" width="370"> 
                                      <table width="350" border="0" cellpadding="2" cellspacing="0" align="center">
                                        <tr> 
                                          <td height="26" class="gtext" width="70" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="gtext"><span class="ctext">강<img src="../images/clear.gif" width="6" height="8">좌<img src="../images/clear.gif" width="6" height="8">명</span> 
                                            : </span></td>
                                          <td height="26" background="../images/2008_bot02.gif" class="itemb5"><b>러프스케치과정</b> 
                                            (건축러프 또는 조경러프)</td>
                                        </tr>
                                        <tr> 
                                          <td height="7" colspan="2" ></td>
                                        </tr>
                                        <tr> 
                                          <td width="70" height="26" class="gtext"  background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">교육내용</span> :</td>
                                          <td height="26" class="gtext"  background="../images/2008_bot02.gif">건축or조경[기초연필 
                                            + 펜 + 마커컬러링]</td>
                                        </tr>
                                        <tr> 
                                          <td width="70" height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">교육기간</span> :</td>
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif">2개월 
                                            (간략연필 + 펜 + 컬러)</td>
                                        </tr>
                                        <tr> 
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</span> 
                                            :</td>
                                          
				  <td height="26" class="gtext" background="../images/2008_bot02.gif">2개월 
				   <s><span class="gtext">76만원</span></s><span class="gtext"> 
				   → </span><span class="arrow_1">70만원</span><span class="ggtext">[분납시 
				   月38만원x2회</span>]</td>
                                        </tr>
                                        <tr> 
                                          <td height="7" colspan="2" class="gtext"></td>
                                        </tr>
                                      </table>                                    </td>
                                    <td c bgcolor="#eaeaea" width="5"> </td>
                                    <td class="gtext"> 
                                      <div align="center"> 
                                        <table border="0" cellspacing="1" cellpadding="1" width="350">
                                          <tr> 
                                            <td width="170"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/sketch_r/rough_482.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/sketch_r/rough_482.jpg" width="165" height="120" border="0"></a>                                            </td>
                                            <td width="171"> 
                                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/land_r/land_192.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/land_r/land_192.jpg" width="165" height="120" border="0"></a></div>                                            </td>
                                          </tr>
                                        </table>
                                      </div>                                    </td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" valign="top" colspan="3" height="10"></td>
                                  </tr>
                                </table>                              </td>
                              <td bgcolor="#eaeaea" width="5"></td>
							<tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="18"> 
                                <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr> 
                                    <td colspan="3" height="10"></td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" valign="top" width="370"> 
                                      <table width="350" border="0" cellpadding="2" cellspacing="0" align="center">
                                        <tr> 
                                          <td height="26" class="gtext" width="70" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="gtext"><span class="ctext">강<img src="../images/clear.gif" width="6" height="8">좌<img src="../images/clear.gif" width="6" height="8">명</span> 
                                            : </span></td>
                                          <td height="26" background="../images/2008_bot02.gif" class="itemb5"><strong>디지털 드로잉 과정</strong> (건축/실내/조경)</td>
                                        </tr>
                                        <tr> 
                                          <td height="7" colspan="2" ></td>
                                        </tr>
                                        <tr> 
                                          <td width="70" height="26" class="gtext"  background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">교육내용</span> :</td>
                                          <td height="26" class="gtext"  background="../images/2008_bot02.gif">건축/실내/조경 [기초연필 + 아이패드]</td>
                                        </tr>
                                        <tr> 
                                          <td width="70" height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">교육기간</span> :</td>
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif">2개월 (기초연필 + 아이패드)</td>
                                        </tr>
                                        <tr> 
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</span> 
                                            :</td>
                                          
				  <td height="26" class="gtext" background="../images/2008_bot02.gif">2개월 
				   <s><span class="gtext">76만원</span></s><span class="gtext"> 
				   → </span><span class="arrow_1">70만원</span><span class="ggtext">[분납시 
				   月38만원x2회</span>]</td>
                                        </tr>
                                        <tr> 
                                          <td height="7" colspan="2" class="gtext"></td>
                                        </tr>
                                      </table>                                    </td>
                                    <td c bgcolor="#eaeaea" width="5"> </td>
                                    <td class="gtext"> 
                                      <div align="center"> 
                                        <table border="0" cellspacing="1" cellpadding="1" width="350">
                                          <tr> 
                                            <td width="170"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/sketch_r/rough_482.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/sketch/디지털드로잉wm1.jpg" width="165" height="120" border="0"></a>                                            </td>
                                            <td width="171"> 
                                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/land_r/land_192.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/sketch/디지털드로잉wm2.jpg" width="165" height="120" border="0"></a></div>                                            </td>
                                          </tr>
                                        </table>
                                      </div>                                    </td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" valign="top" colspan="3" height="10"></td>
                                  </tr>
                                </table>                              </td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="18"> 
                                <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr> 
                                    <td colspan="3" height="10"></td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" valign="top" width="370"> 
                                      <table width="350" border="0" cellpadding="2" cellspacing="0" align="center">
                                        <tr> 
                                          <td height="26" class="gtext" width="70" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="gtext"><span class="ctext">강<img src="../images/clear.gif" width="6" height="8">좌<img src="../images/clear.gif" width="6" height="8">명</span> 
                                            : </span></td>
                                          <td height="26" background="../images/2008_bot02.gif" class="itemb5"><b>(전문가)스케치과정</b></td>
                                        </tr>
                                        <tr> 
                                          <td height="7" colspan="2" ></td>
                                        </tr>
                                        <tr> 
                                          <td width="70" height="26" class="gtext"  background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">교육내용</span> :</td>
                                          <td height="26" class="gtext"  background="../images/2008_bot02.gif">연필스케치(2개월) 
                                            + 디자인or러프스케치(2개월)</td>
                                        </tr>
                                        <tr> 
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">교육기간</span> :</td>
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif"><span class="itemb2"><s><span class="gtext">4개월</span></s><span class="gtext"> 
                                            →</span></span> 3개월 (연필 + 펜 + 컬러)</td>
                                        </tr>
                                        <tr> 
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</span> 
                                            :</td>
                                          
				  <td height="26" class="gtext" background="../images/2008_bot02.gif">3개월 
				   <span class="itemb2"><s><span class="gtext">114만원</span></s><span class="gtext"> 
				   →</span></span> <span class="arrow_1"> 98만원</span><span class="ggtext">[분납시 月38만원x3회]</span></td>
                                        </tr>
                                        <tr> 
                                          <td height="7" colspan="2" class="gtext"></td>
                                        </tr>
                                      </table>                                    </td>
                                    <td c bgcolor="#eaeaea" width="5"> </td>
                                    <td class="gtext"> 
                                      <div align="center"> 
                                        <table border="0" cellspacing="1" cellpadding="1" width="350">
                                          <tr> 
                                            <td width="170"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/sketch/s3809.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/sketch/s3809.jpg" width="165" height="120" border="0"></a>                                            </td>
                                            <td width="170"> 
                                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/stu/t0122.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/stu/t0122.jpg" width="165" height="120" border="0"></a>                                              </div>                                            </td>
                                          </tr>
                                        </table>
                                      </div>                                    </td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" valign="top" colspan="3" height="10"></td>
                                  </tr>
                                </table>                              </td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5"  bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td width="5"  bgcolor="#eaeaea"></td>
                            </tr>
                          </table>
                        </div>                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext" height="10">&nbsp; </td>
                    </tr>
                    <tr> 
                      <td class="gtext"> 
                        <table width="750" border="0" align="center" cellpadding="1" cellspacing="4" bgcolor="#F0F0F0">
                          <tr> 
                            <td bgcolor="#FFFFFF"> 
                              <table width="740" border="0" align="center" cellpadding="1" cellspacing="0">
                                <tr> 
                                  <td width="97" height="16" class="gtext"><img src="../images/button/055.gif" width="11" height="11"><span class="itemb3"> 
                                    건축스케치</span></td>
                                  <td height="16" class="ggtext">감각훈련을 통해 터득이 
                                    가능한 Freehand 외부투시도 (건축물 외관중심)</td>
                                </tr>
                                <tr> 
                                  <td height="16" class="gtext">&nbsp;</td>
                                  <td height="16" class="ggtext">그림의 소질이 없으신 분들도 
                                    6주이후 <a href="../galery/sketch.htm" target="_blank"><span class="gtext">갤러리작품 
                                    </span></a>정도의 수준, 건축전공자나 설계사무소 실무자들의 필수과정</td>
                                </tr>
                                <tr bgcolor="#F0F0F0"> 
                                  <td height="3" colspan="2" ></td>
                                </tr>
                                <tr> 
                                  <td height="16" class="gtext"><img src="../images/button/055.gif" width="11" height="11"><span class="itemb3"> 
                                    실내스케치</span></td>
                                  <td height="16" class="ggtext"> 4B연필만으로 실내공간에 
                                    대한 세부적인 표현이 가능한 Freehand 내부 투시도(실내/가구/소품)</td>
                                </tr>
                                <tr> 
                                  <td height="16" class="gtext">&nbsp;</td>
                                  <td height="16" class="ggtext">Portfolio나 수준높은 
                                    표현을 요하는 Presentation에 활용, 인테리어디자이너를 꿈꾸는 자들의 
                                    디자인감각향상 필수</td>
                                </tr>
                                <tr bgcolor="#F0F0F0"> 
                                  <td height="3" colspan="2" ></td>
                                </tr>
                                <tr> 
                                  <td height="16" class="gtext"><img src="../images/button/055.gif" width="11" height="11"><span class="itemb3"> 
                                    조경스케치</span></td>
                                  <td height="16" class="ggtext">세부적 수목표현&amp;전체적인 
                                    외부조경경관을 Freehand로 표현, 조경학 전공 학생, 실무자들의 표현향상을 
                                    위한 과정</td>
                                </tr>
                                <tr bgcolor="#F0F0F0"> 
                                  <td height="3" colspan="2" ></td>
                                </tr>
                                <tr> 
                                  <td height="16" class="gtext"><img src="../images/button/055.gif" width="11" height="11"><span class="itemb3"> 
                                    디자인스케치</span></td>
                                  <td height="16" class="ggtext"> 실내스케치[기초연필스케치], 
                                    디자인계획[Freehand+간략스케치+마커컬러링]</td>
                                </tr>
                                <tr bgcolor="#F0F0F0"> 
                                  <td height="3" colspan="2" ></td>
                                </tr>
                                <tr> 
                                  <td height="16" class="gtext"><img src="../images/button/055.gif" width="11" height="11"><span class="itemb3"> 
                                    러프스케치</span></td>
                                  <td height="16" class="ggtext">건축 or 조경스케치[기초연필스케치], 
                                    디자인계획[Freehand+간략스케치+마커컬러링]</td>
                                </tr>
                              </table>                            </td>
                          </tr>
                        </table>                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext" height="20">&nbsp; </td>
                    </tr>
                    <!--디자인변경예정<tr> 
                      <td class="gtext"> 
                        <table width="730" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr valign="top"> 
                            <td height="95"><a href="http://www.dbad.co.kr/support/hhan01.htm" target="_blank"><img src="http://www.dbad.co.kr/support/images/hhan_ban_01.gif" width="350" height="80" border="0"></a></td>
                            <td> 
                              <div align="right"><a href="http://www.dbad.co.kr/support/hhan03.htm" target="_blank"><img src="http://www.dbad.co.kr/support/images/hhan_ban_03.gif" width="350" height="80" border="0"></a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> -->
                    <tr> 
                      <td valign="top" class="gtext" height="35">&nbsp; </td>
                    </tr>
                    <tr> 
                      <td height="25"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_3.jpg" width="300" height="30"></span></td>
                          </tr>
                          <tr> 
                            <td height="5" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"> 
                        <table width="740" border="0" cellspacing="1" cellpadding="2" bgcolor="#cccccc" align="center">
                          <tr bgcolor="#FFFFFF"> 
                            <td height="25" colspan="3" bgcolor="#999999" class="wtext"> 
                              <div align="center"><b>스케치과정</b></div>                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="25"> 
                              <div align="center"><b>수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">일 
                                </b></div>                            </td>
                            <td width="44%" class="gtext" height="25"> 
                              <div align="center">평일반[월~금]</div>                            </td>
                            <td width="45%" class="gtext" height="25"> 
                              <div align="center">주말반[토~일]</div>                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="25"> 
                              <div align="center"><b>강의시간</b></div>                            </td>
                            <td width="44%" class="gtext" height="25"> 
                              <div align="center">1부 10 : 00 ~ 13 : 00<br />
2부 14 : 00 ~ 17 : 00<br />
3부 18 : 00 ~ 21 : 00<br />
4부 19 : 00 ~ 21 : 00</div>                            </td>
                            <td class="gtext" width="45%" height="25"> 
                              <div align="center">10 : 00 ~ 17 : 00</div>                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="25"> 
                              <div align="center"><b>강의장소</b></div>                            </td>
                            <td width="44%" class="gtext" height="25"> 
                              <div align="center">영등포점/종로점/강남역점</div>                            </td>
                            <td class="gtext" width="45%" height="25"> 
                              <div align="center">영등포점/종로점/강남역점</div>                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="25"> 
                              <div align="center"><b>상담문의</b></div>                            </td>
                            <td colspan="2" class="gtext" height="25"> 
                              <table width="94%" border="0" cellspacing="0" cellpadding="0"  align="center">
                                <tr> 
                                  <td class="gtext" bgcolor="#FFFFFF" height="23" width="70"> 
                                    <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      영등포점</div>                                  </td>
                                  <td class="gtext" height="23" width="70"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/map.gif" width="52" height="15" align="absbottom" border="0"></a></td>
                                  
                            <td class="gtext" height="23" width="135">02)2671-5338</td>
                                  <td class="gtext" bgcolor="#FFFFFF" height="23" width="70"> 
                                    <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      종로점</div>                                  </td>
                                  <td class="gtext" height="23" width="70"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/map.gif" width="52" height="15" align="absbottom" border="0"></a></td>
                                  
                            <td class="gtext" height="23" width="135">02)2285-2685</td>
                                </tr>
                                <tr> 
                                  <td class="gtext" bgcolor="#FFFFFF" height="23" width="70"> 
                                    <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      강남역점</div>                                  </td>
                                  <td class="gtext" height="23" width="70"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/map.gif" width="52" height="15" align="absbottom" border="0"></a></td>
                                  
                            <td class="gtext" height="23" width="135">02)3453-3256</td>
                                  <td height="23" colspan="3" bgcolor="#FFFFFF" class="gtext">&nbsp;</td>
                                </tr>
                              </table>                            </td>
                          </tr>
                        </table>                      </td>
                    </tr>
                    <tr> 
                      <td height="40" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="25"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_4.jpg" width="300" height="30"></span></td>
                          </tr>
                          <tr> 
                            <td height="5" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"> 
                        <table width="752" border="0" cellspacing="1" cellpadding="2" bgcolor="#cccccc" align="center">
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="8%" height="25"> 
                              <div align="center"></div>                            </td>
                            <td width="25%" class="gtext" height="25" bgcolor="#999999"> 
                            <div align="center" class="wtext"><b>연필스케치과정</b></div>                            </td>
                            <td width="35%" class="wtext" bgcolor="#999999"><div align="center"><b>디자인스케치 / 러프스케치과정 
                            / 전문가과정</b></div></td>
                            <td width="32%" class="gtext" height="25" bgcolor="#999999"> 
                            <div align="center" class="wtext"><b> 가구스케치 </b></div>                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="8%" height="25"> 
                              <div align="center"><b>준<img src="../images/clear.gif" width="6" height="8">비<img src="../images/clear.gif" width="6" height="8">물</b></div>                            </td>
                            <td width="25%" class="gtext" height="25"> 
                            <div align="center">4B 연필, 지우개, 스케치북[8절]</div>                            </td>
                            <td class="gtext" width="35%"><div align="center">4B 연필, 지우개, 스케치북[8절], <br />
                            유성펜, 마커지, 마커, 색연필, 파스텔등</div></td>
                            <td class="gtext" width="32%" height="25"> 
                              <div align="center">4B 연필, 지우개, 스케치북[8절], <br>
                            유성펜, 마커지, 마커, 색연필, 파스텔등</div>                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="8%" rowspan="2"> 
                              <div align="center"><b>교<img src="../images/clear.gif" width="24" height="8">재</b></div>                            </td>
                            <td colspan="3" class="gtext" height="25" valign="middle"> 
                              <table cellspacing="0" bgcolor="#FFFFFF" cellpadding="0" align="center" width="100%">
                                <tr> 
                                  <td height="100" bgcolor="#FFFFFF"> 
                                    <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_07_15.htm',350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_05.jpg" width="120" height="90" border="0"></a></div>                                  </td>
                                  <td rowspan="2" bgcolor="#eaeaea" width="1"></td>
                                  <td bgcolor="#FFFFFF"> 
                                    <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_07_16.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_06.jpg" width="120" height="90" border="0"></a></div>                                  </td>
                                  <td rowspan="2" bgcolor="#eaeaea" width="1"></td>
                                  <td bgcolor="#FFFFFF"> 
                                    <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_06_29.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_07.jpg" width="120" height="90" border="0"></a></div>                                  </td>
                                  <td rowspan="2" bgcolor="#eaeaea" width="1"></td>
                                  <td class="gtext" bgcolor="#FFFFFF"> 
                                    <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_08_25.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/f_2022_1.png" height="120" border="0"></a></div>                                  </td>
                                </tr>
                                <tr class="gtext"> 
                                  <td> 
                                    <div align="center">건축스케치 따라하기 <span class="stext"><font color="#FF6666"> 
                                      </font><font color="#660000"> </font></span>                                    </div>                                  </td>
                                  <td> 
                                    <div align="center">실내스케치 따라하기<b class="gtext"></b></div>                                  </td>
                                  <td> 
                                    <div align="center">조경스케치 따라하기<b class="gtext"></b></div>                                  </td>
                                  <td> 
                                    <div align="center">가구스케치 따라하기 </div>                                  </td>
                                </tr>
                                <tr class="gtext"> 
                                  <td valign="top" colspan="7" bgcolor="#eaeaea" height="1"></td>
                                </tr>
                                <tr class="gtext"> 
                                  <td height="130" bgcolor="#FFFFFF"> 
                                    <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice03_11_13.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_12.jpg" width="90" height="120" border="0"></a></div>                                  </td>
                                  <td rowspan="2" bgcolor="#eaeaea" width="1"></td>
                                  <td bgcolor="#FFFFFF"> 
                                    <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_09_01.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_13.jpg" width="90" height="120" border="0"></a></div>                                  </td>
                                  <td rowspan="2" bgcolor="#eaeaea" width="1"></td>
                                  <td> 
                                    <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice08_07_18.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_15.jpg" width="90" height="120" border="0"></a></div>                                  </td>
                                  <td rowspan="2" bgcolor="#eaeaea" width="1"></td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr class="gtext"> 
                                  <td bgcolor="#FFFFFF"> 
                                    <div align="center">인테리어 스케치테크닉 <span class="stext"><font color="#FF6666"> 
                                      </font><font color="#660000"> </font></span>                                    </div>                                  </td>
                                  <td bgcolor="#FFFFFF"> 
                                    <div align="center">건축 러프스케치테크닉<b class="gtext"></b></div>                                  </td>
                                  <td> 
                                    <div align="center">조경 러프스케치테크닉</div>                                  </td>
                                  <td>&nbsp;</td>
                                </tr>
                              </table>                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td colspan="3" class="gtext" height="25" valign="middle"><span class="ggtext">투시도법 

                              및 스케치 기법을 연구 개발한 (주)동방디자인학원에서 <u>실내건축, 건축, 디자인분야 
                              대학교재와 스케치·실내건축 자격증 관련 수험서 등 50여종을 집필,</u> 도서출판 동방디자인에서 
                              출간하여 전국 대형서점에서 판매중이며, <u>전국대학 도서관의 비치는 물론 70여개 대학에서 
                              교재로 채택</u>하여 활용됨과 동시에 일선 대학교수님들께도 자문 및 실기강의에 도움을 
                              드리고 있습니다. </span> </td>
                          </tr>
                        </table>                      </td>
                    </tr>
                    <tr> 
                      <td height="40" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="25"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_1.jpg" width="300" height="30"></span></td>
                            <td> 
                              <div align="right"><span class="ggtext">수강생작품을 <img src="../images/moji_115.gif" width="24" height="11">하시면 
                                크게 보실수 있습니다. </span></div>                            </td>
                          </tr>
                          <tr> 
                            <td height="5" colspan="2" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext"> 
                        <table width="740" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
                          <tr bgcolor="#FFFFFF"> 
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/sketch/s3588.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/sketch/s3588.jpg" width="170" height="130" border="0" alt="건축스케치"></a></div>                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/sketch/s3513.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/sketch/s3513.jpg" width="170" height="130" border="0" alt="건축스케치"></a></div>                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/sketch/s3471.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/sketch/s3471.jpg" width="170" height="130" border="0" alt="실내스케치"></a></div>                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/sketch/s3556.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/sketch/s3556.jpg" width="170" height="130" border="0" alt="실내스케치"></a></div>                            </td>
                          </tr>
                          <tr bgcolor="#E6E6E6" class="lctext"> 
                            <td height="25"> 
                              <div align="center">건축스케치 - 연필</div>                            </td>
                            <td height="23" bgcolor="#E6E6E6"> 
                              <div align="center">건축스케치 - 연필</div>                            </td>
                            <td height="23"> 
                              <div align="center">실내스케치 - 연필</div>                            </td>
                            <td height="23"> 
                              <div align="center">실내스케치 - 연필</div>                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/sketch/s3575.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/sketch/s3575.jpg" width="170" height="130" border="0" alt="조경스케치"></a></div>                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/sketch/s3559.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/sketch/s3559.jpg" width="170" height="130" border="0" alt="조경스케치"></a></div>                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/ds/design_s1366.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/ds/design_s1366.jpg" width="170" height="130" border="0" alt="디자인스케치"></a></div>                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/ds/design_s1384.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/ds/design_s1384.jpg" width="170" height="130" border="0" alt="디자인스케치"></a></div>                            </td>
                          </tr>
                          <tr bgcolor="#E6E6E6" class="lctext"> 
                            <td height="25"> 
                              <div align="center">조경스케치 - 연필</div>                            </td>
                            <td height="23" bgcolor="#E6E6E6"> 
                              <div align="center">조경스케치 - 연필</div>                            </td>
                            <td height="23"> 
                              <div align="center">디자인스케치</div>                            </td>
                            <td height="23"> 
                              <div align="center">디자인스케치</div>                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/sketch_r/rough_433.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/sketch_r/rough_433.jpg" width="170" height="130" border="0" alt="건축러프스케치"></a></div>                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/sketch_r/rough_432.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/sketch_r/rough_432.jpg" width="170" height="130" border="0" alt="건축러프스케치"></a></div>                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/land_r/land_178.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/land_r/land_178.jpg" width="170" height="130" border="0" alt="조경러프스케치"></a></div>                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/land_r/land_152.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/land_r/land_152.jpg" width="170" height="130" border="0" alt="조경러프스케치"></a></div>                            </td>
                          </tr>
                          <tr bgcolor="#E6E6E6" class="lctext"> 
                            <td height="25"> 
                              <div align="center">건축러프스케치</div>                            </td>
                            <td> 
                              <div align="center">건축러프스케치</div>                            </td>
                            <td> 
                              <div align="center">조경러프스케치</div>                            </td>
                            <td> 
                              <div align="center">조경러프스케치</div>                            </td>
                          </tr>
                        </table>                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext" height="40">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext"> 
                        <div align="center"> 
                          <table width="740" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td> 
                                <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr bgcolor="#F5F5F5"> 
                                    <td rowspan="7" bgcolor="#E5E5E5"  width="1">                                    </td>
                                    <td width="230" bgcolor="#E5E5E5" height="1">                                    </td>
                                    <td rowspan="7" width="1" bgcolor="#E5E5E5">                                    </td>
                                    <td height="1" bgcolor="#E5E5E5"></td>
                                    <td width="1" bgcolor="#E5E5E5" rowspan="7"></td>
                                  </tr>
                                  <tr class="gtext" bgcolor="#F5F5F5"> 
                                    <td rowspan="5" bgcolor="#FFFFFF" valign="middle" width="250"> 
                                      <div align="center"><img src="http://www.dbad.co.kr/images/dongboan_ad1.gif" width="215" height="31"></div>                                    </td>
                                    <td height="28" bgcolor="#FFFFFF"><img src="../images/clear.gif" width="22" height="8"><font color="#FF0000"><b><font color="#CC0000"><font color="#E80000">1. 
                                      '건축스케치</font></font></b><font color="#E80000">[Architectural 
                                      Sketch]<b>' 용어 최초 사용 최초 강의!</b></font></font><font color="#E80000">&nbsp;</font></td>
                                  </tr>
                                  <tr> 
                                    <td height="1" bgcolor="#E5E5E5"></td>
                                  </tr>
                                  <tr class="gtext"> 
                                    <td height="28" bgcolor="#FFFFFF"><img src="../images/clear.gif" width="22" height="8"><font color="#FF0000"><b><font color="#E80000">2. 
                                      가장 큰 노하우인 '건축스케치 기법' 연구, 교재 개발</font></b></font><font color="#E80000">&nbsp;</font></td>
                                  </tr>
                                  <tr> 
                                    <td height="1" bgcolor="#E5E5E5"></td>
                                  </tr>
                                  <tr class="gtext"> 
                                    <td height="28" bgcolor="#FFFFFF"><img src="../images/clear.gif" width="22" height="8"><font color="#FF0000"><b><font color="#E80000">3. 
                                      학원의 교육수준 = 수강생 작품</font></b></font><font color="#E80000">&nbsp;</font></td>
                                  </tr>
                                  <tr> 
                                    <td width="230" bgcolor="#E5E5E5" height="1"></td>
                                    <td height="1" bgcolor="#E5E5E5"></td>
                                  </tr>
                                </table>
                                <br>
                                <span class="gtext"> <b>건축스케치</b>(Architectural 
                                Sketch)란 건물 구상단계에서 머리속에 있는 형상[아이디어]을 구체화시키는 디자인작업으로 
                                김경호 원장[현 (주)동방디자인학원/동방건축학원 원장, 건축사]이 직접 연구 개발해 
                                <span class="arrow_1">건축스케치란 용어를 세계 최초로 사용</span>, 
                                국내에서는 이제 일반화된 말로 건축사 강의와 대학강의는 물론 본원의 교재가 전국 대학 
                                건축과나 실내건축과에서 강의교재로 채택되고 있는 가장 큰 노하우입니다. <span class="ctext">'건축스케치 
                                기법'을 개발하여 건축 및 실내,조경, 디자인스케치를 전문으로 교육해온 학원</span>으로 
                                오늘에 이르기까지 대학생, 일반인, <font color="#4F4F4F">건축사사무소 
                                소장</font> 등 교육을 받은 사람들만도 수 천명에 이릅니다.<br>
                                <br>
                                </span> 
                                <div align="center"><img src="http://www.114ad.co.kr/images/text/sketch01.gif" width="470" height="29">                                </div>
                                <br>
                                <span class="gtext"> 미술과 건축스케치는 기본개념부터 다릅니다. 건축스케치는 
                                건축설계의 한 영역이고, 미술은 그림이기 때문입니다. <br>
                                자기 자신이 미술에 소질이 없다고 생각하는 사람도 교육을 받으면 자유로이 표현할 수 
                                있는 능력을 갖게 됩니다. <br>
                                </span></td>
                            </tr>
                          </table>
                          <br>
                        </div>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext">우리가 보통 이해하고 있는 스케치는 그림이지만 
                              건축스케치는 도면입니다. 드로잉(drawing)개념의 스케치이기 때문에 미술에서 말하는 
                              스케치와는 그 기본 개념부터가 다릅니다. 그래서 건축스케치(Architectural Sketch)라는 
                              이름을 붙여졌으며, 영어로 말하면 Architectural drawing, Architectural 
                              rendering과 같습니다. <br>
                              또한 투시도와는 개념상 다른데, 우리가 보통 말하는 투시도는 평면도, 입면도, 단면도가 
                              주어진 상태에서 그릴 경우 프리 핸드(Freehand)로 드로잉(drawing)한 것이며, 
                              건축스케치는 무엇보다도 도면이 주어지지 않은 상태(초기디자인 구상단계)에서 아이디어를 
                              종이 위에 구체화시키는 작업입니다. </span></td>
                          </tr>
                        </table>
                        <br>
                        <div align="center"> 
                          <table width="740" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td><b><span class="gtext">디자인 / 러프스케치 </span></b><span class="gtext">[기초연필스케치/프리핸드 
                                간략스케치/컬러링]<b><br>
                                </b>Freehand Sketch 와 Rendering은 디자인의 기초로 디자인 
                                사고력 발달과 아이디어 정리, 디자인의 의사전달을 할 수 있는 표현방법으로서 시각언어의 
                                역할을 하는 것입니다. <u>렌더링</u> 후 재료명과 마감재를 표현함으로서 실무에서 
                                사실감있는 현장스케치를 할 수 있습니다.</span></td>
                            </tr>
                          </table>
                          <div align="center"><br>
                          </div>
                        </div>
                        <div align="center"> 
                          <table width="93%" border="0" cellspacing="0" cellpadding="6">
                            <tr bgcolor="#F5F5F5"> 
                              <td><span class="gtext">◈ 렌더링 : 사물의 명암[밝고 어두움, 그늘과 
                                그림자] 및 재료의 특성을 표현하는 기술적 방법으로 이미 기술적에 의해 만들어진 기법보다 
                                각 재질에 맞게 자기자신이 그 느낌을 표현할 수 있을때 진정한 스케치 렌더링 표현법이 
                                될것이다. <br>
                                ◈ 렌더링 도구 : 연필, 색연필, 목탄, 펜, 마커, 수채화 등</span></td>
                            </tr>
                          </table>
                        </div>                      </td>
                    </tr>
                    <tr> 
                      <td height="30" valign="top" class="gtext"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>
<div align="center">
  <!--카피라이트 영역 Include -->
  <? include('../common/inc/inc_bottom.htm'); ?>
</div>
