﻿<!--서브탑영역 Include --><? include('../common/inc/inc_top_sub.htm'); ?>
<style type="text/css">
<!--
.style2 {color: #3366FF}
-->
</style>

<table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"> 
            <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="185" height="30"> 
                  <table width="185" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/c_menu_01.gif" width="175" height="60"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="curri.htm"><img src="../images/c_menu_02.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="interior.htm"><img src="../images/c_menu_s_03.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="colorist.htm"><img src="../images/c_menu_04.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="archi.htm"><img src="../images/c_menu_05.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="archicad.htm"><img src="../images/c_menu_11.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>					
                    <tr> 
                      <td> 
                        <div align="center"><a href="jobcurri.htm"><img src="../images/c_menu_06.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="university.htm"><img src="../images/c_menu_07.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="cadmax.htm"><img src="../images/c_menu_08.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="singlecurrie.htm"><img src="../images/c_menu_10.gif" width="175" height="36" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/c_menu_12.gif" width="175" height="17" border="0"></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="30">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/map.htm"><img src="../images/2019_main_1_01.jpg" width=175 height=100 border="0"></a></div>
                </td>
              </tr>
              
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_2.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_3.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_4.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><img src="../images/2019_main_5.jpg"></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/online.htm" target="_blank"><img src="http://www.dbad.co.kr/images/2019_main_banner_10.jpg" border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td height="20">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice05_07_13e.htm', 110, 50, 717, 630, 0, 0, 0, 1, 0);"><img src="http://www.dbad.co.kr/images/banner/explan_why_2010.gif" width="175" height="265" border="0"></a></div>
                </td>
              </tr>
            </table>
          </td>
          <td width="15"></td>
          <td valign="top"> 
            <table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="top"> 
                <td height="75"><img src="../images/c_top02.gif" width="779" height="80"></td>
              </tr>
              <tr valign="top"> 
                <td height="15"></td>
              </tr>
              <tr valign="top"> 
                <td> 
                  <table width="770" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr> 
                      <td valign="top"> 
                        <div align="right"><a href="interior.htm"><img src="http://www.dbad.co.kr/images/menu/curri_button02_01.gif"  border="0"></a><img src="../images/clear.gif" width="20" height="8" border="0"><a href="interior_01.htm"><img src="http://www.dbad.co.kr/images/menu/curri_button02_03.gif" border="0"></a><img src="../images/clear.gif" width="20" height="8" border="0"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about_passlist.htm', 150, 50, 750, 630, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/menu/curri_button02_05.gif" border="0"></a><img src="../images/clear.gif" width="18" height="8"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" height="20">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td class="gtext"> 
                        <div align="center"> 
                          <table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              
                        <td height="17"> <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr> 
                              <td colspan="3" height="10"></td>
                            </tr>
                            <tr> 
                              <td class="gtext" valign="top" width="400"> <table width="383" border="0" cellpadding="2" cellspacing="0" align="center">
                                  <tr> 
                                    <td height="26" class="gtext" width="70" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="gtext"><span class="ctext">강<img src="../images/clear.gif" width="6" height="8">좌<img src="../images/clear.gif" width="8" height="8">명</span> 
                                      : </span></td>
                                    <td width="305" height="26" background="../images/2008_bot02.gif" class="itemb5"><b> 
                                      실내건축자격증과정(기사/산업기사/기능사)</b></td>
                                  </tr>
                                  <tr> 
                                    <td height="7" colspan="2" ></td>
                                  </tr>
                                  <tr> 
                                    <td height="21" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="ctext">교육내용</span> :</td>
                                    <td height="21" class="gtext"> 기사/ 주거, 업무, 
                                      상업, 전시, 의료공간에 대한 제도</td>
                                  </tr>
                                  <tr> 
                                    <td height="21" class="gtext">&nbsp;</td>
                                    <td height="21" class="gtext">산업기사/ 주거, 업무, 
                                      상업에 대한 제도</td>
                                  </tr>
                                  <tr> 
                                    <td width="70" height="21" class="gtext">&nbsp;</td>
                                    <td height="21" class="gtext">기능사/ 주거에 대한 
                                      제도</td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif"></td>
                                    <td height="26" background="../images/2008_bot02.gif" class="gtext">평면도+천정도+전개도+단면도<span class="ggtext">(기사)</span>+투시도+컬러링</td>
                                  </tr>
                                  <tr> 
                                    <td height="21" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="ctext">교육기간</span> :</td>
                                    <td height="21" class="gtext">3개월(정규) 비전공자, 
                                      기초부터 수강을 원하는 분</td>
                                  </tr>
                                  <tr> 
                                    <td height="21" class="gtext">&nbsp;</td>
                                    <td height="21" class="gtext">2개월(특강) 투시도컬러링 
                                      부족한 전공자, 실무자<span class="ggtext"> </span></td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif"></td>
                                    <td height="26" background="../images/2008_bot02.gif" class="gtext">1개월(당회) 
                                      시험 불합격자</td>
                                  </tr>
                                  <tr> 
                                    <td height="21" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="ctext">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</span> 
                                      :</td>
                                    
				  <td height="21" class="gtext">3개월(정규) <span class="itemb5">98만원</span> 
				   <span class="ggtext">[</span><span class="gtext"><span class="ggtext">분납시 
				   月38만원 x 3회</span></span><span class="ggtext">]</span></td>
                                  </tr>
                                  <tr> 
                                    <td height="21" class="gtext">&nbsp;</td>
                                    
				  <td height="21" class="gtext">2개월(특강) <span class="itemb5">70만원</span><span class="ggtext"> 
				   [</span><span class="gtext"><span class="ggtext">분납시 月38만원 
				   x 2회</span></span><span class="ggtext">] </span></td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif"></td>
                                    
				  <td height="26" background="../images/2008_bot02.gif" class="gtext">1개월(당회) 
				   <span class="itemb5">38만원</span></td>
                                  </tr>
                                  <tr> 
                                    <td height="21" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <span class="ctext">기<img src="../images/clear.gif" width="24" height="8">타</span> 
                                      :</td>
                                    <td height="21" class="gtext"><span class="itemb3 style2">실내건축자격증 도면 60점 만점자 142명 배출</span></td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext" background="../images/2008_bot02.gif"></td>
                                    <td height="26" background="../images/2008_bot02.gif" class="gtext style2">&nbsp;</td>
                                  </tr>
                                  <tr> 
                                    <td height="7" colspan="2" class="gtext"></td>
                                  </tr>
                                </table></td>
                              <td c bgcolor="#eaeaea" width="5"> </td>
                              <td class="gtext"> <div align="center"> <a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/interior01/interior1_72_p.jpg',350,180,720,480,0,0);return false"><img src="http://www.dbad.co.kr/images/interior01/interior1_72_p.jpg" width="300" height="200" border="0"></a> 
                                </div></td>
                            </tr>
                            <tr> 
                              <td class="gtext" valign="top" colspan="3" height="10"></td>
                            </tr>
                          </table></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="10"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              
                        <td height="18"> <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td class="gtext" valign="top" width="400"><table width="380" border="0" align="center" cellpadding="2" cellspacing="0">
                                <tr>
                                  <td width="70" height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> <span class="ctext">강<img src="../images/clear.gif" width="6" height="8">좌<img src="../images/clear.gif" width="8" height="8">명</span> : </td>
                                  <td height="26" background="../images/2008_bot02.gif" class="itemb5"><b>실내건축 시공실무과정 (온라인 동영상강의)</b></td>
                                </tr>
                                <tr>
                                  <td height="7" colspan="2" ></td>
                                </tr>
                                <tr>
                                  <td height="21" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> <span class="ctext">교육내용</span> :</td>
                                  <td height="21" class="gtext">이론, 용어설명, 적산공정표 작성연습</td>
                                </tr>
                                <tr>
                                  <td height="26" class="gtext" background="../images/2008_bot02.gif"></td>
                                  <td height="26" background="../images/2008_bot02.gif" class="gtext">예상핵심 문제풀이등</td>
                                </tr>
                                <tr>
                                  <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> <span class="ctext">강의구성</span> :</td>
                                  <td height="26" background="../images/2008_bot02.gif" class="gtext">총 53강 </td>
                                </tr>
                                <tr>
                                  <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> <span class="ctext">강<img src="../images/clear.gif" width="24" height="8">의</span> :</td>
                                  <td height="26" background="../images/2008_bot02.gif" class="gtext">김철 (실내건축 시공실무 저자)<span class="arrow_1"></span></td>
                                </tr>
                                <tr>
                                  <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> <span class="ctext">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</span> :</td>
                                  <td height="26" background="../images/2008_bot02.gif" class="gtext">수강생 <span class="arrow_1">8만원</span></td>
                                </tr>
                                <tr >
                                  <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> <span class="ctext">교<img src="../images/clear.gif" width="24" height="8">재</span> :</td>
                                  <td height="26" background="../images/2008_bot02.gif" class="gtext"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_08_22.htm', 350, 70, 610, 600, 0, 0, 0, 1);">실내건축 시공실무, 핸드북</a></td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td height="7"></td>
                                </tr>
                            </table></td>
                            <td c bgcolor="#eaeaea" width="5"></td>
                            <td class="gtext"><div align="center"><a href="http://www.wlw.co.kr/?m=175&s=lec_view&saleID=38" target=_blank><img src="http://www.dbad.co.kr/images/sigong_dong01.gif" width="300" height="215" border="0"></a> </div></td>
                          </tr>
                        </table></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5"  bgcolor="#eaeaea"></td>
                              <td height="10"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5"  bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td width="5"  bgcolor="#eaeaea"></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext" height="20">&nbsp; </td>
                    </tr>
                   <!-- <tr> 
                      <td class="gtext"> 
                        <table width="730" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr valign="top"> 
                            <td height="95"><a href="http://www.dbad.co.kr/support/hhan01.htm" target="_blank"><img src="http://www.dbad.co.kr/support/images/hhan_ban_01.gif" width="350" height="80" border="0"></a></td>
                            <td> 
                              <div align="right"><a href="http://www.dbad.co.kr/support/hhan03.htm" target="_blank"><img src="http://www.dbad.co.kr/support/images/hhan_ban_03.gif" width="350" height="80" border="0"></a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> -->
                    <tr> 
                      <td valign="top" class="gtext">&nbsp; </td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext"> <div align="center">
                        <? include('../common/inc/inc_pass.htm'); ?>
                        <!--<table width="730" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td height="23"> <span class="gtext"> </span> 
                              <table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#eaeaea">
                                <tr class="wtext" bgcolor="#000000"> 
                                  <td height="33" colspan="7" class="wtext"> 
                                    <div align="center"><font color="#FFFF00" class="wtext"><b>2011년 
                                      합격자배출수</b> (수강생 여러분의 합격을 진심으로 축하드립니다.) </font></div>
                                  </td>
                                </tr>
                                <tr class="gtext" bgcolor="#CCCCCC"> 
                                  <td height="25"> 
                                    <div align="center">년도/회차</div>
                                  </td>
                                  <td> 
                                    <div align="center">실내건축기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">실내건축산업기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">컬러리스트기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">컬러리스트산업기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">건축산업기사</div>
                                  </td>
                                  <td width="60"> 
                                    <div align="center"><b>총계</b></div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="30" bgcolor="#F5F5F5"> 
                                    <div align="center"><b>2011년/1회</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>70</b> 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>48</b> 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>25 </b>명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>27 </b>명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>9</b> 명</div>
                                  </td>
                                  <td class="gtext" height="30"> 
                                    <div align="center"><b>179 명</b></div>
                                  </td>
                                </tr>
                                <tr bgcolor="#eaeaea"> 
                                  <td height="5" colspan="7" > </td>
                                </tr>
                                <tr class="gtext" bgcolor="#CCCCCC"> 
                                  <td height="25"> 
                                    <div align="center">년도</div>
                                  </td>
                                  <td> 
                                    <div align="center">실내건축기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">실내건축산업기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">컬러리스트기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">컬러리스트산업기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">건축산업기사</div>
                                  </td>
                                  <td width="60"> 
                                    <div align="center"><b>총계</b></div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2010년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">84 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">123 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">70 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">101 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">20 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 464 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 66명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2009년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">113 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">118 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">103 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">134 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">29 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 566 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 69명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2008년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">162 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">112 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">69 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">107 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">23 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 553 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 80명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2007년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">179 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">162 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">66 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">148 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">57 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 703 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 91명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2006년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">191 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">213 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">118 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">142 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">41 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 777 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 72명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2005년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">187 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">172 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">94 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">116 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">13 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 645 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 63명 입니다.</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td height="15"></td>
                          </tr>
                          <tr> 
                            <td height="23"><img src="http://www.dbad.co.kr/pass2010.gif" width="730" height="90"></td>
                          </tr>
                        </table> -->
                      </div></td>
                    </tr>
                    <tr> 
                      <td height="40" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="25"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_3.jpg" width="300" height="30"></span></td>
                          </tr>
                          <tr> 
                            <td height="5" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"> 
                        <table width="740" border="0" cellspacing="1" cellpadding="2" bgcolor="#cccccc" align="center">
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="25"> 
                              <div align="center"></div>
                            </td>
                            <td colspan="2" class="gtext" height="25" bgcolor="#999999"> 
                              <div align="center"><b class="wtext">실내건축자격증과정 </b><span class="wtext">[기사/산업기사/기능사]</span></div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="25"> 
                              <div align="center"><b>수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">일 
                                </b></div>
                            </td>
                            <td width="30%" class="gtext" height="25"> 
                              <div align="center">평일반[월~금]</div>
                            </td>
                            <td width="30%" class="gtext" height="25"> 
                              <div align="center">주말반[토~일]</div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="50"> 
                              <div align="center"><b>강의시간</b></div>
                            </td>
                            <td width="30%" class="gtext" height="50"> 
                              <div align="center">1부 10 : 00 ~ 13 : 00<br />
2부 14 : 00 ~ 17 : 00<br />
3부 18 : 00 ~ 21 : 00<br />
4부 19 : 00 ~ 21 : 00</div>
                            </td>
                            <td class="gtext" bgcolor="#FFFFFF" height="50"> 
                              <div align="center"> 10 : 00 ~ 17 : 00</div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="25"> 
                              <div align="center"><b>강의장소</b></div>
                            </td>
                            <td width="30%" class="gtext" height="25"> 
                              <div align="center">영등포점/종로점/강남역점</div>
                            </td>
                            <td class="gtext" height="25"> 
                              <div align="center">영등포점/종로점/강남역점 </div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="25"> 
                              <div align="center"><b>상담문의</b></div>
                            </td>
                            <td colspan="2" class="gtext" height="25"> 
                              <table width="94%" border="0" cellspacing="0" cellpadding="0"  align="center">
                                <tr> 
                                  <td class="gtext" bgcolor="#FFFFFF" height="23" width="70"> 
                                    <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      영등포점</div>                                  </td>
                                  <td class="gtext" height="23" width="70"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/map.gif" width="52" height="15" align="absbottom" border="0"></a></td>
                                  
                            <td class="gtext" height="23" width="135">02)2671-5338</td>
                                  <td class="gtext" bgcolor="#FFFFFF" height="23" width="70"> 
                                    <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      종로점</div>                                  </td>
                                  <td class="gtext" height="23" width="70"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/map.gif" width="52" height="15" align="absbottom" border="0"></a></td>
                                  
                            <td class="gtext" height="23" width="135">02)2285-2685</td>
                                </tr>
                                <tr> 
                                  <td class="gtext" bgcolor="#FFFFFF" height="23" width="70"> 
                                    <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      강남역점</div>                                  </td>
                                  <td class="gtext" height="23" width="70"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/map.gif" width="52" height="15" align="absbottom" border="0"></a></td>
                                  
                            <td class="gtext" height="23" width="135">02)3453-3256</td>
                                  <td height="23" colspan="3" bgcolor="#FFFFFF" class="gtext">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="40" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="25"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_4.jpg" width="300" height="30"></span></td>
                          </tr>
                          <tr> 
                            <td height="5" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"> 
                        <table width="749" border="0" cellspacing="1" cellpadding="2" bgcolor="#cccccc" align="center">
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="70" height="25"> 
                              <div align="center"></div>
                            </td>
                            <td width="668" class="gtext" height="25" bgcolor="#999999"> 
                              <div align="center" class="wtext"><b>실내건축자격증과정</b></div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" height="50"> 
                              <p align="center"><b>준비물</b></p>
                            </td>
                            <td class="gtext" height="25"> 
                              <div align="center"><img src="http://www.dbad.co.kr/images/interior_jun.jpg"></div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" rowspan="2" height="100"> 
                              <div align="center"><b>교<img src="../images/clear.gif" width="24" height="8">재</b></div>
                            </td>
                            <td class="gtext" height="25"> 
                              <div align="left"> </div>
                              <div align="left"> 
                                <table cellspacing="0" bgcolor="#FFFFFF" cellpadding="0" align="center" width="100%">
                                  <tr bgcolor="#FFFFFF"> 
                                    <td height="135"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_01_09.htm', 350, 70, 610, 600, 0, 0, 0, 1);"></a><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice05_01_26.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_28_04.jpg" width="90" height="125" border="0" /></a></div>                                    </td>
                                    <td width="1" bgcolor="#eaeaea"></td>
                                    <td height="135"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice06_02_03.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_29_01.jpg" width="90" height="125" border="0" /></a></div>                                    </td>
                                    <td width="1" bgcolor="#eaeaea"></td>
                                    <td class="arrow_2"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_01_09_1.htm', 350, 70, 610, 600, 0, 0, 0, 1);"></a><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice06_02_03.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_32.jpg" width="90" height="125" border="0" /></a></div>                                    </td>
                                    <td width="1" bgcolor="#eaeaea"></td>
                                    <td class="arrow_2"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice06_02_03.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_25_new.jpg" width="90" height="125" border="0" /></a></div>                                    </td>
                                  </tr>
                                  <tr class="gtext"> 
                                    <td> 
                                      <div align="center"><b class="gtext"></b>                                      실내건축기사 2차실기 II<b class="gtext"></b></div>                                    </td>
                                    <td bgcolor="#eaeaea"></td>
                                    <td> 
                                      <div align="center">실내건축산업기사 2차실기 II</div>                                    </td>
                                    <td bgcolor="#eaeaea"></td>
                                    <td> 
                                      <div align="center">실내건축제도<b class="gtext"></b></div>                                    </td>
                                    <td bgcolor="#eaeaea"></td>
                                    <td> 
                                      <div align="center"><span class="stext"><font color="#FF6666"> 
                                        <b class="gtext"></b></font></span>실내건축 설계실습 </div>                                    </td>
                                  </tr>
                                  <tr class="gtext"> 
                                    <td bgcolor="#eaeaea" height="1"></td>
                                    <td bgcolor="#eaeaea" height="1"></td>
                                    <td bgcolor="#eaeaea" height="1"></td>
                                    <td bgcolor="#eaeaea" height="1"></td>
                                    <td bgcolor="#eaeaea" height="1"></td>
                                    <td bgcolor="#eaeaea" height="1"></td>
                                    <td bgcolor="#eaeaea" height="1"></td>
                                  </tr>
                                  <tr bgcolor="#FFFFFF" class="gtext"> 
                                    <td class="arrow_2"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_05_09.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_10_06.png" width="90" height="125" border="0"></a></div>                                    </td>
                                    <td bgcolor="#eaeaea"></td>
                                    <td class="arrow_2"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_04_08.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_19.jpg" width="90" height="125" /></a><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_06_17.htm', 350, 70, 610, 600, 0, 0, 0, 1);"></a></div>                                    </td>
                                    <td bgcolor="#eaeaea"></td>
                                    <td> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_08_22.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_24_3.jpg" width="90" height="125" border="0" /></a><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_04_28.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_10.jpg" width="60" height="95" border="0" /></a></div>                                    </td>
                                    <td bgcolor="#eaeaea"></td>
                                    <td height="135"> 
                                      <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_20_01.html', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_31_04.jpg" width="90" height="125" border="0" /></a></a></div>                                    </td>
                                  </tr>
                                  <tr bgcolor="#FFFFFF" class="gtext"> 
                                    <td> 
                                      <div align="center">실내건축기능사2차실기<br />
</div>                                    </td>
                                    <td bgcolor="#eaeaea"></td>
                                    <td> 
                                      <div align="center">실내건축기능사 1차 필기 <br>
                                      <b class="gtext"></b>                                      </div>                                    </td>
                                    <td bgcolor="#eaeaea"></td>
                                    <td> 
                                      <div align="center">실내건축 시공실무 +<br />
                                        실내건축 시공실무 Handbook <span class="stext"><font color="#FF6666"><br>
                                        <b class="gtext"></b> 
                                    </font></span></div>                                    </td>
                                    <td bgcolor="#eaeaea"></td>
                                    <td> 
                                      <div align="center">실내건축 시공실무  <b class="gtext"></b>과년도<br />
                                      기술문제집</div>                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td class="gtext" height="190"> 
                              <div align="center"> <img src="http://www.114ad.co.kr/images/2024book_set_sale.jpg" width="638">                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="40" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="25"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_1.jpg" width="300" height="30"></span></td>
                            <td> 
                              <div align="right"><span class="ggtext">수강생작품을 <img src="../images/moji_115.gif" width="24" height="11">하시면 
                                크게 보실수 있습니다. </span></div>
                            </td>
                          </tr>
                          <tr> 
                            <td height="5" colspan="2" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext"> 
                        <table width="740" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
                          <tr bgcolor="#FFFFFF"> 
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/interior01/interior1_29_p.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/interior01/interior1_29_p.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                            <td> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/interior01/interior1_48_p.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/interior01/interior1_48_p.jpg" width="170" height="130" border="0"></a></div>

                            </td>
                            <td> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/interior01/interior1_38_p.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/interior01/interior1_38_p.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                            <td> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/interior03/interior03_311_06.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/interior03/interior03_311_06.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                          </tr>
                          <tr bgcolor="#E6E6E6" class="lctext"> 
                            <td height="25"> 
                              <div align="center">기사(업무공간) - 사장실</div>
                            </td>
                            <td height="23" bgcolor="#E6E6E6"> 
                              <div align="center">기사(상업공간) - 치과의원</div>
                            </td>
                            <td height="23"> 
                              <div align="center">기사(전시공간) - 홍보용부스</div>
                            </td>
                            <td height="23"> 
                              <div align="center">기능사(주거공간) - 원룸</div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/interior02/interior2_43_p.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/interior02/interior2_43_p.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                            <td> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/interior02/interior2_48_p.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/interior02/interior2_48_p.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                            <td> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/interior02/interior2_46_p.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/interior02/interior2_46_p.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                            <td> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/interior03/interior03_411_06.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/interior03/interior03_411_06.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                          </tr>
                          <tr bgcolor="#E6E6E6" class="lctext"> 
                            <td> 
                              <div align="center">산업기사(주거공간) - 오피스텔</div>
                            </td>
                            <td> 
                              <div align="center">산업기사(상업공간) - 커피숍</div>
                            </td>
                            <td> 
                              <div align="center">산업기사(상업공간) - 아동의류점</div>
                            </td>
                            <td height="23"> 
                              <div align="center">기능사(주거공간) - 원룸</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext"> 
                        <table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td height="40"></td>
                          </tr>
                          <tr> 
                            <td height="11"> 
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr bgcolor="#F5F5F5"> 
                                  <td rowspan="7" bgcolor="#E5E5E5"  width="1"> 
                                  </td>
                                  <td width="230" bgcolor="#E5E5E5" height="1"> 
                                  </td>
                                  <td rowspan="7" width="1" bgcolor="#E5E5E5"> 
                                  </td>
                                  <td height="1" bgcolor="#E5E5E5"></td>
                                  <td width="1" bgcolor="#E5E5E5" rowspan="7"></td>
                                </tr>
                                <tr class="gtext" bgcolor="#F5F5F5"> 
                                  <td rowspan="5" bgcolor="#FFFFFF" valign="middle" width="300"> 
                                    <div align="center"><img src="http://www.dbad.co.kr/images/dongboan_ad1.gif" width="215" height="31"></div>
                                  </td>
                                  <td height="24" bgcolor="#FFFFFF"><img src="../images/clear.gif" width="22" height="8"><font color="#E80000">1. 
                                    제1회때부터 매회 최다의 실내건축기사 배출!</font></td>
                                </tr>
                                <tr> 
                                  <td height="1" bgcolor="#E5E5E5"></td>
                                </tr>
                                <tr class="gtext"> 
                                  <td height="24" bgcolor="#FFFFFF"><img src="../images/clear.gif" width="22" height="8"><font color="#E80000">2. 
                                    철저한 1:1 개인지도와 그동안의 노하우로 최고의 합격률 자랑!</font></td>
                                </tr>
                                <tr> 
                                  <td height="1" bgcolor="#E5E5E5"></td>
                                </tr>
                                <tr class="gtext"> 
                                  <td height="24" bgcolor="#FFFFFF"><img src="../images/clear.gif" width="22" height="8"><font color="#E80000">3. 
                                    실내건축기사/산업기사/기능사 2차실기 전문학원! (수시개강) </font></td>
                                </tr>
                                <tr> 
                                  <td width="230" bgcolor="#E5E5E5" height="1"></td>
                                  <td height="1" bgcolor="#E5E5E5"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td height="20"></td>
                          </tr>
                          <tr> 
                            <td height="24"><span class="gtext"><b>실내건축 자격증</b>대비 
                              실기교육을 유일하게 <span class="ctext"><u>제1회[1992년]때부터 
                              오늘에 이르기까지 강의하는 전문학원</u></span>으로 매회 시험때마다 <span class="ctext">최다 
                              실내건축기사를 배출·양성</span>하고 있으며 그동안의 노하우와 철저한 개인지도로 <span class="arrow_1">최고의 
                              합격률</span>을 자랑합니다.<br>
                              </span> 
                              <div align="center"><br>
                                <img src="http://www.114ad.co.kr/images/text/interior01.gif" width="560" height="29"> 
                              </div>
                              <span class="gtext"><br>
                              새로운 출제경향에 따른 교육과정의 개발로 반복출제된 문제라 하더라도 설계의도에 따라 디자인을 
                              달리하여 개개인의 설계능력 향상은 물론 세련된 투시도 표현과 컬러링에 비중을 두어 교육함으로써 
                              실내건축 설계에 대한 체계적인 이해와 자격증 취득으로 객관적인 실력을 인정받아 취업이 
                              어려운 시기에 자기 경쟁력을 갖고 사회에 진출, 건축기술자로서의 경력을 쌓을 수 있는 
                              것입니다.</span></td>
                          </tr>
                          <tr> 
                            <td height="24">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td height="45"> 
                              <div align="center"><img src="http://www.114ad.co.kr/images/text/interior02.gif" width="340" height="29"></div>
                            </td>
                          </tr>
                          <tr> 
                            <td height="24"> 
                              <table width="740" border="0" align="center" cellpadding="3" cellspacing="0">
                                <tr bgcolor="#F5F5F5"> 
                                  <td valign="top"><span class="gtext">◈ 실내건축자격증 
                                    개요 : 실내공간은 기능적 조건뿐만 아니라, 인간의 예술적, 정서적 욕구의 
                                    만족까지 추구해야 하는 것으로, 실내공간을 계획하는 실내건축분야는 환경에 대한 
                                    이해와 건축적 이해를 바탕 으로 기능적이고 합리적인 계획, 시공 등의 업무를 
                                    수행할 수 있는 지식과 기술이 요구 되기에 이에 따라 실내건축분야에서 필요로 
                                    하는 인력을 양성하고자 시행되었음. <br>
                                    ◈ 진로 및 전망 : 실내건축관련 인력수요는 증가할 전망이며 건축설계사무실, 
                                    건설회사, 인테리어사업부, 인테리어전문업체, 백화점, 방송국, 모델 하우스 
                                    전문시공업체, 디스플레이전문업체 등에 취업할 수 있으며, 본인이 직접 개업 
                                    하거나 프리랜서로 활동이 가능하다. </span></td>
                                  <td valign="top" bgcolor="#FFFFFF"> 
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr> 
                                        <td height="176"><img src="http://www.dbad.co.kr/images/2007_explan04.gif"></td>
                                        <td> 
                                          <div align="right"><img src="http://www.dbad.co.kr/images/2007_explan03.gif"></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="30" valign="top" class="gtext"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>
<div align="center">
  <!--카피라이트 영역 Include -->
  <? include('../common/inc/inc_bottom.htm'); ?>
</div>
