﻿<!--서브탑영역 Include --><? include('../common/inc/inc_top_sub.htm'); ?>
<style type="text/css">
<!--
.style1 {color: #CC3333}
.style2 {color: #FFFFFF}
-->
</style>

      <table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"> 
            <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="185" height="30"> 
                  <table width="185" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/c_menu_01.gif" width="175" height="60"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="curri.htm"><img src="../images/c_menu_02.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="interior.htm"><img src="../images/c_menu_03.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="colorist.htm"><img src="../images/c_menu_04.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="archi.htm"><img src="../images/c_menu_05.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="archicad.htm"><img src="../images/c_menu_11.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>					
                    <tr> 
                      <td> 
                        <div align="center"><a href="jobcurri.htm"><img src="../images/c_menu_s_06.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="university.htm"><img src="../images/c_menu_07.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="cadmax.htm"><img src="../images/c_menu_08.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="singlecurrie.htm"><img src="../images/c_menu_10.gif" width="175" height="36" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/c_menu_12.gif" width="175" height="17" border="0"></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="30">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/map.htm"><img src="../images/2019_main_1_01.jpg" width=175 height=100 border="0"></a></div>
                </td>
              </tr>
               <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_2.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_3.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_4.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><img src="../images/2019_main_5.jpg"></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/online.htm" target="_blank"><img src="http://www.dbad.co.kr/images/2019_main_banner_10.jpg" width=175 border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td height="20">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice05_07_13e.htm', 110, 50, 717, 630, 0, 0, 0, 1, 0);"><img src="http://www.dbad.co.kr/images/banner/explan_why_2010.gif" width="175" height="265" border="0"></a></div>
                </td>
              </tr>
            </table>
          </td>
          <td width="15"></td>
          <td valign="top"> 
            <table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="top"> 
                <td height="75"><img src="../images/c_top05.gif" width="779" height="80"></td>
              </tr>
              <tr valign="top"> 
                <td height="15"></td>
              </tr>
              <tr valign="top"> 
                <td> 
                  <table width="770" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr> 
                      <td valign="top"> 
                        <div align="right"> </div>                      </td>
                    </tr>
                    <tr> 
                      <td class="gtext"> 
                        <div align="center"> 
                          <table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="17"> 
                                <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr> 
                                    <td colspan="3" height="10"></td>
                                  </tr>
                                  <tr> 
                                    
                              <td class="gtext" valign="top" width="370"> <table width="371" border="0" cellpadding="2" cellspacing="0" align="center">
                                  <tr> 
                                    <td background="../images/2008_bot02.gif" height="26" width="70"  class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <b>수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">자</b> 
                                      :</td>
                                    <td height="26" colspan="2" background="../images/2008_bot02.gif" class="itemb5"><b>전공자 
                                      (평면도, 투시도 가능자)</b></td>
                                  </tr>
                                  <tr> 
                                    <td height="7" colspan="3" ></td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <strong>교육내용</strong>:</td>
                                    
				  <td height="26" colspan="2" bgcolor="#FFFFCC" class="gtext">필수1과정 
				   (7개월) <s>290만원</s> → <span class="arrow_1">248만원</span></td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext">&nbsp;</td>
                                    
				  <td height="26" colspan="2" background="../images/2008_bot02.gif" class="ggtext">실내건축기사or산업기사(2개월) <s>76만원</s> → 70만원 </td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext">&nbsp;</td>
                                    <td width="144" height="26" class="ggtext">연필스케치(2개월)</td>
                                    
				  <td width="145" rowspan="2" class="ggtext"><s>114만원</s> → 98만원</td>
                                  </tr>
                                  <tr> 
                                    <td height="21" class="gtext">&nbsp;</td>
                                    <td height="26" class="ggtext">디자인스케치(1개월)                                    </td>
                                  </tr>
                                  <tr> 
                                    <td height="13" class="gtext">&nbsp;</td>
                                    <td height="26" colspan="2" background="../images/2008_bot04.gif" class="gtext"><span class="ggtext">포트폴리오 
                                      (2개월) <s>100만원</s> → 80만원</span></td>
                                  </tr>
                                  <tr> 
                                    <td height="13" class="gtext">&nbsp;</td>
                                    <td height="26" colspan="2" bgcolor="#FFFFCC" class="gtext">필수2과정 
                                      (4개월) <s>128만원</s> → <span class="arrow_1">116만원</span></td>
                                  </tr>
                                  <tr> 
                                    <td height="0" class="gtext">&nbsp;</td>
                                    <td height="26" colspan="2" background="../images/2008_bot02.gif" class="ggtext">CAD 
                                      2D+3D (2개월) <s>64만원</s> → 58만원</td>
                                  </tr>
                                  <tr> 
                                    <td height="26" background="../images/2008_bot02.gif" class="gtext">&nbsp;</td>
                                    <td height="26" colspan="2" background="../images/2008_bot02.gif" class="ggtext">스케치업+v-ray (2개월) <s>64만원</s> → 58만원</td>
                                  </tr>
                                  <tr background="../images/2008_bot02.gif"> 
                                    <td height="26"  class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <b><span class="style1">수</span><img src="../images/clear.gif" width="6" height="8"><span class="style1">강</span><img src="../images/clear.gif" width="6" height="8"><span class="style1">료</span></b><span class="style1"> 
                                      :</span></td>
                                    
				  <td height="26" colspan="2" bgcolor="#CC3333" class="arrow_1"><span class="style2">&nbsp;&nbsp;11개월 (364만원) →<strong> (347만원/</strong>일시납<strong>)</strong></span></td>
                                  </tr>
                                </table></td>
                                    <td c bgcolor="#eaeaea" width="5"> </td>
                                    <td class="gtext"><div align="center">
                                      <table border="0" cellspacing="1" cellpadding="1" width="350">
                                        <tr>
                                          <td height="135"><div align="right"><a href="test.htm" onclick="popimage('http://www.dbad.co.kr/images/pf/pf_bdu_01.jpg',250,150,720,545,0,0);return false"> <img src="http://www.dbad.co.kr/images/pf/pf_bdu_01.jpg" width="355" height="273" /></a></div></td>
                                        </tr>
                                      </table>
                                    </div></td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" colspan="3" height="10"></td>
                                  </tr>
                                </table>                              </td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="18"> 
                                <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr> 
                                    <td colspan="3" height="10"></td>
                                  </tr>
                                  <tr> 
                                    
                              <td class="gtext" valign="top" width="370"> <table width="369" border="0" cellpadding="2" cellspacing="0" align="center">
                                  <tr> 
                                    <td width="70" height="26"  class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <b>수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">자</b> 
                                      :</td>
                                    <td height="26" colspan="2" class="itemb5" background="../images/2008_bot02.gif"><b>전공자 
                                      (평면도, 투시도 불가능자)</b></td>
                                  </tr>
                                  <tr> 
                                    <td height="7" colspan="3" ></td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <strong>교육내용</strong>:</td>
                                    
				  <td height="26" colspan="2" bgcolor="#FFFFCC" class="gtext">필수1과정 
				   (8개월) <s>328만원</s> → <span class="arrow_1">276만원</span> </td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext">&nbsp;</td>
                                    
				  <td height="26" colspan="2" background="../images/2008_bot02.gif" class="ggtext">실내건축기사or산업기사(3개월) 
				   <s>114만원</s> → 98만원 </td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext">&nbsp;</td>
                                    <td width="139" height="26" class="ggtext">연필스케치(2개월)</td>
                                    
				  <td width="143" rowspan="2" class="ggtext"><s>114만원</s> → 98만원</td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext">&nbsp;</td>
                                    <td height="26" class="ggtext">디자인스케치(1개월)                                    </td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext">&nbsp;</td>
                                    <td height="26" colspan="2" background="../images/2008_bot04.gif" class="gtext"><span class="ggtext">포트폴리오 
                                      (2개월) <s>100만원</s> → 80만원</span></td>
                                  </tr>
                                  
                                  <tr> 
                                    <td height="26" class="gtext">&nbsp;</td>
                                    <td height="26" colspan="2" bgcolor="#FFFFCC" class="gtext">필수2과정 
                                      (4개월) <s>128만원</s> → <span class="arrow_1">116만원</span></td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext">&nbsp;</td>
                                    <td height="26" colspan="2" background="../images/2008_bot02.gif" class="ggtext">CAD 
                                      2D+3D (2개월) <s>64만원</s> → 58만원</td>
                                  </tr>
                                  <tr> 
                                    <td height="26" background="../images/bg_curri.gif" class="gtext">&nbsp;</td>
                                    <td height="26" colspan="2" background="../images/2008_bot02.gif" class="ggtext">스케치업+v-ray (2개월) <s>64만원</s> → 58만원</td>
                                  </tr>
                                  <tr> 
                                    <td height="26"  class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <b><span class="style1">수</span><img src="../images/clear.gif" width="6" height="8"><span class="style1">강</span><img src="../images/clear.gif" width="6" height="8"><span class="style1">료</span></b><span class="style1"> 
                                      :</span></td>
                                    
				  <td height="26" colspan="2" bgcolor="#CC3333" class="arrow_1"><span class="style2">&nbsp;&nbsp;12개월 
				   /<b><img src="../images/clear.gif" width="6" height="8"></b>392만원 →</span>				   <span class="style2"><strong>375만원</strong></span></td>
                                  </tr>
                                </table></td>
                                    <td c bgcolor="#eaeaea" width="5"> </td>
                                    <td valign="middle" class="gtext"><div align="center"><a href="test.htm" onclick="popimage('http://www.dbad.co.kr/images/pf/pf_bak-08.jpg',250,150,720,545,0,0);return false"> <img src="http://www.dbad.co.kr/images/pf/pf_bak-08.jpg" width="354" height="303" /></a></div></td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" valign="top" colspan="3" height="10"></td>
                                  </tr>
                                </table>                              </td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            
							<tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="18"> 
                                <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr> 
                                    <td colspan="3" height="10"></td>
                                  </tr>
                                  <tr> 
                                    
                              <td class="gtext" valign="top" width="370"> <table width="350" border="0" cellpadding="2" cellspacing="0" align="center">
                                  <tr> 
                                    <td width="70" height="26"  class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <b>수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">자</b> 
                                      :</td>
                                    <td height="26" colspan="2" class="itemb5" background="../images/2008_bot02.gif"><b>비전공자 
                                    / 고등학교 졸업자</b></td>
                                  </tr>
                                  <tr> 
                                    <td height="7" colspan="3" ></td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <strong>교육내용</strong>:</td>
                                    
				  <td height="26" colspan="2" bgcolor="#FFFFCC" class="gtext">필수1과정 
					/ <s>366만원</s> → <span class="arrow_1">314만원</span></td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext">&nbsp;</td>
                                    
				  <td height="26" colspan="2" background="../images/2008_bot02.gif" class="ggtext">실내건축기능사(3개월) 
				   <s>114만원</s> → 98만원 </td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext">&nbsp;</td>
                                    <td height="26" class="ggtext">연필스케치(2개월)</td>
                                    
				  <td rowspan="2" class="ggtext"><s>114만원</s> → 98만원</td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext">&nbsp;</td>
                                    <td height="26" class="ggtext">디자인스케치(1개월)                                    </td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext">&nbsp;</td>
                                    <td height="0" colspan="2" background="../images/2008_bot04.gif" class="gtext"><span class="ggtext">실내설계/공간설계(1개월) 
					38만원</span></td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext">&nbsp;</td>
                                    <td height="26" colspan="2" background="../images/2008_bot02.gif" class="gtext"><span class="ggtext">포트폴리오 
                                    (2개월) <s>100만원</s> → 80만원</span></td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext">&nbsp;</td>
                                    <td height="26" colspan="2" bgcolor="#FFFFCC" class="gtext">필수2과정 
                                      (4개월) <s>128만원</s> → <span class="arrow_1">116만원</span></td>
                                  </tr>
                                  <tr> 
                                    <td height="26" class="gtext">&nbsp;</td>
                                    <td height="26" colspan="2" background="../images/2008_bot02.gif" class="ggtext">CAD 
                                      2D+3D (2개월) <s>64만원</s> → 58만원</td>
                                  </tr>
                                  <tr> 
                                    <td height="26" background="../images/bg_curri.gif" class="gtext">&nbsp;</td>
                                    <td height="26" colspan="2" background="../images/2008_bot02.gif" class="ggtext">스케치업+v-ray (2개월) <s>64만원</s> → 58만원</td>
                                  </tr>
                                  <tr> 
                                    <td height="26"  class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      <b><span class="style1">수</span><img src="../images/clear.gif" width="6" height="8"><span class="style1">강</span><img src="../images/clear.gif" width="6" height="8"><span class="style1">료</span></b><span class="style1"> 
                                      :</span></td>
                                    
				  <td height="26" colspan="2" bgcolor="#CC3333" class="arrow_1"><span class="style2">&nbsp;&nbsp;13개월 
					/<b><img src="../images/clear.gif" width="6" height="8" /></b>430만원 →</span> <span class="style2"><strong>413만원</strong></span></td>
                                  </tr>
                                </table></td>
                                    <td c bgcolor="#eaeaea" width="5"> </td>
                                    <td valign="middle" class="gtext"><div align="center"><a href="test.htm" onclick="popimage('http://www.dbad.co.kr/images/pf/pf_bsy_07.jpg',250,150,720,545,0,0);return false"> <img src="http://www.dbad.co.kr/images/pf/pf_bsy_07.jpg" width="361" height="311" /></a></div></td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" valign="top" colspan="3" height="10"></td>
                                  </tr>
                                </table>                              </td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5"  bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td width="5"  bgcolor="#eaeaea"></td>
                            </tr>
                          </table>
                        </div>                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext" height="10">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext" height="20"> 
                        <table width="750" border="0" align="center" cellpadding="3" cellspacing="4" bgcolor="#F0F0F0">
                          <tr> 
                            
                      <td bgcolor="#FFFFFF"> <table width="740" border="0" align="center" cellpadding="1" cellspacing="0">
                          <tr> 
                            <td height="20" valign="middle" class="gtext"><img src="../images/button/074.gif" width="14" height="11" align="absmiddle"><span class="ggtext">필수1과정/필수2과정을 
                              <strong>동시에 수강</strong>할 시에는 전공자 <u>7개월</u> ~ <u>8개월</u>, 
                              비전공자/고등학교</span><span class="ggtext">졸업자는 <u>9개월</u>이면 
                              가능합니다.</span></td>
                          </tr>
                          <tr bgcolor="#F0F0F0"> 
                            <td height="3" ></td>
                          </tr>
                          <tr> 
                            <td height="20" class="ggtext"><img src="../images/button/074.gif" width="14" height="11" align="absmiddle"><span class="ggtext"></span>취업과정에서는 
                              100% 자격증을 취득하게 됨은 물론 디자인능력을 길러 전문업체에 취업을 하게 됩니다.                            </td>
                          </tr>
                          <tr bgcolor="#F0F0F0"> 
                            <td height="3" ></td>
                          </tr>
                          <tr> 
                            
			  <td height="20" class="ggtext"><img src="../images/button/074.gif" width="14" height="11" align="absmiddle"><span class="ggtext"></span>수강료는 
			   <u>월별분납</u> 및 <u>과목별 수강</u>이 가능합니다. (스케치<span class="ggtext">-분납시 
			   月35만원, 자격증<span class="ggtext">-분납시 月35만원, CAD/MAX<span class="ggtext">-분납시 
			   月32만원</span>)</span></span></td>
                          </tr>
                        </table></td>
                          </tr>
                        </table>                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext" height="20">&nbsp;</td>
                    </tr>
                    <!--<tr> 
                      <td class="gtext"> 
                        <table width="730" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr valign="top"> 
                            <td height="95"><a href="http://www.dbad.co.kr/support/hhan01.htm" target="_blank"><img src="http://www.dbad.co.kr/support/images/hhan_ban_01.gif" width="350" height="80" border="0"></a></td>
                            <td> 
                              <div align="right"><a href="http://www.dbad.co.kr/support/hhan03.htm" target="_blank"><img src="http://www.dbad.co.kr/support/images/hhan_ban_03.gif" width="350" height="80" border="0"></a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> -->
                    <tr> 
                      <td valign="top" class="gtext">&nbsp; </td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext"> <div align="center">
                        <? include('../common/inc/inc_pass.htm'); ?>
                        <!--<table width="730" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td height="23"> <span class="gtext"> </span> 
                              <table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#eaeaea">
                                <tr class="wtext" bgcolor="#000000"> 
                                  <td height="33" colspan="7" class="wtext"> 
                                    <div align="center"><font color="#FFFF00" class="wtext"><b>2011년 
                                      합격자배출수</b> (수강생 여러분의 합격을 진심으로 축하드립니다.) </font></div>
                                  </td>
                                </tr>
                                <tr class="gtext" bgcolor="#CCCCCC"> 
                                  <td height="25"> 
                                    <div align="center">년도/회차</div>
                                  </td>
                                  <td> 
                                    <div align="center">실내건축기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">실내건축산업기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">컬러리스트기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">컬러리스트산업기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">건축산업기사</div>
                                  </td>
                                  <td width="60"> 
                                    <div align="center"><b>총계</b></div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="30" bgcolor="#F5F5F5"> 
                                    <div align="center"><b>2011년/1회</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>70</b> 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>48</b> 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>25 </b>명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>27 </b>명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" height="30"> 
                                    <div align="center"><b>9</b> 명</div>
                                  </td>
                                  <td class="gtext" height="30"> 
                                    <div align="center"><b>179 명</b></div>
                                  </td>
                                </tr>
                                <tr bgcolor="#eaeaea"> 
                                  <td height="5" colspan="7" > </td>
                                </tr>
                                <tr class="gtext" bgcolor="#CCCCCC"> 
                                  <td height="25"> 
                                    <div align="center">년도</div>
                                  </td>
                                  <td> 
                                    <div align="center">실내건축기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">실내건축산업기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">컬러리스트기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">컬러리스트산업기사</div>
                                  </td>
                                  <td> 
                                    <div align="center">건축산업기사</div>
                                  </td>
                                  <td width="60"> 
                                    <div align="center"><b>총계</b></div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2010년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">84 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">123 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">70 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">101 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">20 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 464 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 66명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2009년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">113 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">118 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">103 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">134 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">29 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 566 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 69명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2008년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">162 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">112 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">69 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">107 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">23 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 553 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 80명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2007년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">179 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">162 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">66 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">148 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">57 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 703 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 91명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2006년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">191 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">213 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">118 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">142 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">41 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 777 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 72명 입니다.</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td height="48" rowspan="2"> 
                                    <div align="center"><b>2005년</b></div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext" height="22"> 
                                    <div align="center">187 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">172 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">94 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">116 명</div>
                                  </td>
                                  <td bgcolor="#FFFFFF" class="ggtext"> 
                                    <div align="center">13 명</div>
                                  </td>
                                  <td class="ggtext" rowspan="2"> 
                                    <div align="center"> 645 명</div>
                                  </td>
                                </tr>
                                <tr bgcolor="#F5F5F5" class="gtext"> 
                                  <td bgcolor="#FFFFFF" colspan="5" class="ggtext"> 
                                    <div align="right">실내건축기능사, 전산응용건축제도기능사 외 
                                      합격자는 63명 입니다.</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td height="15"></td>
                          </tr>
                          <tr> 
                            <td height="23"><img src="http://www.dbad.co.kr/pass2010.gif" width="730" height="90"></td>
                          </tr>
                        </table> -->
                      </div></td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext" height="35">&nbsp; </td>
                    </tr>
                    <tr> 
                      <td height="25"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_3.jpg" width="300" height="30"></span></td>
                          </tr>
                          <tr> 
                            <td height="5" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"> 
                        <table width="740" border="0" cellspacing="1" cellpadding="2" bgcolor="#cccccc" align="center">
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="25"> 
                              <div align="center"><b>수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">일 
                                </b></div>                            </td>
                            <td width="53%" height="25" bgcolor="#FFFFFF" class="gtext"> 
                              <div align="center">평일반[월~금]</div>                            </td>
                            <td width="36%" class="gtext" height="25"> 
                              <div align="center">주말반[토~일]</div>                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="70"> 
                              <div align="center"><b>강의시간</b></div>                            </td>
                            <td class="gtext" height="70" bgcolor="#FFFFFF"> 
                              <div align="center">1부 10 : 00 ~ 13 : 00<br>
                                2부 14 : 00 ~ 17 : 00<br>
                                3부 18 : 00 ~ 21 : 00<br>
                                4부 19 : 00 ~ 21 : 00</div>                            </td>
                            <td class="gtext" width="36%" height="70"> 
                              <div align="center">10:00 ~ 17:00</div>                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="50"> 
                              <div align="center"><b>강의장소</b></div>                            </td>
                            <td class="gtext" bgcolor="#FFFFFF"> 
                              <div align="center">영등포점/종로점/강남역점</div>                            </td>
                            <td class="gtext" width="36%"> 
                              <div align="center">영등포점/종로점/강남역점</div>                            </td>
                          </tr>
                          
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="25"> 
                              <div align="center"><b>상담문의</b></div>                            </td>
                            <td colspan="3" class="gtext" height="25"> 
                              <table width="94%" border="0" cellspacing="0" cellpadding="0"  align="center">
                                <tr> 
                                  <td class="gtext" bgcolor="#FFFFFF" height="23" width="70"> 
                                    <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      영등포점</div>                                  </td>
                                  <td class="gtext" height="23" width="70"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/map.gif" width="52" height="15" align="absbottom" border="0"></a></td>
                                  
                            <td class="gtext" height="23" width="135">02)2671-5338</td>
                                  <td class="gtext" bgcolor="#FFFFFF" height="23" width="70"> 
                                    <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      종로점</div>                                  </td>
                                  <td class="gtext" height="23" width="70"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/map.gif" width="52" height="15" align="absbottom" border="0"></a></td>
                                  
                            <td class="gtext" height="23" width="135">02)2285-2685</td>
                                </tr>
                                <tr> 
                                  <td class="gtext" bgcolor="#FFFFFF" height="23" width="70"> 
                                    <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      강남역점</div>                                  </td>
                                  <td class="gtext" height="23" width="70"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/map.gif" width="52" height="15" align="absbottom" border="0"></a></td>
                                  
                            <td class="gtext" height="23" width="135">02)3453-3256</td>
                                  <td height="23" colspan="3" bgcolor="#FFFFFF" class="gtext">&nbsp;</td>
                                </tr>
                              </table>                            </td>
                          </tr>
                        </table>                      </td>
                    </tr>
                    <tr> 
                      <td height="40" bgcolor="#FFFFFF"></td>
                    </tr>
                    
                    <tr> 
                      <td height="25"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_1.jpg" width="300" height="30"></span></td>
                            <td> 
                              <div align="right"><span class="ggtext">수강생작품을 <img src="../images/moji_115.gif" width="24" height="11">하시면 
                                크게 보실수 있습니다. </span></div>                            </td>
                          </tr>
                          <tr> 
                            <td height="5" colspan="2" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext"> 
                        <table width="740" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
                          <tr bgcolor="#FFFFFF">
                            <td height="140"><div align="center"><a href="test.htm" onclick="popimage('http://www.dbad.co.kr/images/pf/pf_bsy_01.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/pf/pf_bsy_01.jpg" width="724" height="510" /></a></div></td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td height="13">&nbsp;</td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td height="140"><div align="center"><a href="test.htm" onclick="popimage('http://www.dbad.co.kr/images/pf/pf_bsy_02.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/pf/pf_bsy_02.jpg" width="724" height="507" /></a></div></td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td height="13">&nbsp;</td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td height="140"><div align="center"><a href="test.htm" onclick="popimage('http://www.dbad.co.kr/images/pf/pf_bsy_03.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/pf/pf_bsy_03.jpg" width="724" height="509" /></a></div></td>
                          </tr>
                          <tr bgcolor="#E6E6E6" class="stext">
                            <td height="23"><div align="center">포트폴리오 - 박*영 작품</div></td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td height="140"><div align="center"><a href="test.htm" onclick="popimage('http://www.dbad.co.kr/images/pf/pf_lee_01.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/pf/pf_lee_01.jpg" width="724" height="510" /></a></div></td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td height="13">&nbsp;</td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td height="140"><div align="center"><a href="test.htm" onclick="popimage('http://www.dbad.co.kr/images/pf/pf_lee_02.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/pf/pf_lee_02.jpg" width="724" height="508" /></a></div></td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td height="13">&nbsp;</td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td height="140"><div align="center"><a href="test.htm" onclick="popimage('http://www.dbad.co.kr/images/pf/pf_lee_03.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/pf/pf_lee_03.jpg" width="724" height="509" /></a></div></td>
                          </tr>
                          <tr bgcolor="#E6E6E6" class="stext">
                            <td height="23"><div align="center">포트폴리오 - 이*지 작품</div></td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td height="143"><div align="center"><a href="test.htm" onclick="popimage('http://www.dbad.co.kr/images/pf/pf_bak_01.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/pf/pf_bak_01.jpg" width="724" height="510" /></a></div></td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td height="13">&nbsp;</td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td height="143"><div align="center"><a href="test.htm" onclick="popimage('http://www.dbad.co.kr/images/pf/pf_bak_02.jpg',250,150,720,545,0,0);return false"><img src="http://www.dbad.co.kr/images/pf/pf_bak_02.jpg" width="724" height="508" /></a></div></td>
                          </tr>
                          <tr bgcolor="#E6E6E6" class="stext">
                            <td height="25"><div align="center">포트폴리오 - 박*하 작품</div></td>
                          </tr>
                        </table>                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext" height="40">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext"> 
                        <div align="center"> 
                          <table width="97%" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td> 
                                <div align="center"><img src="http://www.114ad.co.kr/images/text/job02.gif" width="350" height="29">                                </div>
                                <br>
                                <span class="gtext"> 건축/인테리어업을 하시는 분들에게 건축 인테리어교육의 
                                전문성과 철저한 개인지도식 교육으로 수강생들의 실력면에서 가장 많은 인지도와 명성을 
                                얻고 있는 본원은 취업과정을 마친 수강생들에게 인테리어디자이너로서 능력을 십분 발휘할 
                                수 있도록 설계와 시공을 겸해 경력을 쌓을 수 있는 내실있는 업체만을 선정하여 취업추천을 
                                해드립니다.</span></td>
                            </tr>
                          </table>
                          <br>
                          <div align="center"> </div>
                          <table width="97%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr> 
                              <td class="gtext"><br>
                                인테리어분야로 취업을 한다는 것은 인테리어디자이너로서 취업을 한다는 의미입니다. 디자인은 
                                컴퓨터로만 하는 것이 아닙니다. 컴퓨터는 디자인하는데 있어서 단지 하나의 도구로 활용하는 
                                것뿐입니다. 일부 컴퓨터만을 강의하는 학원에서는 수작업은 하지 않는다고 컴퓨터를 강조하는데 
                                디자이너에게 있어서 컴퓨터 활용능력은 기본능력입니다. <br>
                                디자이너에게 가장 중요한 능력은 "디자인능력"이고, 디자인능력을 갖추기 위해서는 수작업능력[스케치, 
                                컬러테크닉, 색채감각]에 능통해야 합니다. <br>                              </td>
                            </tr>
                            <tr> 
                              <td class="gtext"> 
                                <div align="right"><img src="http://www.114ad.co.kr/images/text/job01.gif" width="490" height="29"></div>                              </td>
                            </tr>
                          </table>
                          <table width="97%" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td width="470"> 
                                <div align="left"><img src="http://www.dbad.co.kr/images/menu/job_press.gif" width="440" height="310"></div>                              </td>
                              <td valign="top" class="gtext"> <br>
                                막연히 학원을 다녔다고 취업이 되는 것은 아니고, 자기 실력을 충분히 쌓고 자기의 
                                경쟁력을 갖추는 것이 취업전략입니다. <br>
                                인테리어취업과정을 이수할 경우 어느곳에 면접을 보든 취업이 될 수 있도록 실력배양을 
                                되어지고 기본적으로 실내건축자격증을 취득하고 스케치능력/컬러테크닉능력/인테리어CAD·MAX 
                                능력 향상시킨 뒤 다른 사람들보다 경쟁력이 갖추어지게 됩니다.<br>
                                <br>
                                <span class="arrow_1">교육과정이 같다고 교육수준이 같은 것이 아닙니다. 
                                본원의 모든 교육과정은 자체적으로 개발하여 강의를 하고 있습니다. </span></td>
                            </tr>
                          </table>
                        </div>                      </td>
                    </tr>
                    <tr> 
                      <td height="30" valign="top" class="gtext"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div align="center">
        <!--카피라이트 영역 Include -->
        <? include('../common/inc/inc_bottom.htm'); ?>
      </div>
