﻿<!--서브탑영역 Include --><? include('../common/inc/inc_top_sub.htm'); ?>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"> 
            <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="185" height="30"> 
                  <table width="185" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/c_menu_01.gif" width="175" height="60"></div>                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="curri.htm"><img src="../images/c_menu_02.gif" width="175" height="35" border="0"></a></div>                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="interior.htm"><img src="../images/c_menu_03.gif" width="175" height="35" border="0"></a></div>                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="colorist.htm"><img src="../images/c_menu_04.gif" width="175" height="35" border="0"></a></div>                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="archi.htm"><img src="../images/c_menu_05.gif" width="175" height="35" border="0"></a></div>                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="archicad.htm"><img src="../images/c_menu_11.gif" width="175" height="35" border="0"></a></div>                      </td>
                    </tr>					
                    <tr> 
                      <td> 
                        <div align="center"><a href="jobcurri.htm"><img src="../images/c_menu_06.gif" width="175" height="35" border="0"></a></div>                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="university.htm"><img src="../images/c_menu_07.gif" width="175" height="35" border="0"></a></div>                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="cadmax.htm"><img src="../images/c_menu_08.gif" width="175" height="35" border="0"></a></div>                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="singlecurrie.htm"><img src="../images/c_menu_s_10.gif" width="175" height="36" border="0"></a></div>                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/c_menu_12.gif" width="175" height="17" border="0"></div>                      </td>
                    </tr>
                  </table>                </td>
              </tr>
              <tr> 
                <td height="30">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/map.htm"><img src="../images/2019_main_1_01.jpg" width=175 height=100 border="0"></a></div>                </td>
              </tr>
            
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_2.jpg" border="0"></a></div>                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_3.jpg"  border="0"></a></div>                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_4.jpg"  border="0"></a></div>                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><img src="../images/2019_main_5.jpg"></div>                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/online.htm" target="_blank"><img src="http://www.dbad.co.kr/images/2019_main_banner_10.jpg" border="0"></a></div>                </td>
              </tr>
              <tr> 
                <td height="20">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice05_07_13e.htm', 110, 50, 717, 630, 0, 0, 0, 1, 0);"><img src="http://www.dbad.co.kr/images/banner/explan_why_2010.gif" width="175" height="265" border="0"></a></div>                </td>
              </tr>
            </table>
          </td>
          <td width="15"></td>
          <td valign="top"> 
            <table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="top"> 
                <td height="75"><img src="../images/c_top09.gif" width="779" height="80"></td>
              </tr>
              <tr valign="top"> 
                <td height="15"></td>
              </tr>
              <tr valign="top"> 
                <td> 
                  <table width="770" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr> 
                      <td valign="top"> 
                        <div align="right"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="gtext"> 
                        <div align="center"> 
                          <table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="17"> 
                                <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr> 
                                    <td colspan="3" height="10"></td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" valign="top" width="370"> 
                                      <table width="350" border="0" cellpadding="2" cellspacing="0" align="center">
                                        <tr> 
                                          <td height="26" class="gtext" width="70" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="gtext"><span class="ctext">강<img src="../images/clear.gif" width="6" height="8">좌<img src="../images/clear.gif" width="6" height="8">명</span> 
                                            : </span></td>
                                          <td height="26" background="../images/2008_bot02.gif" class="itemb5"><b>제도설계과정</b></td>
                                        </tr>
                                        <tr> 
                                          <td height="7" colspan="2" ></td>
                                        </tr>
                                        <tr> 
                                          <td width="70" height="21" class="gtext" ><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">교육내용</span> :</td>
                                          <td height="21" class="gtext">평면도, 천정도, 
                                            전개도</td>
                                        </tr>
                                        <tr> 
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif">&nbsp;</td>
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif">공간별[주거/상업/업무/전시공간] 
                                            디자인설계</td>
                                        </tr>
                                        <tr> 
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">교육기간</span> :</td>
                                          <td height="26" background="../images/2008_bot02.gif" class="gtext">2개월</td>
                                        </tr>
                                        <tr background="../images/2008_bot02.gif"> 
                                          <td height="26" class="gtext"  background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</span> 
                                            :</td>
                                          <td height="26" class="gtext"  background="../images/2008_bot02.gif">2개월 
                                            <s><span class="gtext">76만원</span></s><span class="gtext"> 
                                            → </span><span class="arrow_1">70만원</span> 
                                            <span class="ggtext">[분납시 月38만원x2회] 
                                            </span></td>
                                        </tr>
                                        <tr> 
                                          <td height="7" colspan="2" class="gtext"></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td c bgcolor="#eaeaea" width="5"> </td>
                                    <td class="gtext"> 
                                      <div align="center"> 
                                        <table width="350" border="0" cellpadding="2" cellspacing="0" align="center">
                                          <tr> 
                                            <td height="26" class="gtext" width="70" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                              <span class="gtext"><span class="ctext">강<img src="../images/clear.gif" width="6" height="8">좌<img src="../images/clear.gif" width="6" height="8">명</span> 
                                              : </span></td>
                                            <td height="26" background="../images/2008_bot02.gif" class="itemb5"><b>투시도과정 
                                              </b></td>
                                          </tr>
                                          <tr> 
                                            <td height="7" colspan="2" ></td>
                                          </tr>
                                          <tr> 
                                            <td width="70" height="21" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                              <span class="ctext">교육내용</span> 
                                              :</td>
                                            <td height="21" class="gtext">1/2소점, 
                                              조감도, 아이소메트릭, 엑소노메트릭</td>
                                          </tr>
                                          <tr> 
                                            <td height="26" class="gtext" background="../images/2008_bot02.gif">&nbsp;</td>
                                            <td height="26" class="gtext" background="../images/2008_bot02.gif">공간별[주거/상업/업무/전시공간] 
                                              디자인설계</td>
                                          </tr>
                                          <tr> 
                                            <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                              <span class="ctext">교육기간</span> 
                                              :</td>
                                            <td height="26" background="../images/2008_bot02.gif" class="gtext">1개월</td>
                                          </tr>
                                          <tr background="../images/2008_bot02.gif"> 
                                            <td height="26" class="gtext"  background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                              <span class="ctext">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</span> 
                                              :</td>
                                            <td height="26" class="gtext"  background="../images/2008_bot02.gif"><span class="arrow_1">38만원</span><span class="ggtext"> 
                                              </span></td>
                                          </tr>
                                          <tr> 
                                            <td height="7" colspan="2" class="gtext"></td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" colspan="3" height="10"></td>
                                  </tr>
                                </table>
                              </td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5" bgcolor="#eaeaea"></td>
                              <td height="18"> 
                                <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr> 
                                    <td colspan="3" height="10"></td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" valign="top" width="370"> 
                                      <table width="350" border="0" cellpadding="2" cellspacing="0" align="center">
                                        <tr> 
                                          <td height="26" class="gtext" width="70" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="gtext"><span class="ctext">강<img src="../images/clear.gif" width="6" height="8">좌<img src="../images/clear.gif" width="6" height="8">명</span> 
                                            : </span></td>
                                          <td height="26" background="../images/2008_bot02.gif" class="itemb5"><b>건축제도과정 
                                            </b></td>
                                        </tr>
                                        <tr> 
                                          <td height="7" colspan="2" ></td>
                                        </tr>
                                        <tr background="../images/2008_bot02.gif"> 
                                          <td width="70" height="26" class="gtext"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">교육내용</span> :</td>
                                          <td height="21" class="gtext" >평면도, 상세도, 배근도, 주단면도, 정면도</td>
                                        </tr>
										                                        <tr> 
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif">&nbsp;</td>
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif">측면도, 배면도</td>
                                        </tr>
                                        <tr> 
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">교육기간</span> :</td>
                                          <td height="26" background="../images/2008_bot02.gif" class="gtext">1~2개월</td>
                                        </tr>
                                        <tr background="../images/2008_bot02.gif"> 
                                          <td height="26" class="gtext" ><img src="../images/button/079_1.gif" width="7" height="11"> 
                                            <span class="ctext">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</span> 
                                            :</td>
                                          <td height="26" class="gtext" >1개월 <span class="arrow_1">38만원</span></td>
                                        </tr>
										                                        <tr> 
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif">&nbsp;</td>
                                          <td height="26" class="gtext" background="../images/2008_bot02.gif">2개월 
                                            <s><span class="gtext">76만원</span></s><span class="gtext"> 
                                            → </span><span class="arrow_1">70만원</span><span class="ggtext">[분납시 月38만원x2회] 
                                            </span></td>
                                        </tr>
                                        <tr> 
                                          <td height="7" colspan="2" class="gtext"></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td c bgcolor="#eaeaea" width="5"> </td>
                                    <td valign="top" class="gtext"> 
                                      <div align="center"> 
                                        <table width="350" border="0" cellpadding="2" cellspacing="0" align="center">
                                          <tr> 
                                            <td height="26" class="gtext" width="70" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                              <span class="gtext"><span class="ctext">강<img src="../images/clear.gif" width="6" height="8">좌<img src="../images/clear.gif" width="6" height="8">명</span> 
                                              : </span></td>
                                            <td height="26" background="../images/2008_bot02.gif" class="itemb5"><b>컬러테크닉과정 
                                              </b></td>
                                          </tr>
                                          <tr> 
                                            <td height="7" colspan="2" ></td>
                                          </tr>
                                          <tr background="../images/2008_bot02.gif"> 
                                            <td width="70" height="26" class="gtext"  background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                              <span class="ctext">교육내용</span> 
                                              :</td>
                                            <td height="21" class="gtext"  background="../images/2008_bot02.gif">마커, 
                                              색연필, 파스텔</td>
                                          </tr>
                                          <tr> 
                                            <td height="26" class="gtext" background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                              <span class="ctext">교육기간</span> 
                                              :</td>
                                            <td height="26" background="../images/2008_bot02.gif" class="gtext">1개월</td>
                                          </tr>
                                          <tr background="../images/2008_bot02.gif"> 
                                            <td height="26" class="gtext"  background="../images/2008_bot02.gif"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                              <span class="ctext">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</span> 
                                              :</td>
                                            <td height="26" class="gtext" background="../images/2008_bot02.gif"><span class="arrow_1">38만원</span><span class="ggtext"> 
                                              </span></td>
                                          </tr>
                                          <tr> 
                                            <td height="7" colspan="2" class="gtext"></td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr> 
                                    <td class="gtext" valign="top" colspan="3" height="10"></td>
                                  </tr>
                                </table>
                              </td>
                              <td bgcolor="#eaeaea" width="5"></td>
                            </tr>
                            <tr valign="top"> 
                              <td width="5"  bgcolor="#eaeaea"></td>
                              <td height="5" bgcolor="#eaeaea"></td>
                              <td width="5"  bgcolor="#eaeaea"></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="gtext">&nbsp; </td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext" height="20"> 
                        <table width="750" border="0" align="center" cellpadding="3" cellspacing="4" bgcolor="#F0F0F0">
                          <tr> 
                            <td bgcolor="#FFFFFF"> 
                              <table width="740" border="0" align="center" cellpadding="1" cellspacing="0">
                                <tr> 
                                  <td width="105" height="16" class="gtext"><img src="../images/button/055.gif" width="11" height="11"><span class="itemb3"> 
                                    제도설계과정</span></td>
                                  <td height="16" class="ggtext">인테리어나 건축의 기본적인 
                                    제도를 배우는 과정으로 전과를 하거나 편입을 한 학생들이 배우면 효과적인 과정</td>
                                </tr>
                                <tr> 
                                  <td height="16" class="gtext">&nbsp;</td>
                                  <td height="16" class="ggtext">실무경력은 있으나 도면을 
                                    정확히 보거나 그릴 수 있기를 원하는 분도 수강이 가능</td>
                                </tr>
                                <tr bgcolor="#F0F0F0"> 
                                  <td height="3" colspan="2" ></td>
                                </tr>
                                <tr> 
                                  <td height="16" class="gtext"><img src="../images/button/055.gif" width="11" height="11"><span class="itemb3"> 
                                    투시도과정</span></td>
                                  <td height="16" class="ggtext">3차원적인 표현방법으로 
                                    투시도법을 확실히 이해하고자 하는 분들을 위한 과정</td>
                                </tr>
                                <tr> 
                                  <td height="16" class="gtext">&nbsp;</td>
                                  <td height="16" class="ggtext"> 1소점 투시도법을 비롯하여 
                                    2소점법/조감도/부감도/엑소노메트릭/아이소메트릭을 도법중심으로 배울수 있음</td>
                                </tr>
                                <tr> 
                                  <td width="105" height="16" class="gtext">&nbsp;</td>
                                  <td height="16" class="ggtext">본원에서 개발한 간략투시도법[1소점/2소점]을 
                                    강의합니다.</td>
                                </tr>
                                <tr bgcolor="#F0F0F0"> 
                                  <td height="3" colspan="2" ></td>
                                </tr>
                                <tr> 
                                  <td height="16" class="gtext"><img src="../images/button/055.gif" width="11" height="11"><span class="itemb3"> 
                                    건축제도과정</span></td>
                                  <td height="16" class="ggtext">건축의 기본적인 
                                    제도를 배우는 과정</td>
                                </tr>
                                <tr bgcolor="#F0F0F0"> 
                                  <td height="3" colspan="2" ></td>
                                </tr>
                                <tr> 
                                  <td height="16" class="gtext"><img src="../images/button/055.gif" width="11" height="11"><span class="itemb3"> 
                                    컬러테크닉과정</span></td>
                                  <td height="16" class="ggtext">한차원 높은 컬러링과정으로 
                                    켄트지같은 일반종이위에 표현하는 과정. 마커/색연필/파스텔/잉킹펜을 사용 컬러링</td>
                                </tr>
                                <tr> 
                                  <td height="16" class="gtext">&nbsp;</td>
                                  <td height="16" class="ggtext"> 고난도 과정으로 포트폴리오를 
                                    준비하는 분, 대학원진학과 편입을 준비하는 분들에게는 필수과정</td>
                                </tr>
                                <tr> 
                                  <td width="105" height="16" class="gtext">&nbsp;</td>
                                  <td height="16" class="ggtext"> 본원에서 연구개발한 기법으로 
                                    강의</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext" height="40">&nbsp; </td>
                    </tr>
                    <tr> 
                      <td height="25"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_3.jpg" width="300" height="30"></span></td>
                          </tr>
                          <tr> 
                            <td height="5" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"> 
                        <table width="740" border="0" cellspacing="1" cellpadding="2" bgcolor="#cccccc" align="center">
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="30"> 
                              <div align="center"><b>수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">일 
                                </b></div>
                            </td>
                            <td bgcolor="#999999" class="wtext" height="25"> 
                              <div align="center"><b>평 일 반 </b>[월~금]</div>
                            </td>
                            <td bgcolor="#999999" class="wtext" height="25"> 
                              <div align="center"><b>주말반 </b>[토~일]</div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="30"> 
                              <div align="center"><b>강의시간</b></div>
                            </td>
                            <td class="gtext" height="45"> 
                              <div align="center"><b>1부</b> 10 : 00 ~ 13 : 00 
                                <b><img src="../images/clear.gif" width="15" height="15">2부</b> 
                                14 : 00 ~ 17 : 00<br>
                                <b>3부</b> 18 : 00 ~ 21 : 00 <b><img src="../images/clear.gif" width="15" height="15">4부</b> 
                                19 : 00 ~ 21 : 00</div>
                            </td>
                            <td class="gtext" height="25"> 
                              <div align="center">10 : 00 ~ 17 : 00</div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="30"> 
                              <div align="center"><b>강의장소</b></div>
                            </td>
                            <td class="gtext" height="25"> 
                              <div align="center">영등포점/종로점/강남역점</div>
                            </td>
                            <td class="gtext" height="25"> 
                              <div align="center">영등포점/종로점/강남역점</div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" height="30"> 
                              <div align="center"><b>상담문의</b></div>
                            </td>
                            <td class="gtext" height="25" colspan="2"> 
                              <table width="94%" border="0" cellspacing="0" cellpadding="0"  align="center">
                                <tr> 
                                  <td class="gtext" bgcolor="#FFFFFF" height="23" width="70"> 
                                    <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      영등포점</div>                                  </td>
                                  <td class="gtext" height="23" width="70"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/map.gif" width="52" height="15" align="absbottom" border="0"></a></td>
                                  
                            <td class="gtext" height="23" width="135">02)2671-5338</td>
                                  <td class="gtext" bgcolor="#FFFFFF" height="23" width="70"> 
                                    <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      종로점</div>                                  </td>
                                  <td class="gtext" height="23" width="70"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/map.gif" width="52" height="15" align="absbottom" border="0"></a></td>
                                  
                            <td class="gtext" height="23" width="135">02)2285-2685</td>
                                </tr>
                                <tr> 
                                  <td class="gtext" bgcolor="#FFFFFF" height="23" width="70"> 
                                    <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                                      강남역점</div>                                  </td>
                                  <td class="gtext" height="23" width="70"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/map.gif" width="52" height="15" align="absbottom" border="0"></a></td>
                                  
                            <td class="gtext" height="23" width="135">02)3453-3256</td>
                                  <td class="gtext" bgcolor="#FFFFFF" height="23" width="70">&nbsp;</td>
                                  <td class="gtext" height="23" width="70">&nbsp;</td>
                                  <td class="gtext" height="23">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="40" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="25"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_4.jpg" width="300" height="30"></span></td>
                          </tr>
                          <tr> 
                            <td height="5" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"> 
                        <table width="740" border="0" cellspacing="1" cellpadding="2" bgcolor="#cccccc" align="center">
                          <tr bgcolor="#FFFFFF"> 
                            <td bgcolor="#999999" class="wtext" width="11%" rowspan="2"> 
                              <div align="center"><b>교<img src="../images/clear.gif" width="24" height="8">재</b></div>
                            </td>
                            <td class="gtext" height="25" colspan="3"> 
                              <table cellspacing="0" bgcolor="#FFFFFF" cellpadding="0" align="center" width="100%">
                                <tr bgcolor="#FFFFFF"> 
                                  <td height="130" class="gtext"> 
                                    <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_04_16.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_25.jpg" width="90" height="120" border="0"></a></div>
                                  </td>
                                  <td width="1" bgcolor="#eaeaea"></td>
                                  <td height="130" class="gtext"> 
                                    <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_11_10.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_14.jpg" width="90" height="120" border="0"></a></div>
                                  </td>
                                  <td width="1" bgcolor="#eaeaea"></td>
                                  <td class="arrow_2"> 
                                    <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_06_17.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_26_01.jpg" width="120" height="90" border="0"></a></div>
                                  </td>
                                </tr>
                                <tr class="gtext"> 
                                  <td> 
                                    <div align="center">실내건축 설계실습</div>
                                  </td>
                                  <td bgcolor="#eaeaea"></td>
                                  <td> 
                                    <div align="center">실내건축 설계계획디자인</div>
                                  </td>
                                  <td bgcolor="#eaeaea"></td>
                                  <td> 
                                    <div align="center">인테리어 마커컬러링연습<br>
                                      <b class="gtext"></b> 
                                    </div>
                                  </td>
                                </tr>
                                <tr class="gtext"> 
                                  <td bgcolor="#eaeaea" height="1"></td>
                                  <td bgcolor="#eaeaea" height="1"></td>
                                  <td bgcolor="#eaeaea" height="1"></td>
                                  <td bgcolor="#eaeaea" height="1"></td>
                                  <td bgcolor="#eaeaea" height="1"></td>
                                </tr>
                                <tr bgcolor="#FFFFFF" class="gtext"> 
                                  <td height="100"> 
                                    <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice03_03_28.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_04_02.jpg" width="120" height="90" border="0"></a></div>
                                  </td>
                                  <td bgcolor="#eaeaea"></td>
                                  <td height="100"> 
                                    <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_09_03_1.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_08.jpg" width="120" height="90" border="0"></a></div>
                                  </td>
                                  <td bgcolor="#eaeaea"></td>
                                  <td height="100"> 
                                    <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_09_06.htm', 350, 70, 610, 600, 0, 0, 0, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_09.jpg" width="120" height="90" border="0"></a></div>
                                  </td>
                                </tr>
                                <tr bgcolor="#FFFFFF" class="gtext"> 
                                  <td> 
                                    <div align="center">실내디자인 제도지침서</div>
                                  </td>
                                  <td bgcolor="#eaeaea"></td>
                                  <td> 
                                    <div align="center">인테리어건축투시도법</div>
                                  </td>
                                  <td bgcolor="#eaeaea"></td>
                                  <td> 
                                    <div align="center">대학건축투시도법</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td class="gtext" height="25" valign="middle" colspan="3"><span class="ggtext">투시도법 
                              및 스케치 기법을 연구 개발한 (주)동방디자인학원에서 <u>실내건축, 건축, 디자인분야 
                              대학교재와 스케치·실내건축 자격증 관련 수험서 등 50여종을 집필,</u> 도서출판 동방디자인에서 
                              출간하여 전국 대형서점에서 판매중이며, <u>전국대학 도서관의 비치는 물론 70여개 대학에서 
                              교재로 채택</u>하여 활용됨과 동시에 일선 대학교수님들께도 자문 및 실기강의에 도움을 
                              드리고 있습니다. </span> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="40" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td height="25"> 
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><span class="gtext"><img src="../images/2019_curri_1.jpg" width="300" height="30"></span></td>
                            <td> 
                              <div align="right"><span class="ggtext">수강생작품을 <img src="../images/moji_115.gif" width="24" height="11">하시면 
                                크게 보실수 있습니다. </span></div>
                            </td>
                          </tr>
                          <tr> 
                            <td height="5" colspan="2" bgcolor="#CCCCCC"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="10" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr> 
                      <td valign="top" class="gtext"> 
                        <table width="740" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
                          <tr bgcolor="#FFFFFF"> 
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/pf/pf732.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/pf/pf732.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/pf/pf741.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/pf/pf741.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/pf/pf751.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/pf/pf751.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/pf/pf755.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/pf/pf755.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/pf/pf725.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/pf/pf725.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/pf/pf646.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/pf/pf646.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/pf/pf600.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/pf/pf600.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/pf/pf576.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/pf/pf576.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                          </tr>
                          <tr bgcolor="#FFFFFF"> 
                            <td height="140"> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/interior01/interior1_50_p.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/interior01/interior1_50_p.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                            <td> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/interior02/interior2_52_p.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/interior02/interior2_52_p.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                            <td> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/interior02/interior2_51_p.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/interior02/interior2_51_p.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                            <td> 
                              <div align="center"><a href="test.htm" onClick="popimage('http://www.dbad.co.kr/images/interior03/interior03_713_06.jpg',350,180,620,470,0,0);return false"><img src="http://www.dbad.co.kr/images/interior03/interior03_713_06.jpg" width="170" height="130" border="0"></a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="30" valign="top" class="gtext"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>
<div align="center">
  <!--카피라이트 영역 Include -->
  <? include('../common/inc/inc_bottom.htm'); ?>	  
</div>
