﻿<link rel="stylesheet" type="text/css" href="http://www.dbad.co.kr/css/about.css">
<html>
<style type="text/css">
/*
.style6 {color: #4F4F4F}
.style7 {line-height: 20px; font-size: 12px;}
.style8 {
	font-size: 16px;
	font-weight: bold;
}
.style9 {
	color: #006699;
	font-size: 10px;
	font-weight: bold;
}
.style10 {font-size: 10px}
.style12 {font-size: 10px; font-weight: bold; }
*/
</style>
<head>
    <title>국민내일배움카드제과정</title>
<link rel="stylesheet" type="text/css" href="../css/about.css">
<script language="JavaScript">

function na_open_window(name, url, left, top, width, height, toolbar, menubar, statusbar, scrollbar, resizable)
{
  toolbar_str = toolbar ? 'yes' : 'no';
  menubar_str = menubar ? 'yes' : 'no';
  statusbar_str = statusbar ? 'yes' : 'no';
  scrollbar_str = scrollbar ? 'yes' : 'no';
  resizable_str = resizable ? 'yes' : 'no';
  window.open(url, name, 'left='+left+',top='+top+',width='+width+',height='+height+',toolbar='+toolbar_str+',menubar='+menubar_str+',status='+statusbar_str+',scrollbars='+scrollbar_str+',resizable='+resizable_str);
}

</script>

<script language="JavaScript"> 
function popimage(imagesrc,winleft,wintop,winwidth,winheight, scrollbar){
 scrollbar_str = scrollbar ? 'yes' : 'no';
var look='left='+winleft+',top='+wintop+',width='+winwidth+',height='+winheight+',scrollbars='+scrollbar_str+','
popwin=window.open("","",look)
popwin.document.open()
popwin.document.write('<title>[동방디자인학원] 공지사항 </title><body leftmargin="10" topmargin="10" marginwidth="0" marginheight="0"><div align="center"><a href="javascript:window.close()"><img src="'+imagesrc+'" border=0></a></div><br></body>')
popwin.document.close()
}
</script>
</head>
<body style="margin:0px;padding:0px; background-color:#ffffff;">
<center>

 <table border="0" cellspacing="0" cellpadding="0"  align="center">
   <tr>
     <td height="20" align="center">&nbsp;</td>
   </tr>
  <tr>
    <td align="center" bordercolor="cccccc"><img src="http://www.dbad.co.kr/images/2024slide_banner-02.png" width="760"border="0"></td>
  </tr>
        
   <tr>
    <td align="center" bordercolor="cccccc"><table width="700" border="0" cellspacing="1" cellpadding="4" bgcolor="#cccccc">
      <tr bgcolor="#FFFFFF">
        <td class="gtext style6"><span class="style7"><img src="/support/han_2023_1.jpg" width="760"border="0"></span></td>
        </tr>
      
      <tr bgcolor="#FFFFFF">
        <td bgcolor="#FFFFFF" class="gtext style6">   <div align="center"><span style="padding-bottom:10px;">
		
          <!--<? include('/home/dbad/support/inc_hhan03_date.html'); ?>-->
		  
		  <table width="737" height="387" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#999999">

 <tbody><tr class="ctext" bgcolor="#CCCCCC" height="40"> 
  <td width="15%" height="34" align="center"><strong>강좌명</strong></td>
  <td width="15%" align="center"><b>강의지점</b> </td>
  <td width="11%" align="center"><b>개강일</b></td>
  <td width="17%" align="center"><strong>교육시간</strong></td>
  <td width="14%" align="center"><b>교육기간</b> </td>
    <td width="12%" align="center"> <strong>수 강 료</strong></td>
  <td width="16%" align="center"> <strong>본인부담금 </strong></td>
 </tr>
 <tr> 
  <td height="2"></td>
  <td height="2"></td>
  <td height="2"></td>
  <td height="2"></td>
  <td height="2"></td>
 </tr>
 
 <tr class="ctext">
  <td height="99" rowspan="3"  bgcolor="#F0F0F0"><div align="center">
    <p><b class="itemb2">실내건축</b></p>
      <p><b class="itemb2">(산업)기사<br />
        [작업형]<br />
        [<span class="style10">(1)</span>초급-><span class="style10">(2)</span>고급]</b>
      </b><b class="itemb2"><br />
      </b></p>
    </div>
  </td>
  <td height="61" rowspan="2" bgcolor="#FFFFFF" class="gtext"><div align="center">
     <p>영등포점</p>
     </div>
  </td>
  <td height="61" align="center" bgcolor="#FFFFEE" class="itemb5" ><div align="center">
    <p><strong>07/26</strong></p>
    <p class="text">[<span class="style12 style2">(1)</span>초급]</p>
  </div>   </td>
  <td rowspan="2" bgcolor="#FFFFFF" class="gtext"><div align="center">
   <p>월~금 [주5일]</p>
   <p>10시~17시</p>
   <span style="font-size: 11px; color: #999;">(점심시간 포함)</span>
 </div></td>
  <td align="center" bgcolor="#FFFFFF" class="gtext"><div align="center">07/26 ~ 08/19</div></td>
  <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center">
    <p>531,960원</p>
  </div></td>
  <td align="center" bgcolor="#FFFFFF" class="itemb7"><div align="center">
    <p>0원 ~ 132,990원</p>
  </div></td>
</tr>



<tr class="ctext">
 <td height="61" align="center" bgcolor="#FFFFEE" class="itemb5" ><div align="center">
   <p><strong>08/20</strong></p>
   <p class="text">[<span class="style12 style2">(2)</span>고급]</p>
 </div>   </td>
 <td align="center" bgcolor="#FFFFFF" class="gtext"><div align="center">08/20 ~ 09/05</div></td>
 <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center">
   <p>531,960원</p>
 </div></td>
 <td align="center" bgcolor="#FFFFFF" class="itemb7"><div align="center">
   <p>0원 ~ 132,990원</p>
 </div></td>
</tr>



 <tr class="ctext">
   <td height="61" bgcolor="#FFFFFF" class="gtext"><div align="center">
     <p>강남역점</p>
   </div></td>
   <td height="61" align="center" bgcolor="#FFFFEE" class="itemb5" ><div align="center">
     <p><strong>07/04</strong></p>
     <p class="text">[작업형]</p>
   </div>   </td>
   <td rowspan="5" bgcolor="#FFFFFF" class="gtext"><div align="center">
    <p>월~금 [주5일]</p>
    <p>10시~17시10분</p>
    <span style="font-size: 11px; color: #999;">(점심시간 포함)</span>
  </div></td>
   <td align="center" bgcolor="#FFFFFF" class="gtext"><div align="center">07/04 ~ 08/20</div></td>
   <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center">
     <p>1,295,800원</p>
   </div></td>
   <td align="center" bgcolor="#FFFFFF" class="itemb7"><div align="center">
     <p>0원 ~ 453,530원</p>
   </div></td>
 </tr>
 
 <tr class="ctext">
   <td bgcolor="#F0F0F0"><div align="center">
     <p><b class="itemb2">전산응용<br>
       건축제도기능사</b></p>
   </div></td>
   <td height="55" bgcolor="#FFFFFF" class="gtext"><div align="center">영등포점</div></td>
   <td height="55" align="center" bgcolor="#FFFFEE" class="itemb5"><div align="center"><strong>08/30</strong></div></td>
   <td bgcolor="#FFFFFF" class="gtext"><div align="center">08/30 ~ 10/02</div></td>
   <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center">
       <p>900,240원</p>
   </div></td>
   <td align="center" bgcolor="#FFFFFF" class="itemb7"><div align="center">
       <p>0원 ~ 225,060원</p>
   </div></td>
 </tr>

 <tr class="ctext">
   <td bgcolor="#F0F0F0"><div align="center">
       <p><b class="itemb2">스케치업</b></p>
   </div></td>
   <td height="58" bgcolor="#FFFFFF" class="gtext"><div align="center">영등포점</div></td>
   <td align="center" bgcolor="#FFFFEE" class="itemb5"><div align="center"><strong>08/06</strong></div></td>
   <td bgcolor="#FFFFFF" class="gtext"><div align="center">08/06 ~ 08/29</div></td>
   <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center">
       <p>647,900원</p>
   </div></td>
   <td align="center" bgcolor="#FFFFFF" class="itemb7"><div align="center">
       <p>0원 ~ 161,980원</p>
   </div></td>
 </tr>
 
 <tr class="ctext">
   <td bgcolor="#F0F0F0"><div align="center">
     <p><b class="itemb2">실내건축기능사</b></p>
   </div></td>
   <td height="55" bgcolor="#FFFFFF" class="gtext"><div align="center">강남역점</div></td>
   <td height="55" align="center" bgcolor="#FFFFEE" class="itemb5"><div align="center"><strong> 10/10</strong></div></td>
   <td bgcolor="#FFFFFF" class="gtext"><div align="center">10/10 ~ 11/13</div></td>
   <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center">
     <p>1,077,560원</p>
   </div></td>
   <td align="center" bgcolor="#FFFFFF" class="itemb7"><div align="center">
     <p>0원 ~ 377,150원</p>
   </div></td>
 </tr>

 <tr class="ctext">
  <td bgcolor="#F0F0F0"><div align="center">
      <p><b class="itemb2">건축인테리어<br>
        설계 양성 과정<br>
        (스케치 과정)</b></p>
  </div></td>
  <td height="80" bgcolor="#FFFFFF" class="gtext"><div align="center">영등포점</div></td>
  <td align="center" bgcolor="#FFFFEE" class="itemb5"><div align="center"><strong>10/21</strong></div></td>
  <td bgcolor="#FFFFFF" class="gtext"><div align="center">10/21 ~ 11/29</div></td>
  <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center">
      <p>1,295,800원</p>
  </div></td>
  <td align="center" bgcolor="#FFFFFF" class="itemb7"><div align="center">
      <p>0원 ~ 323,950원</p>
  </div></td>
</tr>
</tbody></table>

        </span></div></td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td class="gtext style6"><table border="0" cellpadding="0" cellspacing="0" width="100%" >
          <tr bgcolor="#FFFFFF">
            <td height="20" colspan="6" class="style7"><img src="/support/han_2023_2.jpg" width="760"border="0"></td>
          </tr>
          </table>
        </td>
        </tr>
      

      <tr bgcolor="#FFFFFF">
        <td class="gtext style6"><table border="0" cellpadding="0" cellspacing="0" width="100%" >
          <tr bgcolor="#FFFFFF">
            <td colspan="6" class="style7"><div align="center"><!--<? include('/home/dbad/support/inc_hhan01_date.html'); ?>-->
			<table width="739" height="250" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#999999">
  <tr class="ctext" bgcolor="#CCCCCC" height="40" >
    <td width="25%" height="39" align="center"><strong>강좌명</strong></td>
    <td width="10%" height="39" align="center"><b>강의지점</b></td>
    <td width="9%" align="center"><b>개강일</b></td>
    <td colspan="2" align="center"><strong>교육시간</strong></td>
    <td width="11%" align="center"><b>교육기간</b></td>
    <td width="10%" align="center"><strong>수 강 료</strong></td>
    <td width="15%" align="center"><strong>본인부담금</strong></td>
  </tr>
  
  <tr>
    <td height="2"></td>
    <td height="2"></td>
    <td height="2"></td>
    <td width="6%"></td>
    <td width="14%" height="2"></td>
    <td height="2"></td>
  </tr>
  <!--  <tr class="ctext"> 
    <td bgcolor="#F0F0F0"><div align="center"><span  class="itemb2"><b>건축산업기사</b></span><br />
        (1411)</div></td>
    <td height="28" bgcolor="#FFFFFF" class="gtext"><div align="center"><b>영등포점</b></div></td>
    <td height="28" bgcolor="#FFFFFF" class="gtext"><div align="center"> 
        <div align="center" class="itemb5"><b><strong> -</strong></b></div>
      </div></td>
    <td bgcolor="#FFFFFF" class="gtext"><div align="center">월~금</div></td>
    <td bgcolor="#FFFFFF" class="gtext"><div align="center">4주<br />
        (주5일/日6시간)</div></td>
    <td align="center" bgcolor="#FFFFEE" class="itemb5">0원 ~ 240,000원</td>
    <td align="center" bgcolor="#FFFFFF" class="gtext">\600,000 ~ \360,000<br>
      (교재비 포함)</td>
  </tr>
  <tr> 
    <td height="5"></td>
    <td height="5"></td>
    <td height="5"></td>
    <td height="5"></td>
    <td height="5"></td>
    <td height="5" colspan="2"></td>
  </tr>  -->
  
  <tr class="ctext">
    <td height="99" rowspan="3" bgcolor="#F0F0F0"><div align="center">
      <p><b class="itemb2">실내건축</b></p>
        <p><b class="itemb2">(산업)기사<br />
          [<span class="style10">(1)</span><b class="itemb2">기초-><span class="style10">(2)</span>특강-><span class="style10">(3)</span>정규]<br />
          [<span class="style10">(1)</span>초급-><span class="style10">(2)</span>고급]</b>
        </b><b class="itemb2"><br />
        </b></p>
      </div>
    </td>
    <td bgcolor="#FFFFFF" class="gtext"><div align="center">
        <p>강남역점</p>
    </div></td>
    <td height="78" align="center" bgcolor="#FFFFEE" class="itemb5"><div align="center">
      <p><strong>08/28</strong></p>
      <p class="text">[<span class="style12">(2)</span>고급]</p>
    </div></td>
    <td bgcolor="#FFFFFF" class="gtext"><div align="center">
        <p>평일</p>
    </div></td>
    <td bgcolor="#FFFFFF" class="gtext"><div align="center">
        <p>월~목<br>
          18시20분~21시</p>
    </div></td>
    <td bgcolor="#FFFFFF" class="gtext"><div align="center">08/28 ~ 10/17</div></td>
    <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center">531,960원</div></td>
    <td align="center" bgcolor="#FFFFFF"  class="itemb7"><div align="center">0원 ~ 186,190원</div></td>
  </tr>
  
  <tr class="ctext">
    <td height="78" bgcolor="#FFFFFF" rowspan="2" class="gtext"><div align="center">
      <p>영등포점</p>
    </div></td>
    <td height="78" align="center" bgcolor="#FFFFEE" class="itemb5"><div align="center">
      <p><strong>07/13</strong></p>
      <p class="text">[<span class="style12">(2)</span>특강]</p>
    </div></td>
    <td bgcolor="#FFFFFF" rowspan="2" class="gtext"><div align="center">
      <p>주말</p>
    </div></td>
    <td bgcolor="#FFFFFF" rowspan="2" class="gtext"><div>
      <div>
        <div align="center">토~일<br>
          10시~17시30분</div>
      </div>
    </div></td>
    <td bgcolor="#FFFFFF" class="gtext"><div align="center">07/13 ~ 08/18</div></td>
    <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center">381,920원</div></td>
    <td align="center" bgcolor="#FFFFFF"  class="itemb7"><div align="center">0원 ~ 95,480원</div></td>
  </tr>
  
  <tr class="ctext">
    <td height="78" align="center" bgcolor="#FFFFEE" class="itemb5"><div align="center">
      <p><strong>10/19</strong></p>
      <p class="text">[<span class="style12">(1)</span>기초]</p>
    </div></td>
    <td bgcolor="#FFFFFF" class="gtext"><div align="center">10/19 ~ 11/17</div></td>
    <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center">381,920원</div></td>
    <td align="center" bgcolor="#FFFFFF"  class="itemb7"><div align="center">0원 ~ 95,480원</div></td>
  </tr>
  
  <!-- <tr class="ctext">
  <td  bgcolor="#F0F0F0">&nbsp;</td>
  <td height="19" bgcolor="#FFFFFF" class="gtext"><div align="center">종 로 점</div></td>
  <td height="25" align="center" bgcolor="#FFFFFF" class="itemb5"><strong> 2/21</strong></td>
  <td bgcolor="#FFFFFF" class="gtext"><div align="center">월~목</div></td>
  <td bgcolor="#FFFFFF" class="gtext"><div align="center">6주<br />
	(주4일/日6시간)</div></td>
  <td align="center" bgcolor="#FFFFEE"  class="itemb7"><strong>0원 ~ 470,700원</strong></td>
  <td align="center" bgcolor="#ffffff" class="gtext">941,400원</td>
 </tr> -->
</table>
			</div></td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td colspan="6" class="style7"><p>&nbsp;</p>
              <p align="left" class="style8">&nbsp;&nbsp;&nbsp;&nbsp;* 국비지원금 안내 </p>
              <p align="left" class="style8"><br>
              </p></td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td colspan="6" class="style7"><div align="center">
              <p>
                <!--<? include('/home/dbad/support/inc_hhan2-01_date.html'); ?>-->
				<table width="739" height="267" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#999999">
  <tr class="ctext" bgcolor="#CCCCCC" height="40" >
    <td width="18%" height="39" rowspan="2" align="center" bgcolor="#E1E1E1"><div align="center">
      <p class="text"><span class="style2"><b>국민내일<br>
      배움카드</b></span><span class="text style2"><b></b></span><b class="itemb2"><br />
      </b></p>
      </div></td>
    <td height="58" align="center" bgcolor="#E1E1E1"><div align="center">
      <p class="text"><span class="style2"><b>국민취업지원제도 1유형<br>
        취업성공패키지 1유형
</b></span><span class="text style2"><b></b></span><b class="itemb2"><br />
        </b></p>
    </div></td>
    <td align="center" bgcolor="#E1E1E1"><div align="center">
      <p class="text"><b>국민취업지원제도 2유형<br>
취업성공패키지 2유형</b><b class="itemb2"><br />
        </b></p>
    </div></td>
    <td align="center" bgcolor="#E1E1E1"><div align="center">
      <p class="text"><span class="style2"><b>일반/근로자 </b></span><span class="text style2"><b></b></span><b class="itemb2"><br />
        </b></p>
    </div></td>
    <td align="center" bgcolor="#E1E1E1"><div align="center">
      <p class="text"><span class="style2"><b>근로장려수급자</b></span><span class="text style2"><b></b></span><b class="itemb2"><br />
        </b></p>
    </div></td>
  </tr>
  <tr class="ctext" bgcolor="#CCCCCC" height="40" >
    <td width="20%" height="39" align="center" bgcolor="#E1E1E1"><div align="center">
      <p class="text"><span class="style2"><b>국비지원 100%</b></span><span class="text style2"><b></b></span><b class="itemb2"><br />
        </b></p>
    </div></td>
    <td width="20%" align="center" bgcolor="#E1E1E1"><div align="center">
      <p class="text"><span class="style2"><b>자비부담<br>
        25%~30%</b></span><b class="itemb2"><br />
        </b></p>
    </div></td>
    <td width="21%" align="center" bgcolor="#E1E1E1"><div align="center">
      <p class="text"><span class="style2"><b><b>자비부담</b><br>
        25%~35%</b></span><b class="itemb2"><br />
        </b></p>
    </div></td>
    <td width="21%" align="center" bgcolor="#E1E1E1"><div align="center">
      <p class="text"><span class="style2"><b>자비부담<br>
        25%~35%의 1/2</b></span><b class="itemb2"><br />
      </b></p>
      </div></td>
  </tr>
  
  <tr>
    <td height="2"></td>
    <td height="2"></td>
    <td height="2"></td>
  </tr>
  <!--  <tr class="ctext"> 
    <td bgcolor="#F0F0F0"><div align="center"><span  class="itemb2"><b>건축산업기사</b></span><br />
        (1411)</div></td>
    <td height="28" bgcolor="#FFFFFF" class="gtext"><div align="center"><b>영등포점</b></div></td>
    <td height="28" bgcolor="#FFFFFF" class="gtext"><div align="center"> 
        <div align="center" class="itemb5"><b><strong> -</strong></b></div>
      </div></td>
    <td bgcolor="#FFFFFF" class="gtext"><div align="center">월~금</div></td>
    <td bgcolor="#FFFFFF" class="gtext"><div align="center">4주<br />
        (주5일/日6시간)</div></td>
    <td align="center" bgcolor="#FFFFEE" class="itemb5">0원 ~ 240,000원</td>
    <td align="center" bgcolor="#FFFFFF" class="gtext">\600,000 ~ \360,000<br>
      (교재비 포함)</td>
  </tr>
  <tr> 
    <td height="5"></td>
    <td height="5"></td>
    <td height="5"></td>
    <td height="5"></td>
    <td height="5"></td>
    <td height="5" colspan="2"></td>
  </tr>  -->
  <tr class="ctext">
    <td height="55"  bgcolor="#F0F0F0"><div align="center">
      <p><b class="itemb2">작업형<br>
        (190시간)</b><b class="itemb2"></b><b class="itemb2"><br />
      </b></p>
      </div></td>
    <td height="55" bgcolor="#FFFFFF" class="gtext style1"><div align="center">
      <p>0원</p>
      </div></td>
    <td bgcolor="#FFFFFF" class="gtext  style1"><div align="center">388,740원<br>
    (323,950원)</div></td>
    <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center"><strong>453,530원<br>
    (323,950원)</strong></div></td>
    <td align="center" bgcolor="#FFFFFF" class="gtext style1"><div align="center">226,770원<br>
    (161,980원)</div></td>
  </tr>
  <tr class="ctext">
    <td height="53"  bgcolor="#F0F0F0"><div align="center">
      <p><b class="itemb2">초급/고급<br />
        (78시간)</b><b class="itemb2"></b><b class="itemb2"><br />
        </b></p>
    </div></td>
    <td height="53" bgcolor="#FFFFFF" class="gtext style1"><div align="center">0원</div></td>
    <td bgcolor="#FFFFFF" class="gtext  style1"><div align="center">159,590원</div></td>
    <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center"><strong>186,190원</strong></div></td>
    <td align="center" bgcolor="#FFFFFF" class="gtext style1"><div align="center">93,100원</div></td>
  </tr>
  <tr class="ctext">
    <td height="53"  bgcolor="#F0F0F0"><div align="center">
      <p><b class="itemb2">기초/특강/정규<br />
        (56시간)</b><b class="itemb2"></b><b class="itemb2"><br />
        </b></p>
    </div></td>
    <td height="53" bgcolor="#FFFFFF" class="gtext style1"><div align="center">0원</div></td>
    <td bgcolor="#FFFFFF" class="gtext  style1"><div align="center">114,580원<br>
    (95,480원)</div></td>
    <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center"><strong>133,680원</strong><br>
        <strong>(95,480원)</strong></div></td>
    <td align="center" bgcolor="#FFFFFF" class="gtext style1"><div align="center">66,840원<br>
    (47,740원)</div></td>
  </tr>
  <!-- <tr class="ctext">
  <td  bgcolor="#F0F0F0">&nbsp;</td>
  <td height="19" bgcolor="#FFFFFF" class="gtext"><div align="center">종 로 점</div></td>
  <td height="25" align="center" bgcolor="#FFFFFF" class="itemb5"><strong> 2/21</strong></td>
  <td bgcolor="#FFFFFF" class="gtext"><div align="center">월~목</div></td>
  <td bgcolor="#FFFFFF" class="gtext"><div align="center">6주<br />
	(주4일/日6시간)</div></td>
  <td align="center" bgcolor="#FFFFEE"  class="itemb7"><strong>0원 ~ 470,700원</strong></td>
  <td align="center" bgcolor="#ffffff" class="gtext">941,400원</td>
 </tr> -->
</table>
                <br>
              </p>
              <p>
                <!--<? include('/home/dbad/support/inc_hhan2-02_date.html'); ?>-->
				<table width="739" height="211" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#999999">
  <tr class="ctext" bgcolor="#CCCCCC" height="40" >
    <td width="18%" height="39" rowspan="2" align="center" bgcolor="#E1E1E1"><div align="center">
      <p class="text"><span class="style2"><b>국민내일<br>
      배움카드</b></span><span class="text style2"><b></b></span><b class="itemb2"><br />
      </b></p>
      </div></td>
    <td height="58" align="center" bgcolor="#E1E1E1"><div align="center">
      <p class="text"><span class="style2"><b>국민취업지원제도 1유형<br>
        취업성공패키지 1유형
</b></span><span class="text style2"><b></b></span><b class="itemb2"><br />
        </b></p>
    </div></td>
    <td align="center" bgcolor="#E1E1E1"><div align="center">
      <p class="text"><b>국민취업지원제도 2유형<br>
취업성공패키지 2유형</b><b class="itemb2"><br />
        </b></p>
    </div></td>
    <td align="center" bgcolor="#E1E1E1"><div align="center">
      <p class="text"><span class="style2"><b>일반/근로자 </b></span><span class="text style2"><b></b></span><b class="itemb2"><br />
        </b></p>
    </div></td>
    <td align="center" bgcolor="#E1E1E1"><div align="center">
      <p class="text"><span class="style2"><b>근로장려수급자</b></span><span class="text style2"><b></b></span><b class="itemb2"><br />
        </b></p>
    </div></td>
  </tr>
  <tr class="ctext" bgcolor="#CCCCCC" height="40" >
    <td width="20%" height="39" align="center" bgcolor="#E1E1E1"><div align="center">
      <p class="text"><span class="style2"><b>국비지원 </b></span><span class="text style2"><b>100%</b></span><b class="itemb2"><br />
        </b></p>
    </div></td>
    <td width="20%" align="center" bgcolor="#E1E1E1"><div align="center">
      <p class="text"><span class="style2"><b>자비부담 25%</b></span><span class="text style2"><b></b></span><b class="itemb2"><br />
        </b></p>
    </div></td>
    <td width="21%" align="center" bgcolor="#E1E1E1"><div align="center">
      <p class="text"><span class="style2"><b>자비부담 25%</b></span><b class="itemb2"><br />
        </b></p>
    </div></td>
    <td width="21%" align="center" bgcolor="#E1E1E1"><div align="center">
      <p class="text"><span class="style2"><b>자비부담<br>
        25%의 1/2</b></span><b class="itemb2"><br />
      </b></p>
      </div></td>
  </tr>
  
  <tr>
    <td height="2"></td>
    <td height="2"></td>
    <td height="2"></td>
  </tr>
  <!--  <tr class="ctext"> 
    <td bgcolor="#F0F0F0"><div align="center"><span  class="itemb2"><b>건축산업기사</b></span><br />
        (1411)</div></td>
    <td height="28" bgcolor="#FFFFFF" class="gtext"><div align="center"><b>영등포점</b></div></td>
    <td height="28" bgcolor="#FFFFFF" class="gtext"><div align="center"> 
        <div align="center" class="itemb5"><b><strong> -</strong></b></div>
      </div></td>
    <td bgcolor="#FFFFFF" class="gtext"><div align="center">월~금</div></td>
    <td bgcolor="#FFFFFF" class="gtext"><div align="center">4주<br />
        (주5일/日6시간)</div></td>
    <td align="center" bgcolor="#FFFFEE" class="itemb5">0원 ~ 240,000원</td>
    <td align="center" bgcolor="#FFFFFF" class="gtext">\600,000 ~ \360,000<br>
      (교재비 포함)</td>
  </tr>
  <tr> 
    <td height="5"></td>
    <td height="5"></td>
    <td height="5"></td>
    <td height="5"></td>
    <td height="5"></td>
    <td height="5" colspan="2"></td>
  </tr>  -->
  <tr class="ctext">
    <td height="53"  bgcolor="#F0F0F0"><div align="center">
        <p><b class="itemb2">스케치업<br />
          (95시간)</b><b class="itemb2"></b><b class="itemb2"><br />
          </b></p>
    </div></td>
    <td height="53" bgcolor="#FFFFFF" class="gtext style1"><div align="center">0원</div></td>
    <td bgcolor="#FFFFFF" class="gtext  style1"><div align="center">161,980원</div></td>
    <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center"><strong>161,980원</strong></div></td>
    <td align="center" bgcolor="#FFFFFF" class="gtext style1"><div align="center">80,990원</div></td>
  </tr>
  <tr class="ctext">
    <td height="53"  bgcolor="#F0F0F0"><div align="center">
      <p><b class="itemb2">전산응용건축제도</b></p>
      <p><b class="itemb2">기능사<br>
        (132시간)</b><b class="itemb2"></b><b class="itemb2"><br />
            </b></p>
    </div></td>
    <td height="53" bgcolor="#FFFFFF" class="gtext style1"><div align="center">0원</div></td>
    <td bgcolor="#FFFFFF" class="gtext  style1"><div align="center">225,060원</div></td>
    <td align="center" bgcolor="#ffffff" class="gtext style1"><div align="center"><strong>225,060원</strong></div></td>
    <td align="center" bgcolor="#FFFFFF" class="gtext style1"><div align="center">112,530원</div></td>
  </tr>
  <!-- <tr class="ctext">
  <td  bgcolor="#F0F0F0">&nbsp;</td>
  <td height="19" bgcolor="#FFFFFF" class="gtext"><div align="center">종 로 점</div></td>
  <td height="25" align="center" bgcolor="#FFFFFF" class="itemb5"><strong> 2/21</strong></td>
  <td bgcolor="#FFFFFF" class="gtext"><div align="center">월~목</div></td>
  <td bgcolor="#FFFFFF" class="gtext"><div align="center">6주<br />
	(주4일/日6시간)</div></td>
  <td align="center" bgcolor="#FFFFEE"  class="itemb7"><strong>0원 ~ 470,700원</strong></td>
  <td align="center" bgcolor="#ffffff" class="gtext">941,400원</td>
 </tr> -->
</table>
</p>
            </div></td>
          </tr>
          
          
          
          </table></td>
        </tr>
    </table></td>
  </tr>
  
  <tr>
    <td  height="20"></td>
  </tr>
  <tr valign="top">
    <td class="gtext" align="right"><form>
        <a href="javascript:window.close();" class="text">close</a>
    </form></td>
  </tr>
</table>

 <p>&nbsp;</p>
 <ul>
   <li></li>
 </ul>
