﻿<html>
<head>
<title>2024년 제2회 기사/산업기사 필기시험 원서접수 안내</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta name="Description" content=(주)동방디자인학원은 인테리어디자인[실내건축]과 스케치교육 전문강의학원 1987년 설립 건축·인테리어분야 최고의 명성>
<meta name="Keyword" content="인테리어학원 실내건축학원 건축스케치 조경스케치 실내스케치 캐드 맥스 CAD MAX 실내건축기사 실내건축산업기사 실내건축기능사 인테리어 실내디자인 전산응용건축제도기능사 대학원 편입 직장인환급 자격증">
<mata name="Title" content="인테리어학원 실내건축학원 컬러리스트학원"> 
<link rel="stylesheet" type="text/css" href="../css/about.css">

</HEAD>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="10" marginwidth="0" marginheight="2">
<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td align="center"><img src="http://www.dbad.co.kr/images/2024_0617.jpg" width="780"></td>
  </tr>
   <tr bgcolor="#FFFFFF">
     <td bgcolor="#FFFFFF" class="gtext style6">&nbsp;</td>
   </tr>
   <tr bgcolor="#FFFFFF">
    <td bgcolor="#FFFFFF" class="gtext style6"><div align="center">
      <? include('2021_han_02_b_date.html'); ?>
    </div></td>
  </tr>
</table>
</BODY>
</HTML>
