﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
  <title>합격자발표</title>
  <style type="text/css">
  
    .style1 {
    color: #990000;
    font-weight: bold;
  }

  </style>
</head>
<body>
  <table width="680" border="0" align="center" cellpadding="0" cellspacing="2">
    <tbody>
      <tr>
        <td height="30"><div align="center">■2024년 기능사 제2회 실기시험 합격자 발표■</div></td>
      </tr>
      <tr>
        <td height="40"><table width="100%" bgcolor="#777777" cellspacing="1" cellpadding="4">
          <tbody>
            <tr>
              <td height="35" bgcolor="#ffffff"><div align="center">
                  <p><img src="http://www.dbad.co.kr/images/2024passlist0703.jpg" width="800" /><br />
                  </p>
              </div></td>
            </tr>
            <tr></tr>
            <tr>
              <td height="14" bgcolor="#ffffff"><div align="center">
                  <p><a href="http://www.q-net.or.kr/rcv002.do?id=rcv00201&amp;gSite=Q&amp;depth=0202" target="_blank"><strong><u>&lt;&lt;합격자 발표 조회&gt;&gt;</u></strong></a></p>
              </div></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr></tr>
    </tbody>
  </table>
  <div align="center"></div>
</body>
</html>
