﻿<link rel="stylesheet" type="text/css" href="http://www.dbad.co.kr/css/about.css">
<style type="text/css">
.gtext td {
	text-align: center;
}
.style5 {color: #000000}
.style14 {color: #FF6666}
</style>
<table width="768" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#999999">
  
  <tr>  </tr>
  <!--  <tr class="gtext">
    <td bgcolor="#FFFFFF" class="gtext"><div align="center">
      <div align="center" class="itemb3"></div>
    </div>
      <div align="center"></div></td>
    <td bgcolor="#FFFFFF"><div align="center"></div>
      <div align="center">평일</div></td>
    <td height="40" bgcolor="#FFFFFF"><div align="center">월~목</div></td>
    <td height="40" bgcolor="#FFFFFF"><div align="center">영등포점</div></td>
    <td bgcolor="#FFFFEE"  class="itemb5"><div align="center"><strong>6/27</strong></div></td>
    <td height="40" colspan="2" bgcolor="#FFFFFF"><div align="center">7주 470,700원</div></td>
    <td width="16%" align="center" bgcolor="#FFFFFF"  class="itemb7"><div align="center"></div>
      <div align="center">0원</div></td>
    <td width="15%" height="40" align="center" bgcolor="#FFFFFF" class="itemb7">94,140원</td>
  </tr>   -->
 <tr class="ctext">
   <td height="29" colspan="2" bgcolor="#FFFFCC"><div align="center" class="style5">접수일</div></td>
    <td colspan="2"bgcolor="#FFFFFF"><div align="center" class="style5">
      <div align="left">
        <blockquote>
          <p> 2024년 6월 25일 10시 ~ 6월 28일 18시</p>
        </blockquote>
      </div>
    </div></td>
  </tr>
 <tr class="ctext">
   <td height="30" colspan="2" bgcolor="#FFFFCC"><div align="center" class="style5">시험일</div></td>
   <td colspan="2"bgcolor="#FFFFFF"><div align="center" class="style5">
     <div align="left">
       <blockquote>
         <p>2024년 7월 28일~ 8월 14일  (합격자 발표 : 9월 10일) </p>
       </blockquote>
     </div>
   </div></td>
  </tr>
  <tr class="gtext" bgcolor="#FFFFFF">
    <td height="60" colspan="2" bgcolor="#FFFFCC"><div align="center" class="style5">접수안내</div></td>
    <td colspan="2"><div align="center" class="style5">
        <blockquote>
          <p align="left">- 인터넷으로만 접수 (<a href="http://www.q-net.or.kr/" target="_blank">http://www.q-net.or.kr</a>)</p>
          <p align="left">- 처음 인터넷 접수시 사진은 jpg(jpeg)형식과 용량이 100Kbyte미만,사진/가로:세로 비율이 3:4의 파일만 등록 가능</p>
          <p align="left">- 준비사항 : <span class="style14">사진파일/신용카드</span> 또는 은행결제계좌 보유해야 함 </p>
        </blockquote>
    </div></td>
  </tr>
  <tr class="gtext">
    <td height="60" colspan="2" bgcolor="#FFFFCC"><div align="center" class="style5">전화문의</div></td>
    <td width="58%" height="60" bgcolor="#FFFFFF"  class="itemb5"><div align="center" class="style5">
      <div align="left"> 
        <blockquote>
          <p align="left">- 서울지역본부 2137 - 0590 (1호선 회기역, 7호선 사가정역, 5호선 장한평역)</p>
          <p>- 서울남부지사 876 - 8322 (2호선/9호선 당산역, 5호선 영등포시장역)</p>
          <p>- 서울서부지사 2024-1700 (3호선 구발파역 1번출구)<br />
          - 서울강남지사 2161-9100 (2호선 선릉역 1번출구)</p>
        </blockquote>
        </div>
    </div></td>
    <td width="25%" bgcolor="#FFFFFF"  class="itemb5"><img src="images/원서접수_대지 1.jpg" width="158" height="56" border="0" usemap="#Map"></td>
  </tr>
  <!-- <tr class="gtext"> 
    <td bgcolor="#FFFFFF" class="gtext"><div align="center" class="itemb3"></div></td>
    <td rowspan="2" bgcolor="#FFFFFF"><div align="center">평일</div></td>
    <td bgcolor="#FFFFFF"><div align="center">월~금</div></td>
    <td height="25" bgcolor="#FFFFFF"><div align="center">영등포점</div></td>
    <td bgcolor="#FFFFCC"><div align="center"><strong>4월초</strong></div></td>
    <td bgcolor="#FFFFFF"><div align="center">5주 400,000원</div></td>
    <td height="25" bgcolor="#FFFFFF"><div align="center">포함</div></td>
    <td bgcolor="#FFFFFF"  class="itemb5"><div align="center">0원</div></td>
    <td bgcolor="#FFFFFF"  class="itemb5"><div align="center">80,000원</div></td>
  </tr>
  <tr class="ctext"> 
                                  <td class="gtext" bgcolor="#FFFFFF" height="27"> 
                                    <div align="center"><span class="ggtext"></span>강남역점/ 
                                      <span class="itemb5"><img src="2.gif" width="28" height="13" align="absmiddle"></span> 
                                    </div>
                                  </td>
                                  <td class="gtext" bgcolor="#FFFFFF"> 
                                    <div align="center"><b><span class="itemb5">10/10</span></b></div>
                                  </td>
                                  <td class="gtext" bgcolor="#FFFFFF" height="27"> 
                                    <div align="center"><span class="itemb5"><span class="ggtext">10/9</span></span></div>
                                  </td>
                                </tr>
  <tr class="gtext"> 
    <td bgcolor="#FFFFFF" class="gtext">&nbsp;</td>
    <td bgcolor="#FFFFFF"><div align="center">월~목</div></td>
    <td height="25" bgcolor="#FFFFFF"><div align="center">강남역점</div></td>
    <td bgcolor="#FFFFCC"><div align="center"><strong>-</strong></div></td>
    <td bgcolor="#FFFFFF"><div align="center">6주 400,000원</div></td>
    <td bgcolor="#FFFFFF" height="25"><div align="center">포함</div></td>
    <td bgcolor="#FFFFFF"  class="itemb5"><div align="center">0원</div></td>
    <td bgcolor="#FFFFFF"  class="itemb5"><div align="center">80,000원</div></td>
  </tr>  
  <tr class="gtext" bgcolor="#FFFFFF">
    <td bgcolor="#FFFFFF" class="gtext"><div align="center"><b class="ctext">스케치과정</b></div></td>
    <td><div align="center">주말</div></td>
    <td height="40"><div align="center">토~일</div></td>
    <td><div align="center">강남역점</div></td>
    <td bgcolor="#FFFFEE" class="itemb5"><div align="center"><strong>미정</strong></div></td>
    <td height="40" colspan="2"><div align="center">4주 325,000원</div></td>
    <td  class="itemb7"><div align="center"></div>
      <div align="center">0원</div></td>
    <td height="40"  class="itemb7"><div align="center">65,000원</div></td>
  </tr>-->
  <!-- <tr class="gtext"> 
    <td bgcolor="#FFFFFF"><div align="center">강남역점</div></td>
    <td bgcolor="#FFFFCC"><div align="center"><strong></strong></div>
      <div align="center"><strong>-</strong></div></td>
    <td bgcolor="#FFFFFF"><div align="center">月 280,000원</div></td>
    <td height="22" align="center" bgcolor="#FFFFFF"><div align="center">별도</div></td>
    <td align="center" bgcolor="#FFFFFF"  class="itemb5"><div align="center">0월</div></td>
    <td align="center" bgcolor="#FFFFFF"  class="itemb5"><div align="center">56,000원</div></td>
  </tr>
 <tr class="gtext"> 
  <td class="gtext" height="3" colspan="9"></td>
 </tr>
 <tr class="gtext"> 
  <td bgcolor="#FFFFFF" class="gtext"><div align="center"><span class="itemb3"><b class="ctext">컬러리스트자격증 
	<br />
	</b></span></div></td>
  <td bgcolor="#FFFFFF"> <div align="center">평일</div></td>
  <td bgcolor="#FFFFFF"><div align="center">화~금 </div></td>
  <td height="30" bgcolor="#FFFFFF"><div align="center">강남역점</div></td>
  <td bgcolor="#FFFFCC"><div align="center"><strong>-</strong></div></td>
  <td height="30" colspan="2" bgcolor="#FFFFFF"><div align="center"> 441,000원</div></td>
  <td bgcolor="#FFFFFF" class="itemb5"><div align="center">0원</div></td>
  <td bgcolor="#FFFFFF" class="itemb5"><div align="center">88,200원</div></td>
 </tr>
 <tr class="gtext"> 
  <td class="gtext" height="3" colspan="9"></td>
 </tr> -->
  <!--<tr class="gtext"> 
  <td height="40" bgcolor="#FFFFFF"><div align="center"><span class="itemb3"><b class="ctext">건축산업기사자격증<br>
	</b>(10주/5주)</span></div></td>
  <td bgcolor="#FFFFFF"><div align="center">평일</div></td>
  <td bgcolor="#FFFFFF"><div align="center">월~금</div></td>
  <td bgcolor="#FFFFFF"><div align="center">영등포점</div></td>
  <td bgcolor="#FFFFCC"><div align="center"><strong>-</strong></div></td>
  <td colspan="2" bgcolor="#FFFFFF"><div align="center">5주 313,000원</div></td>
  <td bgcolor="#FFFFFF" class="itemb5"><div align="center">0원</div></td>
  <td bgcolor="#FFFFFF" class="itemb5"><div align="center">62,600원</div></td>
 </tr> -->
</table>



<map name="Map">
  <area shape="rect" coords="1,0,156,56" href="http://www.q-net.or.kr/man001.do?gSite=Q">
</map>