

*{
    padding: 0;
    list-style: none;
    margin: auto;
    text-decoration: none;
}

.header-menu{
    display: flex;
    justify-content: center;
    width: 1330px;
    margin-top: 20px;
}

.header-menu-list{
    text-align: center;
    padding-block: 30px;
    /*margin-right: 17%;*/
    margin-left: 0px;
}

.header-menu-list-item{
    display: inline-block;
    font-size: 13pt;
    border-right: 1px solid #d0d0d0;
}

.header-menu-list-item > a{
    font-family: 'S-CoreDream-5Medium';
    color: #242424;
    padding-block: 40px;
    padding-inline: 38px;
}

.header-menu-list-item > a:hover{
    color: #e22626;
    -webkit-transition: all 0.20s;
    -moz-transition: all 0.20s;
    -o-transition: all 0.20s;
    transition: all 0.20s;
}

.header-menu-list-item-sub{
    border-block: 1px solid #dddfe0;
    margin-top: 30px;
    position: absolute;
    background: #ffffff;
    height: 0;
    width: 100%;
    overflow: hidden;
    left: 0;
    transition: 0.25s;
    text-align: left;
}

.header-menu-list-item-sub > a{
    padding-inline: 15px;
    line-height: 40pt;
    color: #5a5252;
    font-family: Pretendard,'Noto Sans KR', sans-serif;
    font-weight: 600;
    font-size: 12pt;
    border-right: 1px solid #d0d0d0;
    transition: 0.25s;
}

.header-menu-list-item-sub-margin{
    margin-left: 26%;
}


.header-menu-list-item:hover .header-menu-list-item-sub{
    height: 55px;
    -webkit-transition: all 0.40s;
    -moz-transition: all 0.40s;
    -o-transition: all 0.40s;
    transition: all 0.40s;
}

.header-menu-list-item-sub > a:hover{
    color: #e22626;
    -webkit-transition: all 0.20s;
    -moz-transition: all 0.20s;
    -o-transition: all 0.20s;
    transition: all 0.20s;
}


/*
*{
    text-decoration: none;
    list-style: none;
    margin: auto;
}*/



.top_red_wrap{
    width: 100%;
    padding-block: 7px;
    background-color: #df1d35;
    color: white;
    display: flex;
}


.top_red_number{
    display: flex;
    font-family: Pretendard,'Noto Sans KR', sans-serif;
    font-weight: 600;
    font-size: 11pt;
    padding: 0px;
}


.top_red_number > li{
    padding-inline: 15px;
}


.location_rightline{
    border-right: 1px solid #e99a9a;
}


.location_rightline1{
    border-right: 1px solid #e99a9a;
}






.top_red_number2{
    display: flex;
    font-family: 'S-CoreDream-5Medium';
    font-weight: 400;
    font-size: 10pt;
}


.top_red_number2 > li > a{
    padding-inline: 15px;
    color: white;
    font-family: Pretendard,'Noto Sans KR', sans-serif;
    font-weight: 600;
    font-size: 11pt;
}






/*메뉴바*/

/*
.main{
    width: 1330px;
}


.main > li > .sub{
    display: flex;
    z-index: 3;
}

.sub > li{
    width: 120px;
    font-size: 13px;
}


.header_wrap .nav{
    align-items: center;
}


.menu{
    width: 100%;
}

.menu ul{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-left: 0px;
}

.main > li{
    font-family: 'S-CoreDream-5Medium';
}

.menu .main > li{
    float: left;
    width: 150px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    position: relative;
}


.menu_border_right{
    border-right: 1px solid #d0d0d0;
    height: 20px;
    margin-inline: 0px;
}



.menu .main > li:hover .sub{
    display: block;
    color: rgb(58, 58, 58);
}

.menu .main > li a{
    display: block;
    color: rgb(58, 58, 58);
    font-family: 'S-CoreDream-5Medium';
}

.menu .main > li a:hover{
    color: #df1d35;
}

.menu .main .sub{
    position: absolute;
    top: 80px;
    padding: 0;
    width: 100%;
    display: none;
    transition: 0.3s ease-in;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.251);
}

.menu .main .sub li{
    background: rgb(255, 255, 255);
    width: 150px;
    line-height: 45px;
    background-position: center;
    color: rgb(49, 49, 49);
    font-size: 15px;
    text-align: left;
}

.main .sub > li > a{
    font-family: Pretendard,'Noto Sans KR', sans-serif;
    font-weight: 600;
    padding-right: 5px;
    padding-left: 7px;
}

.menu .main .sub li a:hover{
    background: #df1d35;
    color: rgb(255, 255, 255);
    font-family: Pretendard,'Noto Sans KR', sans-serif;
    transition: 0.3s ease-in;
    -webkit-transition: all 0.20s;
    -moz-transition: all 0.20s;
    -o-transition: all 0.20s;
    transition: all 0.20s;
}
*/

/*메뉴바 컬러*/
/*
.main > li > a { text-decoration: none; color: rgb(58, 58, 58);}
.main > li > a:visited { text-decoration: none; }
.main > li > a:hover { text-decoration: none; }
.main > li > a:focus { text-decoration: none; }
.main > li > a:hover, a:active { text-decoration: none; }

.main > li > a:hover{
    color: #df1d35;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
}

.main > li{
    color:rgb(107, 107, 107);
}
*/