<!Doctype html>
<html lang="ko" data-dark="false">
<head>
    <title>기능사교육연구원</title>
    <meta name="google-site-verification" content="ednHjknjZETBF-yyzT1wdm3cLD26ssGODbJFqpqwF54"/>
    <meta name="naver-site-verification" content="337165e373ed7321d51bd0da0236398ef2c4b81a"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/banner.css">
    <link rel="stylesheet" type="text/css" href="css/ex.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <meta name="Keyword" content="동방디자인학원, 인테리어학원, 실내건축학원, 실내건축기능사, 인테리어, 실내디자인, 국비지원 자격증">
    <script type="text/javascript" src="http://www.dbad.co.kr/js/ism-2.2.min.js"></script>
    <script type="text/javascript" src="js/minislider.js"></script> 
</head>
<SCRIPT LANGUAGE="JavaScript">

//*history.scrollRestoration = "manual";

//*window.open("http://www.dbad.co.kr/home/notice24.html","win1",'width=800, height=850,top=30,left=10,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes');

//*window.open("http://www.dbad.co.kr/sketch1.html","win2",'width=740, height=860, top=30,left=30,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes');

//*window.open("http://www.dbad.co.kr/html/digitardrawing_video.html","win1",'width=740, height=645, top=100,left=100,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes');

window.open("http://www.dbad.co.kr/2019_hhan0103.html","win1",'width=790, height=930,top=30,left=10,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes');

//window.open("http://dbad.co.kr/home/notice16_01_all.htm","win2",'width=820, height=870,top=30,left=10,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes');

//window.open("http://www.dbad.co.kr/2023_passreview_event.html","win2",'width=700, height=920, top=30,left=80,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes');

//window.open("http://www.dbad.co.kr/2023_winter.html","win1",'width=680, height=920, top=30,left=300,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes');

//window.open("https://www.dbad.co.kr/designuniv_2024interior3_hhan_popup.html","win2",'width=620, height=880, top=30,left=900,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes');

//window.open("http://www.dbad.co.kr/2021_passlist_01.html","win2",'width=850, height=550, top=30,left=30,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes');

//*window.open("http://www.dbad.co.kr/computerCAD_1.html","win3",'width=700, height=890, top=40,left=100,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes');

//*window.open("http://www.dbad.co.kr/thanksgiving.html","win3",'width=550, height=750, top=30,left=30,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes');

window.open("http://www.dbad.co.kr/2021_han_01_b.html","win2",'width=790, height=700, top=30,left=30,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes');



</SCRIPT>


<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>

        <div class="wrap">
            <div class="header1" style="display: flex; justify-content: center; height: 150px; background-color: #5d80fe;">
                <a href="http://architerior.co.kr/about/online.htm"><img style="display: block;" src="./images/top-banner1.png" height="150px"></a>
            </div>
        </div>

        <div data-include-path="/common/inc/inc_head.html"></div>
        <script>
            window.addEventListener('load', function() {
                var allElements = document.getElementsByTagName('*');
                Array.prototype.forEach.call(allElements, function(el) {
                    var includePath = el.dataset.includePath;
                    if (includePath) {
                        var xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if (this.readyState == 4 && this.status == 200) {
                                el.outerHTML = this.responseText;
                            }
                        };
                        xhttp.open('GET', includePath, true);
                        xhttp.send();
                    }
                });
            });
        </script>
            
        <!--슬라이드 배너-->
        <div class='container'>
            <section>
            <div class="ism-slider" style="z-index: -4; box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.188); height: 450px;" data-transition_type="fade" data-play_type="loop" data-radios="false" id="my-slider">
                <ol>
                <li>
                    <a href="http://dbad.co.kr/home/notice16_01_all.htm" target="_blank" rel="noopener noreferrer"><img src="./images/index_banner(202403)-1-12.jpg"></a>
                </li>
                <li>
                    <a href="http://www.dbad.co.kr/about_passlist.htm" target="_blank" rel="noopener noreferrer"><img src="./images/index_banner(2024)-1-14.jpg"></a>
                </li>
                <li>
                    <a href="http://www.dbad.co.kr/html/hhan1_1.html" target="_blank" rel="noopener noreferrer"><img src="./images/index_banner(2024)-1-15.jpg"></a>
                </li>
                <li>
                    <a href="http://www.dbad.co.kr/html/explanation1_1.html" target="_blank" rel="noopener noreferrer"><img src="./images/index_banner(2024)-1-16.jpg"></a>
                </li>
                </ol>
            </div>
            </section>
        </div>
        




        <!--홈페이지 5개-->
        <div class="ll1" style="margin-top: 70px;">
            <div class="radius">
                <div class="bottom_1">
                    <a href="https://smartstore.naver.com/dbdesign/category/50000144?cp=1" target="_blank" rel="noopener noreferrer"><img src="./images/siteicon5.png" alt=""></a>
                </div>
                <div class="bottom_1">
                    <a href="https://cafe.daum.net/dbad" target="_blank" rel="noopener noreferrer"><img src="./images/siteicon4.png" alt=""></a>
                </div>
                <div class="bottom_1">
                    <a href="https://cafe.naver.com/dbdesign" target="_blank" rel="noopener noreferrer"><img src="./images/siteicon3.png" alt=""></a>
                </div>
                <div class="bottom_1">
                    <a href="http://architerior.co.kr/" target="_blank" rel="noopener noreferrer"><img src="./images/siteicon2.png" alt=""></a>
                </div>
                <div class="bottom_1">
                    <a href="http://www.dbad.co.kr/" target="_blank" rel="noopener noreferrer"><img src="./images/siteicon1.png" alt=""></a>
                </div>
            </div>
        </div>






        <!--공지사항-->

        <div class="tt">
        <div class="ee" style="margin-right: 60px;">
            <div class="titi">
                <div class="g" style="display: -webkit-inline-box;">
                    공지사항
                    <div class="triangle1"></div>
                </div>
            </div>
            <div class="shadow-t">
                <table cellpadding="10" cellspacing="10" style="border: none; margin-top: 4px;" width="500px">
                    <tbody>

                        <tr>
                            <td class="ee_line">
                                <a style="cursor:pointer;" onclick="window.open('http://www.dbad.co.kr/2021_han_01_b.html','2024년 기능사 시험 원서접수 안내','width=790,height=700,top=100,left=200,location=no,status=no,scrollbars=no');">
                                    2024년 제3회 기능사 필기시험 원서접수 안내
                                </a>
                                <img src="http://www.dbad.co.kr/images/new.png" width="15px" height="15px">
                            </td>
                        </tr>
                        <!--<tr>
                            <td class="ee_line">
                                <a style="cursor:pointer;" onclick="window.open('http://www.dbad.co.kr/2021_passlist_01.html','2024년 제1회 기능사 필기시험 합격자 발표 안내','width=850,height=550,top=150,left=200,location=no,status=no,scrollbars=yes');">
                                    2024년 제1회 기능사 필기시험 합격자 발표 안내&nbsp;
                                </a>
                                <img src="http://www.dbad.co.kr/images/new.png" width="15px" height="15px">
                            </td>
                        </tr>-->
                        <!--<tr>
                            <td class="ee_line">
                                <a style="cursor:pointer;" onclick="window.open('http://www.dbad.co.kr/2023_summer.html','2023년 동방디자인학원 여름방학 이벤트','width=700,height=900,top=20,left=100,location=no,status=no,scrollbars=yes');">
                                    2023년 동방디자인학원 여름방학 이벤트
                                </a>
                                <img src="http://www.dbad.co.kr/images/new.png" width="15px" height="15px">
                            </td>
                        </tr>-->
                        <!--<tr>
                            <td class="ee_line">
                                <a style="cursor:pointer;" onclick="window.open('http://www.dbad.co.kr/2023_winter.html','2023년 동방디자인학원 겨울방학 이벤트','width=680,height=920,top=30,left=100,location=no,status=no,scrollbars=yes');">
                                    2023년 동방디자인학원 겨울방학 이벤트
                                </a>
                                <img src="http://www.dbad.co.kr/images/new.png" width="15px" height="15px">
                            </td>
                        </tr>-->

                        <tr>
                            <td class="ee_line">
                                <a style="cursor:pointer;" onclick="window.open('https://www.dbad.co.kr/home/notice24.html','2024년 실내/건축 국가기술자격검정 일정','width=800,height=880,top=100,left=200,location=no,status=no,scrollbars=yes');">
                                    2024년 실내건축/전산응용 국가기술자격검정 일정안내
                                </a>
                                <img src="http://www.dbad.co.kr/images/new.png" width="15px" height="15px">
                            </td>
                        </tr>
                        <!--<tr>
                            <td class="ee_line">
                                <a style="cursor:pointer;" onclick="window.open('http://www.dbad.co.kr/2020_코로나안내문_2.html','코로나19 관련 안내사항','width=880,height=500,top=150,left=200,location=no,status=no,scrollbars=yes');">
                                    코로나19 관련 안내사항&nbsp;
                                </a>
                            </td>
                        </tr>-->

                        <tr>
                            <td class="ee_line">
                                <a style="cursor:pointer; font-family: 'S-CoreDream-9Black';" onclick="window.open('http://www.dbad.co.kr/about_passlist.htm','2003년 ~ 2023년까지 실내/전산응용건축제도 자격증 최종합격자 10,806명 배출!','width=750,height=850,top=80,left=200,location=no,status=no,scrollbars=yes');">
                                    2003년~2023년 실내건축/전산응용 자격증 총 합격자 10,806명 배출!
                                </a>
                                <img src="http://www.dbad.co.kr/images/new.png" width="15px" height="15px">
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="ee_line">
                                <a style="cursor:pointer; font-family: 'S-CoreDream-9Black';" onclick="window.open('https://www.dbad.co.kr/2023passlist.html','2023년 실내/전산응용건축제도 자격증 합격자 467명 배출!','width=750,height=850,top=80,left=200,location=no,status=no,scrollbars=yes');">
                                    2023년 실내건축/전산응용 자격증 합격자 468명 배출!
                                </a>
                                <img src="http://www.dbad.co.kr/images/new.png" width="15px" height="15px">
                            </td>
                        </tr>
                        <tr>
                            <td class="ee_line">
                                <a style="cursor:pointer;" onclick="window.open('http://www.dbad.co.kr/2019_hhan0103.html','[ 국민내일배움카드 ] - 국비지원 과정','width=780,height=750,top=100,left=200,location=no,status=no,scrollbars=yes');">
                                    [국민내일배움카드] - 국비과정(기사/산업기사/기능사/전산응용/스케치업)
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="ee_line">
                                <a style="cursor:pointer;" onclick="window.open('http://www.dbad.co.kr/home/notice05_10_21.htm','인테리어취업과정 이벤트 수강료 할인!! [수료후 취업추천]','width=770,height=750,top=100,left=200,location=no,status=no,scrollbars=yes');">
                                    인테리어 취업과정 이벤트 수강료 할인!! [수료 후 취업추천]
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="ee_line">
                                <a style="cursor:pointer;" onclick="window.open('http://dbad.co.kr/home/notice16_01_all.htm','2024년 실내건축/전산응용건축제도 자격증 실기대비 수강생 모집!','width=820,height=870,top=60,left=200,location=no,status=no,scrollbars=yes');">
                                    2024년 실내건축/전산응용건축제도 자격증 실기대비 수강생 모집!
                                </a>
                                <img src="http://www.dbad.co.kr/images/new.png" width="15px" height="15px">
                            </td>
                        </tr>
                        <tr>
                            <td class="ee_line">
                                <a style="cursor:pointer;" onclick="window.open('http://www.dbad.co.kr/home/notice02_01_15.htm','저작권 침해에 관한 주의사항 & 타 교육기관 및 영업사원 경고문','width=720,height=600,top=200,left=70,location=no,status=no,scrollbars=yes');">
                                    저작권 침해에 관한 주의사항 & 타 교육기관 및 영업사원 경고문
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>




        <!--검정시행일정-->

        <div class="ee">
            <div class="titi">
                <div class="g" style="display: -webkit-inline-box;">
                    국가기술자격시험 안내            
                    <div class="triangle1"></div>
                </div>
            </div>
            <div class="shadow-t">
                <table cellpadding="10" cellspacing="10" style="border: none; margin-top: 4px;" width="300px">
                    <tbody>
                        <tr>
                            <td class="ee_line">
                                <span class="s_font">05/28</span>
                                <a href="http://www.designuniv.co.kr/html/interior_explanation1-1.html" target="_blank" rel="noopener noreferrer" style="cursor:pointer;">
                                    제3회 필기시험 원서접수일
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="ee_line">
                                <span class="s_font">06/01</span>
                                <a href="http://www.designuniv.co.kr/html/interior_explanation1-1.html" target="_blank" rel="noopener noreferrer" style="cursor:pointer;">
                                    제2회 실기시험일(~6/16)
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="ee_line">
                                <span class="s_font">06/16</span>
                                <a href="http://www.designuniv.co.kr/html/interior_explanation1-1.html" target="_blank" rel="noopener noreferrer" style="cursor:pointer;">
                                    제3회 필기시험일(~6/20)
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="ee_line">
                                <span class="s_font">06/26</span>
                                <a href="http://www.designuniv.co.kr/html/interior_explanation1-1.html" target="_blank" rel="noopener noreferrer" style="cursor:pointer;">
                                    제3회 필기시험 합격자 발표
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="ee_line">
                                <span class="s_font">07/16</span>
                                <a href="http://www.designuniv.co.kr/html/interior_explanation1-1.html" target="_blank" rel="noopener noreferrer" style="cursor:pointer;">
                                    제3회 실기시험 원서접수일
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="ee_line">
                                <span class="s_font">07/19</span>
                                <a href="http://www.designuniv.co.kr/html/interior_explanation1-1.html" target="_blank" rel="noopener noreferrer" style="cursor:pointer;">
                                    제3회 실기시험 원서마감일
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="ee_line">
                                <span class="s_font">08/17</span>
                                <a href="http://www.designuniv.co.kr/html/interior_explanation1-1.html" target="_blank" rel="noopener noreferrer" style="cursor:pointer;">
                                    제3회 실기시험일(~9/3)
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="ee">
            <a href="http://www.dbad.co.kr/html/online_application.html" target="_blank" rel="noopener noreferrer">
                <img src="./images/counsulting.png" style="margin-left: 55px;margin-top: 10px;height: 299px;">
            </a>
        </div>
    </div>






    <!--책홍보-->

    <div class="book">
        <a href="https://www.dbad.co.kr/home/notice20.html" target="_blank" rel="noopener noreferrer">
            <img src="./images/bookp-1.png" width="380px" style="margin: 20px;">
        </a>
        <a href="https://www.dbad.co.kr/home/notice02_05_09.htm" target="_blank" rel="noopener noreferrer">
            <img src="./images/bookp-2.png" width="380px" style="margin: 20px;">
        </a>
        <a href="https://www.dbad.co.kr/home/notice02_04_08.htm" target="_blank" rel="noopener noreferrer">
            <img src="./images/bookp-3.png" width="380px" style="margin: 20px;">
        </a>
    </div>






    <!--학원소개1,2,3-->

    <div class="produ_bg">
        <!--<h1 class="produ">동방디자인학원<br><span class="pd1">건축 · 인테리어분야</span> <span class="pd2">최고의 명성</span></h1>-->

    <div class="produ_body">
        <div class="produ_body2">
            <div class="produ_body3">
            <table class="center">
            <tbody>
                <tr style="height: 80px;">
                    <td class="flex">
                        <li class="triangle">1</li>
                    </td>
                    <td rowspan="4">
                        <li class="img"><img src="./images/produ1.jpg"></li>
                    </td>
                </tr>
                <tr style="height: 40px;">
                    <td class="flex">
                        <li class="bt1">끊임없는 연구, 개발, 노력</li>
                    </td>
                </tr>
                <tr>
                    <td class="flex">
                        <li class="main1">교재, 강의 등 과거부터 현재, 미래까지 끊임없이 연구 개발하며<br>
                            자격증 합격과 더불어 실무능력을 기르도록 최선을 다합니다.</li>
                    </td>
                </tr>
                <tr style="height: 110px;">
                    <td class="flex">
                        <li><img src="./images/proicon1.png" width="120px"></li>
                    </td>
                </tr>
            </tbody>
            </table>

            <table class="center">
            <tbody>
                <tr style="height: 80px;">
                    <td class="flex">
                        <li class="triangle">2</li>
                    </td>
                    <td rowspan="4">
                        <li class="img"><img src="./images/produ2.jpg" width="500px"></li>
                    </td>
                </tr>
                <tr style="height: 40px;">
                    <td class="flex">
                        <li class="bt1">실내건축자격증<br>최다 합격자 배출</li>
                    </td>
                </tr>
                <tr>
                    <td class="flex">
                        <li class="main1">실내건축자격증 실기대비 교육을 유일하게 제1회(1992년)부터<br>
                            오늘에 이르기까지 강의하는 전문학원으로 최다 합격자를 배출,<br>
                            양성하고 있습니다.</li>
                    </td>
                </tr>
                <tr style="height: 110px;">
                    <td class="flex">
                        <li><img src="./images/proicon2.png" width="120px"></li>
                    </td>
                </tr>
            </tbody>
            </table>

            <table class="center">
            <tbody>
                <tr style="height: 80px;">
                    <td class="flex">
                        <li class="triangle">3</li>
                    </td>
                    <td rowspan="4">
                        <li class="img"><img src="./images/produ3.jpg" width="500px"></li>
                    </td>
                </tr>
                <tr style="height: 40px;">
                    <td class="flex">
                        <li class="bt1">특별한 노하우와<br>철저한 1:1개인지도</li>
                    </td>
                </tr>
                <tr>
                    <td class="flex">
                        <li class="main1">동방디자인학원의 모든 강의는 수강생 개개인의 이해력과 표현력에<br>
                            맞추어 1:1강의를 진행하며 수강생의 잠재된 감각과 디자인 능력을<br>
                            발휘시킴으로서 짧은 기간 안에 확실한 실력향상이 가능합니다.
                        </li>
                    </td>
                </tr>
                <tr style="height: 110px;">
                    <td class="flex">
                        <li><img src="./images/proicon3.png" width="140px"></li>
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
        </div>
    </div>



    <!--디지털드로잉 홍보영상-->
    <div class="digitar_wrap">
        <div class="drawing_video">
            <h1>
                건축/인테리어학원 최초,<br><span style="font-family: 'S-CoreDream-9Black'; font-size: 40px; color: rgb(231, 40, 129);">건축·실내·조경
                디지털 드로잉 강의</span> 실시!
            </h1>
            <div class="right" style="display: flex; align-items: center;">
                <iframe width="635" height="360" src="https://www.youtube.com/embed/eWjoLkj0mtk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="bg_drawing_img"><img src="http://www.dbad.co.kr/images/sketch/Y_실내스케치_신01.jpg" style="height: 360px;"></div>
            </div>
            <div class="digitar_botton" style="display: flex; justify-content: flex-end; margin-top: 30px;">
                <p>
                    <a href="http://www.dbad.co.kr/html/curriculum5.html" target="_blank" rel="noopener noreferrer">
                        스케치 교육과정 보러가기
                    </a>
                </p>
            </div>
        </div>
        
    </div>




    <!--수강후기-->

    <div class="classreview">
        <div class="review_flex">
            <!--<div class="pinkbar_w">
                <div class="pinkbar"></div>
            </div>-->
            <div class="review_title">
                <h1>
                    동방디자인학원 수강생의<br>
                    <span>합격/수강후기</span>
                </h1>
            </div>

            <div class="mainwarwp">
                <div class="mainreview">
                    <li>[2023년 4회]<br>
                        실내건축기사 실기<br>
                        영등포점 수강생_전*수
                    </li>
                    <p>
                        저는 비전공자였고 다른학원에서도 수업을 들어봤습니다.
                        그러다가 잘 안되서 동방디자인학원을 알게되서 동방디자인학원에서 좋은 선생님들을 만나서
                        하다보니까 운좋게 합격했다고 생각합니다.
                        <br><br>
                        수업을 가르쳐주시는 선생님뿐만아니라
                        동방디자인학원에 있는 모든 선생님에게 도움을 많이 받았고 도움을 많이 받아서
                        제가 포기하지않고 하다보니까 합격했다고 생각합니다.
                    </p>
                </div>


                <div class="mainreview">
                    <li>
                        [2023년 4회]<br>
                        실내건축기사 실기<br>
                        종로점 수강생_김*미
                    </li>
                    <p>
                        동방디자인학원 종로점에서 한 달 동안 주 4회 6시간씩 수업을 들고 이번 실기 시험
                        <br>합격했습니다!
                        <br><br>
                        종로센터 선생님께서는 친절하시고, 빠른 시간 안에 명확하게 포인트를 잘 잡아주십니다.
                        그래서 이해가 너무 잘됩니다..
                        그리고 모의고사를 많이 봐야지 더 경험이 쌓이는 걸 느꼈습니다.
                        틀린부분도 항상 잘 챙겨주셔서 감사합니다! 정말 덕분에 한 번에 딸 수 있었습니다.
                    </p>
                </div>


                <div class="mainreview">
                    <li>
                        [2023년 4회]<br>
                        실내건축기사 실기<br>
                        강남역점 수강생_김*리
                    </li>
                    <p>
                        정신없이 수업 쫓아가다 보니 선생님 말씀을 놓칠 데가 많아 마이 모지란
                        어처구니없는 질문을 해도 항상 친절하게 처음인 것처럼 답을 해주신
                        선생님 정말 너무 감사드려요 ㅜ.
                        <br><br>
                        선생님 아니셨음 더한 용기가 필요했을 거에요 
                        더불어 금요일 수업과 모의고사 담당선생님 고맙습니다. 모의고사 볼 때 꼼꼼하게 알차게 친절히 일러주셔서 놓친 부분 많이 체크할 수 있었어요. 
                    </p>
                </div>

                <div class="reviewbotton">
                    <a href="http://www.dbad.co.kr/html/passreview.html">
                        <p class="arrow arrow--right">
                        </p>
                    </a>
                </div>
            </div>
            
            
                <!--<div class="botton">
                    <p>
                        <a href="http://www.dbad.co.kr/html/passreview.html" target="_blank" rel="noopener">합격후기 보러가기</a>
                    </p>
                </div>-->
            
        </div>
    </div>



    <!--<div class="classreview">
        <img src="./images/review-24.png" width="100%">
        <div class="botton">
            <p>
                <a href="http://www.dbad.co.kr/html/passreview.html" target="_blank" rel="noopener">합격후기 보러가기</a>
            </p>
        </div>
    </div>-->




    <!--교육과정-->

    <div class="classintro">
        <h1 class="c_title">교육과정</h1>
        <div class="c_wrap">
            <div class="classbox">
                <h2>실내건축기능사</h2>
                <p>
                    <span class="c_1">일반과정</span>
                    <span class="c_2">수시개강</span>
                </p>
                <li>
                    주거공간에 대한 제도 교육[수작업]<br>
                    평면도+천정도+전개도+투시도+컬러링<br>
                    수강자 : <span>비전공자 or 기능사 취득 희망자</span>
                </li>
                <div class="class_botton"><p><a href="http://www.designuniv.co.kr/html/interior_class.html">상세보기 <span class="arrow-next"></span></a></p></div>
            </div>


            <div class="classbox">
                <h2>전산응용건축제도기능사</h2>
                <p>
                    <span class="c_1">일반과정</span>
                    <span class="c_2">수시개강</span>
                </p>
                <li>
                    CAD 도면작업(평면도, 단면도, 입면도)<br>
                    수강자 : <span>비전공자 or 기능사 취득 희망자</span>
                </li>
                <div class="class_botton"><p><a href="http://www.designuniv.co.kr/html/cad_class.html">상세보기 <span class="arrow-next"></span></a></p></div>
            </div>


            <div class="classbox">
                <h2>기능사 외 다른 강의</h2>
                <p>
                    <span class="c_1">일반과정</span>
                    <span class="c_2">수시개강</span>
                    <span class="c_3">국비과정</span>
                </p>
                <li>
                    실내건축기사/산업기사, 건축스케치, CAD,<br>
                    MAX, Sketch-up, 인테리어 취업과정, <br>
                    대학원/편입과정, 전공심화과정 등<br>
                    
                </li>
                <div class="class_botton"><p><a href="http://www.dbad.co.kr/" target="_blank" rel="noopener noreferrer">동방사이트가기 <span class="arrow-next"></span></a></p></div>
            </div>
        </div>
    </div>


    <iframe scrolling="no" frameborder="0" width="0" height="0" marginwidth="0" marginheight="0" src="http://count-1.blueweb.co.kr/bluecgi/counter/counter9.php?dbname=dbdesign4"></iframe>

    <!--교재 광고-->

    <div class="bookslide_warap">
        <div class="slide slide_wrap">

            <!--<div class="slide_item item1">
                <a href="https://cafe.naver.com/dbdesign/30255" target="_blank" rel="noopener" style="width: 100%; height: 100%;">
                    <img src="./images/2023_winter_event-06.png" width="100%" height="100%">
                </a>
            </div>-->

            <div class="slide_item item1">
                <a href="https://cafe.naver.com/ArticleList.nhn?search.clubid=10361945&search.menuid=99&search.boardtype=L" target="_blank" rel="noopener" style="width: 100%; height: 100%;">
                    <img src="./images/bottom_banner1.jpg" width="100%" height="100%">
                </a>
            </div>

            <div class="slide_item item1">
                <a href="http://www.architerior.co.kr/" target="_blank" rel="noopener" style="width: 100%; height: 100%;">
                    <img src="./images/bottom_banner2.jpg" width="100%" height="100%">
                </a>
            </div>

            <div class="slide_item item1">
                <a href="https://www.youtube.com/@user-iy6sn7ir7j/videos" target="_blank" rel="noopener" style="width: 100%; height: 100%;">
                    <img src="./images/bottom_banner3.jpg" width="100%" height="100%">
                </a>
            </div>

            <div class="slide_item item1">
                <a href="https://smartstore.naver.com/dbdesign/products/2612507648" target="_blank" rel="noopener" style="width: 100%; height: 100%;">
                    <img src="./images/bottom_banner4.jpg" width="100%" height="100%">
                </a>
            </div>

            <div class="slide_item item1">
                <a href="http://www.designuniv.co.kr/html/cad_class.html" target="_blank" rel="noopener" style="width: 100%; height: 100%;">
                    <img src="./images/bottom_banner5.jpg" width="100%" height="100%">
                </a>
            </div>

            <!--<div class="slide_item item1">
                <a href="http://www.designuniv.co.kr/html/cad_class.html" target="_blank" rel="noopener" style="width: 100%; height: 100%;">
                    <img src="./images/20230515 합격후기 이벤트(사이트)-07.jpg" width="100%" height="100%">
                </a>
            </div>

            <div class="slide_item item1">
                <a href="http://www.designuniv.co.kr/html/cad_class.html" target="_blank" rel="noopener" style="width: 100%; height: 100%;">
                    <img src="./images/2023 여름방학 이벤트(사이트배너)-11.jpg" width="100%" height="100%">
                </a>
            </div>-->

            <div class="slide_prev_button slide_button"><img src="./images/book_sign-03.png" width="12px"></div>
            <div class="slide_next_button slide_button"><img src="./images/book_sign-03.png" width="12px"></div>
            <ul class="slide_pagination"></ul>
        </div>
    </div>
    <script src="./js/slide.js"></script>



    <!--푸터-->
    <div data-include-path="/common/inc/inc_footer.html"></div>
    <script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>
        
</body>
</html>