/* main */
#main {
  position: relative;
}

#main .title {
  position: absolute;
  bottom: 350px;
  left: 24px;
}

#main .title h1 {
  font-size: 130px;
  font-weight: 900;
  line-height: 145px;

}.gnb ul li p {
  font-size: 14px;
  font-family: 'Rajdhani', sans-serif;
}

#main .description {
  font-family: 'Gowun Dodum', sans-serif;
  font-size: 26px;
  font-weight: 400;
  position: absolute;
  bottom: 255px;
}

#main .description2 {
  font-family: 'Gowun Dodum', sans-serif;
  font-size: 26px;
  font-weight: 400;
  position: absolute;
  bottom: 75px;
}


/* about */
#about {
  padding: 60px 0;
  height: 2000px;
}

#about .cards {
  position: relative;
  display: flex;
  width: 900px;
  margin: 0 auto;
  flex-wrap: wrap;
}

#about .cards .card {
  position: absolute;
  width: 400px;
  padding: 16px;
}

#about .cards .card .card-wrapper {
  width: 100%;
  height: 100%;
  padding: 36px 30px;
  background-color: #f1f1f1;
  border-radius: 20px;
  box-shadow: 2px 3px 7px #ccc;
}

#about .cards .card .card-wrapper .card-title {
  position: relative;
  padding: 12px 0;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 25px;
}

/* #about .cards .card .card-wrapper .card-title:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 1px;
  background-color: black;
} */

#about .cards .card:nth-of-type(even) {
  right: 0;
}

#about .cards .card:nth-of-type(odd) {
  left: 0;
}

#about .cards .card:first-of-type {
  height: 300px;
}

#about .cards .card:nth-of-type(2) .card-wrapper {
  height: 300px;
  text-align: center;
}

#about .cards .card:nth-of-type(3) .card-wrapper {
  height: 300px;
}

#about .cards .card:nth-of-type(4) .card-wrapper {
  height: 300px;
}

#about .cards .card:nth-of-type(5) .card-wrapper {   
  height: 300px;
}

#about .cards .card:nth-of-type(6) .card-wrapper {   
  height: 300px;
}

#about .cards .card:nth-of-type(2) .card-wrapper {
  background-image: url('../assets//images/profile.png');
  background-size: cover;   /* 이미지 배경에 꽉 차게 하기 */
}

#about .cards .card:nth-of-type(2) .card-wrapper .about-thumbnail {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

/* #about .cards .card:nth-of-type(2) .card-wrapper .about-info {
  padding-bottom: 24px;
} */

/* #about .cards .card:nth-of-type(2) .card-wrapper .about-info .abount-name {
  font-size: 18px;
  font-weight: 500;
} */

#about .cards .card:nth-of-type(2) .card-wrapper .about-thumbnail img {
  
}

#about .cards .card:nth-of-type(2) {
  top: 280px;
}

#about .cards .card:nth-of-type(3) {
  top: 591px;
}

#about .cards .card:nth-of-type(4) {
  top: 902px;
}

#about .cards .card:nth-of-type(5) {
  top: 1213px;
}

#about .cards .card:nth-of-type(6) {
  top: 1524px;
}

#about .cards .card ul li + li {
  margin-top: 15px;
}

#about .cards .card:first-of-type .card-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 42px;
  font-weight: 700;
}

#about .skill {
  /* padding-top: 20px; */
}

#about .skill ul li {
  display: flex;
  align-items: center;
  font-size: 14px;
}

#about .skill ul li div.name {
  width: 50px;
  margin-right: 8px;
}


#about .skill ul li div.percentage {
  position: relative;
  flex: 1;
  height: 12px;
  background-color: #C6C6C6;
  border-radius: 10px;
  overflow: hidden;
}

#about .skill ul li div.percentage:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  border-radius: 10px;
  background-color: #000;
  transition-duration: 0.5s;
  transition-delay: 0.35s;
  transition-property: width;
}

#about .skill.active ul li div.percentage:after {
  width: var(--prog);
}

#about .skill ul li div.value {
  width: 36px;
  text-align: right;
  font-size: 12px;
}

/* project */
#project {
  border-bottom: 1px solid #555;
}

#project .project-slider {
  margin-top: 60px;
}

#project .project-swiper .swiper-slide {
  position: relative;
  width: 960px;
  height: 600px;
  border-radius: 24px;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

#project .project-swiper .swiper-slide .project-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 24px 36px;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  transition: all 0.25s;
}

#project .project-swiper .swiper-slide:hover .project-content {
  opacity: 1;
  visibility: visible;
}

#project .project-swiper .swiper-slide .project-content .project-name {
  font-size: 24px;
  font-weight: 600;
  padding: 16px 0;
}

#project .project-swiper .swiper-slide .project-content .project-description {
  line-height: 1.5;
}

#project .swiper-button-next,
#project .swiper-button-prev {
  color: white;
}

#project .swiper-button-next {
  right: 50%;
  transform: translateX(530px);
}

#project .swiper-button-prev {
  left: 50%;
  transform: translateX(-530px);
}

/* artwork */

#artwork {
  position: relative;
}

#artwork .artwork-swiper {
  width: 1280px;
  height: 660px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

#artwork .artwork-swiper .swiper-slide {
  position: relative;
  height: calc((100% - 30px) / 2) !important;
  text-align: center;
  font-size: 18px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}

#artwork .artwork-swiper .swiper-slide:hover .artwork-title {
  bottom: 0;
}

#artwork .artwork-swiper .swiper-slide .artwork-title {
  position: absolute;
  bottom: -46px;
  left: 0;
  width: 100%;
  height: 46px;
  line-height: 46px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  transition: all 0.25s;
}

#artwork .artwork-pagination {
  display: flex;
  justify-content: center;
  margin-top: 28px;
}

#artwork .artwork-pagination .swiper-pagination-bullet {
  background-color: white;
}

/* like */
#like {
  display: flex;
  align-items: center;
  width: 100%;
}

#like .like-wrapper {
  display: flex;
  width: 100%;
  height: 500px;
}

#like .like-wrapper .title {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 30%;
  height: 400px;
  margin-right: 60px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

#like .like-swiper {
  width: 70%;
  padding: 10px 0;
  user-select: none;
}

#like .like-swiper .swiper-slide {
  width: 400px;
  height: 500px;
}

#like .like-swiper .swiper-slide img {
  width: 400px;
  height: 400px;
  filter: grayscale(100%);
}

#like .like-swiper .swiper-slide.swiper-slide-active img,
#like .like-swiper .swiper-slide:hover img {
  filter: none;
}

#like .like-swiper .swiper-slide .like-info {
  padding: 8px 0;
}

/* contact */
#contact {
  position: relative;
}

#contact .copyright {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #ccc;
}

#contact .browser {
  width: 900px;
  margin: 30px auto 0;
  border-radius: 16px;
  overflow: hidden;
  background-color: white;
}

#contact .browser .browser-body {
  border-radius: 16px;
  padding: 24px;
  color: black;
}

#contact .browser .browser-header {
  padding: 16px 24px;
  background-color: #e3e3e3;
}

#contact .browser .browser-header .buttons {
  display: flex;
  align-items: center;
}

#contact .browser .browser-header .buttons button {
  width: 16px;
  height: 16px;
  border: none;
  border-radius: 50%;
  outline: none;
}

#contact .browser .browser-header .buttons * + * {
  margin-left: 12px;
}

#contact .browser .browser-header .buttons button.close {
  background-color: #e60001;
}

#contact .browser .browser-header .buttons button.minimum {
  background-color: #ffc403;
}

#contact .browser .browser-header .buttons button.maximum {
  background-color: #008227;
}

#contact #contact-form .form-row {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #d6d6d6;
  margin-bottom: 10px;
}

#contact #contact-form .form-row label {
  width: 90px;
  padding-left: 10px;
}

#contact #contact-form .form-row input {
  border: none;
  height: 36px;
  flex: 1;
  padding: 0 12px;
}

#contact #contact-form .textarea-row {
  position: relative;
  width: 100%;
  height: 300px;
  margin: 16px 0;
}

#contact #contact-form textarea {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  padding: 16px;
  border: none;
  resize: none;
  background-color: transparent;
  font-family: inherit;
}

#contact #contact-form .textarea-row #textarea-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #adadad;
}

#contact #contact-form .button-row {
  width: 100%;
  text-align: center;
}

#contact #contact-form .button-row #contact-submit {
  width: 160px;
  height: 48px;
  border: none;
  outline: none;
  font-size: 18px;
  color: white;
  background-color: #e3e3e3;
}
