@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,900&family=Rajdhani&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Gowun+Dodum&family=Montserrat:ital,wght@0,700;1,900&family=Nanum+Gothic+Coding&family=Rajdhani&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
}

html,
body,
main {
  width: 100%;
  height: 100%;
}

main {
  overflow-y: auto;
}

.title1 h1 {
  font-weight: 900;
}

ul,
li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  width: 100%;
  min-width: 1280px;
  height: 1024px;
}

#main2 {
  height: 300px;
}

.bg-black {
  background-color: black;
  color: white;
  overflow: hidden;
}

.bg-black:after {
  content: "";
  position: absolute;
  height: 180%;
  left: -40%;
  top: -40%;
  width: 180%;
  background-image: url("../assets/noise.png");
  animation: noiseAnimation 1s steps(4) infinite;
}

.bg-white {
  background-color: white;
  color: black;
}

.h-full {
  height: 100%;
}

.w-1280 {
  position: relative;
  width: 1280px;
  margin: 0 auto;
  padding: 24px;
}

/* global navigation bar */
.gnb {
  padding-top: 50px;
}

.gnb ul {
  display: flex;
  /* text-transform: uppercase; */
}

.gnb ul li {
  position: relative;
  width: 230px;
}

.gnb ul li span {
  display: inline-block;
  padding: 16px 0;
  cursor: pointer;
  font-family: 'Rajdhani', sans-serif;
}

.gnb ul li span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 1px;
  background-color: #4f4f4f
}

.gnb ul li span::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  height: 1px;
  background-color: white;
  transition: all 0.3s;
}

.gnb ul li span:hover::after {
  width: 150px;
}

.gnb ul li p {
  font-size: 14px;
  font-family: 'Rajdhani', sans-serif;
}

.gnb ul li p:hover {
 cursor: pointer;
}

.intro {
position: absolute;
right: 0px;
top: 70px;
width: 100px; 
height: 100px;
border: 1px solid #4f4f4f;
border-radius: 50%;
text-align: center;
font-family: 'Rajdhani', sans-serif;
line-height: 25px;
cursor: pointer;
font-size: 16px;
padding-top: 23px;
}

h2.sub-title {
  position: relative;
  text-transform: uppercase;
  padding: 100px 0 20px;
  text-align: center;
  font-size: 40px;
}

h2.sub-title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background-color: white;
}

/* modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 0.35s;
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal .close-button {
  position: absolute;
  top: 36px;
  right: 36px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border: none;
  cursor: pointer;
  font-size: 50px;
  background-color: transparent;
  color: white;
  z-index: 11;
}

.modal .modal-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

@keyframes noiseAnimation {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  10% {
    -webkit-transform: translate(-5%, -5%);
    transform: translate(-5%, -5%);
  }
  20% {
    -webkit-transform: translate(-10%, 5%);
    transform: translate(-10%, 5%);
  }
  30% {
    -webkit-transform: translate(5%, -10%);
    transform: translate(5%, -10%);
  }
  40% {
    -webkit-transform: translate(-5%, 15%);
    transform: translate(-5%, 15%);
  }
  50% {
    -webkit-transform: translate(-10%, 5%);
    transform: translate(-10%, 5%);
  }
  60% {
    -webkit-transform: translate(15%, 0);
    transform: translate(15%, 0);
  }
  70% {
    -webkit-transform: translate(0, 10%);
    transform: translate(0, 10%);
  }
  80% {
    -webkit-transform: translate(-15%, 0);
    transform: translate(-15%, 0);
  }
  90% {
    -webkit-transform: translate(10%, 5%);
    transform: translate(10%, 5%);
  }
  100% {
    -webkit-transform: translate(5%, 0);
    transform: translate(5%, 0);
  }
}
