<div class="top_red_wrap">
    <ul class="top_red_number">
        <li class="location_rightline">영등포 02)2671-5338</li>
        <li class="location_rightline1">종로점 02)2285-2685</li>
        <li>강남역점 02)3453-3256</li>
    </ul>
    
    <ul class="top_red_number2">
        <li><a href="https://pf.kakao.com/_PvIxnj" target="_blank" rel="noopener noreferrer">카카오톡</a></li>
        <li><a href="https://www.instagram.com/dongbang_design/" target="_blank" rel="noopener noreferrer" style="margin-right: 40px;">인스타그램</a></li>
    </ul>
</div>

<!--메뉴바-->


<header class="header">
    
    <nav class="header-menu">
        <div class="header-logo" style=" margin-right: 3%;"><a href="/"><img src="/images/logo_icon/dongbang_logo.png" alt="" width="160px"></a></div>
        <ul class="header-menu-list">
            <li class="header-menu-list-item"><a href="/html/about.html">학원소개</a>
                <ul class="header-menu-list-item-sub">
                    <a href="/html/about.html" class="header-menu-list-item-sub-margin">학원소개</a>
                    <a href="/html/about_01.html">업적</a>
                    <a href="/html/about_02.html">동방디자인아키그룹</a>
                    <a href="/html/about_03.html">교수진</a>
                    <a href="/html/about_04.html">방송(TV)출연</a>
                    <a href="/html/about_05.html" style="border-right: none;">찾아오시는 길</a>
                </ul>
            </li>
            <li class="header-menu-list-item"><a href="/html/curriculum1.html">교육과정</a>
                <ul class="header-menu-list-item-sub">
                    <a href="/html/curriculum1.html" class="header-menu-list-item-sub-margin">실내건축자격증</a>
                    <a href="/html/curriculum2.html">전산응용건축제도기능사</a>
                    <a href="/html/curriculum3.html">컬러리스트자격증</a>
                    <a href="/html/curriculum4.html">스케치</a>
                    <a href="/html/curriculum5.html">CAD/MAX/SketchUp</a>
                    <a href="/html/curriculum6.html">인테리어 취업과정</a>
                    <a href="/html/curriculum7.html">대학원/편입과정</a>
                    <a href="/html/curriculum8.html" style="border-right: none;">전공심화과정</a>
                </ul>
            </li>
            <li class="header-menu-list-item"><a href="/html/explanation1_1.html">자격증정보</a>
                <ul class="header-menu-list-item-sub">
                    <a href="/html/explanation1_1.html" class="header-menu-list-item-sub-margin">자격증검정안내</a>
                    <a href="/html/interior1_1.html">실내건축기사</a>
                    <a href="/html/interior2_1.html">실내건축산업기사</a>
                    <a href="/html/interior3_1.html">실내건축기능사</a>
                    <a href="/html/interior4_1.html" style="border-right: none;">전산응용건축제도기능사</a>
                </ul>
            </li>
            <li class="header-menu-list-item"><a href="/html/hhan1_1.html">국비과정</a>
                <ul class="header-menu-list-item-sub">
                    <a href="/html/hhan1_1.html" class="header-menu-list-item-sub-margin">교육과정 & 개강일</a>
                    <a href="/html/hhan1_2.html" style="border-right: none;">국민내일배움카드제</a>
                </ul>
            </li>
            <li class="header-menu-list-item"><a href="/html/interior1_q.html">자료실</a>
                <ul class="header-menu-list-item-sub">
                    <a href="/html/interior1_q.html" class="header-menu-list-item-sub-margin">과년도 기출문제</a>
                    <a href="/html/sketch_dong01.html" style="border-right: none;">동영상 강좌</a>
                </ul>
            </li>
            <li class="header-menu-list-item"><a href="/html/sketch_01.html">수강생 작품</a>
                <ul class="header-menu-list-item-sub">
                    <a href="/html/sketch_01.html" class="header-menu-list-item-sub-margin">연필스케치 작품</a>
                    <a href="/html/sketch_04.html">컬러스케치 작품</a>
                    <a href="/html/sketch_09.html">디지털 드로잉</a>
                    <a href="/html/furniture.html">가구소품스케치</a>
                    <a href="/html/portfolio.html">포트폴리오</a>
                    <a href="/html/interiormax.html">SketchUp/MAX</a>
                    <a href="/html/perspective.html">투시도 컬러링</a>
                    <a href="/html/colorist_g.html">컬러리스트 색채계획</a>
                    <a href="/html/archi2.html" style="border-right: none;">전산응용/건축산업기사</a>
                </ul>
            </li>
            <li class="header-menu-list-item" style="border: none;"><a href="/html/community.html">커뮤니티</a>
                <ul class="header-menu-list-item-sub">
                    <a href="/html/community.html" class="header-menu-list-item-sub-margin">Q&A</a>
                    <a href="/html/passreview.html">합격수기</a>
                    <a href="/html/study_review.html">수강후기</a>
                    <a href="/html/online_application.html" style="border-right: none;">온라인 수강신청</a>
                </ul>
            </li>
        </ul>
    </nav>
</header>


<!--<div class="header_wrap">
    <nav class="menu">
        <ul class="main">
            <li style="padding-right: 160px;">
                <a href="/index.html"><img src="/images/logo_icon/dongbang_logo.png" alt="" width="160px" style="margin-top: 20px;"></a>
            </li>
            <li><a href="/html/about.html">학원소개</a>
                <ul class="sub">
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/about.html">학원소개</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/about1.html">업적</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/about2.html">동방디자인아키그룹</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/about3.html">교수진</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/about4.html">방송(TV)협찬</a></li>
                    <li><a href="/html/about5.html">찾아오시는 길</a></li>
                </ul>
            </li>

            <div class="menu_border_right"></div>

            <li><a href="/html/curriculum1.html">교육과정</a>
                <ul class="sub">
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/curriculum1.html">실내건축</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/curriculum2.html">전산응용건축제도</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/curriculum3.html">컬러리스트</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/curriculum4.html">스케치</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/curriculum5.html">CAD/MAX/스케치업</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/curriculum6.html">인테리어 취업과정</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/curriculum7.html">대학원/편입과정</a></li>
                    <li><a href="/html/curriculum8.html">전공심화과정</a></li>
                </ul> 
            </li>

            <div class="menu_border_right"></div>
            
            <li><a href="/html/explanation1_1.html">자격증정보</a>
                <ul class="sub">
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/interior1_1.html">실내건축기사</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/interior2_1.html">실내건축산업기사</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/interior3_1.html">실내건축기능사</a></li>
                    <li><a href="/html/explanation1_1.html">자격증검정안내</a></li>
                </ul>
            </li>
            
            <div class="menu_border_right"></div>
            
            <li><a href="/html/hhan1_1.html">국비과정</a>
                <ul class="sub">
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/hhan1_1.html">교육과정&개강일</a></li>
                    <li><a href="/html/hhan1_2.html">국민내일배움카드제</a></li>
                </ul>                    
            </li>
            
            <div class="menu_border_right"></div>
            
            <li><a href="/html/interior1_q.html">자료실</a>
                <ul class="sub">
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/interior1_q.html">과년도기출문제</a></li>
                    <li><a href="/html/video_archisketch.html">동영상강좌</a></li>
                </ul>                    
            </li>
            
            <div class="menu_border_right"></div>
            
            <li><a href="/html/w_sketch_1.html">수강생 작품</a>
                <ul class="sub">
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/w_sketch_1.html">연필스케치작품</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/w_sketch_4.html">컬러스케치작품</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/w_sketch_10.html">디지털 드로잉</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/w_sketch_11.html">가구소품스케치</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/w_portfolio.html">포트폴리오</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/w_sketchup_max.html">3D MAX</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/w_perspective.html">투시도 컬러링</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/w_colorist.html">컬러리스트 색채계획</a></li>
                    <li><a href="/html/w_archi2.html">전산응용/건축산업기사</a></li>
                </ul>                    
            </li>
            
            <div class="menu_border_right"></div>
            
            <li><a href="/html/community.html">커뮤니티</a>
                <ul class="sub">
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/community.html">Q&A</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/passreview.html">합격수기</a></li>
                    <li style="border-bottom: 1px solid rgb(233, 233, 233);"><a href="/html/study_review.html">수강후기</a></li>
                    <li><a href="/html/online_application.html">온라인 수강신청</a></li>
                </ul>                    
            </li>
        </ul>
    </nav>
</div>-->