<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="./JS/script.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      width:100vw;
      height: 100vh;
      font-size:48px;
      font-weight: bold;
      margin: 10px auto;
    }
    .time {
      width: 80px;
      text-align: center;
      letter-spacing: 5px;
    }
  </style>
</head>
<body>
    <div class="time hour">00</div>
    <div class="divider">:</div>
    <div class="time min">00</div>
    <div class="divider">:</div>
    <div class="time sec">00</div>
</body>
</html> 