<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    for(let i = 1; i <= 10; i++) {
      if(i % 2 == 0) continue;
      document.write(i, "<br>");
    }
  </script>
  <style>
    .red {
      color: red;
    }
    .green {
      color: green;
    }
    .aqua {
      color: aqua;
    }
  </style>
</head>
<body>
  
</body>
</html>