﻿<!--서브탑영역 Include --><? include('../common/inc/inc_top_sub.htm'); ?>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"> 
            <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="185" height="30"> 
                  <table width="185" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/g_menu_01.gif" width="175" height="60"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="archi.htm"><img src="../images/g_menu_02.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="inroom.htm"><img src="../images/g_menu_03.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="landscape.htm"><img src="../images/g_menu_04.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
					<tr> 
                      <td> 
                        <div align="center"><a href="digitaldrawing.html"><img src="../images/g_menu_17.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="colorsketch.htm"><img src="../images/g_menu_05.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="designsketch.htm"><img src="../images/g_menu_06.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="roughsketch.htm"><img src="../images/g_menu_07.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="landrough.htm"><img src="../images/g_menu_08.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="furnitur.htm"><img src="../images/g_menu_09.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="quicksketch.htm"><img src="../images/g_menu_10.gif" width="175" height="36" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="perspective.htm"><img src="../images/g_menu_11.gif" width="175" height="36" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="colort.htm"><img src="../images/g_menu_s_12.gif" width="175" height="36" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="portfolio.htm"><img src="../images/g_menu_13.gif" width="175" height="36" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="max.htm"><img src="../images/g_menu_14.gif" width="175" height="36" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="archi2.htm"><img src="http://www.dbad.co.kr/images/g_menu_15-1.jpg" width="175" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/a_menu_07.gif" width="175" height="19" border="0"></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="30">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/map.htm"><img src="../images/2019_main_1_01.jpg" width=175 height=100 border="0"></a></div>
                </td>
              </tr>
             
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_2.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_3.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_4.jpg" border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><img src="../images/2019_main_5.jpg"></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/online.htm" target="_blank"><img src="http://www.dbad.co.kr/images/2019_main_banner_10.jpg" border="0"></a></div>
                </td>
              </tr>
            </table>
          </td>
          <td width="15"></td>
          <td valign="top"> 
            <table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="top"> 
                <td height="75"><img src="../images/g_top11.gif" width="779" height="80"></td>
              </tr>
              <tr valign="top"> 
                <td height="15"></td>
              </tr>
              <tr valign="top"> 
                <td> 
                  <table width="770" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr> 
                      <td height="30"></td>
                    </tr>
                    <tr> 
                      <td height="30"> 
                        <div align="right"> <iframe scrolling=no frameborder=0 width=750 height=1020 marginwidth=0 marginheight=0 src="http://hagsa.net/gallery/photo.php?dbname=gallery10 "> 
                          </iframe> </div>
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td class="gtext"> 
                        <div align="center"> 
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr> 
                              <td height="20" class="gtext"> 
                                <div align="center"> </div>
                              </td>
                            </tr>
                            <tr> 
                              <td height="1"> 
                                <table width="97%" border="0" cellspacing="0" cellpadding="6" align="center">
                                  <tr bgcolor="#F5F5F5"> 
                                    <td> <span class="gtext"> ◈ </span><b><span class="gtext">컬러테크닉 
                                      </span></b><span class="gtext">[대학원진학, 편입학, 
                                      취업과정, 유학 등]<b> - </b>종이위에(트레싱지가 아닌) 표현하는 
                                      고난도 컬러링과정으로 마커, 색연필, 파스텔, 잉킹펜등을 사용하여 표현한 
                                      것으로 이 기법은 동방디자인학원에서 개발한 세계유일의 표현방법입니다. 이정도 
                                      수준이 되어야 디자이너로서의 능력을 인정받을 수 있습니다. </span></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr> 
                              <td height="30" bgcolor="#FFFFFF"></td>
                            </tr>
                            <tr> 
                              <td class="gtext"> 
                                <table width="98%" border="0" cellspacing="1" cellpadding="2" bgcolor="#cccccc" align="center">
                                  <tr bgcolor="#FFFFFF"> 
                                    <td bgcolor="#999999" class="wtext" width="11%" rowspan="2"> 
                                      <div align="center"><b>관<img src="../images/clear.gif" width="24" height="8">련<br>
                                        <br>
                                        교<img src="../images/clear.gif" width="24" height="8">재</b></div>
                                    </td>
                                    <td width="89%" class="gtext" height="25" valign="middle"> 
                                      <table cellspacing="0" bgcolor="#FFFFFF" cellpadding="0" align="center" width="98%">
                                        <tr bgcolor="#FFFFFF"> 
                                          <td height="130" class="gtext"> 
                                            <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_11_10.htm', 350, 100, 600, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_14.jpg" width="90" height="120" border="0"></a></div>
                                          </td>
                                          <td width="1" bgcolor="#eaeaea"></td>
                                          <td class="arrow_2" height="130"> 
                                            <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_04_16.htm', 350, 100, 600, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_25.jpg" width="90" height="120" border="0"></a></div>
                                          </td>
                                          <td width="1" bgcolor="#eaeaea"></td>
                                          <td> 
                                            <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_01_09.htm', 350, 100, 600, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_22.jpg" width="90" height="120" border="0"></a></div>
                                          </td>
                                          <td width="1" bgcolor="#eaeaea"></td>
                                          <td class="arrow_2"> 
                                            <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_01_09_1.htm', 350, 100, 600, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_23.jpg" width="90" height="120" border="0"></a></div>
                                          </td>
                                        </tr>
                                        <tr bgcolor="#FFFFFF" class="gtext"> 
                                          <td valign="top"> 
                                            <div align="center">실내건축 설계계획디자인</div>
                                          </td>
                                          <td bgcolor="#eaeaea" width="1"></td>
                                          <td> 
                                            <div align="center"> 실내건축 설계실습 </div>
                                          </td>
                                          <td bgcolor="#eaeaea" width="1"></td>
                                          <td> 
                                            <div align="center">실내건축기사 2차실기 <b class="gtext"></b><span class="stext"><span class="stext"> 
                                              </span></span></div>
                                          </td>
                                          <td bgcolor="#eaeaea" width="1"></td>
                                          <td> 
                                            <div align="center">실내건축산업기사 2차실기<b class="gtext"></b> 
                                              <span class="stext"><span class="stext"> 
                                              </span></span> </div>
                                          </td>
                                        </tr>
                                        <tr> 
                                          <td height="1" bgcolor="#eaeaea"></td>
                                          <td width="1" height="1"bgcolor="#eaeaea"></td>
                                          <td height="1" bgcolor="#eaeaea"></td>
                                          <td width="1" height="1" bgcolor="#eaeaea"></td>
                                          <td height="1" bgcolor="#eaeaea"></td>
                                          <td height="1" bgcolor="#eaeaea"></td>
                                          <td height="1" bgcolor="#eaeaea"></td>
                                        </tr>
                                        <tr> 
                                          <td height="120" class="arrow_2"> 
                                            <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_06_17.htm', 350, 100, 600, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_26.jpg" width="120" height="90" border="0"></a></div>
                                          </td>
                                          <td width="1" bgcolor="#cccccc"></td>
                                          <td class="gtext"> 
                                            <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice03_03_28.htm', 350, 100, 600, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_04.jpg" width="120" height="90" border="0"></a></div>
                                          </td>
                                          <td bgcolor="#cccccc" width="1"></td>
                                          <td class="gtext"> 
                                            <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_09_03_1.htm', 350, 100, 600, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_08.jpg" width="120" height="90" border="0"></a></div>
                                          </td>
                                          <td bgcolor="#cccccc" width="1"></td>
                                          <td class="gtext">&nbsp;</td>
                                        </tr>
                                        <tr class="gtext"> 
                                          <td> 
                                            <div align="center">인테리어 마커컬러링연습<span class="stext"><span class="stext"><b class="gtext"></b> 
                                              </span></span></div>
                                          </td>
                                          <td width="1" bgcolor="#cccccc"></td>
                                          <td> 
                                            <div align="center">실내디자인 제도지침서</div>
                                          </td>
                                          <td width="1" bgcolor="#cccccc"></td>
                                          <td> 
                                            <div align="center">인테리어건축투시도법 </div>
                                          </td>
                                          <td bgcolor="#cccccc" width="1"></td>
                                          <td>&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr bgcolor="#FFFFFF"> 
                                    <td width="89%" class="gtext" valign="middle"> 
                                      (주)동방디자인학원에서는 <span class="itemb"> 투시도법 
                                      및 스케치 기법을 연구 개발</span>하여 <u>실내건축, 건축, 디자인분야 
                                      대학교재와 스케치<span class="lctext">·</span>실내건축 
                                      자격증 관련 수험서 등 50여종을 집필,</u> 도서출판 동방디자인에서 
                                      출간하여 전국 대형서점에서 판매중이며, <u>전국대학 도서관의 비치는 물론 
                                      70여개 대학에서 교재로 채택</u>하여 활용됨과 동시에 일선 대학교수님들께도 
                                      자문 및 실기강의에 도움을 드리고 있습니다. </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>
	  <div align="center">
	    <!--카피라이트 영역 Include -->
	    <? include('../common/inc/inc_bottom.htm'); ?>
</div>
