﻿<!--서브탑영역 Include --><? include('../common/inc/inc_top_sub.htm'); ?>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="185" height="30"><table width="185" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><div align="center"><img src="../images/g_menu_01.gif" width="175" height="60" /></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="archi.htm"><img src="../images/g_menu_02.gif" width="175" height="35" border="0" /></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="inroom.htm"><img src="../images/g_menu_03.gif" width="175" height="35" border="0" /></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="landscape.htm"><img src="../images/g_menu_04.gif" width="175" height="35" border="0" /></a></div></td>
          </tr>
		  <tr>
            <td><div align="center"><a href="digitaldrawing.html"><img src="../images/g_menu_s_17.gif" width="175" height="35" border="0" /></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="colorsketch.htm"><img src="../images/g_menu_05.gif" width="175" height="35" border="0" /></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="designsketch.htm"><img src="../images/g_menu_06.gif" width="175" height="35" border="0" /></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="roughsketch.htm"><img src="../images/g_menu_07.gif" width="175" height="35" border="0" /></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="landrough.htm"><img src="../images/g_menu_08.gif" width="175" height="35" border="0" /></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="furnitur.htm"><img src="../images/g_menu_09.gif" width="175" height="35" border="0" /></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="quicksketch.htm"><img src="../images/g_menu_10.gif" width="175" height="36" border="0" /></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="perspective.htm"><img src="../images/g_menu_11.gif" width="175" height="36" border="0" /></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="colort.htm"><img src="../images/g_menu_12.gif" width="175" height="36" border="0" /></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="portfolio.htm"><img src="../images/g_menu_13.gif" width="175" height="36" border="0" /></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="max.htm"><img src="../images/g_menu_14.gif" width="175" height="36" border="0" /></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="archi2.htm"><img src="http://www.dbad.co.kr/images/g_menu_15-1.jpg" width="175" border="0" /></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><img src="../images/a_menu_07.gif" width="175" height="19" border="0" /></div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
      </tr>
      <tr>
        <td><div align="center"><a href="../about/map.htm"><img src="../images/2019_main_1_01.jpg" width="175" height="100" border="0" /></a></div></td>
      </tr>
      <tr>
        <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_2.jpg"  border="0" /></a></div></td>
      </tr>
      <tr>
        <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_3.jpg"  border="0" /></a></div></td>
      </tr>
      <tr>
        <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_4.jpg"  border="0" /></a></div></td>
      </tr>
      <tr>
        <td><div align="center"><img src="../images/2019_main_5.jpg" /></div></td>
      </tr>
      <tr>
        <td><div align="center"><a href="../about/online.htm" target="_blank"><img src="http://www.dbad.co.kr/images/2019_main_banner_10.jpg" border="0" /></a></div></td>
      </tr>
    </table></td>
    <td width="15"></td>
    <td valign="top"><table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr valign="top">
        <td height="75"><img src="../images/g_top17.gif" width="779" height="80" /></td>
      </tr>
      <tr valign="top">
        <td height="15"></td>
      </tr>
      <tr valign="top">
        <td><table width="770" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td height="30" colspan="2"></td>
            </tr>
          <tr>
            <td><iframe style="border:solid 1px #cdcdcd" width="370" height="271" src="https://www.youtube.com/embed/VnDFEIFfxec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></td>
            <td height="30"><div align="center"><img style="border:solid 1px #cdcdcd" src="http://www.114ad.co.kr/images/sketch_r/archidigital1(mark).jpg" width="370" border="0" /></div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td><iframe style="border:solid 1px #cdcdcd" width="370" height="271" src="https://www.youtube.com/embed/vVB-agioeis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></td>
            <td height="30"><div align="center"><img style="border:solid 1px #cdcdcd" src="http://www.114ad.co.kr/images/sketch_r/archidigital2(mark).jpg" width="370" border="0" /></div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td><iframe style="border:solid 1px #cdcdcd" width="370" height="271" src="https://www.youtube.com/embed/CEO42PtL-O0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></td>
            <td height="30"><div align="center"><img style="border:solid 1px #cdcdcd" src="http://www.114ad.co.kr/images/sketch_r/archidigital3(mark).jpg" width="370" border="0" /></div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td><iframe width="370" height="271" src="https://www.youtube.com/embed/cgs915MGv20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            <td height="30"><div align="center"><img style="border:solid 1px #cdcdcd" src="http://www.114ad.co.kr/images/sketch_r/archidigital4(mark).jpg" width="370" border="0" /></div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td><iframe width="370" height="271" src="https://www.youtube.com/embed/AzKeBSnkwWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            <td height="30"><div align="center"><img style="border:solid 1px #cdcdcd" src="http://www.114ad.co.kr/images/sketch_r/archidigital5(mark).jpg" width="370" border="0" /></div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td><iframe width="370" height="271" src="https://www.youtube.com/embed/UQ6zcnL6eBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            <td height="30"><div align="center"><img style="border:solid 1px #cdcdcd" src="http://www.114ad.co.kr/images/land_r/landscapedigital2(mark).jpg" width="370" border="0" /></div></td>
          </tr>
          <tr>
            <td width="382">&nbsp;</td>
            <td width="388" height="30">&nbsp;</td>
          </tr>
          <tr>
            <td height="30" colspan="2"><iframe scrolling="No" frameborder="0" width="750" height="1020" marginwidth="0" marginheight="0" src="http://hagsa.net/gallery/photo.php?dbname=gallery16"> </iframe></td>
            </tr>
          <tr valign="top">
            <td colspan="2" class="gtext"><div align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td height="20" class="gtext"><div align="center"> </div></td>
                  </tr>
                <tr>
                  <td height="1"><table width="97%" border="0" cellspacing="0" cellpadding="6" align="center">
                    <tr bgcolor="#F5F5F5">
                      <td> ◈ <b>건축스케치</b>(Architectural 
                        Sketch)란 건물 구상단계에서 머리속에 있는 형상[아이디어]을 구체화시키는 
                        디자인작업으로 김경호 원장[현 (주)동방디자인학원/동방건축학원 원장, 건축사]이 
                        직접 연구 개발해 <span class="arrow_1">건축스케치란 용어를 
                          세계 최초로 사용</span>, 국내에서는 이제 일반화된 말로 건축사 강의와 
                        대학강의는 물론 본원의 교재가 전국 대학 건축과나 실내건축과에서 강의교재로 
                        채택되고 있는 가장 큰 노하우이며, <span class="ctext">'건축스케치 
                          기법'을 개발하여 건축 및 실내,조경, 디자인스케치를 전문으로 교육합니다.</span></td>
                      </tr>
                    </table></td>
                  </tr>
                <tr>
                  <td height="20" bgcolor="#FFFFFF"></td>
                  </tr>
                <tr>
                  <td class="gtext"><table width="98%" border="0" cellspacing="1" cellpadding="2" bgcolor="#cccccc" align="center">
                    <tr bgcolor="#FFFFFF">
                      <td bgcolor="#999999" class="wtext" width="11%" height="25"><div align="center"></div></td>
                        <td width="89%" class="gtext" height="25" bgcolor="#999999"><div align="center" class="wtext"><b>스케치 
                          / 디자인 / 러프스케치 과정</b></div></td>
                      </tr>
                    <tr bgcolor="#FFFFFF">
                      <td bgcolor="#999999" class="wtext" width="11%" rowspan="2"><div align="center"><b>교<img src="../images/clear.gif" width="24" height="8" />재</b></div></td>
                        <td width="89%" class="gtext" height="25" valign="middle"><table cellspacing="0" bgcolor="#FFFFFF" cellpadding="0" align="center" width="99%">
                          <tr bgcolor="#FFFFFF">
                            <td width="166" height="110"><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_07_15.htm', 350, 100, 600, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_05.jpg" width="120" height="90" border="0" /></a></div></td>
                            <td width="1" bgcolor="#eaeaea"></td>
                            <td width="164"><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_07_16.htm', 350, 100, 600, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_06.jpg" width="120" height="90" border="0" /></a></div></td>
                            <td width="1" bgcolor="#eaeaea"></td>
                            <td width="158"><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_06_29.htm', 350, 100, 600, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_07.jpg" width="120" height="90" border="0" /></a></div></td>
                            <td width="1" bgcolor="#eaeaea"></td>
                            <td width="164"><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_06_30.html', 350, 100, 600, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/f_2022_1.png" height="120" border="0" /></a></div></td>
                          </tr>
                          <tr class="gtext">
                            <td><div align="center">건축스케치 따라하기 <span class="stext"><font color="#FF6666"> </font><font color="#660000"> </font></span></div></td>
                            <td bgcolor="#eaeaea" width="1"></td>
                            <td><div align="center">실내스케치 따라하기<font color="#FF6666"> <b class="gtext"></b> </font></div></td>
                            <td bgcolor="#eaeaea" width="1"></td>
                            <td><div align="center">조경스케치 따라하기</div></td>
                            <td width="1" bgcolor="#eaeaea"></td>
                            <td><div align="center">가구스케치 따라하기<b class="gtext"></b></div></td>
                          </tr>
                          <tr>
                            <td colspan="7" height="1" bgcolor="#eaeaea"></td>
                          </tr>
                          <tr bgcolor="#FFFFFF" class="gtext">
                            <td height="130"><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice03_11_13.htm',350, 100, 600, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_12.jpg" width="90" height="120" border="0" /></a></div></td>
                            <td bgcolor="#eaeaea" width="1"></td>
                            <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_09_01.htm', 350, 100, 600, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_13.jpg" width="90" height="120" border="0" /></a></div></td>
                            <td width="1" bgcolor="#eaeaea"></td>
                            <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice08_07_18.htm', 350, 100, 600, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_15.jpg" width="90" height="120" border="0" /></a></div></td>
                            <td width="1" bgcolor="#eaeaea"></td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr bgcolor="#FFFFFF" class="gtext">
                            <td valign="top"><div align="center">인테리어 스케치테크닉 <span class="stext"><font color="#FF6666"> </font></span></div></td>
                            <td bgcolor="#eaeaea" width="1"></td>
                            <td><div align="center">건축 러프스케치테크닉<span class="stext"> <b class="gtext"></b> </span></div></td>
                            <td bgcolor="#eaeaea" width="1"></td>
                            <td><div align="center">조경 러프스케치테크닉<span class="stext"> </span></div></td>
                            <td width="1" bgcolor="#eaeaea"></td>
                            <td><div align="center"><span class="stext"> </span></div></td>
                          </tr>
                          </table></td>
                      </tr>
                    <tr bgcolor="#FFFFFF">
                      <td width="89%" class="gtext" valign="middle"> (주)동방디자인학원에서는 <span class="itemb"> 투시도법 
                        및 스케치 기법을 연구 개발</span>하여 <u>실내건축, 건축, 디자인분야 
                          대학교재와 스케치<span class="lctext">·</span>실내건축 
                          자격증 관련 수험서 등 50여종을 집필,</u> 도서출판 동방디자인에서 
                        출간하여 전국 대형서점에서 판매중이며, <u>전국대학 도서관의 비치는 물론 
                          70여개 대학에서 교재로 채택</u>하여 활용됨과 동시에 일선 대학교수님들께도 
                        자문 및 실기강의에 도움을 드리고 있습니다. </td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
            </div></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<div align="center">
  <!--카피라이트 영역 Include -->
  <? include('../common/inc/inc_bottom.htm'); ?>
</div>
</body>
</html>
