﻿<!--서브탑영역 Include --><? include('../common/inc/inc_top_sub.htm'); ?>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"> 
            <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="185" height="30"> 
                  <table width="185" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/g_menu_01.gif" width="175" height="60"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="archi.htm"><img src="../images/g_menu_02.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="inroom.htm"><img src="../images/g_menu_03.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="landscape.htm"><img src="../images/g_menu_04.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
					<tr> 
                      <td> 
                        <div align="center"><a href="digitaldrawing.html"><img src="../images/g_menu_17.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="colorsketch.htm"><img src="../images/g_menu_05.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="designsketch.htm"><img src="../images/g_menu_06.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="roughsketch.htm"><img src="../images/g_menu_07.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="landrough.htm"><img src="../images/g_menu_08.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="furnitur.htm"><img src="../images/g_menu_09.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="quicksketch.htm"><img src="../images/g_menu_10.gif" width="175" height="36" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="perspective.htm"><img src="../images/g_menu_11.gif" width="175" height="36" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="colort.htm"><img src="../images/g_menu_12.gif" width="175" height="36" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="portfolio.htm"><img src="../images/g_menu_13.gif" width="175" height="36" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="max.htm"><img src="../images/g_menu_s_14.gif" width="175" height="36" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="archi2.htm"><img src="http://www.dbad.co.kr/images/g_menu_15-1.jpg" width="175" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="map.htm"><img src="../images/a_menu_07.gif" width="175" height="19" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="30">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/map.htm"><img src="../images/2019_main_1_01.jpg" width=175 height=100 border="0"></a></div>
                </td>
              </tr>
              
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_2.jpg" border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_3.jpg"border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_4.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><img src="../images/2019_main_5.jpg"></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/online.htm" target="_blank"><img src="http://www.dbad.co.kr/images/2019_main_banner_10.jpg" border="0"></a></div>
                </td>
              </tr>
            </table>
          </td>
          <td width="15"></td>
          <td valign="top"> 
            <table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="top"> 
                <td height="75"><img src="../images/g_top13.gif" width="779" height="80"></td>
              </tr>
              <tr valign="top"> 
                <td height="15"></td>
              </tr>
              <tr valign="top"> 
                <td> 
                  <table width="770" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr> 
                      <td height="30"></td>
                    </tr>
                    <tr> 
                      <td height="30"> 
                        <div align="right"> <iframe scrolling=no frameborder=0 width=750 height=1020 marginwidth=0 marginheight=0 src="http://hagsa.net/gallery/photo.php?dbname=gallery12 "> 
                          </iframe> </div>
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td class="gtext"> 
                        <div align="center"> 
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr> 
                              <td height="20" class="gtext"> 
                                <div align="center"> </div>
                              </td>
                            </tr>
                            <tr> 
                              <td height="1"> 
                                <table width="97%" border="0" cellspacing="0" cellpadding="6" align="center">
                                  <tr bgcolor="#F5F5F5"> 
                                    <td height="46"><span class="gtext">◈ Interior 
                                      MAX - 3DS MAX를 이용한 가구 및 실내투시도[건축투시도] 작도 
                                      및 설계<br>
                                      ◈ 조경 MAX - 3DS MAX를 이용한 수목표현 및 전체적인 외부조경[외부건축물] 
                                      작도 및 설계</span></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr> 
                              <td height="30" bgcolor="#FFFFFF"></td>
                            </tr>
                            <tr> 
                              <td class="gtext">&nbsp; </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>
	  <div align="center">
	    <!--카피라이트 영역 Include -->
	    <? include('../common/inc/inc_bottom.htm'); ?>
</div>
