﻿<html>
<head>
	<title>동방디자인 공지사항</title>
<link rel="stylesheet" type="text/css" href="../css/about.css">
<style type="text/css">
<!--
.style3 {color: #E17B19}
.style4 {color: #E17B19; font-weight: bold; }
-->
</style>
</head>
<script language="JavaScript">
<!--
function na_open_window(name, url, left, top, width, height, toolbar, menubar, statusbar, scrollbar, resizable)
{
  toolbar_str = toolbar ? 'yes' : 'no';
  menubar_str = menubar ? 'yes' : 'no';
  statusbar_str = statusbar ? 'yes' : 'no';
  scrollbar_str = scrollbar ? 'yes' : 'no';
  resizable_str = resizable ? 'yes' : 'no';
  window.open(url, name, 'left='+left+',top='+top+',width='+width+',height='+height+',toolbar='+toolbar_str+',menubar='+menubar_str+',status='+statusbar_str+',scrollbars='+scrollbar_str+',resizable='+resizable_str);
}

// -->
</script>
<script language="JavaScript"> 
function popimage(imagesrc,winleft,wintop,winwidth,winheight, scrollbar){
 scrollbar_str = scrollbar ? 'yes' : 'no';
var look='left='+winleft+',top='+wintop+',width='+winwidth+',height='+winheight+',scrollbars='+scrollbar_str+','
popwin=window.open("","",look)
popwin.document.open()
popwin.document.write('<title>[인테리어/실내건축/컬러리스트 전문학원 - 동방디자인]</title><body leftmargin="10" topmargin="10" marginwidth="0" marginheight="0"><div align="center"><a href="javascript:window.close()"><img src="'+imagesrc+'" border=0></a></div><br></body>')
popwin.document.close()
}
</script> 
<body leftmargin="0" topmargin="5" marginwidth="0" marginheight="0">
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr valign="bottom"> 
    <td height="67" valign="bottom">
      <div align="center"><img src="http://www.dbad.co.kr/images/2023 스케치과정-16.jpg" width="785"></div>
    </td>
  </tr>
  <tr valign="bottom">
    <td height="10"></td>
  </tr>
  <tr> 
    <td class="gtext"> 
      <table width="787" border="0" cellspacing="1" cellpadding="2" bgcolor="#cccccc" align="center">
        <tr bgcolor="#FFFFFF"> 
          <td width="8%" height="30" rowspan="2" bgcolor="#FFFFFF" class="style3 wtext">&nbsp;</td>
          <td width="22%" bgcolor="#FFFFFF" class="wtext"><div align="center" class="style3"><b>디지털 드로잉 </b></div></td>
          <td width="19%" height="40" bgcolor="#FFFFFF" class="wtext"> 
          <div align="center" class="style3"><b>정규과정 </b>(연필)</div>          </td>
          <td width="19%" height="30" bgcolor="#FFFFFF" class="wtext"> 
          <div align="center" class="style3"><b>전문가과정</b></div>          </td>
          <td width="16%" height="30" bgcolor="#FFFFFF" class="wtext"> 
          <div align="center" class="style3"><b>디자인스케치과정</b></div>          </td>
          <td width="16%" height="30" bgcolor="#FFFFFF" class="wtext"> 
          <div align="center" class="style3"><b>러프스케치과정</b></div>          </td>
        </tr>
        <tr bgcolor="#FFFFFF">
          <td width="22%" bgcolor="#FFFFFF" class="wtext"><div align="center" class="style3">[건축/실내/조경]</div></td> 
          <td width="19%" height="25" bgcolor="#FFFFFF" class="wtext"> 
          <div align="center" class="style3">[건축/실내/조경]</div>          </td>
          <td width="19%" height="20" bgcolor="#FFFFFF" class="wtext"> 
          <div align="center" class="style3">[건축/실내/조경]</div>          </td>
          <td width="16%" height="20" bgcolor="#FFFFFF" class="wtext"> 
          <div align="center" class="style3">[실내 · 인테리어]</div>          </td>
          <td width="16%" height="20" bgcolor="#FFFFFF" class="wtext"> 
          <div align="center" class="style3">[건축/조경]</div>          </td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td bgcolor="#FFFFFF" class="wtext" height="40"> 
          <div align="center" class="style4">교육과정</div>          </td>
          <td class="gtext"><div align="center">2개월 (기초연필+아이패드)</div></td>
          <td class="gtext" height="30"> 
            <div align="center">2개월 (연필스케치)</div>          </td>
          <td class="gtext" height="30"> 
            <div align="center">3개월 (연필+펜+컬러)</div>          </td>
          <td class="gtext" height="30" colspan="2"> 
            <div align="center">2개월 (간략연필+펜+컬러)</div>          </td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td bgcolor="#FFFFFF" class="wtext" height="40"> 
          <div align="center" class="style4">수<img src="../images/clear.gif" width="6" height="8">강<img src="../images/clear.gif" width="6" height="8">료</div>          </td>
          <td class="gtext"><div align="center"><s>76만원</s> → <span class="arrow_1">70만원</span><br>
                <span class="ggtext">[분납시 月38만원 x 2회]</span></div></td>
          <td class="gtext" height="30"> 
            <div align="center"><s>76만원</s> → <span class="arrow_1">70만원</span><br>
              <span class="ggtext">[분납시 月38만원 x 2회]</span></div>          </td>
          <td class="gtext" height="30"> 
            <div align="center"><s>114만원</s> → <span class="arrow_1">98만원</span><br>
              <span class="ggtext">[분납시 月38만원 x 3회]</span> </div>          </td>
          <td class="gtext" height="30" colspan="2"> 
            <div align="center"><s>76만원</s> → <span class="arrow_1">70만원</span><br>
              <span class="ggtext">[분납시 月38만원 x 2회]</span></div>          </td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td height="40" rowspan="2" bgcolor="#FFFFFF" class="wtext"> 
          <div align="center" class="style4">상담문의</div>          </td>
          <td colspan="5" class="gtext" height="24"> 
            <table border="0" cellspacing="0" cellpadding="0"  align="center" width="97%">
              <tr> 
                <td class="gtext" bgcolor="#FFFFFF" height="23" width="78"> 
                  <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                    영등포점</div>                </td>
                <td class="gtext" height="23" width="120">02)2671-5338</td>
                <td class="gtext" bgcolor="#FFFFFF" height="23" width="64"> 
                  <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                    종로점</div>                </td>
                <td class="gtext" height="23" width="136">02)2285-2685</td>
              </tr>
              <tr> 
                <td class="gtext" bgcolor="#FFFFFF" height="23"> 
                  <div align="left"><img src="../images/button/079_1.gif" width="7" height="11"> 
                    강남역점</div>                </td>
                <td class="gtext" height="23">02)3453-3256</td>
                <td class="gtext" bgcolor="#FFFFFF" height="23">&nbsp;</td>
                <td class="gtext" height="23">&nbsp;</td>
              </tr>
            </table>          </td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td colspan="5" class="gtext" height="40"> 
            <div align="right"><b><a href="https://dbad.co.kr/html/curriculum4.html" target="_blank"><img src="../images/2008_pop01.gif" width="180" height="30" border="0"></a></b></div>          </td>
        </tr>
      </table>    </td>
  </tr>
  <tr>
    <td height="15"> </td>
  </tr>
 <!-- <tr>
    <td height="18"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr valign="top"> 
          <td height="95"><a href="../support/hhan01.htm" target="_blank"><img src="../support/images/hhan_banner01.gif" width="350" height="90" border="0"></a></td>
          <td> 
            <div align="right"><a href="../support/hhan03.htm" target="_blank"><img src="../support/images/hhan_banner02.gif" width="350" height="90" border="0"></a></div>
          </td>
        </tr>
      </table>
    </td>
  </tr> -->
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td class="gtext">
        
      <table width="786" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
        <tr bgcolor="#000000" class="ctext"> 
          <td height="30" colspan="4" bgcolor="#F5B06F"> 
            <div align="center"> <span class="ctext"><strong><span class="wtext">수강생작품의 
              수준이 학원의 교육수준입니다!! </span></strong><span class="wtext">수강생작품을 꼭 비교하신후 
              학원을 선택하세요~~ </span></span></div>
          </td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td height="140"> 
            <div align="center"><img src="../images/sketch/s3663.jpg" width="165" height="125" border="0" alt="건축스케치"></div>
          </td>
          <td height="140"> 
            <div align="center"><img src="../images/sketch/s3670.jpg" width="165" height="125" border="0" alt="건축스케치"></div>
          </td>
          <td height="140"> 
            <div align="center"><img src="../images/sketch/s3654.jpg" width="165" height="125" border="0" alt="실내스케치"></div>
          </td>
          <td height="140"> 
            <div align="center"><img src="../images/sketch/s3630.jpg" width="165" height="125" border="0" alt="실내스케치"></div>
          </td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td height="140"> 
            <div align="center"><img src="../images/sketch/s3659.jpg" width="165" height="125" border="0" alt="조경스케치"></div>
          </td>
          <td height="140"> 
            <div align="center"><img src="../images/sketch/s3665.jpg" width="165" height="125" border="0" alt="조경스케치"></div>
          </td>
          <td height="140"> 
            <div align="center"><img src="../images/ds/design_s1441.jpg" width="165" height="125" border="0" alt="디자인스케치"></div>
          </td>
          <td> 
            <div align="center"><img src="../images/ds/design_s1392.jpg" width="165" height="125" border="0" alt="디자인스케치"></div>
          </td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td height="140"> 
            <div align="center"><img src="../images/sketch_r/rough_433.jpg" width="165" height="125" border="0" alt="건축러프스케치"></div>
          </td>
          <td> 
            <div align="center"><img src="../images/sketch_r/rough_458.jpg" width="165" height="125" border="0" alt="건축러프스케치"></div>
          </td>
          <td height="140"> 
            <div align="center"><img src="../images/land_r/land_158.jpg" width="165" height="125" border="0" alt="조경러프스케치"></div>
          </td>
          <td> 
            <div align="center"><img src="../images/land_r/land_159.jpg" width="165" height="125" border="0" alt="조경러프스케치"></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br>
<!-- End ImageReady Slices --> 
</BODY>
</HTML>