﻿<html>
<head>
<title>도서안내 - 동방디자인학원</title>
<link rel="stylesheet" type="text/css" href="../css/about.css">
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
.style2 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>
<script language="JavaScript">
<!--
function na_open_window(name, url, left, top, width, height, toolbar, menubar, statusbar, scrollbar, resizable)
{
  toolbar_str = toolbar ? 'yes' : 'no';
  menubar_str = menubar ? 'yes' : 'no';
  statusbar_str = statusbar ? 'yes' : 'no';
  scrollbar_str = scrollbar ? 'yes' : 'no';
  resizable_str = resizable ? 'yes' : 'no';
  window.open(url, name, 'left='+left+',top='+top+',width='+width+',height='+height+',toolbar='+toolbar_str+',menubar='+menubar_str+',status='+statusbar_str+',scrollbars='+scrollbar_str+',resizable='+resizable_str);
}
// -->
</script>

<script language="JavaScript"> 
function popimage(imagesrc,winleft,wintop,winwidth,winheight, scrollbar){
 scrollbar_str = scrollbar ? 'yes' : 'no';
var look='left='+winleft+',top='+wintop+',width='+winwidth+',height='+winheight+',scrollbars='+scrollbar_str+','
popwin=window.open("","",look)
popwin.document.open()
popwin.document.write('<title>[인테리어/실내건축/컬러리스트 전문학원 - 동방디자인]</title><body leftmargin="5" topmargin="5" marginwidth="0" marginheight="0" align="center"><a href="javascript:window.close()"><img src="'+imagesrc+'" border=0></a><br></body>')
popwin.document.close()
}
</script> 
<body leftmargin="0" topmargin="10" marginwidth="0" marginheight="0">
<table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td> <table border="0" cellspacing="1" cellpadding="3" align="center" bgcolor="#CCCCCC">
        <tr bgcolor="#FFFFFF"> 
          <td> <div align="center"><img src="../images/menu/book_main01.gif"></div></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="20" bgcolor="#FFFFFF"></td>
  </tr>
  <tr> 
    <td class="gtext" height="35"> <div align="center"> 
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr> 
            <td width="228"> <div align="center"><img src="http://www.dbad.co.kr/images/book/d_i_32.jpg" width="200" height="275"></div></td>
            <td width="332" valign="top"> <table border="0" cellspacing="1" cellpadding="0" width="100%" bgcolor="#E5E5E5">
                <tr bgcolor="#FFFFFF"> 
                  <td height="26" colspan="2" class="gtext"><img src="../images/clear.gif" width="12" height="8"><img src="../images/button/079_1.gif" width="7" height="11"> 
                    제<img src="../images/clear.gif" width="24" height="8">목 : 
                    <b class="gtext">기초부터 배우는 실내건축제도 </b><span class="style2">신간</span></td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td height="26" colspan="2" class="gtext"><img src="../images/clear.gif" width="12" height="8"><img src="../images/button/079_1.gif" width="7" height="11"> 
                    저<img src="../images/clear.gif" width="24" height="8">자 : 
                    (주)동방디자인학원</td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td height="26" colspan="2" class="gtext"><img src="../images/clear.gif" width="12" height="8"><img src="../images/button/079_1.gif" width="7" height="11"> 
                    출<img src="../images/clear.gif" width="6" height="8">판<img src="../images/clear.gif" width="6" height="8">사 
                    : <a href="http://www.architerior.co.kr" target="_blank"><span class="gtext">도서출판 
                    동방디자인</span></a></td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td width="55%" height="26" class="gtext"><img src="../images/clear.gif" width="12" height="8"><img src="../images/button/079_1.gif" width="7" height="11"> 
                    페이지수 : 164 </td>
                  <td width="45%" rowspan="3" ><div align="center"><a href="http://www.architerior.co.kr" target="_blank"><img src="../images/book_order.gif" width="143" height="49" border="0"></a></div></td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td height="26" class="gtext"><img src="../images/clear.gif" width="12" height="8"><img src="../images/button/079_1.gif" width="7" height="11"> 
                    출<img src="../images/clear.gif" width="6" height="8">판<img src="../images/clear.gif" width="6" height="8">일 
                    : 2024/05/20</td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td height="26" class="gtext"><img src="../images/clear.gif" width="12" height="8"><img src="../images/button/079_1.gif" width="7" height="11"> 
                    정<img src="../images/clear.gif" width="24" height="8">가 : 
                    13,000원</td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td height="42" colspan="2" class="gtext"><img src="../images/clear.gif" width="12" height="8"><img src="../images/button/079_1.gif" width="7" height="11"> 
                    구입문의 : ☎ 02) 2675-8880/2671-5338~9<br> <img src="../images/clear.gif" width="83" height="15">또는 
                    서울시내 대형서점, 인터넷서점</td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td height="78" colspan="2" class="gtext"><div align="center"><span class="gtext">실내건축
                      기초제도를 위한 교재</span></div></td>
                </tr>
            </table> </td>
          </tr>
        </table>
        <br>
        <img src="../images/book_online_1.gif"><br>
        <br>
        <table width="560" border="0" cellspacing="0" cellpadding="6">
          <tr bgcolor="#F5F5F5"> 
            <td class="gtext" colspan="2"> <p><img src="../images/button/054_6.gif" width="12" height="12" align="absmiddle"> 
                <span class="lctext"><b>책소개</b></span></p>
              <p><br>
                “더 이상 완벽한 교재는 없습니다”</p>
              <p>&nbsp;</p>
              <p>이 책은 실내건축제도를 처음 공부하는 대학생이나 실무자, 그리고 실내건축 자격증을 준비하는 수험생이 알아야 할 기초적이고 전문적인 지식을 안내할 가이드북 교재입니다. </p>
              <p><br>
                우리나라 설계제도 통칙인 한국공업규격(KSF 1501)에 맞게 제작하였고 실내건축제도 과제와 자격증 준비 시 어려워하는 부분, 시공현장의 설계도면 작도의 기준을 정확히 알지 못해 생기는 혼선들을 오랫동안 실내건축을 강의해온 경험을 바탕으로 집필하였습니다.</p>
              <p><br>
                제도를 처음 접하는 초보자들도 이 책 한 권이면 실내건축제도의 기본사항을 충분히 이해할 수 있고 실내건축 자격증 준비의 기초를 다지는데 크게 도움이 될 것으로 확신합니다.</p>
              <p><br>
                <br>
                <img src="../images/clear.gif" width="12" height="17">▶ 제1편은 실내건축제도의 기초로 선, 글자, 축척, 치수선, 각종 설비기호 등을 익히고 기초적인</p>
              <p><img src="../images/clear.gif" width="72" height="17">도면들(평면도, 천정도, 내부입면도)의 작성방법에 대한 기본사항을 예제를 통해 알기</p>
              <p><img src="../images/clear.gif" width="72" height="17">쉽게 설명<br>
                <img src="../images/clear.gif" width="12" height="17">▶ 제2편은 투시도의 정의와 원리, 용어, 기본도법을 설명하고 응용도법을 작성<br>
                <img src="../images/clear.gif" width="12" height="17">▶ 제3편은 공간별 가구치수편으로 각 실별, 업종별 실내계획과 가구배치, 기본적으로 알아야 할 가구<img src="../images/clear.gif" width="76" height="16">치수들을 공간별로 구분<br>
              <img src="../images/clear.gif" width="12" height="17">▶ 제4편은 실내건축 도면실습에서는 주거, 상업, 전시, 의료공간 등으로 구분하여 공간의 평면을</p>
              <p><img src="../images/clear.gif" width="76" height="16">계획하고 천정도, 내부입면도, 실내투시도를 작도하여 실제 시공도면을 완성              </p>
              <p>&nbsp;</p>
              <p><br>
            </p></td>
          </tr>
        </table>
        <img src="http://www.dbad.co.kr/images/book/잉킹자료-1.jpg" width="550"><br>
        <table width="560" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td class="gtext" colspan="3" height="30" bgcolor="#F5F5F5"> <img src="../images/clear.gif" width="6" height="15"><img src="../images/button/054_6.gif" width="12" height="12" align="absmiddle"> 
              <b>목 차</b></td>
          </tr>
          <tr> 
            <td class="gtext" colspan="3" height="5"></td>
          </tr>
          <tr> 
            <td class="gtext" height="1" bgcolor="#F5F5F5" colspan="2" ></td>
            <td class="gtext" height="1" bgcolor="#F5F5F5" ></td>
          </tr>
          <tr> 
            <td class="gtext" height="25" > <b class="itemb4"><img src="../images/clear.gif" width="15" height="15">제1편 
              실내건축제도의 기초</b></td>
            <td class="gtext" height="25" bgcolor="#F5F5F5" width="1" ></td>
            <td class="gtext" > <b class="itemb4"><img src="../images/clear.gif" width="15" height="15">제2편 
              투시도 작성방법</b></td>
          </tr>
          <tr> 
            <td class="gtext" height="1" bgcolor="#F5F5F5" colspan="2" ></td>
            <td class="gtext" height="1" bgcolor="#F5F5F5" ></td>
          </tr>
          <tr> 
            <td class="gtext" bgcolor="#FFFFFF" > <img src="../images/clear.gif" width="25" height="15"><img src="../images/button/066.gif" width="13" height="11">제1장 
              제도용구의 종류와 사용법<br> <img src="../images/clear.gif" width="25" height="15"><img src="../images/button/066.gif" width="13" height="11">제2장 
              도면표기법<br> <img src="../images/clear.gif" width="25" height="15"><img src="../images/button/066.gif" width="13" height="11">제3장 
              도면작성방법 <br> <img src="../images/clear.gif" width="25" height="15"><img src="../images/button/066.gif" width="13" height="11">제4장 
              도면실습</td>
            <td class="gtext" bgcolor="#F5F5F5" ></td>
            <td class="gtext" bgcolor="#FFFFFF" ><p><img src="../images/clear.gif" width="25" height="15"><img src="../images/button/066.gif" width="13" height="11">제1장 
              투시도 작성방법<br> 
              <img src="../images/clear.gif" width="25" height="15"><img src="../images/button/066.gif" width="13" height="11">제2장 
              투시도 점경표현<br>              
                </p>
              </td>
          </tr>
          <tr> 
            <td class="gtext" valign="top" height="10" bgcolor="#FFFFFF" ></td>
            <td class="gtext" valign="top" height="10" bgcolor="#F5F5F5" ></td>
            <td class="gtext" bgcolor="#FFFFFF" valign="top" ></td>
          </tr>
          <tr> 
            <td class="gtext" height="1" bgcolor="#F5F5F5" colspan="2" ></td>
            <td class="gtext" height="1" bgcolor="#F5F5F5" ></td>
          </tr>
          <tr> 
            <td class="gtext" height="25"> <b class="itemb4"><img src="../images/clear.gif" width="15" height="15">제3편 
              공간별 가구치수</b></td>
            <td class="gtext" height="25" bgcolor="#F5F5F5"></td>
            <td class="gtext" height="25"> <b class="itemb4"><img src="../images/clear.gif" width="15" height="15"></b><b class="itemb4">제4편 
              실내건축 도면실습</b></td>
          </tr>
          <tr> 
            <td class="gtext" height="1" bgcolor="#F5F5F5" colspan="2" ></td>
            <td class="gtext" height="1" bgcolor="#F5F5F5" ></td>
          </tr>
          <tr> 
            <td class="gtext" bgcolor="#FFFFFF"><img src="../images/clear.gif" width="25" height="15"><img src="../images/button/066.gif" width="13" height="11">제1장 
              주거공간<br> <img src="../images/clear.gif" width="25" height="15"><img src="../images/button/066.gif" width="13" height="11">제2장 
              상업공간<br> <img src="../images/clear.gif" width="25" height="15"><img src="../images/button/066.gif" width="13" height="11">제3장 
              업무공간</td>
            <td class="gtext" bgcolor="#F5F5F5"></td>
            <td class="gtext" bgcolor="#FFFFFF"><img src="../images/clear.gif" width="25" height="15"><img src="../images/button/066.gif" width="13" height="11">[도면실습 1] 주거 오피스텔 <br> 
              <img src="../images/clear.gif" width="25" height="15"><img src="../images/button/066.gif" width="13" height="11">[도면실습 2] 아동의류전문점<br> 
              <img src="../images/clear.gif" width="25" height="15"><img src="../images/button/066.gif" width="13" height="11">[도면실습 3] 유기농 식료품 판매점 <br> 
              <img src="../images/clear.gif" width="25" height="15"><img src="../images/button/066.gif" width="13" height="11">[도면실습 4] 귀금속 전문점 <br> 
              <img src="../images/clear.gif" width="25" height="15"><img src="../images/button/066.gif" width="13" height="11">[도면실습 5] 한의원 </td>
          </tr>
          <tr> 
            <td class="gtext" height="1" bgcolor="#F5F5F5" colspan="2" ></td>
            <td class="gtext" height="1" bgcolor="#F5F5F5" ></td>
          </tr>
          <tr> 
            <td class="gtext" height="1" bgcolor="#F5F5F5" colspan="2" ></td>
            <td class="gtext" height="1" bgcolor="#F5F5F5" ></td>
          </tr>
          <tr> 
            <td class="gtext" height="1" bgcolor="#F5F5F5" colspan="2" ></td>
            <td class="gtext" height="1" bgcolor="#F5F5F5" ></td>
          </tr>
        </table>
        <br>
        <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#E5E5E5">
          <tr>
            <td bgcolor="#FFFFFF" class="gtext style1"><div align="center"><a href="http://architerior.co.kr/about/online.htm"><img src="../images/주문하기.gif" width="157" height="54" border="0"></a></div></td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><br>
  <!-- End ImageReady Slices --> 
</p>
</BODY>
</HTML>