﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>도서출판 동방디자인에 오신것을 환영합니다</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta name="Description" content="건축분야, 인테리어분야, 실내건축기사/실내건축산업기사/실내건축기능사 수험서분야, 예술/취미/학습분야 출판사">
<meta name="Keyword" content="건축자격증분야, 인테리어분야, 실내건축기사/실내건축산업기사/실내건축기능사 수험서분야, 예술/취미/학습분야">
<mata name="Title" content="건축, 실내건축, 인테리어, 자격증 전문 출판사"> 
<link rel="stylesheet" type="text/css" href="../css/about.css">
<script>
function popimage(imagesrc,winleft,wintop,winwidth,winheight, scrollbar){
 scrollbar_str = scrollbar ? 'yes' : 'no';
var look='left='+winleft+',top='+wintop+',width='+winwidth+',height='+winheight+',scrollbars='+scrollbar_str+','
popwin=window.open("","",look)
popwin.document.open()
popwin.document.write('<title>도서출판동방디자인</title><body><a href="javascript:window.close()"><img src="'+imagesrc+'" border=0></a><br><font face="돋음"><font size="2"><div align="right">[책표지를 클릭하시면 창이 닫힙니다]</div></font></font></body>')
popwin.document.close()
}
</script>
<script language="JavaScript">
<!--
function na_open_window(name, url, left, top, width, height, toolbar, menubar, statusbar, scrollbar, resizable)
{
  toolbar_str = toolbar ? 'yes' : 'no';
  menubar_str = menubar ? 'yes' : 'no';
  statusbar_str = statusbar ? 'yes' : 'no';
  scrollbar_str = scrollbar ? 'yes' : 'no';
  resizable_str = resizable ? 'yes' : 'no';
  window.open(url, name, 'left='+left+',top='+top+',width='+width+',height='+height+',toolbar='+toolbar_str+',menubar='+menubar_str+',status='+statusbar_str+',scrollbars='+scrollbar_str+',resizable='+resizable_str);
}

// -->
</script>
<style type="text/css">
<!--
.style1 {font-size: 11px; line-height: 18pt; color: #4f4f4f}
.style3 { font-size: 11px; line-height: 15pt; color: #999999 }
.style4 { font-size: 11px; line-height: 12pt; color: #999999 }
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="5" marginwidth="0" marginheight="0">
<script language="JavaScript1.2">



function MM_showHideLayers() { //v3.0

var i,p,v,obj,args=MM_showHideLayers.arguments;

for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];

if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }

obj.visibility=v; }

}



self.onError=null;

currentX = currentY = 0; 

whichIt = null; 

lastScrollX = 0; lastScrollY = -20;

NS = (document.layers) ? 1 : 0;

IE = (document.all) ? 1: 0;

<!-- STALKER CODE -->

function heartBeat() {

if(IE) { 

diffY = document.body.scrollTop; 

diffX = 0; 

}



if(NS) { diffY = self.pageYOffset; diffX = self.pageXOffset; }



if(diffY != lastScrollY) {

percent = .1 * (diffY - lastScrollY);

if(percent > 0) percent = Math.ceil(percent);

else percent = Math.floor(percent);

if(IE) document.all.floater.style.pixelTop += percent;

if(NS) document.floater.top += percent; 

lastScrollY = lastScrollY + percent;

}

if(diffX != lastScrollX) {

percent = .1 * (diffX - lastScrollX);

if(percent > 0) percent = Math.ceil(percent);

else percent = Math.floor(percent);

if(IE) document.all.floater.style.pixelLeft += percent;

if(NS) document.floater.top += percent;

lastScrollY = lastScrollY + percent;

} 

} 

if(NS || IE) action = window.setInterval("heartBeat()",1);

</script>
<!---------------- logo와 top menu table------------------------> 
<table width="1024" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="13">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="6"> 
      <table border="0" width="1011" cellpadding="0" cellspacing="0">
        <tr> 
          <td rowspan="2" height="68" valign="top"><a href="http://www.architerior.co.kr"><img src="../images/2008_main_03.gif" width=190 height=68 border="0"></a></td>
          <td height="34"><a href="http://www.architerior.co.kr"><img src="../images/2008_main_04.gif" width=99 height=34 border="0"></a></td>
          <td><a href="../about/about.htm"><img src="../images/2008_main_05.gif" width=96 height=34 border="0"></a></td>
          <td><a href="book01_01.htm"><img src="../images/2008_main_06.gif" width=93 height=34 border="0"></a></td>
          <td><a href="book02.htm"><img src="../images/2008_main_07.gif" width=97 height=34 border="0"></a></td>
          <td><a href="book03.htm"><img src="../images/2008_main_08.gif" width=91 height=34 border="0"></a></td>
          <td><a href="book04.htm"><img src="../images/2008_main_09.gif" width=99 height=34 border="0"></a></td>
          <td width="7"></td>
          <td><a href="../about/online.htm"><img src="../images/2008_main_11.gif" width=115 height=34 border="0"></a></td>
          <td rowspan="2" valign="top"><img src="../images/2008_main_12.gif" width=124 height=68></td>
        </tr>
        <tr> 
          <td height="34"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="6"><img src="../images/2024_main2.jpg" width=1011></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td height="20" width="178">&nbsp;</td>
    <td width="22">&nbsp;</td>
    <td width="677">&nbsp;</td>
    <td width="17">&nbsp;</td>
    <td width="104">&nbsp;</td>
    <td width="3">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top"> 
      <table width="178" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="../images/2008_about_04.gif" width=178 height=15></td>
        </tr>
        <tr> 
          <td><img src="../images/2008_book_03.gif" width=178 height=47></td>
        </tr>
        <tr> 
          <td><a href="book01_01.htm"><img src="../images/2008_book_08.gif" width=178 height=26 border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="book01_01.htm"><img src="../images/2008_book_09.gif" width=178 height=22 border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="book01_02.htm"><img src="../images/2008_book_10.gif" width=178 height=19 border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="book01_03.htm"><img src="../images/2008_book_12.gif" width=178 height=23 border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="book02.htm"><img src="../images/2008_book_16.gif" width=178 height=25 border="0"></a></td>
        </tr>
        <tr>
          <td><a href="book03.htm"><img src="../images/2008_book_18.gif" width=178 height=27 border="0"></a></td>
        </tr>
        <tr>
          <td><a href="book04.htm"><img src="../images/2008_book01_29.gif" width=178 height=27 border="0"></a></td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
    <td rowspan="3" valign="top">
      <table width="677" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="../images/2008_book_054.gif" width=677 height=40></td>
        </tr>
        <tr> 
          <td><img src="../images/2008_book_07.gif" width=677 height=72></td>
        </tr>
        <tr> 
          <td height="20">&nbsp;</td>
        </tr>
        <tr valign="top"> 
          <td> 
            <table width="665" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td><img src="../images/2008_book_135.gif" width=384 height=33></td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="5" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice19_07_15.html', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/2019_book_sale_01.gif" border="0"></td>
                            <td rowspan="5" width="15">&nbsp;</td>
                            <td class="ctext" height="23" width="10"><img src="../images/2008_book_31.gif" width="5" height="12">                            </td>
                            <td class="ctext" height="23" colspan="2"><b class="gtext"><font color="1F7EBB">실내건축기사 
                              2차실기 SET (4권)</font></b></td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="20" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td valign="top" colspan="3" class="style3" height="30"><p>실내건축기사 2차실기 (\32,000) + 실내건축기사 2차실기II (\33,000)
                            + </p>
                              <p>실내건축시공실무 (\20,000) + 실내건축 시공실무HandBook (\4,000)</p></td>
                          </tr>
                          <tr> 
                            <td colspan="3" class="style3" valign="top"> 
                              <div align="center"><span class="rsub"><s><br>
                                <br>
                                <br>
                                \ 89,000원</s> → <span class="itemb5"><b>\ 78,000원</b></span></span></div>                            </td>
                          </tr>
                        </table>                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr>
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr>
                      <td background="../images/2008_book_24.gif"></td>
                      <td><table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td rowspan="5" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice19_07_15_1.html', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/2019_book_sale_02.gif" border="0"></td>
                            <td rowspan="5" width="15">&nbsp;</td>
                            <td class="ctext" height="23" width="10"><img src="../images/2008_book_31.gif" width="5" height="12"> </td>
                            <td class="ctext" height="23" colspan="2"><b class="gtext"><font color="1F7EBB">실내건축산업기사 
                              2차실기 SET (4권)</font></b></td>
                          </tr>
                          <tr>
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr>
                            <td height="20" colspan="3"></td>
                          </tr>
                          <tr>
                            <td colspan="3" class="style3" height="40" valign="top"><p> 실내건축산업기사 2차실기 (\32,000) + 실내건축산업기사 2차실기II (\32,000)</p>
                                <p>+ 실내건축시공실무 (\20,000) + 실내건축 시공실무HandBook (\4,000)</p></td>
                          </tr>
                          <tr>
                            <td colspan="3" class="style3" valign="top"><div align="center"><span class="rsub"><s> <br>
                                        <br>
                              \ 88,000원</s> → <span class="itemb5"><b>\ 77,000원</b></span></span></div></td>
                          </tr>
                      </table></td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr>
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="5" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice19_07_17.html', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/2023_book_sale_03.gif" width="230" border="0"></td>
                            <td rowspan="5" width="15">&nbsp;</td>
                            <td class="ctext" height="23" width="10"><img src="../images/2008_book_31.gif" width="5" height="12">                            </td>
                            <td class="ctext" height="23" colspan="2"><b class="gtext"><font color="1F7EBB">실내건축시공실무 SET (3권)</font></b></td>
                          </tr>
                          <tr>
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr>
                            <td height="20" colspan="3"></td>
                          </tr>
                          <tr>
                            
			  <td colspan="3" class="style3" height="40" valign="top"><p> 실내건축시공실무 (\20,000) + 실내건축시공실무 HandBook (\4,000)</p>
			    <p>+ 실내건축시공실무 과년도 기출문제집 (\14,000)</p></td>
                          </tr>
                          <tr>
                            <td colspan="3" class="style3" valign="top"> 
                              <div align="center"><span class="rsub"><s> <br>
                                <br>
				\ 38,000원</s> → <span class="itemb5"><b>\ 32,000원</b></span></span></div>                            </td>
                          </tr>
                        </table>                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr>
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr>
                      <td background="../images/2008_book_24.gif"></td>
                      <td><table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td rowspan="5" width="240"><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice03_06_27.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.architerior.co.kr/new/images/book/book_colorist01.jpg" width="155" height="120" style="border:solid 2px #d2c8c4;"></a></div></td>
                            <td rowspan="5" width="15">&nbsp;</td>
                            <td class="ctext" height="23" width="10"><img src="../images/2008_book_31.gif" width="5" height="12"> </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">컬러리스트내꺼 <span class="stext"></span> </font></b> </td>
                            <td class="style1" height="23"><div align="right" class="style3">\30,000 <img src="../images/clear.gif" width="15" height="8">저: (주)동방디자인학원/(주)디자인인포</div></td>
                          </tr>
                          <tr>
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr>
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr>
                            <td valign="top" colspan="3" class="style3">컬러리스트 수험생들이 실기시험을 보다 효과적으로 대비할 수 있도록 하는데 중점을 두었으므로, 수험생은 본 서의 편집된 순서대로 공부할 것을 권장합니다. <br>
<span class="style4">▶ 컬러리스트기사 2차 실기대비서 ▶ 색채계획 &amp; 과년도기출문제(1회~22회) 수록<br>
▶ 이 책 하나면 충분히 합격할 수 있습니다 </span></td>
                          </tr>
                          <tr>
                            <td height="40" colspan="3" class="style3"><div align="center"><span class="rsub"><s>\ 30,000원</s> → <span class="itemb5"><b>\ 15,000원</b></span><img src="../images/clear.gif" width="20" height="8" align="absmiddle">할인율 (<span class="itemb5">50</span>%)</span> </div></td>
                          </tr>
                      </table></td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr>
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr>
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr>
                      <td background="../images/2008_book_24.gif"></td>
                      <td><table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td rowspan="5" width="240"><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_01_19.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_c_02.jpg" width="155" height="121" border="0"></a></div></td>
                          <td rowspan="5" width="15">&nbsp;</td>
                          <td class="ctext" height="23" width="10"><img src="../images/2008_book_31.gif" width="5" height="12"> </td>
                          <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB"><b class="gtext"><font color="1F7EBB">컬러리스트내꺼 II </font></b> </font></b> </td>
                          <td class="style1" height="23"><div align="right" class="style3">\30,000 <img src="../images/clear.gif" width="15" height="8">저: (주)동방디자인학원/(주)디자인인포</div></td>
                        </tr>
                        <tr>
                          <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                        </tr>
                        <tr>
                          <td height="8" colspan="3"></td>
                        </tr>
                        <tr>
                          <td valign="top" colspan="3" class="style3">교재는 색채를 많이 접해보지 못한 초보자도 쉽게 색채를 익히고 가까이 할 수 있도록 기초적인 부분부터 전문적이고 응용된 부분까지 실기위주로 기획/제작되었습니다. 
색채에 대해 관심있는 사람과 자격증을 취득하고자 하는 컬러리스트 수험생들에게 많은 도움이 되었으면 하는 바램입니다.
                              <br>
                              <span class="style4">▶ 컬러리스트산업기사 2차 실기대비서 
▶ 색채계획 &amp; 과년도기출문제(1회~29회) 수록
▶ 이 책 하나면 충분히 합격할 수 있습니다 </span></td>
                        </tr>
                        <tr>
                          <td height="40" colspan="3" class="style3"><div align="center"><span class="rsub"><s>\ 30,000원</s> → <span class="itemb5"><b>\ 15,000원</b></span><img src="../images/clear.gif" width="20" height="8" align="absmiddle">할인율 (<span class="itemb5">50</span>%)</span> </div></td>
                        </tr>
                      </table></td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr>
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="5" width="75"><img src="../images/book/d_d_01.jpg" width="140" height="190" border="0"></td>
                            <td rowspan="5" width="15">&nbsp;</td>
                            <td class="ctext" height="23" width="10"><img src="../images/2008_book_31.gif" width="5" height="12">                            </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">그래픽 
                              디자인의 이론과 실제</font></b> </td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\10,000 <img src="../images/clear.gif" width="15" height="8">저: 
                                동방디자인교재개발원 </div>                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td valign="top" colspan="3" class="style3">그래픽디자인을 
                              처음 대하는 사람들에게 이론적인 지식과 실제의 시각자료를 통해 이해하기 쉽게다룬 그리픽디자인 
                              이론서이다.</td>
                          </tr>
                          <tr> 
                            <td colspan="3" class="style3"> 
                              <div align="center"><span class="rsub"><s>\ 10,000원</s> 
                                → <span class="itemb5"><b>\ 7,000원</b></span><img src="../images/clear.gif" width="20" height="8" align="absmiddle">할인율 
                                (<span class="itemb5">30</span>%)</span> </div>                            </td>
                          </tr>
                        </table>                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="5" width="75"><img src="../images/book/d_a_01.jpg" width="140" height="190" border="0"></td>
                            <td rowspan="5" width="15">&nbsp;</td>
                            <td class="ctext" height="23" width="10"><img src="../images/2008_book_31.gif" width="5" height="12">                            </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">현대 
                              일본건축에 있어서 일본성</font></b></td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\17,000 <img src="../images/clear.gif" width="15" height="8">저: 
                                국민대대학원 건축학과 </div>                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td valign="top" colspan="3" class="style3"><span class="style3">&quot;현대 
                              일본건축에서의 일본성&quot;이라는 주제를 선정하여 건축기행을 통해 일본 현대건축에 
                              있는 일본성을 체험하고자 일본 5개 도시를 답사하여, 직접보고, 느낀점을 도시별, 작가별, 
                              작품별로 분류하여 기술했으며 사진은 직접 현지에서 찍은 사진들로 구성하였다. 일본의 현대건축 
                              성향과 그에 부합된 그들만의 문화가 갖는 특수성을 분석하여, 건축에 있어서 진정한 실질적 
                              가치와 그 의미를 찾아본다. </span></td>
                          </tr>
                          <tr> 
                            <td colspan="3" class="style3"> 
                              <div align="center"><span class="rsub"><s>\ 17,000원</s> 
                                → <span class="itemb5"><b>\ 8,500원</b></span><img src="../images/clear.gif" width="20" height="8" align="absmiddle">할인율 
                                (<span class="itemb5">50</span>%)</span> </div>                            </td>
                          </tr>
                        </table>                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
    <td rowspan="3" valign="top"><img src="../images/2008_main_44.gif" width="104" height="190" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="14,100,90,118" href="http://www.dbad.co.kr" target="_blank" alt="동방디자인학원" title="동방디자인학원"><area shape="rect" coords="16,126,91,142" href="http://www.114ad.co.kr" target="_blank" alt="동방건축학원" title="동방건축학원"><area shape="rect" coords="15,151,91,166" href="http://www.colorist.ne.kr" target="_blank" alt="컬러리스트내꺼" title="컬러리스트내꺼"></map></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td height="10">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp; </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td height="35">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="7"><img src="../images/copyright.gif"  usemap="#Map2" border="0">
      <map name="Map2">
        <area shape="rect" coords="536,48,594,63" href="mailto:designuiv@hanmail.net">
        <area shape="rect" coords="722,18,848,44" href="http://www.dbad.co.kr/jungbo.htm" target="_blank" alt="개인정보취급방침">
      </map></td>
  </tr>
</table>
</body>
</html>