﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>도서출판 동방디자인에 오신것을 환영합니다</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta name="Description" content="건축분야, 인테리어분야, 실내건축기사/실내건축산업기사/실내건축기능사 수험서분야, 예술/취미/학습분야 출판사">
<meta name="Keyword" content="건축자격증분야, 인테리어분야, 실내건축기사/실내건축산업기사/실내건축기능사 수험서분야, 예술/취미/학습분야">
<mata name="Title" content="건축, 실내건축, 인테리어, 자격증 전문 출판사"> 
<link rel="stylesheet" type="text/css" href="file:///C|/Users/dongbang NEW 01/css/about.css">
<script>
function popimage(imagesrc,winleft,wintop,winwidth,winheight, scrollbar){
 scrollbar_str = scrollbar ? 'yes' : 'no';
var look='left='+winleft+',top='+wintop+',width='+winwidth+',height='+winheight+',scrollbars='+scrollbar_str+','
popwin=window.open("","",look)
popwin.document.open()
popwin.document.write('<title>도서출판동방디자인</title><body><a href="javascript:window.close()"><img src="'+imagesrc+'" border=0></a><br><font face="돋음"><font size="2"><div align="right">[책표지를 클릭하시면 창이 닫힙니다]</div></font></font></body>')
popwin.document.close()
}
</script>
<script language="JavaScript">
<!--
function na_open_window(name, url, left, top, width, height, toolbar, menubar, statusbar, scrollbar, resizable)
{
  toolbar_str = toolbar ? 'yes' : 'no';
  menubar_str = menubar ? 'yes' : 'no';
  statusbar_str = statusbar ? 'yes' : 'no';
  scrollbar_str = scrollbar ? 'yes' : 'no';
  resizable_str = resizable ? 'yes' : 'no';
  window.open(url, name, 'left='+left+',top='+top+',width='+width+',height='+height+',toolbar='+toolbar_str+',menubar='+menubar_str+',status='+statusbar_str+',scrollbars='+scrollbar_str+',resizable='+resizable_str);
}

// -->
</script>
<style type="text/css">
<!--
.style1 {font-size: 11px; line-height: 18pt; color: #4f4f4f}
.style3 { font-size: 11px; line-height: 15pt; color: #999999 }
.style4 { font-size: 11px; line-height: 12pt; color: #999999 }
.style8 {font-size: 12px; color: #FF0000;}
.style10 {font-size: 11px}
.style12 {font-size: 13px}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="5" marginwidth="0" marginheight="0">
<script language="JavaScript1.2">



function MM_showHideLayers() { //v3.0

var i,p,v,obj,args=MM_showHideLayers.arguments;

for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];

if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }

obj.visibility=v; }

}



self.onError=null;

currentX = currentY = 0; 

whichIt = null; 

lastScrollX = 0; lastScrollY = -20;

NS = (document.layers) ? 1 : 0;

IE = (document.all) ? 1: 0;

<!-- STALKER CODE -->

function heartBeat() {

if(IE) { 

diffY = document.body.scrollTop; 

diffX = 0; 

}



if(NS) { diffY = self.pageYOffset; diffX = self.pageXOffset; }



if(diffY != lastScrollY) {

percent = .1 * (diffY - lastScrollY);

if(percent > 0) percent = Math.ceil(percent);

else percent = Math.floor(percent);

if(IE) document.all.floater.style.pixelTop += percent;

if(NS) document.floater.top += percent; 

lastScrollY = lastScrollY + percent;

}

if(diffX != lastScrollX) {

percent = .1 * (diffX - lastScrollX);

if(percent > 0) percent = Math.ceil(percent);

else percent = Math.floor(percent);

if(IE) document.all.floater.style.pixelLeft += percent;

if(NS) document.floater.top += percent;

lastScrollY = lastScrollY + percent;

} 

} 

if(NS || IE) action = window.setInterval("heartBeat()",1);

</script>
<!---------------- logo와 top menu table------------------------>
<table width="1024" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="13">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="6"> 
      <table border="0" width="1011" cellpadding="0" cellspacing="0">
        <tr> 
          <td rowspan="2" height="68" valign="top"><a href="http://www.architerior.co.kr"><img src="../images/2008_main_03.gif" width=190 height=68 border="0"></a></td>
          <td height="34"><a href="http://www.architerior.co.kr"><img src="../images/2008_main_04.gif" width=99 height=34 border="0"></a></td>
          <td><a href="../about/about.htm"><img src="../images/2008_main_05.gif" width=96 height=34 border="0"></a><a href="file:///C|/Users/dongbang NEW 01/about/about.htm"></a></td>
          <td><a href="book01_01.htm"><img src="../images/2008_main_06.gif" width=93 height=34 border="0"></a><a href="file:///C|/Users/dongbang NEW 01/Desktop/book01_01.htm"></a></td>
          <td><a href="book02.htm"><img src="../images/2008_main_07.gif" width=97 height=34 border="0"></a><a href="file:///C|/Users/dongbang NEW 01/Desktop/book02.htm"></a></td>
          <td><a href="book03.htm"><img src="../images/2008_main_08.gif" width=91 height=34 border="0"></a><a href="file:///C|/Users/dongbang NEW 01/Desktop/book03.htm"></a></td>
          <td><a href="book04.htm"><img src="../images/2008_main_09.gif" width=99 height=34 border="0"></a><a href="file:///C|/Users/dongbang NEW 01/Desktop/book04.htm"></a></td>
          <td width="7"></td>
          <td><a href="../about/online.htm"><img src="../images/2008_main_11.gif" width=115 height=34 border="0"></a><a href="file:///C|/Users/dongbang NEW 01/about/online.htm"></a></td>
          <td rowspan="2" valign="top"><img src="../images/2008_main_12.gif" width=124 height=68></td>
        </tr>
        <tr> 
          <td height="34"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="6"><img src="../images/2024_main2.jpg" width=1011></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td height="20" width="178">&nbsp;</td>
    <td width="22">&nbsp;</td>
    <td width="677">&nbsp;</td>
    <td width="17">&nbsp;</td>
    <td width="104">&nbsp;</td>
    <td width="3">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top"> 
      <table width="178" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="../images/2008_about_04.gif" width=178 height=15></td>
        </tr>
        <tr> 
          <td><img src="../images/2008_book_03.gif" width=178 height=47></td>
        </tr>
        <tr> 
          <td><a href="book01_01.htm"><img src="../images/2008_book01_08.gif" width=178 height=26 border="0"></a></td>
        </tr>
        <tr> 
           <td><a href="book01_01.htm"><img src="../images/2008_book01_09.gif" width=178 height=22 border="0"></a></td>
        </tr>
        <tr> 
         <td><a href="book01_02.htm"><img src="../images/2008_book_10.gif" width=178 height=19 border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="book01_03.htm"><img src="../images/2008_book_12.gif" width=178 height=23 border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="book02.htm"><img src="../images/2008_book_16.gif" width=178 height=25 border="0"></a></td>
        </tr>
        <tr> 
         <td><a href="book03.htm"><img src="../images/2008_book_18.gif" width=178 height=27 border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="book04.htm"><img src="../images/2008_book_29.gif" width=178 height=27 border="0"></a></td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
    <td rowspan="3" valign="top">
      <table width="677" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="../images/2008_book_051.gif" width=677 height=40></td>
        </tr>
        <tr> 
          <td><img src="../images/2008_book_07.gif" width=677 height=72></td>
        </tr>
        <tr> 
          <td height="20">&nbsp;</td>
        </tr>
        <tr valign="top"> 
          <td> 
            <table width="665" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td><img src="../images/2008_book_13.gif" width=384 height=33></td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                       <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                        <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_01_09.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_i_22_02.jpg" width="140" height="190" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td width="7" height="23" align="left"><img src="../images/2008_book_31.gif" width="5" height="12">                            </td>
                            <td  height="23"><b class="gtext"><font color="1F7EBB">실내건축기사 
                              2차실기 </font></b></td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\32,000 저:(주)동방디자인학원</div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td valign="top" colspan="3"><span class="style3">그동안 
                              실기문제는 대부분 반복출제되어 그리 어렵지 않았으나 2000년도부터는 디자인 의도에 따른 
                              컨셉을 작성해야 하며 실기유형도 전혀 새로운 문제가 출제되고 있으므로 더욱더 세련된 설계와 
                              디자인 능력, 그리고 투시도와 컬러링에 많은 비중을 두어 공부해야 합니다. 본 교재는 
                              제1회부터 제 39회까지 반복 출제된 문제라 하더라도 <u>회차별로 설계를 달리하여 <b>설계의 
                              차별화와 설계능력을 향상</b>시키는데 중점을 두었으므로</u> 실기부분의 수험참고서로서는 
                              손색이 없습니다.</span><br>
                              <br>
                              <span class="style4">▶ 회차별 실기해설[concept] 및 시공실무를 
                              수록<span class="itemb5"> [1회~39회 수록]</span><br>
                              ▶ 컬러링 된 투시도 작품을 수록 <br>
                              ▶ 수험서이므로 시간안에 작도할 수 있을 정도의 수준으로 디자인 <br>
                              ▶ (주)동방디자인학원에서 연구개발한 투시도법을 사용 <br>
                              ▶ 반복출제된 문제도 디자인을 달리하여 수록 </span></td>
                          </tr>
                        </table>
                      </td>
                       <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                       <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                       <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice05_01_26.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_i_28_05.jpg" width="140" height="190" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td height="23" ><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td  height="23"><b class="gtext"><font color="1F7EBB">실내건축기사 
                              2차실기 II </font><img src="http://www.dbad.co.kr/images/new_book.gif"  align="absmiddle"></b></td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\33,000 저:(주)동방디자인학원                              </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td  valign="top" colspan="3"><span class="style3">&quot;더 
                              이상 완벽한 교재는 없습니다!!&quot;<br>
                              (주)동방디자인학원은 제1회때부터 오늘에 이르기까지 실내건축자격시험을 지도해온 경험을 
                              바탕으로 매년 교재를 개정하였으며, 이번에는 컬러링까지 보완하여 출간하게 되었습니다. 
                              <br>
                              (주)동방디자인학원의 노하우를 바탕으로 집필하였기 때문에 더 이상 완벽한 교재는 없습니다.</span><br>
                              <br>
                              <span class="style4">▶ 매회 실기해설[concept] 및 시공실무를 
                              수록 <span class="itemb5">[40회~78회 수록]</span><br>
                              ▶ 수험서이므로 시간안에 작도할 수 있을 정도의 수준으로 디자인 <br>
                              ▶ (주)동방디자인학원에서 연구개발한 투시도법을 사용 <br>
                              ▶ 컬러링 된 투시도 작품을 수록 <br>
                              ▶ 반복출제된 문제도 디자인을 달리하여 수록 <br>
                              ▶ &quot;실내건축시공실무&quot;[도서출판동방디자인 발행]와 병행해서 공부가능</span><span class="ggtext"></span></td>
                          </tr>
                        </table>
                      </td>
                        <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                       <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                        <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                     <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_01_09_1.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_i_23_01.jpg" width="140" height="190" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td height="23" ><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td  height="23" class="gtext"><b><font color="1F7EBB">실내건축산업기사 
                              2차실기 </font></b></td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\32,000 저:(주)동방디자인학원</div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td  valign="top" colspan="3"><span class="style3">본 
                              교재는 제1회부터 제42회까지 반복 출제된 문제라 하더라도 회차별로 설계를 달리하여 설계의 
                              차별화와 설계능력을 향상시키는데 중점을 두었으므로 실기부분의 수험참고서로서는 손색이 없도록 
                              구성하였습니다. 실내건축산업기사 2차실기시험에 관한 더 이상의 완벽한 교재는 없습니다. 
                              </span><br>
                              <br>
                              <span class="style4">▶ 회차별 실기해설[concept] 및 시공실무를 
                              수록 <span class="itemb5"> [1회~42회 수록]</span><br>
                              ▶ 컬러링 된 투시도 작품을 수록 <br>
                              ▶ 수험서이므로 시간안에 작도할 수 있을 정도의 수준으로 디자인 <br>
                              ▶ (주)동방디자인학원에서 연구개발한 투시도법을 사용 <br>
                              ▶ 반복출제된 문제도 디자인을 달리하여 수록 <br>
                              ▶ &quot;실내건축시공실무&quot;[도서출판동방디자인 발행]와 병행해서 공부가능</span></td>
                          </tr>
                        </table>
                      </td>
                        <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                       <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                       <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                       <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice06_02_03.htm', 300, 70, 630, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_i_29_05.jpg" width="140" height="190" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td height="23" ><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td  height="23"><b class="gtext"><font color="1F7EBB">실내건축산업기사 2차실기 Ⅱ</font><img src="http://www.dbad.co.kr/images/new_book.gif"  align="absmiddle"><font color="1F7EBB"> 
                              </font></b></td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\32,000 저:(주)동방디자인학원</div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td  valign="top" colspan="3"><span class="style3">&quot;더 
                              이상 완벽한 교재는 없습니다!!&quot;
                              <br>
                              (주)동방디자인학원은 제1회때부터 오늘에 이르기까지 실내건축자격시험을 지도해온 경험을 
                              바탕으로 매년 교재를 개정하였으며, 이번에는 컬러링까지 보완하여 출간하게 되었습니다. 
                              <br>
                              (주)동방디자인학원의 노하우를 바탕으로 집필하였기 때문에 더 이상 완벽한 교재는 없습니다.</span><br>
                              <br>
			   <span class="style4">▶ 매회 실기해설[concept] 및 시공실무를 수록 <span class="itemb5">[43회~76회 
			   수록]</span><br>
                              ▶ 수험서이므로 시간안에 작도할 수 있을 정도의 수준으로 디자인 <br>
                              ▶ (주)동방디자인학원에서 연구개발한 투시도법을 사용 <br>
                              ▶ 컬러링 된 투시도 작품을 수록 <br>
                              ▶ 반복출제된 문제도 디자인을 달리하여 수록 <br>
                              ▶ &quot;실내건축시공실무&quot;[도서출판동방디자인 발행]와 병행해서 공부가능</span></td>
                          </tr>
                        </table>
                      </td>
                        <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                       <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="140"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_05_09.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_i_10_05.png" width="140" height="190" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td width="17" height="23" ><img src="../images/2008_book_31.gif" width="5" height="12">                            </td>
                            <td class="ctext" height="23" width="226"><b class="gtext"><font color="1F7EBB">실내건축기능사 
                              2차실기 </font><img src="http://www.dbad.co.kr/images/new_book.gif"  align="absmiddle"></b></td>
                            <td class="style1" height="23" width="249"> 
                              <div align="right" class="style3">\28,000 저:(주)동방디자인학원 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td  valign="top" colspan="3"><span class="style3">실내건축기능사 
                              수험서로서 그동안의 동방디자인학원의 교육을 통한 노하우를 바탕으로 실내건축기능사 실기시험에 
                              출제되었던 문제와 주거공간에 대한 예상문제들을 컬러링까지 보완하여 집필하였기 때문에 실내건축기능사 
                              자격증을 취득하는데 크게 도움이 될 것으로 확신합니다.</span><br>
                              <br>
                              <span class="style4">▶ 그동안 출제되었던 문제수록 <br>
                              ▶ 컬러링 된 투시도 작품을 수록<br>
                              ▶ 수험서이므로 시간안에 작도할 수 있을 정도의 수준으로 디자인<br>
                              ▶ 동방디자인학원에서 연구개발한 투시도법을 사용 <br>
                              ▶ 주거공간에 대한 예상문제 수록</span></td>
                          </tr>
                        </table>
                      </td>
                       <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                       <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                     <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                       <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="140"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_04_08.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_i_19.jpg" width="140" height="190" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td width="17" height="23" ><img src="../images/2008_book_31.gif" width="5" height="12">                            </td>
                            <td class="ctext" height="23" width="251"><b class="gtext"><font color="1F7EBB">실내건축기능사 필기 <b class="gtext"><img src="http://www.dbad.co.kr/images/new_book.gif"  align="absmiddle"></b>                              </font></b> <span class="stext"> </span></td>
                            <td class="style1" height="23" width="224"> 
                              <div align="right" class="style3">\30,000 저:(주)동방디자인학원</div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td  valign="top" colspan="3"><span class="style3">[실내건축기능사 
                              1차 필기시험 대비서]<br>
                              <br>
                              이 책은 실내건축기능사 1차 필기대비 수험서로서 실내건축재료, 건축일반, 실내디자인, 
                              실내환경에 대한 이론과 핵심문제를 실은 책입니다. <br>
                              1차 필기시험은 문제은행식 출제이므로 많은 문제를 접해보는 것이 최선의 합격대책입니다. 
                              여기에 수록된 이론과 문제는 과년도 문제뿐만 아니라 실내건축기능사에서 출제 빈도율이 높은 
                              문제를 한국산업인력공단 출제기준에 맞추어 수록되었습니다. <br>
                              <br>
                              <b>&quot;이 책 하나면 충분히 합격할 수 있습니다&quot;</b></span></td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                     <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                       <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_08_22.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://architerior.co.kr/images/book/d_i_24_3.jpg" width="140" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td height="23" ><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td  height="23"><b class="gtext"><font color="1F7EBB">실내건축 
                              시공실무 </font><img src="http://www.dbad.co.kr/images/new_book.gif"  align="absmiddle"></b></td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\20,000 저: 
                                동방디자인교재개발원/김철 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td  valign="top" colspan="3"><span class="style3">[실내건축기사/산업기사 
                              2차 실기시험준비를 위한 필독서]<br>
                              <br>
                              ▶ 실내건축 실무에 대한 방대한 내용을 각 단원별로 한국표준시방서에 근거해 가장 모범적이고, 표준이 되는 공법을 토대로 국가기술자격시험의 요구능력에 맞게 상세히 분석하여 집필하였습니다.
<br>
                              ▶ 이해하기 어려운 내용은 그림을 삽입하여 이해를 도모토록 하였습니다. <br>
                              ▶ 이 책과 더불어 폐사에서 출간한 &quot;실내건축기사 2차실기 / 실내건축산업기사 
                              2차실기&quot;와 병행하여 공부하면 실내건축기사나 산업기사 2차시험은 무난히 합격할 
                              것입니다. </span></td>
                          </tr>
                        </table>
                      </td>
                       <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                       <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                       <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_04_28.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_s_10.jpg" width="140" height="190" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td height="23" ><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td  height="23"><b class="gtext"><font color="1F7EBB">시공실무 
                              HandBook </font></b></td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\4,000 저:(주)동방디자인학원/김 
                                철 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td  valign="top" colspan="3"><span class="style3">[size:10.4 
                              * 14.5 cm]<br>
                              이 책은 실내건축기사/산업기사를 준비하는 분들을 위한 시공실무 요약집[Hand Book]입니다. 
                              <br>
                              이 책의 구성 특징은 <br>
                              ▶ 실내건축 실무에 대한 방대한 내용을 시공에 관한 사항 / 공정관리에 관한 사항 / 
                              적산에 관한 사항 / 재료에 관한 사항으로 핵심정리하여 쉽고 편리하게 공부할 수 있도록 
                              집필하였습니다. <br>
                              ▶ 이해하기 어려운 내용은 그림을 삽입하여 이해를 도모토록 하였습니다. <br>
                              ▶ 이 책과 더불어 폐사에서 출간한 "실내건축기사 2차실기 / 실내건축산업기사 2차실기 
                              / 실내건축 시공실무"와 병행하여 공부하면 실내건축기사나 산업기사 2차시험은 무난히 합격할 
                              것입니다.</span></td>
                          </tr>
                        </table>
                      </td>
                       <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
			  <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=0></td>
                       <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="140"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice20.html', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_i_32.jpg" width="140" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td width="15" height="23" ><img src="../images/2008_book_31.gif" width="5" height="12">                            </td>
                            <td width="259"  height="23"><b class="gtext"><font color="1F7EBB">기초부터 배우는 실내건축제도 </font></b> <span class="style8">신간 </span></td>
                            <td width="218" height="23" class="style1"> 
                              <div align="right" class="style3">\13,000 저:(주)동방디자인학원 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td  valign="top" colspan="3"><span class="style3">[실내건축 기초제도를 위한..]<br>
                              <br>
                              쾌적하고 미래지향적이며 실용적인 공간설계를 위해서는 새로운 감각과 뛰어난 아이디어로 더 
                              나은 미래를 설계할 수 있는 디자인능력이 요구되어진다. <br>
                              이러한 시대변화에 대응할 수 있는 디자인 능력은 어느 한순간에 결정되어 지는 것이 아니라 
                              기초부터 자세히 단계를 밟아 배우면서 익히고 실무경험을 통해서 이루어지는 감각적인 것이다. 
                              <br>
                              이 도서는 대학에서 제도설계를 처음 배우는 학생들과 대학편입이나 대학원진학을 준비하는 
                              분들을 위한 교재로 적합하다. <br>
                              이 책을 통해서 각 공간별 기본설계를 실습해 볼 수 있는 것이 특징이다. </span></td>
                          </tr>
                        </table>
                      </td>
                   <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                     <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=0></td>
                       <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_04_16.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_i_25.jpg" width="140" height="190" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td height="23" ><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td  height="23"><b class="gtext"><font color="1F7EBB">실내건축 
                              설계실습 </font></b> </td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\30,000 저:동방디자인교재개발원 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td  valign="top" colspan="3"><span class="style3">[실내건축 
                              기초설계를 위한..]<br>
                              <br>
                              쾌적하고 미래지향적이며 실용적인 공간설계를 위해서는 새로운 감각과 뛰어난 아이디어로 더 
                              나은 미래를 설계할 수 있는 디자인능력이 요구되어진다. <br>
                              이러한 시대변화에 대응할 수 있는 디자인 능력은 어느 한순간에 결정되어 지는 것이 아니라 
                              기초부터 자세히 단계를 밟아 배우면서 익히고 실무경험을 통해서 이루어지는 감각적인 것이다. 
                              <br>
                              이 도서는 대학에서 제도설계를 처음 배우는 학생들과 대학편입이나 대학원진학을 준비하는 
                              분들을 위한 교재로 적합하다. <br>
                              이 책을 통해서 각 공간별 기본설계를 실습해 볼 수 있는 것이 특징이다. </span></td>
                          </tr>
                        </table>
                      </td>
                   <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                     <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                       <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                       <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_06_17.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_i_26_01.jpg" width="140" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td height="23" ><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td  height="23"><b class="gtext"><font color="1F7EBB">인테리어 
                              마커컬러링 연습 </font></b>                            </td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\18,000 저:동방디자인교재개발원 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td  valign="top" colspan="3"><span class="style3">[컬러링실력이 
                              부족한 분들을 위한..] <br>
                              이책은 마커 컬러링에 대한 
                              기초예제와 응용예제가 함께 수록된 것으로 채색을 처음 연습해 보고자 하는 사람에게 편의를 
                              제공하고 나아가 색채배합을 하는데 있어 창조를 위한 촉매재로써 이 책은 효율적으로 사용할 
                              수 있도록 하는데 목적이 있다. <br>
                              어떤 목적을 갖고 무슨 일을 진행할 때, 그 과정 중에서 시행착오를 범하는 경우가 많다. 
                              이는 당연한 과정이라고 여겨진다. 좋은 투시도컬러링을 표현하고자 한다면 이 책을 참고로 
                              하여 진행해 보시자. 이 책을 가지고 충분히 연습해 본 후, 자신이 작도한 투시도를 채색해 
                              본다면 한결 자신감이 생길 것이다. 덧붙여서 컬러로 표현된 투시도를 보는 것은 매우 즐거운 
                              일이다. </span> </td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
            </table>
            <br>
            <table border="0" cellspacing="0" cellpadding="0" width="665">
              <tr>
                <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                <td background="../images/2008_book_20.gif"></td>
                <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
              </tr>
              <tr>
                <td background="../images/2008_book_24.gif"></td>
                <td><table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td rowspan="4" width="145"><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_20_01.html', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_i_31_04.jpg" height="177"></a></div></td>
                      <td rowspan="4" width="8"></td>
                      <td width="12" height="23" ><img src="../images/2008_book_31.gif" width="5" height="12"> </td>
                      <td width="298"  height="23"><b class="gtext"><font color="1F7EBB"><span class="style12">시공실무 과년도 기출문제집</span><span class="style10">(실내건축기사)</span></font><img src="http://www.dbad.co.kr/images/new_book.gif"  align="absmiddle"></b></td>
                      <td width="177" height="13" class="style1"><div align="right" class="style3">\14,000 저:동방디자인교재개발원 </div></td>
                    </tr>
                    <tr>
                      <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                    </tr>
                    <tr>
                      <td height="8" colspan="3"></td>
                    </tr>
                    <tr>
                      <td  valign="top" colspan="3"><p class="style3"><span class="gtext">실내건축기사 2차 실기 시공실무 필독서</span><span class="itemb2"> <span class="gtext">[2001년부터 2022년까지 과년도 </span></span><span class="gtext">문제 수록</span><span class="gtext">]</span></p>
                        <p class="style3">실내건축(산업)기사 자격증 시험에는 도면설계능력과 더불어 실내건축 시공실무에서 필요로하는 시공에 관한 사항, 공정관리에 관한 사항, 적산에 관한 사항, 재료에 관한 사항 등 시공업무를 담당하는데 필한 직무내용들이 주관식 필답형으로 출제되고 있습니다.<br>
                          본 기출문제집과 더불어 동방디자인에서 출간한 &quot;실내건축기사 2차실기/실내건축 시공실무/ 실내건축 시공실무 핸드북&quot; 과 병행하여 공부하면 자격증을 준비하는 수험생분들에게 핵심 길잡이가 
                          되어 합격이라는 결실을 맺는데 큰 도움이 될 수 있을 것이라 확신합니다. </p>
                      </td>
                    </tr>
                </table></td>
                <td background="../images/2008_book_26.gif"></td>
              </tr>
              <tr>
                <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                <td background="../images/2008_book_40.gif"></td>
                <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
    <td rowspan="3" valign="top"><img src="../images/2008_main_44.gif" width="104" height="190" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="14,100,90,118" href="http://www.dbad.co.kr" target="_blank" alt="동방디자인학원" title="동방디자인학원"><area shape="rect" coords="16,126,91,142" href="http://www.114ad.co.kr" target="_blank" alt="동방건축학원" title="동방건축학원"><area shape="rect" coords="15,151,91,166" href="http://www.colorist.ne.kr" target="_blank" alt="컬러리스트내꺼" title="컬러리스트내꺼"></map></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td height="10">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp; </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td height="35">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="7"><img src="../images/copyright.gif"  usemap="#Map2" border="0">
      <map name="Map2">
        <area shape="rect" coords="227,45,705,63" href="mailto:designuiv@hanmail.net">
        <area shape="rect" coords="722,18,848,44" href="http://www.dbad.co.kr/jungbo.htm" target="_blank" alt="개인정보취급방침">
    </map></td>
  </tr>
</table>
</body>
</html>