﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>도서출판 동방디자인에 오신것을 환영합니다</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta name="Description" content="건축분야, 인테리어분야, 실내건축기사/실내건축산업기사/실내건축기능사 수험서분야, 예술/취미/학습분야 출판사">
<meta name="Keyword" content="건축자격증분야, 인테리어분야, 실내건축기사/실내건축산업기사/실내건축기능사 수험서분야, 예술/취미/학습분야">
<mata name="Title" content="건축, 실내건축, 인테리어, 자격증 전문 출판사"> 
<link rel="stylesheet" type="text/css" href="../css/about.css">
<script>
function popimage(imagesrc,winleft,wintop,winwidth,winheight, scrollbar){
 scrollbar_str = scrollbar ? 'yes' : 'no';
var look='left='+winleft+',top='+wintop+',width='+winwidth+',height='+winheight+',scrollbars='+scrollbar_str+','
popwin=window.open("","",look)
popwin.document.open()
popwin.document.write('<title>도서출판동방디자인</title><body><a href="javascript:window.close()"><img src="'+imagesrc+'" border=0></a><br><font face="돋음"><font size="2"><div align="right">[책표지를 클릭하시면 창이 닫힙니다]</div></font></font></body>')
popwin.document.close()
}
</script>
<script language="JavaScript">
<!--
function na_open_window(name, url, left, top, width, height, toolbar, menubar, statusbar, scrollbar, resizable)
{
  toolbar_str = toolbar ? 'yes' : 'no';
  menubar_str = menubar ? 'yes' : 'no';
  statusbar_str = statusbar ? 'yes' : 'no';
  scrollbar_str = scrollbar ? 'yes' : 'no';
  resizable_str = resizable ? 'yes' : 'no';
  window.open(url, name, 'left='+left+',top='+top+',width='+width+',height='+height+',toolbar='+toolbar_str+',menubar='+menubar_str+',status='+statusbar_str+',scrollbars='+scrollbar_str+',resizable='+resizable_str);
}

// -->
</script>
<style type="text/css">
<!--
.style1 {font-size: 11px; line-height: 18pt; color: #4f4f4f}
.style2 { font-size: 11px; line-height: 18pt; color: #999999}
.style3 { font-size: 11px; line-height: 15pt; color: #999999 }
.style4 { font-size: 11px; line-height: 12pt; color: #999999 }
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="5" marginwidth="0" marginheight="0">
<script language="JavaScript1.2">



function MM_showHideLayers() { //v3.0

var i,p,v,obj,args=MM_showHideLayers.arguments;

for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];

if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }

obj.visibility=v; }

}



self.onError=null;

currentX = currentY = 0; 

whichIt = null; 

lastScrollX = 0; lastScrollY = -20;

NS = (document.layers) ? 1 : 0;

IE = (document.all) ? 1: 0;

<!-- STALKER CODE -->

function heartBeat() {

if(IE) { 

diffY = document.body.scrollTop; 

diffX = 0; 

}



if(NS) { diffY = self.pageYOffset; diffX = self.pageXOffset; }



if(diffY != lastScrollY) {

percent = .1 * (diffY - lastScrollY);

if(percent > 0) percent = Math.ceil(percent);

else percent = Math.floor(percent);

if(IE) document.all.floater.style.pixelTop += percent;

if(NS) document.floater.top += percent; 

lastScrollY = lastScrollY + percent;

}

if(diffX != lastScrollX) {

percent = .1 * (diffX - lastScrollX);

if(percent > 0) percent = Math.ceil(percent);

else percent = Math.floor(percent);

if(IE) document.all.floater.style.pixelLeft += percent;

if(NS) document.floater.top += percent;

lastScrollY = lastScrollY + percent;

} 

} 

if(NS || IE) action = window.setInterval("heartBeat()",1);

</script>
<!---------------- logo와 top menu table------------------------> 
<table width="1024" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="13">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="6"> 
      <table border="0" width="1011" cellpadding="0" cellspacing="0">
        <tr> 
          <td rowspan="2" height="68" valign="top"><a href="http://www.architerior.co.kr"><img src="../images/2008_main_03.gif" width=190 height=68 border="0"></a></td>
          <td height="34"><a href="http://www.architerior.co.kr"><img src="../images/2008_main_04.gif" width=99 height=34 border="0"></a></td>
          <td><a href="../about/about.htm"><img src="../images/2008_main_05.gif" width=96 height=34 border="0"></a></td>
          <td><a href="book01_01.htm"><img src="../images/2008_main_06.gif" width=93 height=34 border="0"></a></td>
          <td><a href="book02.htm"><img src="../images/2008_main_07.gif" width=97 height=34 border="0"></a></td>
          <td><a href="book03.htm"><img src="../images/2008_main_08.gif" width=91 height=34 border="0"></a></td>
          <td><a href="book04.htm"><img src="../images/2008_main_09.gif" width=99 height=34 border="0"></a></td>
          <td width="7"></td>
          <td><a href="../about/online.htm"><img src="../images/2008_main_11.gif" width=115 height=34 border="0"></a></td>
          <td rowspan="2" valign="top"><img src="../images/2008_main_12.gif" width=124 height=68></td>
        </tr>
        <tr> 
          <td height="34"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="6"><img src="../images/2024_main2.jpg" width=1011></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td height="20" width="178">&nbsp;</td>
    <td width="22">&nbsp;</td>
    <td width="677">&nbsp;</td>
    <td width="17">&nbsp;</td>
    <td width="104">&nbsp;</td>
    <td width="3">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top"> 
      <table width="178" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="../images/2008_about_04.gif" width=178 height=15></td>
        </tr>
        <tr> 
          <td><img src="../images/2008_book_03.gif" width=178 height=47></td>
        </tr>
        <tr> 
          <td><a href="book01_01.htm"><img src="../images/2008_book_08.gif" width=178 height=26 border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="book01_01.htm"><img src="../images/2008_book_09.gif" width=178 height=22 border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="book01_02.htm"><img src="../images/2008_book_10.gif" width=178 height=19 border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="book01_03.htm"><img src="../images/2008_book_12.gif" width=178 height=23 border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="book02.htm"><img src="../images/2008_book_16.gif" width=178 height=25 border="0"></a></td>
        </tr>
        <tr>
          <td><a href="book03.htm"><img src="../images/2008_book01_18.gif" width=178 height=27 border="0"></a></td>
        </tr>
        <tr>
          <td><a href="book04.htm"><img src="../images/2008_book_29.gif" width=178 height=27 border="0"></a></td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
    <td rowspan="3" valign="top">
      <table width="677" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="../images/2008_book_053.gif" width=677 height=40></td>
        </tr>
        <tr> 
          <td><img src="../images/2008_book_07.gif" width=677 height=72></td>
        </tr>
        <tr> 
          <td height="20">&nbsp;</td>
        </tr>
        <tr valign="top"> 
          <td> 
            <table width="665" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td><img src="../images/2008_book_134.gif" width=384 height=33></td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice03_03_28.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_i_04_02.jpg" width="137" height="97"></a></td>
                            <td rowspan="4" width="15">&nbsp;</td>
                            <td class="ctext" height="23" width="10"><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">실내디자인 
                              제도지침서 </font></b> </td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\18,000 <img src="../images/clear.gif" width="15" height="8">저: 
                                동방디자인교재개발원 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td  valign="top" colspan="3" class="style3">&quot;제도란 
                              말과 글처럼 의사전달을 위한 표현방법에 대한 규약을 의미합니다.&quot; <br>
                              이 책은 이런 규약[일명 제도통칙]에 대하여 체계적이고 설명적으로 기술하여 이해하기 쉽도록 
                              구성하였습니다. 각기 다른 견해에 대하여 어느정도 정확한 기준을 제시하고자 한국공업규격건축제도통칙을 
                              기준하여 기술하였으며 대학교재용으로 집필하였기 때문에 기초실습란과 실습과제란을 삽입하여 
                              제도에 대한 정확한 개념을 확립할 수 있도록 하였습니다.</td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_09_03_1.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_s_08.jpg" width="140" height="110" border="0"></a></td>
                            <td rowspan="4" width="15">&nbsp;</td>
                            <td class="ctext" height="23" width="10"><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">인테리어 &middot;  
                              건축투시도법 </font><img src="http://www.dbad.co.kr/images/new_book.gif"  align="absmiddle"></b> </td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\12,000 <img src="../images/clear.gif" width="15" height="8">저: 
                                동방디자인교재개발원 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td  valign="top" colspan="3"><b><span class="style3">"건축스케치와 
                              투시도는 시각언어이다" </span></b><span class="style3"> <br>
                              인테리어 디자인이나 건축을 공부하는 학생들, 일선의 실무자들에게 있어서 투시도가 필수적인 
                              도면이고 구상을 입체화 시키는 작업인줄 알면서도 쉽게 접근하지 못했던 것은 투시도를 어렵게 
                              생각하고 쉽게 풀이한 참고서가 부족했던 것으로 사료됩니다. 이 책은 대학교재용으로 집필하였으며 
                              투시도를 처음 대하는 학도들에게 가장 알기쉽게 설명한 투시도법 책입니다. 다년간의 강의를 
                              토대로 하여 집필하였기 때문에 학생의 입장에서 기술하려고 노력했고, 투시도에 대한 많은 
                              설명보다는 실제로 응용할 수 있도록 필요한 설명만 간결하게 하였습니다. 이 책을 가지고 
                              강의를 하시는 선생님이나, 배우는 학생들은 1개월 정도의 과정으로 도법을 이해하리라 확신합니다.</span></td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_09_06.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_s_09.jpg" width="140" height="110" border="0"></a></td>
                            <td rowspan="4" width="15">&nbsp;</td>
                            <td class="ctext" height="23" width="10"><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">대학건축 
                              투시도법 </font></b> </td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\12,000 <img src="../images/clear.gif" width="15" height="8">저: 
                                동방디자인교재개발원 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td  valign="top" colspan="3" class="style3"><span class="gtext"><b><span class="style3">"건축스케치와 
                              투시도는 시각언어이다" </span></b><span class="style3"><br>
                              이 책은 대학의 건축[공]학과 투시도 교재용으로 집필하였으며, 투시도를 처음 대하는 학생들에게 
                              가장 알기 쉽도록 기술하였다. 투시도 학과목은 표현기법 과목중 하나이나 투시도를 많이 
                              접해봐야 하는 가장 큰 이유는 투시도를 통해서 공간을 연상하며 입체감[공간감]을 느낄 
                              수 있기 때문이다. 어떤 이는 투시도를 하나의 기능으로써 간주하나 이것은 작도법과 채색 
                              자체만을 생각할 때 그렇게 생각할지 모르나 투시도는 기능 이전에 디자인 능력을 길러주고 
                              자신의 아이디어를 정리할 수 있는 과정이며, 건축주를 이해시킬 수 있는 언어로서의 역할을 
                              가지고 있다. 그래서 투시도 학과목은 표현기법 과목중 중요한 과목인 것이다. </span></span></td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice19_07_16.html', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_i_02.jpg" width="140" height="190" border="0"></a></td>
                            <td rowspan="4" width="15">&nbsp;</td>
                            <td class="ctext" height="23" width="10"><img src="../images/2008_book_31.gif" width="5" height="12">                            </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">인테리어 
                              용어사전 <b class="gtext"><img src="http://www.dbad.co.kr/images/new_book.gif"  align="absmiddle"></b></font></b> </td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\25,000 <img src="../images/clear.gif" width="15" height="8">저: 
                                동방디자인교재개발원 </div>                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td valign="top" colspan="3"><span class="style3">이책은 인테리어에 관련된 용어 약 3,000개 정도를 간단한 해설로 수록한 사전이다. 인테리어(실내디자인)과 학생, 실무자들에게 꼭 필요한 책으로  구성특징은 약 3000개의 용어해설, 현장속어, 약어, 설계도면 한영대역, 각 실 한영대역, 찾아보기 등을 수록하여 알기 쉽게 정리하였다.</span></td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><img src="../images/book/d_i_09.jpg" width="140" height="190" border="0"></td>
                            <td rowspan="4" width="15">&nbsp;</td>
                            <td class="ctext" height="23" width="10"><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">실내건축 
                              용어해설집 </font></b> </td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\8,000 <img src="../images/clear.gif" width="15" height="8">저: 
                                동방디자인교재개발원 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td valign="top" colspan="3"><span class="style3">실내건축(인테리어)을 
                              처음 접하는 사람들은 용어 자체에 대한 이해가 부족하여 실내건축개념을 갖는데 어려움이 
                              많을 것입니다. 이 책은 실내건축에서 꼭 알아야 할 용어를 간단 명료하게 해설하여 엮은 
                              것이며, 비전공자로서 실내건축 수험준비를 하는 사람들에게 더 없이 좋은 참고서가 될 것입니다.</span></td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><img src="../images/book/d_d_01.jpg" width="140" height="190" border="0"></td>
                            <td rowspan="4" width="15">&nbsp;</td>
                            <td class="ctext" height="23" width="10"><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">그래픽 
                              디자인의 이론과 실제</font></b> </td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\10,000 <img src="../images/clear.gif" width="15" height="8">저: 
                                동방디자인교재개발원 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td valign="top" colspan="3" class="style3">그래픽디자인을 
                              처음 대하는 사람들에게 이론적인 지식과 실제의 시각자료를 통해 이해하기 쉽게다룬 그리픽디자인 
                              이론서이다.</td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><img src="../images/book/d_d_02.jpg" width="140" height="190" border="0"></td>
                            <td rowspan="4" width="15">&nbsp;</td>
                            <td class="ctext" height="23" width="10"><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">레터링 &middot; 
                              마크 &middot; 로고</font></b> </td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\23,000 <img src="../images/clear.gif" width="15" height="8">저: 
                                동방디자인교재개발원 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td valign="top" colspan="3"><span class="style3">이 
                              책은 디자인을 배우는 학생과 실무에 종사하는 디자이너, 간판 제작자 등 많은 자료를 필요로 
                              하는 분들을 위해 자료집으로 엮은 참고도서이다.</span></td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><img src="../images/book/d_a_01.jpg" width="140" height="190" border="0"></td>
                            <td rowspan="4" width="15">&nbsp;</td>
                            <td class="ctext" height="23" width="10"><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">현대 
                              일본건축에 있어서 일본성</font></b></td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\17,000 <img src="../images/clear.gif" width="15" height="8">저: 
                                국민대대학원 건축학과 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td valign="top" colspan="3" class="style3"><span class="style3">&quot;현대 
                              일본건축에서의 일본성&quot;이라는 주제를 선정하여 건축기행을 통해 일본 현대건축에 
                              있는 일본성을 체험하고자 일본 5개 도시를 답사하여, 직접보고, 느낀점을 도시별, 작가별, 
                              작품별로 분류하여 기술했으며 사진은 직접 현지에서 찍은 사진들로 구성하였다. 일본의 현대건축 
                              성향과 그에 부합된 그들만의 문화가 갖는 특수성을 분석하여, 건축에 있어서 진정한 실질적 
                              가치와 그 의미를 찾아본다. </span><br>
                              <br>
                              <br>
                              <br>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><img src="../images/book/d_i_15.jpg" width="140" height="190" border="0"></td>
                            <td rowspan="4" width="15">&nbsp;</td>
                            <td class="ctext" height="23" width="10"><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">실내건축 
                              표현자료 </font></b> </td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\6,000 <img src="../images/clear.gif" width="15" height="8">저: 
                                (주)동방디자인학원 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td  valign="top" colspan="3" class="style3">실내투시도(컬러링 
                              포함) 및 디자인의 구성을 렌더링과 스케치로 표현하였으며, 부분적으로 세부 가구디자인에 
                              대한 기준을 제시합니다.</td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
    <td rowspan="3" valign="top"><img src="../images/2008_main_44.gif" width="104" height="190" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="14,100,90,118" href="http://www.dbad.co.kr" target="_blank" alt="동방디자인학원" title="동방디자인학원"><area shape="rect" coords="16,126,91,142" href="http://www.114ad.co.kr" target="_blank" alt="동방건축학원" title="동방건축학원"><area shape="rect" coords="15,151,91,166" href="http://www.colorist.ne.kr" target="_blank" alt="컬러리스트내꺼" title="컬러리스트내꺼"></map></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td height="10">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp; </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td height="35">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="7"><img src="../images/copyright.gif"  usemap="#Map2" border="0">
      <map name="Map2">
        <area shape="rect" coords="536,48,594,63" href="mailto:designuiv@hanmail.net">
        <area shape="rect" coords="722,18,848,44" href="http://www.dbad.co.kr/jungbo.htm" target="_blank" alt="개인정보취급방침">
      </map></td>
  </tr>
</table>
</body>
</html>