﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>도서출판 동방디자인에 오신것을 환영합니다</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta name="Description" content="건축분야, 인테리어분야, 실내건축기사/실내건축산업기사/실내건축기능사 수험서분야, 예술/취미/학습분야 출판사">
<meta name="Keyword" content="건축자격증분야, 인테리어분야, 실내건축기사/실내건축산업기사/실내건축기능사 수험서분야, 예술/취미/학습분야">
<mata name="Title" content="건축, 실내건축, 인테리어, 자격증 전문 출판사"> 
<link rel="stylesheet" type="text/css" href="../css/about.css">
<script>
function popimage(imagesrc,winleft,wintop,winwidth,winheight, scrollbar){
 scrollbar_str = scrollbar ? 'yes' : 'no';
var look='left='+winleft+',top='+wintop+',width='+winwidth+',height='+winheight+',scrollbars='+scrollbar_str+','
popwin=window.open("","",look)
popwin.document.open()
popwin.document.write('<title>도서출판동방디자인</title><body><a href="javascript:window.close()"><img src="'+imagesrc+'" border=0></a><br><font face="돋음"><font size="2"><div align="right">[책표지를 클릭하시면 창이 닫힙니다]</div></font></font></body>')
popwin.document.close()
}
</script>
<script language="JavaScript">
<!--
function na_open_window(name, url, left, top, width, height, toolbar, menubar, statusbar, scrollbar, resizable)
{
  toolbar_str = toolbar ? 'yes' : 'no';
  menubar_str = menubar ? 'yes' : 'no';
  statusbar_str = statusbar ? 'yes' : 'no';
  scrollbar_str = scrollbar ? 'yes' : 'no';
  resizable_str = resizable ? 'yes' : 'no';
  window.open(url, name, 'left='+left+',top='+top+',width='+width+',height='+height+',toolbar='+toolbar_str+',menubar='+menubar_str+',status='+statusbar_str+',scrollbars='+scrollbar_str+',resizable='+resizable_str);
}

// -->
</script>
<style type="text/css">
<!--
.style1 {font-size: 11px; line-height: 18pt; color: #4f4f4f}
.style2 { font-size: 11px; line-height: 18pt; color: #999999}
.style3 { font-size: 11px; line-height: 15pt; color: #999999 }
.style4 { font-size: 11px; line-height: 12pt; color: #999999 }
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="5" marginwidth="0" marginheight="0">
<script language="JavaScript1.2">



function MM_showHideLayers() { //v3.0

var i,p,v,obj,args=MM_showHideLayers.arguments;

for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];

if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }

obj.visibility=v; }

}



self.onError=null;

currentX = currentY = 0; 

whichIt = null; 

lastScrollX = 0; lastScrollY = -20;

NS = (document.layers) ? 1 : 0;

IE = (document.all) ? 1: 0;

<!-- STALKER CODE -->

function heartBeat() {

if(IE) { 

diffY = document.body.scrollTop; 

diffX = 0; 

}



if(NS) { diffY = self.pageYOffset; diffX = self.pageXOffset; }



if(diffY != lastScrollY) {

percent = .1 * (diffY - lastScrollY);

if(percent > 0) percent = Math.ceil(percent);

else percent = Math.floor(percent);

if(IE) document.all.floater.style.pixelTop += percent;

if(NS) document.floater.top += percent; 

lastScrollY = lastScrollY + percent;

}

if(diffX != lastScrollX) {

percent = .1 * (diffX - lastScrollX);

if(percent > 0) percent = Math.ceil(percent);

else percent = Math.floor(percent);

if(IE) document.all.floater.style.pixelLeft += percent;

if(NS) document.floater.top += percent;

lastScrollY = lastScrollY + percent;

} 

} 

if(NS || IE) action = window.setInterval("heartBeat()",1);

</script>
<!---------------- logo와 top menu table------------------------> 
<table width="1024" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="13">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="6"> 
      <table border="0" width="1011" cellpadding="0" cellspacing="0">
        <tr> 
          <td rowspan="2" height="68" valign="top"><a href="http://www.architerior.co.kr"><img src="../images/2008_main_03.gif" width=190 height=68 border="0"></a></td>
          <td height="34"><a href="http://www.architerior.co.kr"><img src="../images/2008_main_04.gif" width=99 height=34 border="0"></a></td>
          <td><a href="../about/about.htm"><img src="../images/2008_main_05.gif" width=96 height=34 border="0"></a></td>
          <td><a href="book01_01.htm"><img src="../images/2008_main_06.gif" width=93 height=34 border="0"></a></td>
          <td><a href="book02.htm"><img src="../images/2008_main_07.gif" width=97 height=34 border="0"></a></td>
          <td><a href="book03.htm"><img src="../images/2008_main_08.gif" width=91 height=34 border="0"></a></td>
          <td><a href="book04.htm"><img src="../images/2008_main_09.gif" width=99 height=34 border="0"></a></td>
          <td width="7"></td>
          <td><a href="../about/online.htm"><img src="../images/2008_main_11.gif" width=115 height=34 border="0"></a></td>
          <td rowspan="2" valign="top"><img src="../images/2008_main_12.gif" width=124 height=68></td>
        </tr>
        <tr> 
          <td height="34"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="6"><img src="../images/2024_main2.jpg" width=1011></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td height="20" width="178">&nbsp;</td>
    <td width="22">&nbsp;</td>
    <td width="677">&nbsp;</td>
    <td width="17">&nbsp;</td>
    <td width="104">&nbsp;</td>
    <td width="3">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td valign="top"> 
      <table width="178" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="../images/2008_about_04.gif" width=178 height=15></td>
        </tr>
        <tr> 
          <td><img src="../images/2008_book_03.gif" width=178 height=47></td>
        </tr>
        <tr> 
          <td><a href="book01_01.htm"><img src="../images/2008_book_08.gif" width=178 height=26 border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="book01_01.htm"><img src="../images/2008_book_09.gif" width=178 height=22 border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="book01_02.htm"><img src="../images/2008_book_10.gif" width=178 height=19 border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="book01_03.htm"><img src="../images/2008_book_12.gif" width=178 height=23 border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="book02.htm"><img src="../images/2008_book01_16.gif" width=178 height=25 border="0"></a></td>
        </tr>
        <tr>
          <td><a href="book03.htm"><img src="../images/2008_book_18.gif" width=178 height=27 border="0"></a></td>
        </tr>
        <tr>
          <td><a href="book04.htm"><img src="../images/2008_book_29.gif" width=178 height=27 border="0"></a></td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
    <td rowspan="3" valign="top">
      <table width="677" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="../images/2008_book_052.gif" width=677 height=40></td>
        </tr>
        <tr> 
          <td><img src="../images/2008_book_07.gif" width=677 height=72></td>
        </tr>
        <tr> 
          <td height="20">&nbsp;</td>
        </tr>
        <tr valign="top"> 
          <td> 
            <table width="665" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td><img src="../images/2008_book_133.gif" width=384 height=33></td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="140"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_07_15.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_s_05.jpg" width="140" height="110" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td height="23" width="7"><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td class="ctext" height="23" width="199"><b class="gtext"><font color="1F7EBB">건축스케치 
                              따라하기 </font><img src="http://www.dbad.co.kr/images/new_book.gif"  align="absmiddle"></b></td>
                            <td class="style1" height="23" width="276"> 
                              <div align="right" class="style3">\15,000 <img src="../images/clear.gif" width="15" height="8">저: (주)동방디자인학원 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td  valign="top" colspan="3" class="style3"><span class="style3">&quot;건축스케치는 
                              디자인 도구로서 아이디어를 표현하는 능력입니다&quot; <br>
                              스케치를 통해서 아이디어를 보관하고 그것을 끄집어 내어 개념을 발전시키고 나아가 새로운 
                              것을 창조해 낼수 있는 것입니다. <br>
                              자신의 생각이나 의사를 말로는 표현할 수 없는 것을 그림으로 표현하는 것이 상대방을 이해시키기에 
                              쉬운 시각언어로서의 기능을 가지고 있기 때문에 스케치가 얼마나 중요하고 필요한지 느끼지 
                              못하거나 막연하게 생각만 가지고 있는 학생과 건축인들은 이 책을 통하여 느낄 수 있는 
                              계기가 되기를 바랍니다.</span></td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_07_16.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_s_06.jpg" width="140" height="110" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td height="23" width="7"><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">실내스케치 
                              따라하기 </font></b></td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\15,000 <img src="../images/clear.gif" width="15" height="8">저: (주)동방디자인학원 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td  valign="top" colspan="3" class="style3"><span class="style3">자신의 
                              생각이나 의사를 말로는 표현할 수 없는 것을 그림으로 표현하는 것이 상대방을 이해시키기에 
                              쉬운 시각언어로서의 기능을 가지고 있기 때문에 스케치가 얼마나 중요하고 필요한지 느끼지 
                              못하거나 막연하게 생각만 가지고 있는 학생과 건축인들은 이 책을 통하여 느낄 수 있는 
                              계기가 되기를 바랍니다. </span></td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_06_29.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_s_07.jpg" width="140" height="110" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td height="23" width="7"><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">조경스케치 
                              따라하기 </font><img src="http://www.dbad.co.kr/images/new_book.gif"  align="absmiddle"></b> 
                            </td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\15,000 <img src="../images/clear.gif" width="15" height="8">저: (주)동방디자인학원 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td  valign="top" colspan="3" class="style3"><span class="style3">보고 
                              그리는 것과 머리속에 있는 형상을 그리는 것은 상당한 차이가 있고 또 알고 있는 것을 
                              그리는 것과 그것을 재해석하여 기억하고 있다가 그리는 것도 어려운 점이라는 것을 알아야 
                              한다. <br>
                              사진이나 정밀묘사처럼 시각적으로 사실화되어 있어도 스케치로서의 드로잉이 불만족스러운 것은 
                              그림이 아니라 도면이기 때문이며 빛에 대한 반응인 렌더링이 감각적 촉각적으로 나타날 때 
                              도면으로서 세련되어 보이고 형태에 대한 이미지를 극대화시킬 수 있음을 알아야겠다. <br>
                              스케치 능력이 있는 사람은 머리속에 구체화된 공간을 마음대로 상상할 수 있으며 그 공간의 
                              구조를 변화시킬 수 있고 종이 위에 표현할 수 있는 디자인 능력으로 변환시킬 수 있다.</span></td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
			  <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td><table border="0" cellspacing="0" cellpadding="0" width="665">
                  <tr>
                    <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                    <td background="../images/2008_book_20.gif"></td>
                    <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                  </tr>
                  <tr>
                    <td background="../images/2008_book_24.gif"></td>
                    <td><table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td rowspan="4" width="75"><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_06_30.html', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/f_2022_1.png" width="140" border="0"></a></div></td>
                          <td rowspan="4" width="8"></td>
                          <td height="23" width="7"><img src="../images/2008_book_31.gif" width="5" height="12"> </td>
                          <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">가구스케치 
                            따라하기 </font></b> <span class="itemb5">신간</span></td>
                          <td class="style1" height="23"><div align="right" class="style3">\27,000 <img src="../images/clear.gif" width="15" height="8">저: (주)동방디자인학원 </div></td>
                        </tr>
                        <tr>
                          <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                        </tr>
                        <tr>
                          <td height="8" colspan="3"></td>
                        </tr>
                        <tr>
                          <td  valign="top" colspan="3" class="style3">보고 그리는 것과 머리속에 있는 형상을 그리는 것은 상당한 차이가 있고, 또 알고 있는 것을 그리는 것과 그것을 재해석하여 기억하고 있다가 그리는 것도 어려운 점이라는 것을 알아야 합니다. 사진이나 정밀묘사처럼 시각적으로 사실화되어 있어도 가구스케치로서 드로잉이 불만족스러운 것은 그림이 아니라 도면이기 때문이며, 빛에 대한 반응과 재료질감 표현방법인 렌더링이 감각적, 촉각적으로 나타낼 때 도면으로서 세련되어 보이고, 형태에 대한 이미지를 극대화시킬 수 있습니다. 스케치능력이 있는 사람은 머리속에 구체화된 가구형상을 마음대로 상상할 수 있으며, 그 가구의 형태를 변화시킬 수 있고, 종이위에 표현할 수 있는 디자인능력으로 변환시킬 수 있습니다.</td>
                        </tr>
                    </table></td>
                    <td background="../images/2008_book_26.gif"></td>
                  </tr>
                  <tr>
                    <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                    <td background="../images/2008_book_40.gif"></td>
                    <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                  </tr>
                </table></td>
              </tr>
			  <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="140"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice03_11_13.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_s_12.jpg" width="140" height="190" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td height="23" width="7"><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td class="ctext" height="23" width="196"><b class="gtext"><font color="1F7EBB">인테리어스케치 
                              테크닉 </font></b> </td>
                            <td class="style1" height="23" width="279"> 
                              <div align="right" class="style3">\30,000 <img src="../images/clear.gif" width="15" height="8">저: 
                                동방디자인교재개발원/(주)디자인인포 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td valign="top" colspan="3"><span class="style3">디자인스케치[아이디어스케치/인테리어 
                              실무스케치]는 Freehand Sketch와 Rendering을 디자인의 기초로 디자인 
                              사고력 발달과 아이디어를 정리, 디자인의 의사전달을 할 수 있는 표현방법으로서 시각언어의 
                              역할을 하는 것으로 렌더링 후 재료명과 마감재를 표현함으로 실무에서 사실감있는 현장 스케치를 
                              할 수 있습니다.<br>
                              <br>
                              <span class="style4">▶ Part1 기본테크닉<br>
                              ▶ Part2 요소별스케치테크닉 <br>
                              ▶ Part3 도법응용테크닉 <br>
                              ▶ Part4 공간응용테크닉 </span></span></td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_09_01.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_s_13.jpg" width="140" height="190" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td height="23" width="7"><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">건축 
                              러프스케치 테크닉 </font></b>                            </td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\30,000 <img src="../images/clear.gif" width="15" height="8">저:동방디자인교재개발원/(주)디자인인포</div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td valign="top" colspan="3"><span class="style3">러프스케치[아이디어스케치/건축 
                              실무스케치]는 Freehand Sketch와 Rendering을 디자인의 기초로 디자인 
                              사고력 발달과 아이디어를 정리, 디자인의 의사전달을 할 수 있는 표현방법으로서 시각언어의 
                              역할을 하는 것으로 렌더링 후 재료명과 마감재를 표현함으로 실무에서 사실감있는 현장 스케치를 
                              할 수 있습니다.<br>
                              <br>
                              <span class="style4">▶ Part1 기본테크닉<br>
                              ▶ Part2 주변환경 및 관계테크닉 <br>
                              ▶ Part3 도법응용테크닉 <br>
                              ▶ Part4 구성별응용테크닉</span></span></td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice08_07_18.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_s_15.jpg" width="140" height="190" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td height="23" width="7"><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">조경 
                              러프스케치 테크닉</font></b></td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\30,000 <img src="../images/clear.gif" width="15" height="8">저: 
                                동방디자인교재개발원/(주)디자인인포 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td valign="top" colspan="3" class="style3">자신의 생각이나 
                              의사를 말로는 표현할 수 없는 것을 그림으로 표현할 수 있는 스케치가 상대방을 이해시키기에 
                              쉬운 시각언어로서의 기능을 가지고 있기 때문에 얼마나 중요한 디자인 수단인가를 알아야 
                              합니다. 평상시 이러한 중요성을 느끼지 못했거나 막연하게 생각만 가지고 있던 학생이나 실무자들은 
                              이 책을 통하여 느낄 수 있는 계기가 되길 바랍니다.<br>
                              <br>
                              디자이너에게 스케치능력은 가장 중요한 기본능력입니다. 이책은 조경디자인을 배우는 학생이나 조경설계 실무에 종사하는 조경인을 위해 개발된 책입니다. 
                              자신의 아이디어가 일단 표현되어야 디자인을 발전시킬 수 있습니다. 아이디어를 그림으로 
                              표현할 수 있는 스케치 능력을 기르시기 바랍니다. <br>
                              러프스케치[아이디어스케치/건축 실무스케치]는 Freehand Sketch와 Rendering을 
                              디자인의 기초로 디자인 사고력 발달과 아이디어를 정리, 디자인의 의사전달을 할 수 있는 
                              표현방법으로서 시각언어의 역할을 하는 것으로 렌더링 후 재료명과 마감재를 표현함으로 실무에서 
                              사실감있는 현장 스케치를 할 수 있습니다.</td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_11_10.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_s_14.jpg" width="140" height="190" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td height="23" width="7"><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">실내건축 
                          설계계획디자인</font></b> </td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\30,000 <img src="../images/clear.gif" width="15" height="8">저: 
                                동방디자인교재개발원/(주)디자인인포</div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td valign="top" colspan="3"><span class="style3">이 
                              책에서는 인테리어 디자이너가 최소한 갖추어야 하는 수작업능력의 기준을 제시하고 있습니다.<br>
                              실내계획설계를 위한 아이디어 스케치 표현방법과 디자인 수준을 보여 주고 있는데, 디자이너라면 
                              적어도 이 책 정도의 수준이 되어야합니다. 디자인은 수작업으로 하는 것이지 컴퓨터로 하는 
                              것이 아닙니다. 엄밀히 말해서 컴퓨터만을 다루는 사람은 디자이너가 아닙니다. 컴퓨터로 
                              계획도면을 실시도면 작업화 하거나, 맥스투시도 작업을 하는 것은 디자이너라기 보다는 기술자(기능인)나 
                              오퍼레이터(operator)에 해당 됩니다. <br>
                              자신의 아이디어를 고객이나 회사 경영자에게 브리핑 할 수 있는 수작업능력이 바로 디자인능력이며, 
                              이러한 디자인능력은 스케치능력과 컬러테크닉능력을 바탕으로 존재합니다. <br>
                              <br>
                              <span class="style4">▶ Part1 재료별 컬러테크닉 표현기법<br>
                              ▶ Part2 요소별 컬러테크닉<br>
                              ▶ Part3 draft.컬러테크닉.컬러스케치작품 <br>
                              ▶ Part4 esquisse 기본설계. 공간별 계호기설계</span></span></td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_08_25.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_s_01(2023).jpg" width="140" height="110" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td height="23" width="7"><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">스케치 
                              렌더링 </font></b></td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\25,000 <img src="../images/clear.gif" width="15" height="8">저: 
                                동방디자인 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td valign="top" colspan="3" class="style3">Freehand 
                              Sketch와 Rendering은 건축과 디자인의 기초과목중 가장 중요한 학과목입니다. 
                              이 두 학과목은 디자인 사고력발달과 아이디어의 정리, 디자인 의사전달을 할 수 있는 표현방법으로서 
                              시각언어의 역할을 합니다. 이 책은 Sketch와 Rendering을 처음 접하는 학생을 
                              대상으로 엮은 책이며, 이 책의 작품은 순수한 학생작품입니다. 기성인들의 작품과는 다르므로 
                              부족한 점이 있어 보일지는 모르지만, 스케치/렌더링/드로잉을 공부하고자 할 때는 여러분들과 
                              같은 학생작품을 참고하는 것이 훨씬 도움이 된다는 것을 알아야 합니다. 왜냐하면 접근하기가 
                              쉽기 때문입니다. <br>
                              <br>
                              <br>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice07_11_06.htm', 300, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="../images/book/d_s_04-1.jpg" width="140" border="0"></a></td>
                            <td rowspan="4" width="8"></td>
                            <td height="23" width="7"><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">건축스케치 
                              8주완성 <span class="stext"></span></font></b> </td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\10,000 <img src="../images/clear.gif" width="15" height="8">저: 
                                동방디자인교재개발원 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td  valign="top" colspan="3" class="style3">이 책은 
                              건축사 자격시험대비로 Freehand sketch의 디자인 능력을 길러주고 자신의 아이디어를 
                              정리하여 표현할 수 있도록 하였습니다. </td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellspacing="0" cellpadding="0" width="665">
                    <tr> 
                      <td width="8"><img src="../images/2008_book_19.gif" width=8 height=8></td>
                      <td background="../images/2008_book_20.gif"></td>
                      <td width="8"><img src="../images/2008_book_22.gif" width=8 height=8></td>
                    </tr>
                    <tr> 
                      <td background="../images/2008_book_24.gif"></td>
                      <td> 
                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td rowspan="4" width="75"><img src="../images/book/d_s_03.jpg" width="140" height="110" border="0"></td>
                            <td rowspan="4" width="8"></td>
                            <td height="23" width="7"><img src="../images/2008_book_31.gif" width="5" height="12"> 
                            </td>
                            <td class="ctext" height="23"><b class="gtext"><font color="1F7EBB">건축스케치 
                              응용 </font></b> </td>
                            <td class="style1" height="23"> 
                              <div align="right" class="style3">\20,000 <img src="../images/clear.gif" width="15" height="8">저: 
                                동방디자인교재개발원 </div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="e5e5e5" height="1" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="3"></td>
                          </tr>
                          <tr> 
                            <td  valign="top" colspan="3" class="style3">응용단계로써 
                              건축물 형태위에 기초단계에서 습득한 렌더링을 가미하여 건축스케치를 완성합니다. </td>
                          </tr>
                        </table>
                      </td>
                      <td background="../images/2008_book_26.gif"></td>
                    </tr>
                    <tr> 
                      <td><img src="../images/2008_book_39.gif" width=8 height=8></td>
                      <td background="../images/2008_book_40.gif"></td>
                      <td><img src="../images/2008_book_41.gif" width=8 height=8></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
    <td rowspan="3" valign="top"><img src="../images/2008_main_44.gif" width="104" height="190" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="14,100,90,118" href="http://www.dbad.co.kr" target="_blank" alt="동방디자인학원" title="동방디자인학원"><area shape="rect" coords="16,126,91,142" href="http://www.114ad.co.kr" target="_blank" alt="동방건축학원" title="동방건축학원"><area shape="rect" coords="15,151,91,166" href="http://www.colorist.ne.kr" target="_blank" alt="컬러리스트내꺼" title="컬러리스트내꺼"></map></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td height="10">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp; </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td height="35">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="7"><img src="../images/copyright.gif"  usemap="#Map2" border="0">
      <map name="Map2">
        <area shape="rect" coords="536,48,594,63" href="mailto:designuiv@hanmail.net">
        <area shape="rect" coords="722,18,848,44" href="http://www.dbad.co.kr/jungbo.htm" target="_blank" alt="개인정보취급방침">
      </map></td>
  </tr>
</table>
</body>
</html>