﻿<!--서브탑영역 Include --><? include('../common/inc/inc_top_sub.htm'); ?>

<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="185" height="30"><table width="185" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><div align="center"><img src="../images/a_menu_01.gif" width="175" height="60"></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="about.htm"><img src="../images/a_menu_s_02.gif" width="175" height="35" border="0"></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="about_01.htm"><img src="../images/a_menu_03.gif" width="175" height="35" border="0"></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="profile.htm"><img src="../images/a_menu_04.gif" width="175" height="35" border="0"></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="online.htm"><img src="../images/a_menu_05.gif" width="175" height="35" border="0"></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="map.htm"><img src="../images/a_menu_06.gif" width="175" height="35" border="0"></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><img src="../images/a_menu_07.gif" width="175" height="19"></div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
      </tr>
      <tr>
        <td><div align="center"><a href="map.htm"><IMG SRC="../images/2019_main_1_01.jpg" WIDTH=175 HEIGHT=100 border="0"></a></div></td>
      </tr>
      
      <tr>
        <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_2.jpg" border="0"></a></div></td>
      </tr>
      <tr>
        <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_3.jpg" border="0"></a></div></td>
      </tr>
      <tr>
        <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_4.jpg"  border="0"></a></div></td>
      </tr>
      <tr>
        <td><div align="center"><img src="../images/2019_main_5.jpg"></div></td>
      </tr>
      <tr>
        <td><div align="center"><a href="online.htm" target="_blank"><img src="http://www.dbad.co.kr/images/2019_main_banner_10.jpg"border="0"></a></div></td>
      </tr>
	        <tr>
        <td height="20">&nbsp;</td>
      </tr>
      <tr>
        <td height="15"><div align="center"><a href="javascript:na_open_window('win', 'http://www.color.ne.kr/dong/about.htm', 400, 200, 360, 290, 0, 0, 0, 0, 0);"><img src="http://www.dbad.co.kr/images/dong_itv.gif" width="185" height="170" border="0"></a></div></td>
      </tr>
    </table></td>
    <td width="15"></td>
    <td valign="top"><table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr valign="top">
        <td height="75"><img src="../images/a_top01.gif" width="779" height="80"></td>
      </tr>
      <tr valign="top">
        <td height="15"></td>
      </tr>
      <tr valign="top">
        <td><table width="770" border="0" cellpadding="5" align="center">
          <tr>
            <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr> 
                          <td width="280" rowspan="2"><img src="http://www.dbad.co.kr/about/학원소개_2020.gif" width="260" height="173" border="5"></td>
                          <td><table width="100%" border="0" bgcolor="#eaeaea" cellpadding="5" cellspacing="3">
                              <tr bgcolor="#F9F9F9"> 
                                <td height="35"><strong class="itemb5">1987년 설립이래 
                                  건축 · 인테리어분야 최고의 명성</strong></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr> 
                          <td  valign="top" class="gtext">(주)동방디자인학원은 인테리어디자인[실내건축]과 
                            스케치 교육을 전문으로 강의하는 학원으로 1987년 설립이래 건축 · 인테리어분야 최고의 
                            명성을 얻고 있으며, 아울러 그 명성을 유지 발전시키기 위해 끊임없이 연구 · 개발 · 노력하는 
                            학원입니다.<br> <br>
                            실내건축 자격증 대비 실기교육을 유일하게 제1회[1992년]부터 오늘에 이르기까지 강의하는 
                            전문학원으로 최다 실내건축기사를 배출 · 양성하고 있으며, 그동안의 노하우와 철저한 개인지도로 
                            최고의 합격률을 자랑합니다.</td>
                        </tr>
                      </table></td>
            </tr>
          <tr>
            <td colspan="2" height="10"></td>
          </tr>
          <tr>
            <td colspan="2"><table width="100%" border="0" bgcolor="#eaeaea" cellpadding="5" cellspacing="3">
              <tr bgcolor="#F9F9F9">
                <td height="30"><span class="rsub"><b class="itemb5">제1회부터 
                  오늘에 이르기까지 최다 실내건축기사 배출 · 양성</b></span></td>
                <td height="30" bgcolor="#eaeaea" width="120"><div align="right"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about_passlist.htm', 150, 50, 750, 630, 0, 0, 0, 1, 1);"> <u class="ctext">합격자 명단</u></a></div></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="2"><div align="center"> <? include('../common/inc/inc_pass.htm'); ?></div></td>
          </tr>
          <tr>
            <td colspan="2" height="10"></td>
          </tr>
          <tr>
            <td colspan="2"><table width="100%" border="0" bgcolor="#eaeaea" cellpadding="5" cellspacing="3">
              <tr bgcolor="#F9F9F9">
                <td height="30" bgcolor="#F9F9F9" colspan="2"><span class="ctext"><strong><span class="itemb5">동방디자인학원 
                  특허청 상표등록(2008년 6월)</span></strong></span> </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="2" class="gtext"><div align="center"><img src="http://www.dbad.co.kr/images/2024_brand.gif" width="658" height="349"></div></td>
          </tr>
          <tr>
            <td colspan="2" height="10"></td>
          </tr>
          <tr>
            <td colspan="2"><table width="100%" border="0" bgcolor="#eaeaea" cellpadding="5" cellspacing="3">
              <tr bgcolor="#F9F9F9">
                <td height="30" bgcolor="#F9F9F9"><span class="ctext"><strong><span class="itemb5">건축스케치[Architectural 
                  Sketch]란 용어 최초 사용</span></strong></span><span class="rsub"></span></td>
                <td height="30" bgcolor="#eaeaea" width="120"><div align="right"><a href="#kim" class="ctext"><u class=ctext>김경호 
                  원장</u></a></div></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="2" class="gtext">건축스케치란 건물구상단계에서 머리속에 있는 형상[아이디어]을 
              구체화시키는 디자인 작업으로 김경호 원장이 직접 연구개발해 건축스케치란 용어를 세계 최초로 사용, 
              국내에서는 이제 일반화된 말로 직접 건축사 강의와 대학강의는 물론 (주)동방디자인학원의 교재가 전국대학 
              건축과나 실내건축과에서 강의교재로 채택되고 있는 (주)동방디자인학원의 가장 큰 노하우입니다.</td>
          </tr>
          <tr>
            <td colspan="2" height="10"></td>
          </tr>
          <tr>
            <td colspan="2"><table width="100%" border="0" bgcolor="#eaeaea" cellpadding="5" cellspacing="3">
              <tr bgcolor="#F9F9F9">
                <td height="30" colspan="2"><span class="ctext"><b><span class="itemb5">대학강의와 
                  차별화된 철저한 개인지도식 강의</span></b></span> </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="2" class="gtext">(주)동방디자인학원의 모든 실기수업은 수강생 개개인의 
              이해력과 표현력에 맞는 철저한 개인지도식 강의로 수강생들의 숨겨진 감각과 디자인능력을 발휘시킴으로써 
              짧은 기간에 확실한 실력향상이 가능합니다.</td>
          </tr>
          <tr>
            <td colspan="2" height="10"></td>
          </tr>
          <tr>
            <td colspan="2"><table width="100%" border="0" bgcolor="#eaeaea" cellpadding="5" cellspacing="3">
              <tr bgcolor="#F9F9F9">
                <td height="30"><span class="ctext"><strong><span class="itemb5">투시도 
                  도법 개발 및 교재연구 개발, 50여종 출간</span></strong></span><span class="rsub"></span></td>
                <td height="30" bgcolor="#eaeaea" width="120"><div align="right"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/perspective.htm', 410, 230, 600, 450, 0, 0, 0, 1, 0);" class="ctext"><u class=ctext> 투시도법 연구</u></a></div></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="2" class="gtext">동방디자인 아키그룹의 도서출판 동방디자인에서는 
              투시도법 및 스케치 기법을 연구 개발하여 실내건축, 건축, 디자인분야 대학교재와 스케치 · 실내건축 
              자격증 관련 수험서 등 50여종을 출간 전국 대형서점에서 판매중이며, 전국대학 도서관의 비치는 물론 
              70여개 대학에서 교재로 채택하여 활용됨과 동시에 일선 대학교수님들께도 자문 및 실기강의에 도움을 
              드리고 있습니다.<br>            </td>
          </tr>
          <tr>
            <td colspan="2"><table border="0" cellspacing="1" cellpadding="2" bgcolor="#FFFFFF" width="100%">
              <tr>
                <td height="120"><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_01_09.htm', 350, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_22.jpg" width="83" height="115" border="0"></a></div></td>
                <td height="120"><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_01_09_1.htm', 350, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_23.jpg" width="83" height="115" border="0"></a></div></td>
                <td height="120"><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_04_08.htm', 350, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_19.jpg" width="83" height="115" border="0"></a></div></td>
                <td height="120"><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_05_09.htm', 350, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_10_05.png" width="83" height="115" border="0"></a></div></td>
                <td height="120"><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_08_22.htm', 350, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_24_new_01.jpg" width="83" height="115" border="0"></a></div></td>
                <td height="120"><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_04_28.htm', 350, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_10.jpg" width="83" height="115" border="0" /></a></div></td>
                <td height="120"><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice05_01_26.htm', 350, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_28_02.jpg" width="83" height="115" border="0"></a></div></td>
              </tr>
            </table>
                    <br>
                    <table border="0" cellspacing="1" cellpadding="2" bgcolor="#FFFFFF" width="100%">
                      <tr>
                        <td height="80"><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_07_15.htm',350, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_05.jpg" width="110" height="80" border="0"></a></div></td>
                        <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_07_16.htm', 350, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_06.jpg" width="110" height="80" border="0"></a></div></td>
                        <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice02_06_29.htm', 350, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_07.jpg" width="110" height="80" border="0"></a></div></td>
                        <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_06_17.htm', 350, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_26_01.jpg" width="110" height="80" border="0"></a></div></td>
                        <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice03_06_27.htm', 350, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.architerior.co.kr/new/images/book/book_colorist01.jpg" width="108" height="78"  style="border:solid 1px #d2c8c4;"></a></div></td>
                        <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_01_19.htm', 350, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_c_02.jpg" width="110" height="80" border="0"></a></div></td>
                      </tr>
                    </table>
              <br>
                    <table border="0" cellspacing="1" cellpadding="2" bgcolor="#FFFFFF" width="100%">
                      <tr>
                        <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_11_10.htm', 350, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_14.jpg" width="83" height="115" border="0"></a></div></td>
                        <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice03_11_13.htm', 350, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_12.jpg" width="83" height="115" border="0"></a></div></td>
                        <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_09_01.htm', 350, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_13.jpg" width="83" height="115" border="0"></a></div></td>
                        <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice08_07_18.htm', 350, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_15.jpg" width="83" height="115" border="0"></a></div></td>
                        <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice03_03_28.htm', 350, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_i_04_02.jpg" width="110" height="80" border="0"></a></div></td>
                        <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice04_08_25.htm', 350, 70, 610, 600, 0, 0, 0, 1, 1);"><img src="http://www.dbad.co.kr/images/book/d_s_01.jpg" width="110" height="80" border="0"></a></div></td>
                      </tr>
                  </table></td>
          </tr>
          <tr>
            <td colspan="2" height="10"></td>
          </tr>
          <tr>
            <td colspan="2"><table width="100%" border="0" bgcolor="#eaeaea" cellpadding="5" cellspacing="3">
              <tr bgcolor="#F9F9F9">
                <td height="30"><span class="rsub"><b><span class="itemb5">수강생작품 
                  홈페이지 소개 및 출간도서에 수록</span></b></span></td>
                <td height="30" bgcolor="#eaeaea" width="220"><div align="right"><a href="http://www.architerior.co.kr" target="_blank" class="ctext"><u class=ctext>도서출판 
                  동방디자인 (인터넷서점)</u></a></div></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="2" class="gtext">(주)동방디자인학원에서 수강한 학생작품을 홈페이지 
              갤러리에 소개는 물론 도서출판 동방디자인에서 출간하는 도서들에도 수록하여 수강생 본인에게는 학원수강에 
              대한 만족과 성취감을 느낄수 있게 해드리며, 학원수강을 망설이시는 분들께는 다른 학원들과의 실력비교는 
              물론 다른 사람의 디자인 능력을 선망의 대상이 아닌 나도 하면 그 이상의 수준과 실력배양이 될수 
              있다는 확신을 드립니다.</td>
          </tr>
          <tr>
            <td colspan="2" height="10"></td>
          </tr>
          <tr>
            <td colspan="2"><table width="100%" border="0" bgcolor="#eaeaea" cellpadding="5" cellspacing="3">
              <tr bgcolor="#F9F9F9">
                <td height="30"><span class="rsub"><b class="itemb5">대학편입 
                  · 대학원진학 · 유학관련 실기교육</b></span></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="2" class="gtext">대학편입과 대학원 진학을 위한 건축 · 디자인관련 
              실기시험 준비와 포트폴리오 제작, 그리고 유학을 준비하시는 분들에게 꼭 필요한 스케치 강의를 개인의 
              전공여부와 관련하여 맞춤식으로 강의함으로써 부족한 부분이 단기간에 체득가능합니다. </td>
          </tr>
          <tr>
            <td colspan="2" height="10"></td>
          </tr>
          <tr>
            <td colspan="2"><table width="100%" border="0" bgcolor="#eaeaea" cellpadding="5" cellspacing="3">
              <tr bgcolor="#F9F9F9">
                <td height="30"><span class="rsub"><b class="ctext"><span class="itemb5">취업추천</span></b><b></b></span></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="2" class="gtext">건축 · 인테리어업을 하시는 분들에게 건축 · 
              인테리어 교육의 전문성과 철저한 개인지도식 교육으로 수강생들의 실력면에서 가장 많은 인지도와 명성을 
              얻고 있는 (주)동방디자인학원은 취업과정을 마친 수강생들에게 현장에서 설계와 시공을 겸해 경력을 
              쌓을 수 있도록 내실있는 업체만을 선정하여 인테리어 디자이너로서 능력을 십분 발휘할 수 있도록 해드립니다. </td>
          </tr>
          <tr>
            <td colspan="2" height="10"></td>
          </tr>
          <tr>
            <td colspan="2"><table width="100%" border="0" bgcolor="#eaeaea" cellpadding="5" cellspacing="3">
              <tr bgcolor="#F9F9F9">
                <td height="35"><span class="rsub"><b class="itemb5">컬러리스트[색채전문자격증] 
                  실기교육 실시</b> </span></td>
                <td height="30" bgcolor="#eaeaea" width="120"><div align="right"><a href="javascript:na_open_window('win', 'http://www.colorist.ne.kr/about_passlist.htm', 150, 50, 750, 630, 0, 0, 0, 1, 1);"> <u class="ctext">합격자 명단</u></a></div></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td width="280"><table width="219" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#eaeaea">
              <tr bgcolor="#eaeaea">
                <td><div align="center"><a href="javascript:na_open_window('win', 'http://www.wlw.co.kr/colorclass.php',300, 200, 570, 450, 0, 0, 0, 1, 1);"><img src="http://www.114ad.co.kr/images/about_colorclass.gif" width="260" height="173" border="0" alt="컬러리스트 실기강의"></a></div></td>
              </tr>
            </table>
                    <div align="center"></div></td>
            <td valign="top" class="gtext">학원교육은 교육프로그램이 매우 중요합니다. 전문 
              강사진이 교육프로그램을 연구하여 교육하므로 대학교육과는 차별성을 갖고 있습니다. 컬러리스트자격증은 
              교육경험이 풍부한 정규학원에서 받으시기 바랍니다.<br>
                                          <br>
              (주)동방디자인학원은 25년간 색채관련교육[투시도컬러링, 컬러테크닉, 공업디자인렌더링, 일러스트 
              등]을 전문으로 강의해온 교육경험을 바탕으로 컬러리스트 자격증교육을 실시하고 있습니다. </td>
          </tr>
          <tr>
            <td colspan="2" height="10"></td>
          </tr>
          <tr>
            <td colspan="2"><table width="100%" border="0" bgcolor="#eaeaea" cellpadding="5" cellspacing="3">
              <tr bgcolor="#F9F9F9">
                <td height="30"><span class="rsub"><b class="itemb5">학점은행제를 
                  통한 학사학위 취득 안내</b> </span></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="2" class="gtext">2년제 전문대학을 졸업한후 학사학위를 취득할수 
              있는 가장 빠른 방법은 &quot;자격증&quot;으로 학점은행제를 통해 학점을 인정받는 것입니다. 
              자격증을 취득하지 못하면 학사학위를 수여받기까지 금전적인 비용과 시간이 더 많이 소요됩니다. 따라서 
              자격증 합격자배출 전국 1위인 (주)동방디자인학원에서는 &quot;실내건축 · 컬러리스트 · 건축 
              자격증&quot;취득으로 학사학위를 수여받을수 있도록 길잡이가 되어드리겠습니다. <br>
              학사학위 취득후에는 대학편입과 대학원 진학, 유학을 위한 건축 · 디자인관련 실기시험 준비와 포트폴리오 
              제작 및 스케치 강의를 개인의 전공여부와 관련하여 맞춤식으로 강의하며, 전문성과 철저한 개인지도식 
              교육으로 취업을 준비하실수 있습니다. </td>
          </tr>
          <tr>
            <td colspan="2" height="15"></td>
          </tr>
          <tr>
            <td colspan="2"><div align="center"><span class="itemb5">우리학원에서는 스스로 터득할 
              수 있거나 대학에서 터득할 수 있는 것은 강의하지 않습니다. <br>
              동방디자인 아키그룹(Dongbang Design Archi-Group)의 명성은 하루아침에 이루어진 
              것이 아닙니다. <br>
              동방디자인과의 만남은 새로운 삶의 시작입니다.</span> <br>
            </div></td>
          </tr>
          <tr>
            <td colspan="2" height="10"></td>
          </tr>
          <tr>
            <td colspan="2"><a name="kim"></a>
                    <table width="100%" cellspacing="1" cellpadding="3" class="text" align="center" bgcolor="#FFFFFF">
                      <tr>
                        <td bgcolor="#CCCCCC" colspan="2" class="ctext"><div align="left"><b>| 김 경 호 원 장 </b></div></td>
                      </tr>
                      <tr>
                        <td bgcolor="#F7F7F7"><span class="gtext">현](주)동방디자인학원 
                          · (주)동방건축학원 원장<br>
                          현]동방디자인건축연구소 대표 · 건축사 <br>
                          현]도서출판 동방디자인 대표 · 발행인<br>
                          현](주)디자인인포 대표이사<br>
                          현](주)동방디자인 대표이사 <br>
                          전]세명대학교 실내디자인학과 겸임교수<br>
                          전]대진대학교 건축공학과 건축설계 튜터<br>
                          전]용인대학교 산업디자인학과 강사<br>
                          전]인덕대학 실내건축과 겸임교수 <br>
                          <img src="../images/clear.gif" width="19" height="18" align="absmiddle">주성대학 
                          건축시공학과 산학협동위원 <br>
                                                      <img src="../images/clear.gif" width="19" height="18" align="absmiddle">'한국을 
                          움직이는 인물들'에 선정 수록(중앙일보사 발행)<br>
                                                      <img src="../images/clear.gif" width="19" height="18" align="absmiddle">조선일보 
                          인물데이터베이스(DB)에 선정수록 <br>
                                                      <img src="../images/clear.gif" width="19" height="18" align="absmiddle">다음(DAUM) 
                          인물사전에 수록 <br>
                                                      <img src="../images/clear.gif" width="19" height="18" align="absmiddle">서울시 
                          양천구청 디자인전문직 채용 실기위원(1999년/2002년)<br>
                                                      <img src="../images/clear.gif" width="19" height="18" align="absmiddle">한국산업인력공단/중앙인력개발센터 
                          실내디자인직무 교육프로그램 <br>
                          검토위원(2002년)<br>
                          <img src="../images/clear.gif" width="19" height="18" align="absmiddle">한국박물관건축학회 
                          정회원</span></td>
                        <td bgcolor="#FFFFFF"><div align="center">
                            <script language="JavaScript"> 
<!-- 
var maxLoops = 21; 
var bInterval = 3; 
var count = 2; 
function init() { 
blendObj.filters.blendTrans.apply(); 
document.images.blendObj.src = eval("img"+count+".src"); 
blendObj.filters.blendTrans.play(); 
if (count < maxLoops) { 
count++; 
} 
else { 
count = 1; 
} 
setTimeout("init()", bInterval*1000+1500); 
} 

//--> 
            </script>
                            <img src="http://www.dbad.co.kr/images/sm/stu_16.jpg" width="300" height="242"  name="blendObj" border=0 style="filter: blendTrans(duration=3)" align="absmiddle" ><br>
                            <span class="gtext">위 작품은 세명대학교 실내디자인학과 학생들이 수업중에<br>
                              그린(2시간) 공간드로잉작품입니다. <span class="arrow_1">[지도교수 
                                : 김경호]</span><br>
                        </span></div></td>
                      </tr>
                      <tr>
                        <td bgcolor="#F7F7F7" colspan="2"><span class="gtext"><span class="arrow">저서</span> / 실내건축설계제도, 건축스케치 따라하기 외 30 여종 집필<br>
                              <span class="arrow">자격 </span>/ 건축사·건축기사 1급·건축기사 
                          2급·실내건축기능사, 직업능력개발훈련교사 (건축설계)<br>
                                                      <span class="arrow">연구 </span>/ 건축스케치 기법연구, 투시도법 
                          연구, 컬러테크닉 기법연구</span></td>
                      </tr>
                  </table></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<div align="center">
  <!--카피라이트 영역 Include -->
  <? include('../common/inc/inc_bottom.htm'); ?>
</div>
