﻿<!--서브탑영역 Include --><? include('../common/inc/inc_top_sub.htm'); ?>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"> 
            <table width="185" border="0" cellpadding="0" cellspacing="0" align="center">
              <tr> 
                <td width="185" height="30"> 
                  <table width="185" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/a_menu_01.gif" width="175" height="60"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="about.htm"><img src="../images/a_menu_02.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="about_01.htm"><img src="../images/a_menu_03.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="profile.htm"><img src="../images/a_menu_04.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="online.htm"><img src="../images/a_menu_05.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="map.htm"><img src="../images/a_menu_s_06.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/a_menu_07.gif" width="175" height="19"></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="30">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="map.htm"><img src="../images/2019_main_1_01.jpg" width=175 height=100 border="0">
</a></div>
                </td>
              </tr>
              
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_2.jpg" width=175 height=25 border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_3.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_4.jpg" border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><img src="../images/2019_main_5.jpg"></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="online.htm" target="_blank"><img src="http://www.dbad.co.kr/images/2019_main_banner_10.jpg" border="0"></a></div>
                </td>
              </tr>
            </table>
          </td>
          <td width="15"></td>
          <td valign="top"> 
            <table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="top"> 
                <td height="75"><img src="../images/a_top05.gif" width="779" height="80"></td>
              </tr>
              <tr valign="top"> 
                <td height="15">&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td height="5"></td>
              </tr>
              <tr valign="top"> 
                <td> 
                  <table border=0 cellspacing="3" cellpadding="3" width="770" align="center" bgcolor="#eaeaea">
                    <tr bgcolor="#FFFFFF"> 
                      <td colspan="3" class="gtext" valign="top" rowspan="3" height="273"> 
                        <table border=0 cellspacing="0" cellpadding="0" width="100%" align="center">
                          <tr > 
                            <td colspan="3"><br>
                              <div align="right"> <span class="cback2">&gt;&gt;&gt;&gt; 
                                약도를 <img src="../images/moji_115.gif" width="24" height="11">하면 
                                자세히 볼수 있습니다.</span><br>
                              </div>
                                    <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#CCCCCC">
                                      <tr bgcolor="#333333" class="wtext">
                                        <td height="30"><div align="center"><b>::::: 영 등 포 점 
                                          :::::</b></div></td>
                                      </tr>
                                      <tr bgcolor="#FFFFFF">
                                        <td height="207"><div align="center">
                                          <p>&nbsp;</p>
                                          <p><!--
	* 카카오맵 - 약도서비스
	* 한 페이지 내에 약도를 2개 이상 넣을 경우에는
	* 약도의 수 만큼 소스를 새로 생성, 삽입해야 합니다.
-->
<!-- 1. 약도 노드 -->
<div id="daumRoughmapContainer1593501821568" class="root_daum_roughmap root_daum_roughmap_landing"></div>

<!-- 2. 설치 스크립트 -->
<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

<!-- 3. 실행 스크립트 -->
<script charset="UTF-8">
	new daum.roughmap.Lander({
		"timestamp" : "1593501821568",
		"key" : "2zzah",
		"mapWidth" : "640",
		"mapHeight" : "360"
	}).render();
</script>
</p>
                                        </div></td>
                                      </tr>
                                     <tr bgcolor="#333333" class="wtext">
                                        <td height="30"><div align="center"><b>::::: 종 로 역 점 
                                          :::::</b></div></td>
                                      </tr>
                                      <tr bgcolor="#FFFFFF">
                                        <td height="207"><div align="center">
                                          <p>&nbsp;</p>
                                          <p><!--
	* 카카오맵 - 약도서비스
	* 한 페이지 내에 약도를 2개 이상 넣을 경우에는
	* 약도의 수 만큼 소스를 새로 생성, 삽입해야 합니다.
-->
<!-- 1. 약도 노드 -->
<div id="daumRoughmapContainer1593501697143" class="root_daum_roughmap root_daum_roughmap_landing"></div>

<!-- 2. 설치 스크립트 -->
<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

<!-- 3. 실행 스크립트 -->
<script charset="UTF-8">
	new daum.roughmap.Lander({
		"timestamp" : "1593501697143",
		"key" : "2zzac",
		"mapWidth" : "640",
		"mapHeight" : "360"
	}).render();
</script></p>
                                        </div></td>
                                      </tr>
									  <tr bgcolor="#333333" class="wtext">
                                        <td height="30"><div align="center"><b>::::: 강 남 역 점 
                                          :::::</b></div></td>
                                      </tr>
                                      <tr bgcolor="#FFFFFF">
                                        <td height="200"><div align="center">
                                          <p>&nbsp;</p>
                                          <p><!--
	* 카카오맵 - 약도서비스
	* 한 페이지 내에 약도를 2개 이상 넣을 경우에는
	* 약도의 수 만큼 소스를 새로 생성, 삽입해야 합니다.
-->
<!-- 1. 약도 노드 -->
<div id="daumRoughmapContainer1593501773263" class="root_daum_roughmap root_daum_roughmap_landing"></div>

<!-- 2. 설치 스크립트 -->
<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

<!-- 3. 실행 스크립트 -->
<script charset="UTF-8">
	new daum.roughmap.Lander({
		"timestamp" : "1593501773263",
		"key" : "2zzaf",
		"mapWidth" : "640",
		"mapHeight" : "360"
	}).render();
</script></p>
                                        </div>
								 </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>
<div align="center">
  <!--카피라이트 영역 Include -->
  <? include('../common/inc/inc_bottom.htm'); ?>
</div>
