﻿<!--서브탑영역 Include --><? include('../common/inc/inc_top_sub.htm'); ?>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td  valign="top"> 
            <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="185" height="30"> 
                  <table width="185" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/a_menu_01.gif" width="175" height="60"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="about.htm"><img src="../images/a_menu_02.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="about_01.htm"><img src="../images/a_menu_03.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="profile.htm"><img src="../images/a_menu_s_04.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="online.htm"><img src="../images/a_menu_05.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="map.htm"><img src="../images/a_menu_06.gif" width="175" height="35" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><img src="../images/a_menu_07.gif" width="175" height="19"></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="30">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="map.htm"><img src="../images/2019_main_1_01.jpg" width=175 height=100 border="0"></a></div>
                </td>
              </tr>
            
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_2.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_3.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_4.jpg" border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><img src="../images/2019_main_5.jpg"></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="online.htm" target="_blank"><img src="http://www.dbad.co.kr/images/2019_main_banner_10.jpg" border="0"></a></div>
                </td>
              </tr>
            </table>
          </td>
          <td width="15"></td>
          <td valign="top"> 
            <table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="top"> 
                <td height="75"><img src="../images/a_top03.gif" width="779" height="80"></td>
              </tr>
              <tr valign="top"> 
                <td height="15">&nbsp;</td>
              </tr>
              <tr valign="top"> 
                <td height="5"></td>
              </tr>
              <tr valign="top"> 
                <td> 
                  <table border=0 cellspacing="3" cellpadding="3" width="770" bgcolor="#eaeaea" align="center">
                    <tr bgcolor="#FFFFFF"> 
                      <td colspan="3" class="gtext" valign="top" rowspan="3"> 
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr> 
                            <td width="49%" valign="top"> 
                              <table width="100%" border="0" cellspacing="2" cellpadding="5">
                                <tr bgcolor="#eaeaea"> 
                                  <td class="gtext" height="1"></td>
                                </tr>
                                <tr bgcolor="#999999"> 
                                  <td height="30"><img src="../images/button/054_7.gif" width="12" height="12" align="baseline"> 
                                    <b class="wtext">설립자 - 김경호</b></td>
                                </tr>
                                <tr> 
                                  <td bgcolor="#eaeaea" class="gtext" height="1"></td>
                                </tr>
                                <tr bgcolor="#F9F9F9"> 
                                  <td class="gtext">전](주)동방디자인학원 · (주)동방건축학원 원장<br>
                                    <img src="../images/clear.gif" width="19" height="18" align="absmiddle">동방디자인건축연구소 
                                    대표 · 건축사 <br>
                                    <img src="../images/clear.gif" width="19" height="18" align="absmiddle">도서출판 
                                    동방디자인 대표 · 발행인<br>
                                    <img src="../images/clear.gif" width="19" height="18" align="absmiddle">(주)디자인인포 
                                    대표이사<br>
                                    <img src="../images/clear.gif" width="19" height="18" align="absmiddle">(주)동방디자인 
                                    대표이사 <br>
                                    <img src="../images/clear.gif" width="19" height="18" align="absmiddle">세명대학교 
                                    실내디자인학과 겸임교수<br>
                                    <img src="../images/clear.gif" width="19" height="18" align="absmiddle">대진대학교 
                                    건축공학과 건축설계 튜터<br>
                                    <img src="../images/clear.gif" width="19" height="18" align="absmiddle">용인대학교 
                                    산업디자인학과 강사<br>
                                    <img src="../images/clear.gif" width="19" height="18" align="absmiddle">인덕대학 
                                    실내건축과 겸임교수 <br>
                                    <img src="../images/clear.gif" width="19" height="18" align="absmiddle">주성대학 
                                    건축시공학과 산학협동위원<br>
                                    <img src="../images/clear.gif" width="19" height="18" align="absmiddle">'한국을 
                                    움직이는 인물들'에 선정수록(중앙일보사 발행)<br>
                                    <img src="../images/clear.gif" width="19" height="18" align="absmiddle">조선일보 
                                    인물데이터베이스(DB)에 선정수록<br>
                                    <img src="../images/clear.gif" width="19" height="18" align="absmiddle">다음(DAUM) 
                                    인물사전에 수록 <br>
                                    <img src="../images/clear.gif" width="19" height="18" align="absmiddle">서울시 
                                    양천구청 디자인전문직 채용 실기위원(1999/2002)<br>
                                    <img src="../images/clear.gif" width="19" height="18" align="absmiddle">한국산업인력공단/중앙인력개발센터 
                                    실내디자인직무교육프로<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;그램 
                                    검토위원(2002)<br>
                                    <img src="../images/clear.gif" width="19" height="18" align="absmiddle">한국박물관건축학회 
                                    정회원</td>
                                </tr>
                                <tr bgcolor="#F9F9F9"> 
                                  
                            <td class="gtext"><span class="arrow_1">저서</span> 
                              실내건축설계제도 · 컬러리스트내꺼 · 건축스케치 따라하기<br> <img src="../images/clear.gif" width="28" height="18" align="absmiddle">외 
                              30 여종 집필<br> <span class="arrow_1">자격 </span> 건축사 
                              · 건축기사 1급 · 건축기사 2급 · 실내건축기능사, <br> <img src="../images/clear.gif" width="28" height="18" align="absmiddle">직업능력개발훈련교사 
                              (건축설계)<br> <span class="arrow_1">연구 </span> 건축스케치 
                              기법연구 · 투시도법 연구 · 컬러테크닉 기법연구 </td>
                                </tr>
                                <tr bgcolor="#eaeaea"> 
                                  <td height="1"></td>
                                </tr>
                              </table>
                              <br>
                              <table width="100%" border="0" cellspacing="2" cellpadding="5">
                                <tr> 
                                  <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                </tr>
                                <tr bgcolor="#999999"> 
                                  <td colspan="2" height="28"><span class="cback4"><img src="../images/button/054_7.gif" width="12" height="12" align="baseline"> 
                                    <span class="cback4"><b class="wtext"> 박순영</b></span></span></td>
                                </tr>
                                <tr> 
                                  <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                </tr>
                                <tr bgcolor="#F9F9F9"> 
                                  
                            <td colspan="2" class="gtext"> 현]동방디자인건축연구소 연구원<br />
                              <img src="../images/clear.gif" width="19" height="18" align="absmiddle">(주)디자인인포 색채교육연구소 선임연구원<br>
전]중앙대학교 건설대학원 실내건축전공<br>
<img src="../images/clear.gif" width="19" height="18" align="absmiddle">한국인테리어디자인대전 특선 </td>
                                </tr>
                                <tr bgcolor="#F9F9F9"> 
                                  
                            <td colspan="2" class="gtext"><span class="arrow_1"> 
                              자격</span>  실내건축기사 · 실내건축산업기사 · 실내건축기능사 · <br>
                              <img src="../images/clear.gif" width="28" height="18" align="absmiddle">컬러리스트기사 · 전산응용건축제도기능사 · <br>
                                  <img src="../images/clear.gif" width="28" height="18" align="absmiddle">자연생태복원기사 · 공학사(건축) · 공학석사(실내건축)</span></td>
                                </tr>
                                <tr bgcolor="#eaeaea"> 
                                  <td colspan="2" class="gtext" height="1"></td>
                                </tr>
                              </table>
                              <br>
                              <!--<table width="100%" border="0" cellspacing="2" cellpadding="5">
                                <tr>
                                  <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                </tr>
                                <tr bgcolor="#EBEBEB">
                                  <td height="28" colspan="2" bgcolor="#999999"><img src="../images/button/054_7.gif" width="12" height="12" align="baseline"> <b class="wtext">지경석</b></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                </tr>
                                <tr bgcolor="#F9F9F9">
                                  <td colspan="2" class="gtext"> 현]동방디자인건축연구소 연구원 <br />
      전](주)데이웍스앤웨이브 디자인팀<br />
      <img src="../images/clear.gif" width="19" height="18" align="absmiddle" />(주)지오그래픽스디자인 디자인팀 </td>
                                </tr>
                                <tr bgcolor="#F9F9F9">
                                  <td colspan="2" class="gtext"><span class="arrow_1"> </span><span class="arrow_1"> 자격 </span> 전산응용건축제도기능사 · 건축제도기능사 · 공학사</td>
                                </tr>
                                <tr bgcolor="#eaeaea">
                                  <td colspan="2" class="gtext" height="1"></td>
                                </tr>
                              </table>                             
                              <br />--> 
                              <table width="100%" border="0" cellspacing="2" cellpadding="5">
                                <tr>
                                  <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                </tr>
                                <tr bgcolor="#999999">
                                  <td colspan="2" height="30"><img src="../images/button/054_7.gif" width="12" height="12" align="baseline" /> <span class="cback4"><b class="wtext">김보경</b></span></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                </tr>
                                <tr bgcolor="#F9F9F9">
                                  <td colspan="2" class="gtext"> 현]동방디자인건축연구소 연구원 <br />
                                    전]어썸컴퍼니 디자인팀 </td>
                                </tr>
                                <tr bgcolor="#F9F9F9">
                                  <td colspan="2" class="gtext"><span class="arrow_1">자격 </span> 실내건축기사 · 실내디자인전문학사 </td>
                                </tr>
                                <tr bgcolor="#eaeaea">
                                  <td colspan="2" class="gtext" height="1"></td>
                                </tr>
                              </table>
                              <br />
                              <table width="100%" border="0" cellspacing="2" cellpadding="5">
                                <tr>
                                  <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                </tr>
                                <tr bgcolor="#999999">
                                  <td colspan="2" height="30"><img src="../images/button/054_7.gif" width="12" height="12" align="baseline" /> <span class="cback4"><b class="wtext">유연희</b></span></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                </tr>
                                <tr bgcolor="#F9F9F9">
                                  <td colspan="2" class="gtext"> 현]동방디자인건축연구소 연구원 <br />
                                    전]S&amp;L디자인</td>
                                </tr>
                                <tr bgcolor="#F9F9F9">
                                  <td colspan="2" class="gtext"><span class="arrow_1">자격 </span>실내건축기사 · 실내건축산업기사 · 전산응용건축제도기능사 · 실내디자인전문학사 </td>
                                </tr>
                                <tr bgcolor="#eaeaea">
                                  <td colspan="2" class="gtext" height="1"></td>
                                </tr>
                              </table>
                              <br>
                              <table width="100%" border="0" cellspacing="2" cellpadding="5">
                                <tr>
                                  <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                </tr>
                                <tr bgcolor="#999999">
                                  <td colspan="2" height="30"><img src="../images/button/054_7.gif" width="12" height="12" align="baseline" /> <span class="cback4"><b class="wtext">이혜은</b></span></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                </tr>
                                <tr bgcolor="#F9F9F9">
                                  <td colspan="2" class="gtext">현]동방디자인건축연구소 연구원 <br />
전](주)두드림디자인컴퍼니<br />
<img src="../images/clear.gif" width="19" height="18" align="absmiddle" />(주)플로리쉬, 세연사, 디자인탑라인, 도무스 </td>
                                </tr>
                                <tr bgcolor="#F9F9F9">
                                  <td colspan="2" class="gtext"><span class="arrow_1">자격 </span> 실내건축기사 · 건축산업기사 <br />
                                  <img src="../images/clear.gif" width="28" height="18" align="absmiddle" /> 전산응용건축제도기능사 </td>
                                </tr>
                                <tr bgcolor="#eaeaea">
                                  <td colspan="2" class="gtext" height="1"></td>
                                </tr>
                              </table>
                            <!--<table width="100%" border="0" cellspacing="2" cellpadding="5">
                              <tr>
                                <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                              </tr>
                              <tr bgcolor="#999999">
                                <td colspan="2" height="30"><img src="../images/button/054_7.gif" width="12" height="12" align="baseline"> <span class="cback4"><b class="wtext">이지영</b></span></td>
                              </tr>
                              <tr>
                                <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                              </tr>
                              <tr bgcolor="#F9F9F9">
                                <td colspan="2" class="gtext"> 현]동방디자인건축연구소 연구원 <br />
전](주)동영조경 설계팀 </td>
                              </tr>
                              <tr bgcolor="#F9F9F9">
                                <td colspan="2" class="gtext"><span class="arrow_1">자격  </span>조경기사 · 조경산업기사 · 조경기능사 · 공학사(환경조경학)</td>
                              </tr>
                              <tr bgcolor="#eaeaea">
                                <td colspan="2" class="gtext" height="1"></td>
                              </tr>
                            </table>-->
                            </td>
                            <td width="25"></td>
                            <td valign="top" width="49%">                              <div align="right"> 
                                <table width="100%" border="0" cellspacing="2" cellpadding="5">
                                  <tr> 
                                    <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                  </tr>
                                  <tr bgcolor="#999999"> 
                                    <td height="30"><img src="../images/button/054_7.gif" width="12" height="12" align="baseline"> 
                                      <span class="ctext"><b class="wtext">김진호 
                                      원장</b></span></td>
                                  </tr>
                                  <tr> 
                                    <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                  </tr>
                                  <tr bgcolor="#F9F9F9"> 
                                    
                              <td class="gtext"> 현](주)동방디자인학원 · (주)동방건축학원 원장<br> 
                                <img src="../images/clear.gif" width="19" height="18" align="absmiddle">SHOF 
                                종합건축사사무소 대표 · 건축사<br> <img src="../images/clear.gif" width="19" height="18" align="absmiddle">(주)디자인인포 
                                이사 <br>
                                전](주)그린엔지니어링 건축사사무소 대표이사<br> <img src="../images/clear.gif" width="19" height="18" align="absmiddle">대림대학 
                                실내건축과 강사<br> <img src="../images/clear.gif" width="19" height="18" align="absmiddle">일본 
                                시오미건축연구소 연구원<br> <img src="../images/clear.gif" width="19" height="18" align="absmiddle">건축사 
                                · 공인중개사 겸업 국내 1호 </td>
                                  </tr>
                                  <tr bgcolor="#F9F9F9"> 
                                    
                              <td  class="gtext"><span class="arrow_1">저서</span> 
                                건축설계실기기초 · 건축구조시공제도<br> <span class="arrow_1">자격 
                                </span> 건축사 · 조경기사 · 자연생태복원기사 · 건축기사2급 · <br /> 
                                <img src="../images/clear.gif" width="28" height="18" align="absmiddle" />소방기사2급 
                                · 공인중개사 · 공학사(건축) </td>
                                  </tr>
                                  <tr bgcolor="#eaeaea"> 
                                    <td colspan="2" class="gtext" height="1"></td>
                                  </tr>
                                </table>
                                <br>
                                <table width="100%" border="0" cellspacing="2" cellpadding="5">
                                  <tr> 
                                    <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                  </tr>
                                  <tr bgcolor="#999999"> 
                                    <td colspan="2" height="30"><img src="../images/button/054_7.gif" width="12" height="12" align="baseline"> 
                                      <b class="wtext">정영신 </b></td>
                                  </tr>
                                  <tr> 
                                    <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                  </tr>
                                  <tr bgcolor="#F9F9F9"> 
                                    <td colspan="2" class="gtext"> 현]도서출판동방디자인 
                                      편집장<br>
                                      <img src="../images/clear.gif" width="19" height="18" align="absmiddle">(주)동방디자인학원 
                                      · 동방건축학원 기획실장<br>
                                      <img src="../images/clear.gif" width="19" height="18" align="absmiddle">(주)디자인인포 
                                      감사 </td>
                                  </tr>
                                  <tr bgcolor="#F9F9F9"> 
                                    <td colspan="2" class="gtext"><span class="arrow_1">자격 
                                      </span> MBA · 실내건축기능사 · 직업능력개발훈련교사 </td>
                                  </tr>
                                  <tr bgcolor="#eaeaea"> 
                                    <td colspan="2" class="gtext" height="1"></td>
                                  </tr>
                                </table>
                                <br>
								<table width="100%" border="0" cellspacing="2" cellpadding="5">
                                  <tr> 
                                    <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                  </tr>
                                  <tr bgcolor="#999999"> 
                                    <td colspan="2" height="30"><img src="../images/button/054_7.gif" width="12" height="12" align="baseline"> 
                                      <b class="wtext">강희정</b></td>
                                  </tr>
                                  <tr> 
                                    <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                  </tr>
                                  <tr bgcolor="#F9F9F9"> 
                                    <td colspan="2" class="gtext"> 현]동방디자인건축연구소 
                                      연구원<br>
                                      <img src="../images/clear.gif" width="19" height="18" align="absmiddle">(주)디자인인포 
                                      색채교육연구소 선임연구원 </td>
                                  </tr>
                                  <tr bgcolor="#F9F9F9"> 
                                    <td colspan="2" class="gtext"><span class="arrow_1">저서</span> 
                                      컬러리스트내꺼 · 컬러리스트내꺼Ⅱ · 실내건축 설계계획<br>
                                      <img src="../images/clear.gif" width="28" height="18" align="absmiddle">디자인<span class="arrow_1"><br>
                                      자격 </span> 실내건축기사 · 컬러리스트기사 · 이학사</td>
                                  </tr>
                                  <tr bgcolor="#eaeaea"> 
                                    <td colspan="2" class="gtext" height="1"></td>
                                  </tr>
                                </table>
							  <br>
								<table width="100%" border="0" cellspacing="2" cellpadding="5">
                                  <tr>
                                    <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                  </tr>
                                  <tr bgcolor="#EBEBEB">
                                    <td height="28" colspan="2" bgcolor="#999999"><img src="../images/button/054_7.gif" width="12" height="12" align="baseline"> <b class="wtext">강나연</b></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                  </tr>
                                  <tr bgcolor="#F9F9F9">
                                    <td colspan="2" class="gtext"> 현]동방디자인건축연구소 연구원 <br>
전]레이크사이드아카데미</td>
                                  </tr>
                                  <tr bgcolor="#F9F9F9">
                                    <td colspan="2" class="gtext"><span class="arrow_1">  자격</span>  실내건축기사 
                              · 컬러리스트기사 · 조경기사 · 조경기능사<br>
                              <img src="../images/clear.gif" width="28" height="18" align="absmiddle">· 이학사(건축) · 직업능력개발훈련교사 </td>
                                  </tr>
                                  <tr bgcolor="#eaeaea">
                                    <td colspan="2" class="gtext" height="1"></td>
                                  </tr>
                                </table>
							  <br>
								<table width="100%" border="0" cellspacing="2" cellpadding="5">
                                  <tr>
                                    <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                  </tr>
                                  <tr bgcolor="#EBEBEB">
                                    <td height="28" colspan="2" bgcolor="#999999"><img src="../images/button/054_7.gif" width="12" height="12" align="baseline"> <b class="wtext">박애희</b></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                  </tr>
                                  <tr bgcolor="#F9F9F9">
                                    <td colspan="2" class="gtext"> 현]동방디자인교재개발원 책임연구원<br />
      전]상지대학교 생활과학산업학과 강사<br>
      <img src="../images/clear.gif" width="19" height="18" align="absmiddle" />(주택공간 구성 및 실습/실내디자인강의)<br>
                                    <img src="../images/clear.gif" width="19" height="18" align="absmiddle" />숙명여자대학교 교육대학원 미술교육전공 <br>
                                    <img src="../images/clear.gif" width="19" height="18" align="absmiddle" />대한민국실내건축대전 입선 </td>
                                  </tr>
                                  <tr bgcolor="#F9F9F9">
                                    <td colspan="2" class="gtext"><span class="arrow_1"> 저서</span> 컬러리스트내꺼 · 컬러리스트내꺼Ⅱ · 인테리어 스케치<br>
                                        <img src="../images/clear.gif" width="28" height="18" align="absmiddle">테크닉 · 인테리어 마커컬러링 연습 <br>
                                    <span class="arrow_1"> 자격</span> 실내건축기사 · 컬러리스트기사 · 실내디자인학사 · 미학<br>
									<img src="../images/clear.gif" width="28" height="18" align="absmiddle" />석사 · 직업능력개발훈련교사 </td>
                                  </tr>
                                  <tr bgcolor="#eaeaea">
                                    <td colspan="2" class="gtext" height="1"></td>
                                  </tr>
                                </table>
								<br>
                                <table width="100%" border="0" cellspacing="2" cellpadding="5">
                                  <tr> 
                                    <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                  </tr>
                                  <!--<tr bgcolor="#999999"> 
                                    <td height="30" colspan="2" bgcolor="#999999"><img src="../images/button/054_7.gif" width="12" height="12" align="baseline"> 
                                      <span class="cback4"><b class="wtext">윤아름</b></span></td>
                                  </tr>
                                  <tr> 
                                    <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                  </tr>
                                  <tr bgcolor="#F9F9F9"> 
                                    <td colspan="2" class="gtext"> 현]동방디자인교재개발원 연구원 <br />
전]공공시설물디자인 아이디어공모전 입선<br />
<img src="../images/clear.gif" width="19" height="18" align="absmiddle" />대한민국 환경조경대전 입선</td>
                                  </tr>
                                  <tr bgcolor="#F9F9F9"> 
                                    <td colspan="2" class="gtext"><span class="arrow_1"> 자격</span>  실내건축기사 · 조경학사(환경조경디자인) · 직업능력개<br>
									<img src="../images/clear.gif" width="28" height="18" align="absmiddle" />발훈련교사 </td>
                                  </tr>
                                  <tr bgcolor="#eaeaea"> 
                                    <td colspan="2" class="gtext" height="1"></td>
                                  </tr>
                                </table>
                                <br>
                              <table width="100%" border="0" cellspacing="2" cellpadding="5">
                                <tr>
                                  <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                </tr>-->
                                <tr bgcolor="#999999">
                                  <td colspan="2" height="30"><img src="../images/button/054_7.gif" width="12" height="12" align="baseline"> <span class="cback4"><b class="wtext">추정현</b></span></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#eaeaea" colspan="2" class="gtext" height="1"></td>
                                </tr>
                                <tr bgcolor="#F9F9F9">
                                  <td colspan="2" class="gtext"> 현]동방디자인교재개발원 연구원 <br />
전]000입시미술학원 강사</td>
                                </tr>
                                <tr bgcolor="#F9F9F9">
                                  <td colspan="2" class="gtext"><span class="arrow_1">자격 </span> 실내건축기사 · 실내건축산업기사 <br>
                                    <img src="../images/clear.gif" width="28" height="18" align="absmiddle"> 미학사(프로덕트디자인전공)</td>
                                </tr>
                                <tr bgcolor="#eaeaea">
                                  <td colspan="2" class="gtext" height="1"></td>
                                </tr>
                              </table>
                             
                            </div></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>
<div align="center">
  <!--카피라이트 영역 Include -->
  <? include('../common/inc/inc_bottom.htm'); ?>
</div>
