﻿<!--서브탑영역 Include --><? include('../common/inc/inc_top_sub.htm'); ?>
<style type="text/css">
<!--
.style1 {	font-size: 12px;
	color: #333333;
}
.style10 {
	color: #999999;
	font-size: 14px;
}
.style9 {color: #666666}
.style12 {font-size: 16px}
.style13 {font-size: 16px; color: #333333; }
-->
</style>

<table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"> 
            <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                
          <td width="185" height="30"> <table width="185" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td> <div align="center"><img src="../images/p_menu_01.gif" width="175" height="60"></div></td>
              </tr>
              <tr> 
                <td> <div align="center"><a href="hhan01.htm"><img src="../images/p_menu_s_02.gif" width="175" height="35" border="0"></a></div></td>
              </tr>
              <tr> 
                <td><table width="175" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr> 
                      <td background="../images/e_menu_09.gif" height="6"></td>
                    </tr>
                    <tr> 
                      <td background="../images/e_menu_09.gif" height="10"><img src="../images/clear.gif" width="20" height="10"><a href="hhan01.htm"><span class="ggtext style3">- 
                        교육과정&개강일</span></a></td>
                    </tr>
                    <tr> 
                      <td background="../images/e_menu_09.gif" height="10"><img src="../images/clear.gif" width="20" height="10"><a href="hhan011.htm"><span class="ggtext style3">- 
                        국민내일배움카드제</span></a></td>
                    </tr>
                    <tr> 
                      <td background="../images/e_menu_09.gif" height="20"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td> <div align="center"><a href="hhan03.htm"></a></div></td>
              </tr>
              <tr> 
                <td><table width="175" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr> 
                      <td background="../images/e_menu_09.gif" height="6"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td> <div align="center"><img src="../images/c_menu_12.gif" width="175" height="19" border="0"></div></td>
              </tr>
            </table></td>
              </tr>
              <tr> 
                <td height="30">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/map.htm"><img src="../images/2019_main_1_01.jpg" width=175 height=100 border="0"></a></div>
                </td>
              </tr>
             
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/young_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_2.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/jungro_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_3.jpg" border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/about/gang_map.htm', 300, 70, 700, 600, 0, 0, 0, 1, 1);"><img src="../images/2019_main_4.jpg"  border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><img src="../images/2019_main_5.jpg" width=175 height=25 border="0"></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="../about/online.htm" target="_blank"><img src="http://www.dbad.co.kr/images/2019_main_banner_10.jpg" border="0"></a></div>
                </td>
              </tr>
              <tr> 
                <td height="20">&nbsp;</td>
              </tr>
              <tr> 
                <td> 
                  <div align="center"><a href="javascript:na_open_window('win', 'http://www.dbad.co.kr/home/notice05_07_13e.htm', 110, 50, 717, 630, 0, 0, 0, 1, 0);"></a></div>
                </td>
              </tr>
            </table>
          </td>
          <td width="15"></td>
          <td valign="top"> 
            <table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="top"> 
                <td height="75"><img src="../images/p_top01.gif" width="779" height="80"></td>
              </tr>
              <tr valign="top"> 
                <td height="15"></td>
              </tr>
              <tr valign="top"> 
                
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td height="10" colspan="2" valign="top"> </td>
              </tr>
              <tr> 
                <td height="35" colspan="2" valign="top"><div align="center"><img src="http://www.dbad.co.kr/images/2024slide_banner-02.png" width="770px" /></div></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" valign="top"></td>
              </tr>
              <tr> 
                <td height="30" colspan="2" class="gtext"><img src="http://www.dbad.co.kr/support/2021_han_1.jpg" border="0"></td>
              </tr>
              <tr> 
                <td width="4%" height="60" valign="top"> <div align="center"> 
                  </div></td>
                <td height="60"><table width="720" border="0" bgcolor="#FFFFFF" cellpadding="2" cellspacing="3" align="center"  class="gtext">
                  <tr>
                    <td height="70"><span class="gtext style1"><img src="../images/clear.gif" width="15" height="20" /></span><span class="style1"> 고용노동부에서 국민내일배움카드를 발급하고 일정 금액의 훈련비를 지원함으로써 직업능력 개발훈련에 참여할 수 있도록 하며, <br />
                      <img src="../images/clear.gif" width="15" height="20" /> 직업능력개발 훈련 이력을 종합적으로 관리하는 제도입니다. </span></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="25" colspan="2" valign="top"></td>
              </tr>
              <tr> 
                <td height="30" colspan="2" class="gtext"><img src="http://www.dbad.co.kr/support/2021_han_2.jpg" border="0" /></td>
              </tr>
              <tr> 
                <td height="60" valign="top"> <div align="center"> </div></td>
                <td height="60"><span class="gtext"><img src="http://www.dbad.co.kr/support/2021_han_05.gif" border="0" /></span></td>
              </tr>
              <tr> 
                <td height="20" colspan="2" valign="top"></td>
              </tr>
              <tr> 
                <td height="30" colspan="2" class="gtext"><img src="http://www.dbad.co.kr/support/2021_han_3.jpg" border="0" /></td>
              </tr>
              <tr>
                <td height="60" valign="top"><div align="center"> </div></td>
                <td height="60"><table width="715" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
                  <tr class="ctext" bgcolor="#CCCCCC">
                    <td height="3" colspan="2" align="center" bgcolor="#FFFFFF"></td>
                  </tr>
                  <tr class="ctext" bgcolor="#FFFFFF">
                    <td width="699"  class="gtext  style9" style="padding:5 15px;text-align:justify;; font-size: 14px; line-height: 18pt;"><p class="style1"><span class="style12" style="line-height: 20pt;">누구나 국민내일배움카드 신청 가능</span><span lang="EN-US" xml:lang="EN-US"><br />
                          <span class="style10">*</span></span><span class="style10">단, 공무원, 사립학교 교직원, 만 75세 이상인 사람, 졸업까지 남은 수업연한이 2년을 초과하는 대학, 대학원 재학생, 고등학교 1~2학년, 생계급여를 받고 있는 사람(단, 조건부 수급자 또는 조건부과 유예 자는 지원가능), 연 매출 4억 이상의 자영업자, 월평균 소득 500만원 이상인 특수형태근로종사자, 월 임금 300만원 이상인 45세 미만인 대규모 기업종사자 등은 발급 불가 </span></p>                      </td>
                  </tr>
                  <tr class="ctext" bgcolor="#CCCCCC">
                    <td height="3" colspan="2" align="center" bgcolor="#FFFFFF"></td>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="35" colspan="2" valign="top"></td>
              </tr>
              <tr> 
                <td height="30" colspan="2" class="gtext"><img src="http://www.dbad.co.kr/support/2021_han_4.jpg" border="0" /></td>
              </tr>
              <tr> 
                <td colspan="2" valign="top"><table width="715" height="106" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
                  <tr class="ctext" bgcolor="#CCCCCC">
                    <td height="3" colspan="2" align="center" bgcolor="#FFFFFF"></td>
                  </tr>
                  <tr class="ctext" bgcolor="#FFFFFF">
                    <td width="686"  class="gtext" style="padding:5 0px;text-align:justify; line-height: 24pt;"><ul>
                        <li class="style13">개인당 지원한도 300~500만원 </li>
                      <li class="style13">훈련비의 100~65% 지원 <br />
                            <img src="../images/clear.gif" width="15" height="10" />- 취업성공패키지 참여자등 저소득계층에게는 500만원 지원<br />
                            <img src="../images/clear.gif" width="15" height="10" />- 국가기간 전력산업직종, 과저평가형 자격과정 등 특화 과정은 훈련비 전액 지원 </li>
                      <li class="style13">훈련참여자는 훈련비의 일부를 자부담 (실업자,재작자,자영자 등 자부담 비율 동일) </li>
                      <span class="style12"><img src="../images/clear.gif" width="15" height="10" />- 저소득계층 및 국가기간전략산업직종, 과정평가형 자격과정 등 특화과정은 자부담 없음<br />
                        <img src="../images/clear.gif" width="15" height="10" />- 자부담 수준은 직종별 취업률 등에 따라 15~55% 차등 부과
                        </li>
                      </span>
                    </ul></td>
                  </tr>
                  <tr class="ctext" bgcolor="#CCCCCC">
                    <td height="2" colspan="2" align="center" bgcolor="#FFFFFF"></td>
                  </tr>
                </table></td>
              </tr>
              
              <tr> 
                <td height="25" colspan="2" valign="top"></td>
              </tr>
              <tr> 
                <td height="60" colspan="2" valign="top">&nbsp;</td>
              </tr>
            </table></td>
              </tr>
            </table>
			
      
    </td>
        </tr>
</table>
	  <div align="center">
	    <!--카피라이트 영역 Include -->
	    <? include('../common/inc/inc_bottom.htm'); ?>
</div>
