﻿<style type="text/css">
<!--
.style3 {color: #FFFFFF}
.style4 {color: #FFFFFF; font-weight: bold; }
-->
</style>
<table width="730" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#FFFFFF">
    <td width="730" height="23"><span class="gtext"> </span>
        <table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#eaeaea">
          <tr bgcolor="#003399" class="wtext">
            <td height="33" colspan="7" class="wtext"><div align="center" class="style3"><font class="wtext"><b>동방디자인학원 수강생 합격자 배출수</b></font></div></td>
          </tr>
		  <tr bgcolor="#0066CC" class="gtext">
            <td width="71" height="25" bgcolor="#3366CC"><div align="center" class="style4">년도/회차</div></td>
            <td width="95" bgcolor="#3366CC"><div align="center" class="style4">실내건축기사</div></td>
            <td width="129" bgcolor="#3366CC"><div align="center" class="style4">실내건축산업기사</div></td>
            <td width="360" colspan="2" bgcolor="#3366CC"><div align="center" class="style4">
              <div align="center">실내건축기능사, 전산응용건축제도기능사 외</div>
            </div></td>
            <td width="59" bgcolor="#3366CC"><div align="center" class="style4">총계</div></td>
          </tr>
          
          <tr class="gtext">
            <td bgcolor="#F5F5F5"><div align="center"><b>2023년</b></div></td>
            <td height="36" bgcolor="#FFFFFF"><div align="center">330 명 </div></td>
            <td bgcolor="#FFFFFF"><div align="center">25 명 </div></td>
            <td colspan="2" bgcolor="#FFFFFF"><div align="center">113 명</div></td>
            <td bgcolor="#F5F5F5" class="gtext"><div align="center">468 명 </div></td>
          </tr>
          <tr class="gtext">
            <td bgcolor="#F5F5F5"><div align="center"><b>2022년</b></div></td>
            <td height="36" bgcolor="#FFFFFF"><div align="center">329 명 </div></td>
            <td bgcolor="#FFFFFF"><div align="center">51 명 </div></td>
            <td colspan="2" bgcolor="#FFFFFF"><div align="center">36 명</div></td>
            <td bgcolor="#F5F5F5" class="gtext"><div align="center">416 명 </div></td>
          </tr>
          <tr class="gtext">
            <td bgcolor="#F5F5F5"><div align="center"><b>2021년</b></div>
                <div align="center"></div>
              <div align="center"></div></td>
            <td height="36" bgcolor="#FFFFFF"><div align="center">316 명 </div></td>
            <td bgcolor="#FFFFFF"><div align="center">85 명 </div></td>
            <td colspan="2" bgcolor="#FFFFFF"><div align="center">102 명</div></td>
            <td bgcolor="#F5F5F5" class="gtext"><div align="center">503 명 </div>
                <div align="center"></div></td>
          </tr>
          <tr bgcolor="#0066CC" class="gtext">
            <td width="71" height="25" bgcolor="#3366CC"><div align="center" class="style4">년도/회차</div></td>
            <td width="95" bgcolor="#3366CC"><div align="center" class="style4">실내건축기사</div></td>
            <td width="129" bgcolor="#3366CC"><div align="center" class="style4">실내건축산업기사</div></td>
            <td width="76" bgcolor="#3366CC"><div align="center" class="style4">건축산업기사</div></td>
            <td width="281" bgcolor="#3366CC"><div align="center" class="style4">실내건축기능사, 전산응용건축제도기능사 외</div></td>
            <td width="59" bgcolor="#3366CC"><div align="center" class="style4">총계</div></td>
          </tr>
          <tr class="gtext">
            <td bgcolor="#F5F5F5"><div align="center"><b>2020년</b></div>
                <div align="center"></div>
              <div align="center"></div></td>
            <td height="36" bgcolor="#FFFFFF"><div align="center">294 명 </div></td>
            <td bgcolor="#FFFFFF"><div align="center">63 명 </div></td>
            <td bgcolor="#FFFFFF"><div align="center">79명</div></td>
            <td bgcolor="#FFFFFF"><div align="center">97명</div></td>
            <td bgcolor="#F5F5F5" class="gtext"><div align="center">534 명 </div>
                <div align="center"></div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="730" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="730" height="23"><span class="gtext"> </span>
        <table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#eaeaea">
          
          <tr bgcolor="#3366CC" class="gtext">
            <td height="25" colspan="2"><div align="center" class="style4">년도/회차</div></td>
            <td><div align="center" class="style4">실내건축기사</div></td>
            <td><div align="center" class="style4">실내건축산업기사</div></td>
            <td><div align="center" class="style4">컬러리스트기사</div></td>
            <td><div align="center" class="style4">컬러리스트산업기사</div></td>
            <td><div align="center" class="style4">건축산업기사</div></td>
            <td width="60"><div align="center" class="style4">총계</div></td>
          </tr>
          <tr class="gtext">
            <td colspan="2" rowspan="2" bgcolor="#F5F5F5"><div align="center"><b>2019년</b></div>
                <div align="center"></div>
              <div align="center"></div></td>
            <td height="30" bgcolor="#FFFFFF"><div align="center">254 명 </div></td>
            <td bgcolor="#FFFFFF"><div align="center">85 명 </div></td>
            <td colspan="2" bgcolor="#FFFFFF"><div align="center">9명</div></td>
            <td bgcolor="#FFFFFF"><div align="center">54명</div></td>
            <td rowspan="2" bgcolor="#F5F5F5" class="gtext"><div align="center">471 명 </div>
                <div align="center"></div></td>
          </tr>
          <tr class="gtext">
            <td height="30" colspan="5" bgcolor="#FFFFFF"><div align="right">실내건축기능사, 전산응용건축제도기능사 외 합격자는 69명입니다</div></td>
          </tr>
          <tr class="gtext">
            <td colspan="2" rowspan="2" bgcolor="#F5F5F5"><div align="center"><b>2018년</b></div>
                <div align="center"></div>
              <div align="center"></div></td>
            <td height="30" bgcolor="#FFFFFF"><div align="center">266 명</div></td>
            <td bgcolor="#FFFFFF"><div align="center">82 명</div></td>
            <td bgcolor="#FFFFFF"><div align="center">5 명</div></td>
            <td bgcolor="#FFFFFF"><div align="center">7 명</div></td>
            <td bgcolor="#FFFFFF"><div align="center">48 명</div></td>
            <td rowspan="2" bgcolor="#F5F5F5" class="gtext"><div align="center">488 명</div>
                <div align="center"></div></td>
          </tr>
          <tr class="gtext">
            <td height="30" colspan="5" bgcolor="#FFFFFF"><div align="right">실내건축기능사, 전산응용건축제도기능사 외 합격자는 80명입니다.</div></td>
          </tr>
          <tr class="gtext">
            <td colspan="2" rowspan="2" bgcolor="#F5F5F5"><div align="center"><b>2017년</b></div>
              <div align="center"></div>
              <div align="center"></div></td>
            <td height="30" bgcolor="#FFFFFF"><div align="center">210 명</div></td>
            <td bgcolor="#FFFFFF"><div align="center">80 명</div></td>
            <td bgcolor="#FFFFFF"><div align="center">8 명</div></td>
            <td bgcolor="#FFFFFF"><div align="center">13 명</div></td>
            <td bgcolor="#FFFFFF"><div align="center">48 명</div></td>
            <td rowspan="2" bgcolor="#F5F5F5" class="gtext"><div align="center">442 명</div>
                <div align="center"></div></td>
          </tr>
          <tr class="gtext">
            <td height="30" colspan="5" bgcolor="#FFFFFF"><div align="right">실내건축기능사, 전산응용건축제도기능사 외 합격자는 83명입니다.</div></td>
          </tr>
          <tr class="gtext">
            <td colspan="2" rowspan="2" bgcolor="#F5F5F5"><div align="center"><b>2016년</b></div></td>
            <td height="30" bgcolor="#FFFFFF"><div align="center">218 명</div></td>
            <td bgcolor="#FFFFFF"><div align="center">77 명</div></td>
            <td bgcolor="#FFFFFF"><div align="center">29 명</div></td>
            <td bgcolor="#FFFFFF"><div align="center">11 명</div></td>
            <td bgcolor="#FFFFFF"><div align="center">48 명</div></td>
            <td rowspan="2" bgcolor="#F5F5F5" class="gtext"><div align="center">481 
              명</div>
                <div align="center"></div></td>
          </tr>
          <tr class="gtext">
            <td height="20" colspan="5" bgcolor="#FFFFFF"><div align="right">실내건축기능사, 
              전산응용건축제도기능사 외 합격자는 98명입니다.</div></td>
          </tr>
          <tr class="gtext">
            <td colspan="2" rowspan="2" bgcolor="#F5F5F5"><div align="center"><b>2015년<br />
            </b></div></td>
            <td bgcolor="#FFFFFF" height="30"><div align="center">198<b> </b>명</div></td>
            <td bgcolor="#FFFFFF" height="30"><div align="center">73 명</div></td>
            <td bgcolor="#FFFFFF" height="30"><div align="center">22<b> </b>명</div></td>
            <td bgcolor="#FFFFFF" height="30"><div align="center">31<b> </b>명</div></td>
            <td bgcolor="#FFFFFF" height="30"><div align="center">54 명</div></td>
            <td rowspan="2" bgcolor="#F5F5F5" class="gtext"><div align="center">472 
              명</div></td>
          </tr>
          <tr bgcolor="#F5F5F5" class="gtext">
            <td height="20" colspan="5" bgcolor="#FFFFFF"><div align="right">실내건축기능사, 
              전산응용건축제도기능사 외 합격자는 94명입니다.</div></td>
          </tr>
          <tr class="gtext">
            <td colspan="2" rowspan="2" bgcolor="#F5F5F5"><div align="center"><b>2014년<br />
            </b></div></td>
            <td bgcolor="#FFFFFF" height="30"><div align="center">187<b> </b>명</div></td>
            <td bgcolor="#FFFFFF" height="30"><div align="center">100 명</div></td>
            <td bgcolor="#FFFFFF" height="30"><div align="center">32<b> </b>명</div></td>
            <td bgcolor="#FFFFFF" height="30"><div align="center">43<b> </b>명</div></td>
            <td bgcolor="#FFFFFF" height="30"><div align="center">74 명</div></td>
            <td rowspan="2" bgcolor="#F5F5F5" class="gtext"><div align="center">513 
              명</div></td>
          </tr>
          <tr bgcolor="#F5F5F5" class="gtext">
            <td height="20" colspan="5" bgcolor="#FFFFFF"><div align="right">실내건축기능사, 
              전산응용건축제도기능사 외 합격자는 77명입니다.</div></td>
          </tr>
          <tr class="gtext">
            <td colspan="2" rowspan="2" bgcolor="#F5F5F5"><div align="center"><b>2013년<br />
            </b></div></td>
            <td bgcolor="#FFFFFF" height="30"><div align="center">208 명</div></td>
            <td bgcolor="#FFFFFF" height="30"><div align="center">108<strong> </strong>명</div></td>
            <td bgcolor="#FFFFFF" height="30"><div align="center">35<b> </b>명</div></td>
            <td bgcolor="#FFFFFF" height="30"><div align="center">42 명</div></td>
            <td bgcolor="#FFFFFF" height="30"><div align="center">43 명</div></td>
            <td rowspan="2" bgcolor="#F5F5F5" class="gtext"><div align="center">499 
              명</div></td>
          </tr>
          <tr>
            <td height="20" colspan="5" bgcolor="#FFFFFF"  class="gtext"><div align="right">실내건축기능사, 
              전산응용건축제도기능사 외 합격자는 63명 입니다. </div></td>
          </tr>
          <tr class="gtext">
            <td colspan="2" rowspan="2" bgcolor="#F5F5F5"><div align="center"><b>2012년<br />
            </b></div></td>
            <td bgcolor="#FFFFFF" height="26" class="ggtext"><div align="center">145 
              명</div></td>
            <td bgcolor="#FFFFFF" height="26" class="ggtext"><div align="center">65 
              명</div></td>
            <td bgcolor="#FFFFFF" height="26" class="ggtext"><div align="center">42 
              명</div></td>
            <td bgcolor="#FFFFFF" height="26" class="ggtext"><div align="center">65 
              명</div></td>
            <td bgcolor="#FFFFFF" height="26" class="ggtext"><div align="center">27 
              명</div></td>
            <td rowspan="2" bgcolor="#F5F5F5" class="ggtext"><div align="center">405 
              명</div></td>
          </tr>
          <tr bgcolor="#F5F5F5" class="ggtext">
            <td height="20" colspan="5" align="right" bgcolor="#FFFFFF">실내건축기능사, 전산응용건축제도기능사 
              외 합격자는 61명 입니다.</td>
          </tr>
          <tr class="gtext">
            <td colspan="2" rowspan="2" bgcolor="#F5F5F5"><div align="center"><b>2011년<br />
            </b></div></td>
            <td bgcolor="#FFFFFF" height="26" class="ggtext"><div align="center">138 
              명</div></td>
            <td bgcolor="#FFFFFF" height="26" class="ggtext"><div align="center">107 
              명</div></td>
            <td bgcolor="#FFFFFF" height="26" class="ggtext"><div align="center">55 
              명</div></td>
            <td bgcolor="#FFFFFF" height="26" class="ggtext"><div align="center">73 
              명</div></td>
            <td bgcolor="#FFFFFF" height="26" class="ggtext"><div align="center">22 
              명</div></td>
            <td rowspan="2" bgcolor="#F5F5F5" class="ggtext"><div align="center">452 
              명</div></td>
          </tr>
          <tr bgcolor="#F5F5F5" class="ggtext">
            <td height="20" colspan="5" align="right" bgcolor="#FFFFFF">실내건축기능사, 전산응용건축제도기능사 
              외 합격자는 57명 입니다.</td>
          </tr>
          <tr class="gtext">
            <td colspan="2" rowspan="2" bgcolor="#F5F5F5"><div align="center"><b>2010년</b></div></td>
            <td bgcolor="#FFFFFF" class="ggtext" height="26"><div align="center">84 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">123 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">70 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">101 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">20 
              명</div></td>
            <td rowspan="2" bgcolor="#F5F5F5" class="ggtext"><div align="center"> 464 
              명</div></td>
          </tr>
          <tr bgcolor="#F5F5F5" class="gtext">
            <td height="20" colspan="5" bgcolor="#FFFFFF" class="ggtext"><div align="right">실내건축기능사, 
              전산응용건축제도기능사 외 합격자는 66명 입니다.</div></td>
          </tr>
          <tr class="gtext">
            <td colspan="2" rowspan="2" bgcolor="#F5F5F5"><div align="center"><b>2009년</b></div></td>
            <td bgcolor="#FFFFFF" class="ggtext" height="26"><div align="center">113 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">118 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">103 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">134 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">29 
              명</div></td>
            <td rowspan="2" bgcolor="#F5F5F5" class="ggtext"><div align="center"> 566 
              명</div></td>
          </tr>
          <tr bgcolor="#F5F5F5" class="gtext">
            <td height="20" colspan="5" bgcolor="#FFFFFF" class="ggtext"><div align="right">실내건축기능사, 
              전산응용건축제도기능사 외 합격자는 69명 입니다.</div></td>
          </tr>
          <tr class="gtext">
            <td colspan="2" rowspan="2" bgcolor="#F5F5F5"><div align="center"><b>2008년</b></div></td>
            <td bgcolor="#FFFFFF" class="ggtext" height="26"><div align="center">162 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">112 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">69 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">107 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">23 
              명</div></td>
            <td rowspan="2" bgcolor="#F5F5F5" class="ggtext"><div align="center"> 553 
              명</div></td>
          </tr>
          <tr bgcolor="#F5F5F5" class="gtext">
            <td height="20" colspan="5" bgcolor="#FFFFFF" class="ggtext"><div align="right">실내건축기능사, 
              전산응용건축제도기능사 외 합격자는 80명 입니다.</div></td>
          </tr>
          <tr class="gtext">
            <td colspan="2" rowspan="2" bgcolor="#F5F5F5"><div align="center"><b>2007년</b></div></td>
            <td bgcolor="#FFFFFF" class="ggtext" height="26"><div align="center">179 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">162 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">66 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">148 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">57 
              명</div></td>
            <td rowspan="2" bgcolor="#F5F5F5" class="ggtext"><div align="center"> 703 
              명</div></td>
          </tr>
          <tr bgcolor="#F5F5F5" class="gtext">
            <td height="20" colspan="5" bgcolor="#FFFFFF" class="ggtext"><div align="right">실내건축기능사, 
              전산응용건축제도기능사 외 합격자는 91명 입니다.</div></td>
          </tr>
          <tr class="gtext">
            <td colspan="2" rowspan="2" bgcolor="#F5F5F5"><div align="center"><b>2006년</b></div></td>
            <td bgcolor="#FFFFFF" class="ggtext" height="26"><div align="center">191 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">213 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">118 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">142 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">41 
              명</div></td>
            <td rowspan="2" bgcolor="#F5F5F5" class="ggtext"><div align="center"> 777 
              명</div></td>
          </tr>
          <tr bgcolor="#F5F5F5" class="gtext">
            <td height="20" colspan="5" bgcolor="#FFFFFF" class="ggtext"><div align="right">실내건축기능사, 
              전산응용건축제도기능사 외 합격자는 72명 입니다.</div></td>
          </tr>
          <tr class="gtext">
            <td colspan="2" rowspan="2" bgcolor="#F5F5F5"><div align="center"><b>2005년</b></div></td>
            <td bgcolor="#FFFFFF" class="ggtext" height="26"><div align="center">187 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">172 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">94 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">116 
              명</div></td>
            <td height="26" bgcolor="#FFFFFF" class="ggtext"><div align="center">13 
              명</div></td>
            <td rowspan="2" bgcolor="#F5F5F5" class="ggtext"><div align="center"> 645 
              명</div></td>
          </tr>
          <tr bgcolor="#F5F5F5" class="gtext">
            <td height="20" colspan="5" bgcolor="#FFFFFF" class="ggtext"><div align="right">실내건축기능사, 
              전산응용건축제도기능사 외 합격자는 63명 입니다.</div></td>
          </tr>
      </table></td>
  </tr>
</table>
