﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>인테리어학원 실내건축학원 컬러리스트학원 - 동방실내건축인테리어학원</title>
<link rel="shortcut icon" type="image/x-icon" href="http://www.dbad.co.kr/images/db.ico" />
<meta name="Description" content="인테리어학원, 실내건축학원, 컬러리스트, 컬러리스트학원, 건축스케치, 조경스케치, 실내스케치, CAD, MAX, 실내건축기사, 실내건축산업기사, 기능사, 인테리어, 실내디자인">
<meta name="Keyword" content="인테리어학원, 실내건축학원, 컬러리스트, 컬러리스트학원, 건축스케치, 조경스케치, 실내스케치, CAD, MAX, 실내건축기사, 실내건축산업기사, 기능사, 인테리어, 실내디자인">
<mata name="Title" content="인테리어학원 실내건축학원 컬러리스트학원"> 
<link rel="stylesheet" type="text/css" href="/css/about.css">
</head>
<script language=javascript> 
<!-- 

// 필터 적용 함수
function trans(id,after) 
{ 
eval(id+'.filters.blendTrans.stop();'); 
eval(id+'.filters.blendTrans.Apply();'); 
eval(id+'.src="'+after+'";'); 
eval(id+'.filters.blendTrans.Play();'); 
} 
function Find_Obj(n, d) { 
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=Find_Obj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}
// 부메뉴 레이어 숨김/보이기 함수
function Show_Hide() { 
  var i,p,v,obj,args=Show_Hide.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=Find_Obj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}

//-->
</script>

<script language="JavaScript"> 
/* 
script by Caspar Str 
designuiv@hanmail.net 
http://www.114ad.co.kr 
*/ 
var b = 1; 
var c = true; 

function fade(){ 
if(document.all); 

if(c == true) { 
b++; 
} 
if(b==100) { 
b--; 
c = false 
} 

if(b==10) { 
b++; 
c = true; 
} 

if(c == false) { 
b--; 
} 
u.filters.alpha.opacity=0 + b; 
setTimeout("fade()",20); 
} 
</script>

<script language="JavaScript">
<!--
function na_open_window(name, url, left, top, width, height, toolbar, menubar, statusbar, scrollbar, resizable)
{
  toolbar_str = toolbar ? 'yes' : 'no';
  menubar_str = menubar ? 'yes' : 'no';
  statusbar_str = statusbar ? 'yes' : 'no';
  scrollbar_str = scrollbar ? 'yes' : 'no';
  resizable_str = resizable ? 'yes' : 'no';
  window.open(url, name, 'left='+left+',top='+top+',width='+width+',height='+height+',toolbar='+toolbar_str+',menubar='+menubar_str+',status='+statusbar_str+',scrollbars='+scrollbar_str+',resizable='+resizable_str);
}
// -->
</script>

<script language="javascript">
<!--
function bookmark(){
window.external.AddFavorite('http://www.114ad.co.kr', '(주)동방건축학원')
}

function popimage(imagesrc,winleft,wintop,winwidth,winheight, scrollbar){
 scrollbar_str = scrollbar ? 'yes' : 'no';
var look='left='+winleft+',top='+wintop+',width='+winwidth+',height='+winheight+',scrollbars='+scrollbar_str+','
popwin=window.open("","",look)
popwin.document.open()
popwin.document.write('<title>[인테리어/실내건축/컬러리스트 전문학원 - 동방디자인]</title><body leftmargin="10" topmargin="10" marginwidth="0" marginheight="0"><div align="center"><a href="javascript:window.close()"><img src="'+imagesrc+'" border=0></a></div><br></body>')
popwin.document.close()
}

-->
</script>
<style type="text/css">
<!--
.style3 {font-size: 11px}
-->
</style>
</HEAD>

<body bgcolor="#FFFFFF" style="margin:0px;" onLoad="Show_Hide('h1','','hide','a1','','hide','c1','','hide','g1','','hide','d1','','hide','e1','','hide','o1','','hide','b1','','hide','q1','','hide')">
<table  width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top">
<table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="707"></td>
          <td><a href="http://www.114ad.co.kr" target="_top"><img src="/images/top_top_02.gif" alt="동방건축학원" width=57 height=21 border="0"></a></td>
          <td><a href="http://www.114ad.co.kr/about/map.htm"><img src="/images/top_top_03.gif" alt="찾아오는길" width=86 height=21 border="0"></a></td>
          <td><a href="javascript:bookmark()"><img src="/images/top_top_04.gif" width=75 height=21 border="0"></a></td>
          <td><a href="javascript://" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.114ad.co.kr');"><img src="/images/top_top_05.gif" width=96 height=21 border="0"></a></td>
          <td width="30"></td>
        </tr>
</table>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td rowspan="2"> 
            <div align="center"><a href="http://www.114ad.co.kr" target="_self"><img src="/images/top_01.gif" width=172 height=91 border="0" alt="동방건축학원"></a></div>          </td>
          <td valign="top"><a href="http://www.114ad.co.kr/about/about.htm"><img src="/images/top_02.gif" id=a2 style="filter:blendTrans(duration=0.2)" onMouseOver="Show_Hide('c1','','hide','g1','','hide','e1','','hide','d1','','hide','o1','','hide','p1','','hide','q1','','hide','a1','','show');trans('a2','/images/top_s_02.gif');" onMouseOut="trans('a2','/images/top_02.gif');" border=0 width=96 height=64 name="학원소개"></a></td>
          <td valign="top"><a href="http://www.114ad.co.kr/curri/curri.htm"><img src="/images/top_03.gif" id=c2 style="filter:blendTrans(duration=0.2)" onMouseOver="Show_Hide('a1','','hide','g1','','hide','e1','','hide','d1','','hide','o1','','hide','p1','','hide','q1','','hide','c1','','show');trans('c2','/images/top_s_03.gif');" onMouseOut="trans('c2','/images/top_03.gif');" border=0 width=95 height=64 name="교육과정"></a></td>
          <td valign="top"><a href="http://www.114ad.co.kr/support/hhan01.htm"><img src="/images/top_08.gif" id=p2 style="filter:blendTrans(duration=0.2)" onMouseOver="Show_Hide('a1','','hide','c1','','hide','g1','','hide','e1','','hide','d1','','hide','o1','','hide','q1','','hide','p1','','show');trans('p2','/images/top_s_08.gif');" onMouseOut="trans('p2','/images/top_08.gif');" border=0 width=108 height=64 name="국비지원과정"></a></td>
          <td valign="top"><a href="http://www.114ad.co.kr/gallery/archi.htm"><img src="/images/top_04.gif" id=g2 style="filter:blendTrans(duration=0.2)" onMouseOver="Show_Hide('a1','','hide','c1','','hide','e1','','hide','d1','','hide','o1','','hide','p1','','hide','q1','','hide','g1','','show');trans('g2','/images/top_s_04.gif');" onMouseOut="trans('g2','/images/top_04.gif');" border=0 width=107 height=64 name="수강생작품"></a></td>
          <td valign="top"><a href="http://www.114ad.co.kr/explanation/explanation.htm"><img src="/images/top_05.gif" id=e2 style="filter:blendTrans(duration=0.2)" onMouseOver="Show_Hide('a1','','hide','c1','','hide','g1','','hide','d1','','hide','o1','','hide','p1','','hide','q1','','hide','e1','','show');trans('e2','/images/top_s_05.gif');" onMouseOut="trans('e2','/images/top_05.gif');" border=0 width=108 height=64 name="자격증정보"></a></td>
          <td valign="top"><a href="http://www.114ad.co.kr/download/interior1.htm"><img src="/images/top_06.gif" id=d2 style="filter:blendTrans(duration=0.2)" onMouseOver="Show_Hide('a1','','hide','c1','','hide','g1','','hide','e1','','hide','o1','','hide','p1','','hide','q1','','hide','d1','','show');trans('d2','/images/top_s_06.gif');" onMouseOut="trans('d2','/images/top_06.gif');" border=0 width=109 height=64 name="과년도문제"></a></td>
          <td valign="top"><a href="http://www.114ad.co.kr/download/sketch_dong01.htm"><img src="/images/top_07.gif" id=o2 style="filter:blendTrans(duration=0.2)" onMouseOver="Show_Hide('a1','','hide','c1','','hide','g1','','hide','e1','','hide','d1','','hide','p1','','hide','q1','','hide','o1','','show');trans('o2','/images/top_s_07.gif');" onMouseOut="trans('o2','/images/top_07.gif');" border=0 width=107 height=64 name="동영상강좌"></a></td>
          <td valign="top"><a href="http://www.114ad.co.kr/board.htm"><img src="/images/top_09.gif" id=q2 style="filter:blendTrans(duration=0.2)" onMouseOver="Show_Hide('a1','','hide','c1','','hide','g1','','hide','e1','','hide','d1','','hide','o1','','hide','p1','','hide','q1','','show');trans('q2','/images/top_s_09.gif');" onMouseOut="trans('q2','/images/top_09.gif');" border=0 width=98 height=64 name="학점은행제"></a></td>
        </tr>
        <tr background="/images/top_10.gif"> 
          <td height="27" colspan="8" align="left" background="/images/top_10.gif">
		  <!-- 두번째 학원소개a--> 
<div id="a1" style="position:absolute;top:110px; z-index:2; visibility: hidden; height: 27px; width: 828px"> 
  <table cellpadding="0" cellspacing="0">
    <tr> 
      <td><img src="/images/top_01_10.gif" width=29 height=27></td>
      <td><a href="http://www.114ad.co.kr/about/about.htm"><img src="/images/top_01_11.gif" width=130 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/about/about_01.htm"><img src="/images/top_01_12.gif" width=121 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/about/profile.htm"><img src="/images/top_01_13.gif" width=62 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/about/online.htm"><img src="/images/top_01_14.gif" width=91 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/about/map.htm"><img src="/images/top_01_15.gif" width=82 height=27 border="0"></a></td>
      <td><img src="/images/top_01_16.gif" width=313 height=27></td>
    </tr>
  </table>
</div>
<!-- 세번째 교육과정 c--> 
<div id="c1" style="position:absolute;top:110px; z-index:2; visibility: hidden; height: 27px; width: 828px"> 
  <table cellpadding="0" cellspacing="0">
    <tr> 
      <td><img src="/images/top_02_10.gif" width="11" height="27"></td>
      <td><a href="http://www.114ad.co.kr/curri/curri.htm"><img src="/images/top_02_11.gif" width=69 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/curri/interior.htm"><img src="/images/top_02_12.gif" width=78 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/curri/colorist.htm"><img src="/images/top_02_13.gif" width=87 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/curri/archi.htm"><img src="/images/top_02_14.gif" width=97 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/curri/jobcurri.htm"><img src="/images/top_02_15.gif" width=97 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/curri/university.htm"><img src="/images/top_02_16.gif" width=111 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/curri/cadmax.htm"><img src="/images/top_02_17.gif" width=98 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/curri/singlecurrie.htm"><img src="/images/top_02_19.gif" width=73 height=27 border="0"></a></td>
      <td><img src="/images/top_02_20.gif" width=10 height=27></td>
    </tr>
  </table>
</div>
<!-- 네번째 수강생작품 g--> 
<div id="g1" style="position:absolute;top:110px; z-index:2; visibility: hidden; height: 27px; width: 828px"> 
  <table cellpadding="0" cellspacing="0" align="center">
    <tr> 
      <td><img src="/images/top_03_10.gif" width=12 height=27></td>
      <td><a href="http://www.114ad.co.kr/gallery/archi.htm"><img src="/images/top_03_11.gif" width=65 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/gallery/inroom.htm"><img src="/images/top_03_12.gif" width=65 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/gallery/landscape.htm"><img src="/images/top_03_13.gif" width=65 height=27 border="0"></a></td>
	  <td><a href="http://www.114ad.co.kr/gallery/digitaldrawing.html"><img src="/images/top_03_25.gif" height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/gallery/colorsketch.htm"><img src="/images/top_03_14.gif" width=65 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/gallery/designsketch.htm"><img src="/images/top_03_15.gif" width=74 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/gallery/roughsketch.htm"><img src="/images/top_03_16.gif" width=65 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/gallery/furnitur.htm"><img src="/images/top_03_17.gif" width=84 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/gallery/quicksketch.htm"><img src="/images/top_03_18.gif" width=55 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/gallery/perspective.htm"><img src="/images/top_03_19.gif" width=74 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/gallery/colort.htm"><img src="/images/top_03_20.gif" width=66 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/gallery/portfolio.htm"><img src="/images/top_03_21.gif" width=69 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/gallery/max.htm"><img src="/images/top_03_22.gif" width=59 height=27 border="0"></a></td>
      <td><img src="/images/top_03_23.gif" width=10 height=27></td>
    </tr>
  </table>
</div>
<!-- 다섯번째 자료실d--> 
<div id="d1" style="position:absolute;top:110px; z-index:2; visibility: hidden; height: 27px; width: 828px"> 
  <table cellspacing="0" cellpadding="0" align="center">
    <tr> 
      <td><img src="/images/top_04_10.gif" width=40 height=27></td>
      <td><a href="http://www.114ad.co.kr/explanation/explanation.htm"><img src="/images/top_04_11.gif" width=132 height=27 border="0"></a></td>
      <td> <a href="http://www.114ad.co.kr/explanation/interior01_1.htm"><img src="/images/top_04_12.gif" width=92 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/explanation/interior02_1.htm"><img src="/images/top_04_13.gif" width=112 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/explanation/interior03_1.htm"><img src="/images/top_04_14.gif" width=101 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/explanation/colorist01_1.htm"><img src="/images/top_04_15.gif" width=102 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/explanation/colorist02_1.htm"><img src="/images/top_04_16.gif" width=122 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/explanation/archi02_1.htm"><img src="/images/top_04_17.gif" width=104 height=27 border="0"></a></td>
      <td><img src="/images/top_04_18.gif" width=13 height=27></td>
      <td><img src="/images/top_04_19.gif" width=10 height=27></td>
    </tr>
  </table>
</div>
<!-- 여섯번째 자격증정보 e--> 
<div id="e1" style="position:absolute;top:110px; z-index:2; visibility: hidden; height: 27px; width: 828px"> 
  <table cellspacing="0" cellpadding="0" align="center">
    <tr> 
      <td colspan=3><img src="/images/top_05_10.gif" width=198 height=27></td>
      <td><a href="http://www.114ad.co.kr/download/interior1.htm"><img src="/images/top_05_11.gif" width=92 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/download/interior02.htm"><img src="/images/top_05_12.gif" width=112 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/download/interior03.htm"><img src="/images/top_05_13.gif" width=101 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/download/colorist01.htm"><img src="/images/top_05_14.gif" width=102 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/download/colorist02.htm"><img src="/images/top_05_15.gif" width=122 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/download/archi02.htm"><img src="/images/top_05_16.gif" width=91 height=27 border="0"></a></td>
      <td><img src="/images/top_05_17.gif" width=10 height=27></td>
    </tr>
  </table>
</div>
<!--일곱번째 스케치동영상 o--> 
<div id="o1" style="position:absolute;top:110px; z-index:2; visibility: hidden; height: 27px; width: 828px"> 
  <table cellpadding="0" cellspacing="0" align="center">
    <tr> 
      <td><img src="/images/top_06_10.gif" width=57 height=27></td>
      <td><a href="http://www.114ad.co.kr/download/sketch_dong01.htm"><img src="/images/top_06_11.gif" width=89 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/download/sketch_dong02.htm"><img src="/images/top_06_12.gif" width=113 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/download/sketch_dong03.htm"><img src="/images/top_06_13.gif" width=113 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/download/sketch_dong04.htm"><img src="/images/top_06_14.gif" width=113 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/download/sketch_dong05.htm"><img src="/images/top_06_15.gif" width=114 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/download/sketch_dong06.htm"><img src="/images/top_06_16.gif" width=103 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/download/sketch_dong07.htm"><img src="/images/top_06_17.gif" width=116 height=27 border="0"></a></td>
      <td><img src="/images/top_06_18.gif" width=10 height=27></td>
    </tr>
  </table>
</div>
<!--여덟번째 학점은행제 
<div id="b1" style="position:absolute;top:110px; z-index:2; visibility: hidden; height: 27px; width: 828px"> 
  <table cellpadding="0" cellspacing="0" align="center">
    <tr> 
      <td><img src="/images/top_07_10.gif" width=46 height=27></td>
      <td><a href="http://www.114ad.co.kr/hagsa/hagsa_01.htm"><img src="/images/top_07_11.gif" width=75 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/hagsa/hagsa_02.htm"><img src="/images/top_07_12.gif" width=110 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/hagsa/hagsa_03.htm"><img src="/images/top_07_13.gif" width=86 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/hagsa/hagsa_04.htm"><img src="/images/top_07_14.gif" width=113 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/hagsa/hagsa_05.htm"><img src="/images/top_07_15.gif" width=94 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/hagsa/hagsa_06.htm"><img src="/images/top_07_16.gif" width=101 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/hagsa/hagsa_07.htm"><img src="/images/top_07_17.gif" width=95 height=27 border="0"></a></td>
      <td><a href="http://www.114ad.co.kr/hagsa/hagsa_08.htm"><img src="/images/top_07_18.gif" width=99 height=27 border="0"></a></td>
      <td><img src="/images/top_07_19.gif" width=9 height=27></td>
    </tr>
  </table>
</div>b--> 

<!--여덟번째 국비지원과정 p--> 
<div id="p1" style="position:absolute; top:110px; z-index:2; visibility: hidden; height: 27px; width: 828px"> 
  <table cellpadding="0" cellspacing="0" >
    <tr> 
      <td><img src="http://www.114ad.co.kr/images/top_04_10.gif" width=100 height=27></td>
      <td><a href="http://www.114ad.co.kr/support/hhan01.htm"><img src="/images/top_08_14.gif" border=0></a></td>
      <td><a href="http://www.114ad.co.kr/support/hhan03.htm"><img src="/images/top_08_16.gif"  border=0></a></td>
    </tr>
  </table>
</div>
<!-- 여덟번째 묻고답하기 q--> 
		  </td>
        </tr>
        <tr> 
          <td colspan="9"><img src="/images/top_11.gif" width=1000 height=13></td>
        </tr>
		<tr> 
          <td colspan="9" height="7"></td>
        </tr>
</table>

